يبدأ تاريخ شبكة الإنترنت مع تطوّر الحواسيب الرقميّة في الخمسينيات من القرن الماضي. طُوّرت المفاهيم الأوليّة لشبكات الحاسوب في العديد من مختبرات علوم الحاسوب في الولايات المتحدة والمملكة المتحدة وفرنسا. منحت وزارة الدفاع الأمريكيّة عقوداً في وقت مُبكرٍ من الستينيات لتطوير أنظمة شبكات تبديل الرزم، وتضمّن ذلك تطوير شبكة الأربانت. تمّ إرسال أول رسالة عبر شبكة الأربانت بإشراف البروفسور ليونارد كلينروك من جامعة كاليفورنيا في لوس أنجلوس إلى معهد ستانفورد للأبحاث.
تمّ تطوير العديد من شبكات تبديل الرزم في نهايّة الستينيّات ومطلع السبعنيّات من القرن العشرين، من هذه الشبكات شبكة مخبر الفيزياء القوميّ (NPL) وسيكلاد وميريت (Merit) وتيم نت (Tymnet) وتيلي نت (Telenet) باستعمال مجموعة متنوعة من بروتوكولات الاتصالات. في نفس الوقت نجح دونالد ديفيس في مختبر الفيزياء القومي (المملكة المتحدة) في بناء أول شبكة تبديل رزم، وقد استمرت الشبكة في العمل كحقل تجارب في المملكة المتحدة خلال العقدين التاليين. أمّا العمل في تطوير شبكة الأربانت فقد أدى إلى تطوير بروتوكولات اتصال سمحت بالربط بين الشبكات المُختلفة لتشكيل شبكة واحدة مُترابطة.
في عام 1981م، تمّ دعم الوصول إلى شبكة الأربانت عندما قامت مؤسسة العلوم القوميّة (NSF) بتمويل شبكة علوم الحاسوب (CSNET). في عام 1982م، جرى اعتماد حزمة بروتوكولات الإنترنت(TCP/IP) كنموذج قياسي في شبكة الأربانت. وفي أوائل الثمانينيات، موّلت مؤسسة العلوم القوميّة إنشاء عدد من المراكز القوميّة للحواسب الفائقة في عدة جامعات، ثم دعمت في العام 1986م توصيلها مع شبكة مُؤسسة العلوم القوميّة (NSFNET)، وقد سمح هذ المشروع للمراكز البحثيّة والمُؤسسات التعليميّة في الولايات المتحدة بالنفاذ إلى شبكة الحواسيب الفائقة. بدأت مزوّدات خدمات الإنترنت (ISP) التجاريّة في الظهور في أواخر الثمانينيات من القرن العشرين، ثُمّ أُخرجت شبكة الأربانت من الخدمة في العام 1990م. في أواخر العام 1989م وفي العام 1990م، قامت عدة شركات تجاريّة في عدد من المدن الأميركيّة بالاتصال ببعض أجزاء شبكة الإنترنت، أُخرجت شبكة مُؤسسة العلوم القوميّة من الخدمة في العام 1995م، ثُمّ رفعت القيود عن الاستخدام التجاري لشبكة الإنترنت.
في ثمانينيات القرن الماضي، قادت الأبحاث التي أشرف عليها السير تيم بيرنرز لي في المنظمة الأوروبيّة للأبحاث النوويّة
(CERN) إلى تطوير شبكة الويب، ونتج عن ذلك ربط مُستندات النص التشعبي بنظام معلومات يُمكن النفاذ إليه من أي موقع على الشبكة. منذ مُنتصف التسعينيّات كان لشبكة الإنترنت تأثيرٌ ثوريّ على الثقافة والتجارة والتكنولوجيا وشمل ذلك ظهور التراسل الفوري وتطوّر البريد الإلكترونيّ والمُكالمات الهاتفيّة عبر شبكة الإنترنت (VoIP) ومكالمات الفيديو وشبكة الويب التي تضمنت مُنتديات النقاش والمدوّنات وشبكات التواصل الاجتماعيّ ومواقع التسوّق عبر الإنترنت. وتواصل مُجتمعات البحث والتعليم تطوير واستخدام الشبكات المُتقدمة مثل خدمات الشبكة الرئيسية عالية السرعة (vBNS) الخاصّة بمؤسسة العلوم القوميّة والجيل الثاني من شبكة الإنترنت.
بشكلٍ مُضطردٍ، تزداد كمية البيانات التي تنتقل عبر شبكة الإنترنت بسرعات من مرتبة الغيغابت في الثانية اعتماداً على شبكات الألياف البصريّة. وقد شكّل استحواذ شبكة الإنترنت على المشهد العالميّ للاتصالات ظاهرة تستحق المُلاحظة، فقد كان حجم المُعطيات المنقولة على شبكة الإنترنت يشكل 1% من إجمالي حجم المُعطيات المنقول عالميّاً في العام 1993، ثم ارتفعت النسبة لتصل إلى 51% في العام 2000، ولتتجاوز 97% في العام 2007. تواصل شبكة الإنترنت النمو مدفوعةً بكميات أكبر من المعلومات الناتجة عن التجارة والترفيه وشبكات التواصل الاجتماعيّ.