شركة أبل (بالإنجليزية: Apple Inc.‎)‏ أو أبل (Apple) هي شركة تقنية أمريكية متعددة الجنسيات متخصصة في الإلكترونيات الاستهلاكية، البرامج والخدمات عبر الإنترنت ومقرها في كوبرتينو، كاليفورنيا، الولايات المتحدة. تعد أبل أكبر شركة لتكنولوجيا المعلومات من حيث الإيرادات (بإجمالي 365٫8 مليار دولار أمريكي في عام 2021) واعتبارًا من مايو 2022، أصبحت ثاني أكبر شركة في العالم من حيث القيمة، رابع أكبر بائع لأجهزة الكمبيوتر الشخصية من حيث مبيعات الوحدات وثاني أكبر شركة الشركة المصنعة للهاتف المحمول. إنها واحدة من أكبر خمس شركات تكنولوجيا المعلومات الأمريكية، إلى جانب ألفابت، أمازون، ميتا، ومايكروسوفت.
تأسست شركة أبل باسم آبل كومبيوتر كومباني (Apple Computer Company) في 1 أبريل 1976 على يد ستيف جوبز، ستيف وزنياك ورونالد واين لتطوير وبيع أجهزة كمبيوتر وزنياك أبل 1 الشخصية. تم تشكيلها من قبل جوبز ووزنياك باسم شركة آبل كومبيوتر (Apple Computer, Inc.‎). في عام 1977 والكمبيوتر التالي للشركة، أصبح أبل 2 من أكثر الحواسيب مبيعًا. تم طرح شركة أبل للاكتتاب العام في عام 1980، وحققت نجاحًا ماليًا فوريًا. طورت الشركة أجهزة كمبيوتر تتميز بواجهات مستخدم رسومية مبتكرة، بما في ذلك ماكنتوش الأصلي، الذي تم الإعلان عنه في إعلان لاقى استحسان النقاد، «1984»، من إخراج ريدلي سكوت. بحلول عام 1985، تسببت التكلفة المرتفعة لمنتجاتها والصراعات على السلطة بين المديرين التنفيذيين في حدوث مشكلات. تراجع وزنياك عن شركة أبل وديًا، بينما استقال جوبز لتأسيس شركة نِكست، واصطحب معه بعض موظفي شركة أبل.
مع توسع وتطور سوق أجهزة الكمبيوتر الشخصية خلال التسعينيات، خسرت شركة أبل حصة كبيرة في السوق بسبب الاحتكار الثنائي الأقل سعراً لنظام التشغيل مايكروسوفت ويندوز على أجهزة الكمبيوتر المستنسخة التي تعمل بتقنية إنتل (المعروفة أيضًا باسم «وينتل»). في عام 1997، بعد أسابيع من الإفلاس، اشترت الشركة شركة نِكست (NeXT) لحل إستراتيجية نظام التشغيل غير الناجحة لشركة أبل وإغراء جوبز بالعودة إلى الشركة. على مدار العقد التالي، وجه جوبز شركة أبل إلى الربحية من خلال عدد من التكتيكات بما في ذلك تقديم آي ماك، آي بود، آيفون وآي باد لإشادة النقاد، وإطلاق حملات إعلانية لا تُنسى، وفتح سلسلة متاجر أبل ستور، والاستحواذ على العديد من الشركات لتوسيع نطاق الشركة. محفظة المنتج. عندما استقال جوبز في عام 2011 لأسباب صحية، وتوفي بعد شهرين، خلفه تيم كوك في منصب الرئيس التنفيذي.
أصبحت شركة أبل أول شركة أمريكية يتم طرحها للتداول العام بقيمة تزيد عن 1 تريليون دولار في أغسطس 2018، ثم 2 تريليون دولار في أغسطس 2020، وآخرها 3 تريليون دولار في يناير 2022. تتلقى الشركة أحيانًا انتقادات بشأن ممارسات العمل لمقاوليها، وممارساتها البيئية، وأخلاقيات عملها، بما في ذلك الممارسات المناهضة للمنافسة وتوريد المواد. ومع ذلك، تتمتع الشركة بمستوى عالٍ من الولاء للعلامة التجارية، وهي مصنفة كواحدة من أكثر العلامات التجارية قيمة في العالم.