اللَّيْمُور أو الهَبّار أو الهَوْبر فرع من الهباريات المنتمية إلى رتبة الرئيسيات يستوطن جزيرة مدغشقر. كلمة «ليمور» مشتقه من كلمة ليمورس والتي تعني أشباح أو أرواح في الأساطير الرومانية واستخدمت في بادئ الأمر لوصف اللوريس النحيل لعاداته الليلية ووتيرته البطيئة، لكن لاحقًا استخدمت لوصف رئيسيات مدغشقر. كثيرًا ما يتم الخلط بين الليمور والرئيسات السلفية، إلا أنه في الواقع لم تتطور من السعالي (القرود، لكن الليمور مجرد تبادل للصفات المورفولوجية والسلوكية مع الرئيسات القاعدية وتطورت بشكل مستقل.
وصلت الليمورات إلى مدغشقر حوالي 62 إلى 65 (م.س.م) بواسطة التجمع على حصائر نباتية في الوقت الذي كانت فيه التيارات المحيطية مخولة للتشتيت المُحيطي إلى الجزيرة. منذ ذلك الحين، تطور الليمور للتعامل مع البيئة الموسمية وأعطاها تكيفها مستوى عالٍ من التنوع الذي تفتقره منافسيها من الرئيسيات الأخرى. قبل وصول البشر بقليل إلى الجزيرة (حوالي 2000 عام)، كانت هناك ليمورات كبيرة الحجم وكانت أحجمها تصل لأحجام ذكور الغوريلا. اليوم، هناك ما يقرب من 100 نوع من الليمورات، ومعظم هذه الأنواع تم اكتشافها أو ترقيتها إلى حالة الأنواع الكاملة منذ التسعينات، ومع ذلك فإن تَبْوِيب تصنيفات الليمور أمر جَدَلِيّ ويعتمد على مفهوم الأنواع المُستخدم. حتى التصنيف على مستوى أعلى أمر جدليّ هو الآخر، فبعض الخبراء يفضلون وضع معظم الليمور داخل تصنيف دون رتبة ليموريات الشكل، بينما يفضل البعض الآخر أن تحوي ليموريات الشكل كل الهباريات الحية، ووضع الليموريات في فيلق ليموريات الشكل وجميع اللوريسيات والجلاجويات في فيلق لوريسيات الشكل.
تتراوح أحجام الليمورات من 30 غرام (1.1 أونصة) إلى 9 كجم (20 رطل)، وكذلك يشترك في العديد من الصفات الشائعة لدى الرئيسيات القاعدية، مثل أصابع متباينة باليدين والرجليين وأظافر بدلًا من المخالب (في معظم الأنواع). ومع ذلك، معدل كتلة الدماغ إلى الجسم أصغر منها في السعالي، وبين العديد من الصفات الأخرى التي يشاركها مع غيره من الرئيسيات الهبارية، لديهم «الأنف الرطب». الليمور بشكل عام الأكثر اجتماعية بين الهباريات وتتواصل أكثر بالروائح والنداءات عن الإشارات البصرية. الكثير من تكيفات الليمور هي استجابة للبيئة الموسمية للغاية بمدغشقر. معدل الاستقلاب الأساسي لليمور منخفض نسبيًا وربما تظهر سلوكيات التكاثر الموسمي، والسكون (مثل وضع الإشتاء أو السبات)، أو الهيمنة الاجتماعية للإناث. معظمها يتناول أنواعًا متعددة من الفواكه والأوراق، في حين أن البعض يختص بنظم غذائية مُعينة. على الرغم من أنها تتشارك العديد من النظم الغذائية، فأنواع عديدة من الليمور تتشارك في نفس الغابات بأنماط حياتية مُختلفة.
ركزت بحوث الليمور على التصنيف وجمع العينات خلال القرنيين الثامن عشر والتاسع عشر. على الرغم من تدفق الملاحظات الميدانية من المستكشفين الأوائل، لم تبدأ الدراسات الحديثة لبيئة الليمور وسلوكه بشكل جدي حتى الخمسينيات والستينيات. عُرقِلت في البداية بسبب عدم الاستقرار السياسي والاضطرابات في مدغشقر خلال منتصف السبعينيات واستأنفت الدراسات الميدانية في الثمانينيات، وزادت إلى حد كبير فهمنا لهذه الرئيسيات. وقد وفرت مرافق البحوث مثل مركز جامعة ديوك لأبحاث الليمور الفرص البحثية تحت ظروف محكومة بدرجة أكبر. الليمورات مهمة للبحوث بسبب مزجها للخصائص البدائية والصفات المشتركة مع السعالي يمكن أن تسفر عن رؤى حول تطور الرئيسيات والإنسان. ومع ذلك، فالعديد من أنواع الليمور مهددة بالانقراض بسبب فقدان الموائل والصيد. على الرغم من أن التقاليد المحلية تساعد بحماية الليمور وغاباته، لكن قطع الأشجار غير المشروع، وانتشار الفقر، وعدم الاستقرار السياسي يعوق ويقوض جهود الحفظ. بسبب هذه التهديدات وتناقص أعدادهم، يَعْتبر الاتحاد الدولي لحفظ الطبيعة الليمور أكثر الثدييات المهددة بالانقراض في العالم، مشيرًا إلى أنه ابتداء من 2013 بنسبة تصل إلى 90٪ من جميع أنواع الليمورات ستواجه خطر الانقراض في غضون الـ 20 إلى 25 سنة المقبلة.