لدى المسيحية في تركيا تاريخٌ طويل وحافل في الأناضول، وهي منتشرة بطُقوسها السريانيّة والبيزنطيّة والأرمنيّة، وخرج منها الكثير من الفلسفات والنصوص الليتورجية وآباء الكنيسة والشهداء والقديسين فضلًا عن الملافنة، حيث تُعتبر تركيا الحاليّة مسقط رأس العديد من الرسل والقديسين المسيحيين، مثل بولس الطرسوسي، وتيموثاوس، والقديس نقولا وبوليكاربوس من سميرنا والآباء الكبادوكيين وغيرهم من الشخصيات المسيحيّة البارزة. وتعتبر البلاد مركزًا للعديد من المواقع المسيحيّة التاريخيّة والتراثيّة منها بطريركية القسطنطينية المسكونية وبطريركية أنطاكية تاريخيًا. وفيها عدد من الأماكن المقدسة المسيحية مثل أنطاكية وأفسس وهي من أكثر مدن العالم المسيحي قداسةً إذ تحظى أنطاكية أهمية كبيرة لدى المسيحيين في الشرق، فهي أحد الكراسي الرسولية إضافة إلى روما والقسطنطينية والقدس وفيها أطلق على المسيحيين لقب مسيحيين أول مرة. أما أفسس فقد كانت مركزاً للمسيحية، واستخدمها بولس كقاعدة له. حيث كان بولس يٌجادل الحرفيين الذين كانوا في هيكل آرتميس وهناك كتب بولس رسالة كورنثوس الأولى من أنطاكية وأفسس. وتشتهر أفسس بوجود منزل العذراء مريم فيها، الذي يٌعتقد بأنه آخر بيت سكنت فيه مريم العذراء، وهو الآن مكان للحج.
نقل  الإمبراطور قسطنطين العاصمة من روما إلى القسطنطينية في عام 330فأصبحت مركز المسيحية الشرقية ومركزًا حضاريًّا عالميًّا، وأضحت أعظم مدن العالم في ذلك العصر. وعلى الأراضي التركية الحاليّة امتدت الإمبراطورية البيزنطية والتي لعبت دور هام وأساسي في تاريخ المسيحية وتركت أثرًا هامًا على الحضارة المسيحية الأرثوذكسية. أدّت الحروب الأهلية المتعاقبة في القرن الرابع عشر إلى استنزاف المزيد من قوة الإمبراطورية، وفقدت معظم أراضيها المتبقية في الحروب البيزنطية العثمانية، والتي بلغت ذروتها في سقوط القسطنطينية والاستيلاء على الأراضي المتبقية من قبل الدولة العثمانية في القرن الخامس عشر. وقد سمح العثمانيون للمسيحيين أن يمارسوا شعائرهم الدينية بحرية تحت حماية الدولة، وفقًا لما تنص عليه الشريعة الإسلامية، وبهذا فإن أهل الكتاب من غير المسلمين كانوا يعتبرون رعايا عثمانيين لكن دون أن يُطبق عليهم قانون الدولة، أي أحكام الشريعة الإسلامية، وفرض العثمانيون، كجميع الدول الإسلامية من قبلهم، الجزية على الرعايا غير المسلمين مقابل إعفائهم من الخدمة في الجيش. كانت الملّة الأرثوذكسية أكبر الملل غير الإسلامية في الدولة العثمانية، وقد انقسم أتباعها إلى عدّة كنائس أبرزها كنيسة الروم، والأرمن.
في مطلع القرن العشرين شكّل المسيحيون بين 17.5% إلى 25% من مجمل سكان أراضي تركيا الحاليَّة، وفي عام 1910 ضمت تركيا الحالية سابع أكبر تجمع سكاني مسيحي أرثوذكسي في العالم؛ لكن انخفضت نسب وأعداد المسيحيين عقب الإبادة الجماعية للأرمن وبعض الطوائف المسيحية الأخرى، فضلًا عن عملية التبادل السكاني لليونانيين الأرثوذكس وضريبة الثروة التركية عام 1942 وبوغروم إسطنبول عام 1955 والتي أدَّت إلى هجرة أغلبية مسيحيين من إسطنبول.
في مطلع القرن الواحد والعشرين تراوحت أعداد المسيحيين في تركيا بحسب الدراسات المختلفة بين 120 ألف إلى حوالي 310 ألف، منهم 80 ألف شخص من أتباع كنيسة الأرمن الأرثوذكس، وحوالي 40 ألف شخص من أتباع الكنيسة الكاثوليكية (منهم خمسة آلاف ينتمي إلى الكنائس الكاثوليكية الشرقية)، وحوالي 22 ألف شخص من أتباع الكنائس الأرثوذكسية الشرقية (منهم 18 ألف رومي أنطاكي وحواي أربعة الآف يوناني أرثوذكسي) فضلًا عن 17 ألف من أتباع الكنيسة السريانية الأرثوذكسية. كما وتتواجد أقلية من المجتمع المسيحي التركي البروتستانتي المكونّ من الإثنية والعرقية التركية، أغلبهم من خلفية تركية مسلمة. وحسب رئاسة الشؤون الدينية التركية هناك 349 كنيسة تتواجد في أراضي الجمهورية التركيّة منها 140 كنيسة لليونانيين و58 للسريان و54 للأرمن.