بلغراد (بالصربية: Beograd أو Београд باوگرد؛ تلفظ صربي-كرواتي: [bɛˈɔɡrad]) هي عاصمة صربيا وأكبر مدنها على الإطلاق. تقع المدينة عند نقطة التقاء نهريّ الساڤا والدانوب، حيث يلتقي السهل الپانونّي لأوروبا الوسطى بشبه جزيرة البلقان. يصل عدد سكان المدينة نفسها إلى 1.2 مليون نسمة، بينما يصل عدد سكان المناطق المحيطة التابعة إداريًا لبلغراد، إلى 1.7 ملايين نسمة، الأمر الذي يجعل من هذه المدينة إحدى أكبر المدن في جنوب شرق أوروبا.
كانت بلغراد ومحيطها الموقع الذي نشأت فيه أكبر حضارة قبتاريخيّة أوروبية، ألا وهي حضارة «الڤينكا»، التي ظهرت حوالي الألفية السادسة قبل الميلاد، وفي العصور القديمة سكنت المنطقة قبيلة تراقيّة داتشيينة أطلقت على نفسها اسم قبيلة سينگي، وقد استمر هؤلاء الناس يقطنون المنطقة حتى عام 279 قبل الميلاد، عندما استوطنت المدينة قبيلة كلتيّة وسمّتها سينگيدون، بمعنى «حصن السينگي»، تيمنًا بالقوم الذين سبقوهم إلى المنطقة.
صُنّفت بلغراد مدينةً كاملةً الحقوق خلال العهد الروماني، وبحلول عام 520م كان الصقالبة، أو السلاڤيون، قد استوطنوها بشكل دائم. عرفت بلغراد 115 حربًا خاضتها أمم مختلفة لتسيطر على المدينة بفعل موقعها الإستراتيجي، وقد تمّت تسويتها بالأرض 44 مرة على يد بعض تلك الجيوش. خضعت بلغراد خلال العصور الوسطى لسيطرة الروم البيزنطيين، والفرنجة، والبلغار، والمجر، والصرب، وفي سنة 1521م فتحها العثمانيون وتحوّلت إلى عاصمة لبشلق سمندرية (بالصربية: Smederevski sandžak)، واستحالت أهم المدن في أوروبا العثمانية، وإحدى أكبر المدن الأوروبية.سقطت المدينة بيد النمساويين بعد سنوات من الحكم العثماني، ودُمّرت أنحاء كثيرة منها، ولم تستعد مكانتها المرموقة السابقة ومركزها كعاصمة لصربيا حتى عام 1841م، أي بعد اندلاع الثورة الصربية، على أن شمال المدينة بقي في حوزة النمسا إلى أن تفككت الإمبراطورية النمساوية المجرية عام 1918م، بعد ذلك استحالت المدينة عاصمة ليوغوسلاڤيا من سنة 1918 حتى سنة 2003.
تتمتع بلغراد بحكم ذاتي وحكومة خاصة بها، ويُعد وضعها الإداري وضعًا مميزًا وفقًا لما ورد في التنظيم المناطقي لصربيا. تُقسم المناطق الحضرية التابعة للمدينة إلى 17 بلديّة، لكل منها مجلسها الخاص، وهي تُغطي 3.6% من مساحة صربيا، ويقطنها ما نسبته 15% من سكّان البلاد، التي تُعد مركزها الاقتصادي والمالي الرئيسي. تتمتع المدينة باقتصاد منتعش نسبيًا، حيث تُعتبر أكثر المناطق الصربية ازدهارًا من الناحية الاقتصادية.