تشتمل مهارات القرن الحادي والعشرين على المهارات والقدرات والسلوكيات الحياتية التي يحتاجها المعلمون والتربويون وأصحاب الأعمال والأكاديميون والمؤسسات الحكومية وغيرهم لتحقيق النجاح في مجتمعات وأماكن العمل في القرن الحادي والعشرين، حيث تعتبر هذه المهارات جزءًا من حركة دولية متنامية تركز على المهارات التي يجب على الطلاب إتقانها ليتمكنوا من النجاح في مجتمع رقمي سريع التطور. كما ترتبط العديد من هذه المهارات بالتعلّم المُتعمّق، والذي يعتمد على إتقان مهارات معينة مثل المنطق التحليلي وحل المشكلات المعقدة والعمل الجماعي، ولكن تختلف هذه المهارات عن المهارات الأكاديمية التقليدية حيث أنها لا تستند بشكل أساسي إلى المحتوى المعرفي.   شهد المجتمع تغيرات متسارعة في الاقتصاد والتكنولوجيا خلال العقود الأخيرة من القرن العشرين وحتى القرن الحادي والعشرين، مما أثّر على طبيعة أماكن العمل ومتطلباتها بشكل كبير، وبالتالي أثّر على المتطلبات التي يجب على النظام التعليمي تلبيتها لإعداد الطلاب لسوق العمل. منذ الثمانينيات حتى يومنا هذا، أصدرت الحكومة والمعلمون وأرباب العمل سلسلة من التقارير التي تحدد المهارات والاستراتيجيات الأساسية اللازمة لتوجيه الطلاب والعمال نحو تلبية متطلبات مكان العمل والمجتمع المتغيرَين باستمرار.
هناك احتمال كبير أن تغير القوى العاملة الحالية وظائفها أو مجالات عملها، حيث في السابق كان مواليد فترة طفرة المواليد (مواليد الفترة بعد الحرب العالمية الثانية بين عامي 1946 و1964) كانوا ينضموا إلى سوق العمل بحثاً عن الاستقرار المادي والاجتماعي، ولكن الأجيال اللاحقة يبحثون بشكل أكبر عن السعادة والرضا في حياتهم العملية. من المرجح الآن أن يغير العمال الشباب في أمريكا الشمالية وظائفهم بمعدل أعلى بكثير من السابق، حيث يغيرون مجال عملهم مرة كل 4.4 سنوات في المتوسط.  ولكن تغيير مجال العمل يتطلب مجموعة مهارات مختلفة تمكن العمال من أن يكونوا أكثر مرونتاً وقابلة للتكيف لتولي مناصب مختلفة في مجالات مهنية مختلفة.انخفضت أهمية الأدوار المهنية والتجارية بشكل ملحوظ نظراً إلى تحول الاقتصاديات الغربية من اقتصاديات صناعية إلى اقتصاديات خدماتية. ومع ذلك هناك حاجة متزايدة نحو المهارات الصلبة المحددة وإتقان مجموعات مهارات معينة مع التركيز على [[إلمام رقمي|محو الأمية الرقمية]] .   كما أن هناك أهمية متزايدة لمهارات التواصل مع الأشخاص والتعامل معهم والتي تنطوي على التفاعل والتعاون مع الآخرين. كما أن هناك أهمية متزايدة لمهارات الواصل مع الأشخاص والتعامل معهم والتي تنطوي على التفاعل والتعاون مع الآخرين، وبالطبع هناك طلب كبير على المهارات التي تمكن الأشخاص من أن يكونوا أكثر مرونتاً وقابلة للتكيف لتولي مناصب مختلفة في مجالات مهنية مختلفة، مثل تلك المهارات التي تتطلب معالجة المعلومات وإدارة الموارد البشرية وليس التعامل مع المعدات في مكتب أو مصنع ما. ويشار إلى هذه المهارات أيضاً باسم «المهارات التطبيقية» أو «المهارات اللينة»،  وتشمل على المهارات الشخصية أو التعاونية أو المستندة إلى التعلم، مثل المهارات الحياتية (سلوكيات حل المشكلات) ومهارات التعامل مع الأشخاص والمهارات الاجتماعية. يمكن تصنيف المهارات إلى ثلاث مجالات رئيسية:
مهارات التعلم والابتكار : التفكير النقدي وحل المشكلات، التواصل والتعاون، الإبداع والابتكار
مهارات محو الأمية الرقمية : محو الأمية المعلوماتية، محو الأمية الإعلامية، محو الأمية في تكنولوجيا المعلومات والاتصالات
المهارات المهنية والحياتية : المرونة والقدرة على التكيف والمبادرة والتوجيه الذاتي والتفاعل الاجتماعي والثقافي والإنتاجية والمساءلةيتم تعريف العديد من هذه المهارات أيضًا على أنها من الصفات الأساسية للتعليم التقدمي، والذي هو عبارة عن حركة تربوية بدأت في أواخر القرن التاسع عشر ومازالت مستمرة في أشكال مختلفة حتى الوقت الحاضر.