تقنية الموسيقى (بالإنجليزية: Music Technology)‏ هو مصطلح يشير إلى جميع أشكال التكنولوجيا المشاركة في الفنون الموسيقية، وبخاصة استخدام الأجهزة الالكترونية وبرامج الحاسب الآلي لتسهيل التشغيل، التسجيل، التأليف، التخزين، التحليل، والأداء. يتم تدريس هذه المادة في عدة مستويات تعليمية، بداية من التعليم قبل الجامعي وحتى المعاهد والكليات، وكتخصص أكاديمي على مستوى الجامعات. تكنولوجيا الموسيقى (بمعنى إنتاج الموسيقى باستخدام البرمجيات أو الأجهزة الإلكترونية) ظهر لأول مرة في منتصف ثمانينيات القرن الماضي، وبالتحديد في جامعة نيويورك، التي أطلق قسم الموسيقى والإلكترونيات برنامج الماجستير المشتركة في الموسيقى والتكنولوجيا في عام 1986. تشمل تكنولوجيا الموسيقى الجوانب الفنية والعلمية للموسيقى مثل العلوم الصوتية، البرمجة، علمي النفس والاجتماع الموسيقي، والتطبيقات التجارية لصناعة الموسيقى.
بدءا من قبيل الرواد الأوائل مثل لويجي روسولو Luigi Russolo ، بيير شيفرPierre Schaeffer بيير هنري Pierre Henry ، ادغار فاريزي Edgard Varèse، كارلهاينز شتوكهاوزن Karlheinz Stockhausen وغيرهم، تم استخدام تكنولوجيا الموسيقى في كثير من الحالات الموسيقية التجريبية التي تتسم بالحداثة والمعاصرة لخلق إمكانيات صوتية وسمعية جديدة. وفي بعض الأحيان تستخدم الموسيقى الكلاسيكية المعاصرة الأصوات المخلقه بواسطة الحاسوب، إما سابقة التسجيل أو تلك المسجلة حية، بالاشتراك أو المصاحبة للآلات الموسيقية الكلاسيكية مثل التشيلو أو الكمان.
يرتبط مفهوم تكنولوجيا الموسيقى ارتباطا وثيقا بالابتكار الإبداعي والتقني. يسعى المؤلفون باستمرار إلى ابتكار أشكال جديدة للتعبير من خلال الموسيقى، وابتكار أجهزة جديدة تمكنهم من القيام بذلك، لهذا تعريفنا الشامل لما يسمي بتكنولوجيا الموسيقي في توسع مستمر. على الرغم من أن المصطلح أكثر استخداما الآن في الإشارة إلى الأجهزة الإلكترونية الحديثة مثل Monome. وفي عصر الكمبيوتر ازداد إلى حد كبير النطاق الوجودي لتكنولوجيا الموسيقى، فهي الآن قد تكون ميكانيكية، أوإلكترونية، قائمة على البرامج، أو مفاهيمية بحتة.
تطبيقات التسلسل الموسيقي Sequencer Software، كـ Pro Tools, Logic Audio وغيرهم، تعتبر النماذج الأكثر استخداما لتكنولوجيا الموسيقى المعاصرة. مثل هذه البرامج تسمح للمستخدم لتسجيل الأصوات الحية أو موسيقى ميدي التسلسلية، والتي يتم تنظيمها بعد ذلك على طول خط زمني. الشرائح (الأجزاء) الموسيقية يمكن نسخها وتكرارها إلى ما لا نهاية، وكذلك يمكن تحريرها ومعالجتها باستخدام العديد من التأثيرات الصوتية.
وتشمل تكنولوجيا الموسيقى العديد من أشكال التخليق الموسيقى. ويشار لتكنولوجيا الموسيقي وتكنولوجيا الصوت إلى استخدام هندسة الصوت في كلا من التطبيقات التجارية والصناعية والتجريبية. وقد تصنف أحيانا تكنولوجيا الموسيقي وتكنولوجيا الصوت على أنهما نفس الشئ، بالرغم من تفسير الأسماء لنفسها بنفسها، إلا أن هندسة الصوت تشير في المقام الأول إلى استخدام تقنية الصوت لأغراض وسائط الإعلام.