بَاكِسْتَانْ (بالأردية: پاکستان ومعناها «أرض الطُهر» وتعني أيضًا «الأرض الطاهرة») ورسميًّا جُمْهُوْرِيّةُ بَاكِسْتَانْ الإسْلَامِيّةُ (بالأردية: اسلامی جمہوریۂ پاكستان)؛ هي دولة إسلامية ذات سيادة في جنوب آسيا. وعدد سكانها يتجاوز 238 مليون نسمة، فهي خامس دولة من حيث عدد السكان، والدولة الـ33 في العالم من حيث المساحة. باكستان لديها 1046 كيلومتر (650 ميل) من الخط الساحلي على طول بحر العرب وخليج عمان في الجنوب وتحدها الهند من الشرق وأفغانستان إلى الغرب وإيران في الجنوب الغربي والصين في أقصى الشمال الشرقي على التوالي. ويفصل طاجيكستان عنها ممر واخان في أفغانستان في الشمال، وتشترك أيضا بالحدود البحرية مع عُمان.
وكانت الأراضي التي تشكل الآن باكستان سابقا موطناً للعديد من الحضارات القديمة، بما في ذلك العصر الحجري الحديث والعصر البرونزي حضارة وادي السند، وكان في وقت لاحق المنزل لممالك يحكمها أتباع الديانات والثقافات المختلفة، بما في ذلك الهندوس، الهند الإغريق، المسلمين، توركو-المغول والأفغان والسيخ. وقد حكمت المنطقة من قبل العديد من الإمبراطوريات والسلالات، بما في ذلك ماوريان الإمبراطورية الهندية، الإمبراطورية الأخمينية الفارسية والاسكندر المقدوني، والخلافة الأموية العربية، والإمبراطورية المغولية والإمبراطورية دوراني وإمبراطورية السيخ والإمبراطورية البريطانية. نتيجة لحركة باكستان بقيادة محمد علي جناح ونضال شبه القارة من أجل الاستقلال، تم إنشاء باكستان في عام 1947 كدولة مستقلة للمسلمين من المناطق في شرق وغرب شبه القارة الهندية حيث كانت هناك أغلبية مسلمة. في البداية سيادة، اعتمدت باكستان دستور جديد في عام 1956، لتصبح جمهورية إسلامية. وأسفرت الحرب الأهلية في عام 1971 في انفصال باكستان الشرقية بوصفها البلد الجديد بنغلاديش.
وباكستان هي جمهورية برلمانية اتحادية تتألف من أربع أقاليم تحكم بطريقة فيدرالية. وهو بلد متنوع عرقيا ولغويا، مع اختلاف مماثل في جغرافيتها والحياة البرية. قوة إقليمية والمتوسطة، باكستان لديها سابع أكبر قوات مسلحة في العالم، وهي أيضا قوة نووية وكذلك دولة تمتلك أسلحة نووية معلنة، وهي الدولة الوحيدة في العالم الإسلامي التي تمتلكه، والثانية في جنوب آسيا، ليكون هذا المركز. لديها اقتصاد الصناعية شبه مع قطاع الزراعة المتكاملة جيدا، واقتصادها هو الأكبر 26 في العالم من حيث القوة الشرائية و45 أكبر من حيث الناتج المحلي الإجمالي الإسمي ويتميز أيضا بين الاقتصادات الناشئة ونمو رئيسي بالعالم.
وقد اتسم تاريخ ما بعد الاستقلال من باكستان فترات من الحكم العسكري، وعدم الاستقرار السياسي والنزاعات مع الهند المجاورة. استمرار البلاد في مواجهة المشاكل الصعبة، بما في ذلك الاكتظاظ السكاني والإرهاب والفقر والأمية والفساد. على الرغم من هذه العوامل تحتل باكستان المرتبة 16 في مؤشر الكوكب السعيد 2012. وهي عضو في الأمم المتحدة، ورابطة الأمم، والاقتصادات التالي أحد عشر، ECO، UFC، D8، مجموعة كيرنز، بروتوكول كيوتو، العهد، RCD UNCHR، بنك البنية التحتية الآسيوية استثمار، ومجموعة الدول الإحدى عشرة، CPFTA، مجموعة 24، وG20 الدول النامية، المجلس الاقتصادي والاجتماعي، الأعضاء في منظمة التعاون الإسلامي، الرابطة وCERN المؤسسين.