الأرض المناظرة (والتي يشار إليها كذلك باسم توأم الأرض أو الأرض التوأم أو الأرض الثانية أو الأرض الغريبة أو الأرض 2 أو الكوكب الشبيه بالأرض) عبارة عن كوكب (أو عالم) نظري آخر تشبه ظروفه ظروف الأرض.
وهذه الاحتمالية لها أهمية كبيرة للبشر حيث أنه اُستدل بسهولة على أنه كلما كان الكوكب مشابهًا للأرض، تزايدت احتمالية دعمه للحياة المعقدة خارج الأرض، والأهم من ذلك الحضارة. وبالتالي، فقد تم التكهن بهذا الأمر بل وتم التعبير عنه في العلوم والفلسفة والخيال العلمي والثقافة الشعبية. وقد نظر دعاة استعمار الفضاء لفترة طويلة إلى الأرض المناظرة على أنها «موطن ثانٍ»، في حين أن دعاة الفضاء والبقاء يمكن أن ينظروا إلى مثل هذا الكوكب على أنه «موطن جديد» محتمل.
قبل الأبحاث العلمية المتعلقة بالكواكب خارج إطار المجموعة الشمسية ودراستها، تم إخضاع تلك الاحتمالية للجدل من خلال الفلسفة والخيال العلمي. ويقترح المبدأ التوسطي أنه قد يكون من الشائع تواجد كواكب مثل الأرض في مثل هذا الكون الفسيح غير المتناهي، في حين أن فرضية الأرض النادرة تقترح أن الكواكب التي تشبه الأرض نادرة للغاية. وقد أوضح الفلاسفة أن حجم الكون يوحي بضرورة تواجد كوكب مشابه للأرض للغاية في مكان ما في هذا الكون، ومثل هذه النظريات تشتمل على فلسفة الكون المتعدد وتجربة توأم الأرض الفكرية.
وترى بعض النظريات العلمية أن الأراضي المناظرة قد تكون تواجدت في النظام الشمسي الخاص بنا في الماضي. وفي المستقبل، يمكن استخدام التقنيات من خلال البشر من أجل إنتاج أرض مناظرة صناعية. وفي المجال النظري، يمكن أن يساعد تعديل شكل الكوكب أو الواقع الظاهري أو محاكاة الواقع على خلق مثل ذلك العالم. وتقترح نظرية الكون المتعدد أن الأرض المناظرة يمكن أن تتواجد في كون آخر أو ربما تكون حتى نسخة أخرى من الأرض ذاتها في الكون الموازي.
وتحسن التطورات التقنية في مجال اكتشاف الكواكب خارج المجموعة الشمسية من احتماليات وجود اكتشاف حقيقي، ليس فقط في هذا الكون، ولكن في مجرة درب التبانة الحالية، رغم أن التوزيع والسمات ما زالت غير معروفة بشكل كبير. وقد أدت الدراسات المختلفة حول مدى تواجد كواكب تشبه الأرض في مجرة درب التبانة في تنوع التقديرات بين وجود كوكب واحد من هذا النوع (أي الأرض) ومئات الملايين من تلك الكواكب المشابهة للأرض. وتميل الحسابات الحالية إلى الإشارة إلى احتمالية تواجد مثل هذه الكواكب بشكل شائع نسبيًا في الكون.
وقد أثرت الاكتشافات العلمية الهامة التي ظهرت في الفترات الأخيرة بشكل كبير على نطاق مجالات البيولوجيا الفلكية ونماذج كون الكواكب مأهولة بالسكان والبحث عن كائنات ذكية خارج إطار الأرض. وقد اقترحت الوكالة الأمريكية للملاحة الجوية وعلوم الفضاء (NASA) ومعهد البحث عن كائنات ذكية خارج إطار الأرض (SETI) وضع فئات للعدد المتزايد من الكواكب المشابهة للأرض التي تم العثور عليها باستخدام إجراء أطلق عليه اسم فهرس التشابه مع الأرض (ESI)، اعتمادًا على الكتلة ونصف القطر ودرجة الحرارة.
 ووفقًا لهذا الإجراء، فإن الكوكب الذي يعتقد حاليًا أنه أكثر تشابهًا مع الأرض هو جليز 667C c(0.85).وفي السابع من يناير عام 2013، أعلن علماء الفلك من مرصد فضاء بعثة كيبلر اكتشاف كوكب KOI-172.02، وهو كوكب خارجي يشبه الأرض، ومن المرشح أنه يدور حول نجم يشبه الشمس التي تدور حولها الأرض في المنطقة القابلة للسكن، وربما «يكون مرشحًا بشدة للاحتواء على حياة غريبة».