موهانداس كرمشاند غاندي (بالكجراتية: મોહનદાસ ગાંધી)‏؛ (2 أكتوبر 1869 - 30 يناير 1948) هو السياسي البارز والزعيم الروحي للهند خلال حركة استقلال الهند. كان رائداً للساتياغراها وهي مقاومة الاستبداد من خلال العصيان المدني الشامل، التي تأسست بقوة عقب أهيمسا أو اللاعنف الكامل، والتي أدت إلى استقلال الهند وألهمت الكثير من حركات الحقوق المدنية والحرية في جميع أنحاء العالم. غاندي معروف في جميع أنحاء العالم باسم المهاتما غاندي (بالسنسكريتية: महात्मा) المهاتما أي "الروح العظيمة"، وهو تشريف تم تطبيقه عليه من قبل رابندراناث طاغور،  وأيضاً في الهند باسم بابو (بالغوجاراتية : બાપુ بابو أي "الأب"). تم تشريفه رسمياً في الهند باعتباره أبو الأمة؛ حيث أن عيد ميلاده، 2 أكتوبر، يتم الاحتفال به هناك كـ "غاندي جايانتي"، وهو عطلة وطنية، وعالمياً هو اليوم الدولي للاعنف. كان غاندي عنصريا فقد كان يرى أن السود هم أدنى من الهنود والبيض، وكما أيّد التفرقة بين البيض والسود ورأى أن البيض والهنود هم جنس أسمى من الجنس الأسود فآمن بنظرية العرق الآري واعتبر أن السود أناس غير متحضرين تشبه حياتهم حياة الحيوانات ذات الذكاء المنخفض وكان يطلق عليهم "الكفير" (وهو مصطلح ازدرائي). في الثورة الهندية قام غاندي باستعمال العصيان المدني اللاعنفي حينما كان محامياً مغترباً في جنوب أفريقيا، في الفترة التي كان خلالها المجتمع الهندي يناضل من أجل الحقوق المدنية. بعد عودته إلى الهند في عام 1915، قام بتنظيم احتجاجات من قبل الفلاحين والمزارعين والعمال في المناطق الحضرية ضد ضرائب الأراضي المفرطة والتمييز في المعاملة. بعد توليه قيادة المؤتمر الوطني الهندي في عام 1921، قاد غاندي حملات وطنية لتخفيف حدة الفقر، وزيادة حقوق المرأة، وبناء وئام ديني ووطني، ووضع حد للنبذ، وزيادة الاعتماد على الذات اقتصادياً. قبل كل شيء، كان يهدف إلى تحقيق بورنا سواراج أو استقلال الهند من السيطرة الأجنبية. قاد غاندي أيضاً أتباعه في حركة عدم التعاون التي احتجت على فرض بريطانيا ضريبة على الملح في مسيرة ملح داندي عام 1930، والتي كانت مسافتها 400 كيلومتر. تظاهر ضد بريطانيا لاحقاً للخروج من الهند. قضى غاندي عدة سنوات في السجن في كل من جنوب أفريقيا والهند.
وكممارس للأهيمسا، أقسم أن يتكلم الحقيقة، ودعا إلى أن يفعل الآخرون الشيء ذاته. عاش غاندي متواضعاً في مجتمع يعيش على الاكتفاء الذاتي، وارتدى الدوتي والشال الهنديين التقليديين، والذين نسجهما يدوياً بالغزل على الشاركا. كان يأكل أكلاً نباتياً بسيطاً، وقام بالصيام فترات طويلة كوسيلة لكل من التنقية الذاتية والاحتجاج الاجتماعي.

