التحرش الجنسي هو تنمر أو إكراه على فعل جسدي، أو وعد غير لائق أو غير مرحب به بمكافآت مقابل خدمات جنسية. وفي معظم القوانين الحديثة يعد التحرش الجنسي غير قانوني، وتقول عنه لجنة تكافؤ فرص العمل الأمريكية: "أنه لمن المؤسف تعرض شخص (موظف أو متقدم للعمل) للمضايقة فقط بسبب جنسه.
يمكن أن يتضمن «التحرش الجنسي» التلميحات الجنسية، أو طلب خدمات جنسية وأي مضايقات لفظية أو جسدية لها طبيعة جنسية. وتختلف عقوبة التحرش القانونية باختلاف السلطة القضائية. والتحرش الجنسي هو رهن توجيه الأتحاد الأوروبي. يمكن أن يحدث التحرش في العديد من البيئات الاجتماعية المختلفة مثل: أماكن العمل، المنزل، المدرسة، الأماكن الدينية، وغيرها. يمكن أن يكون المتحرش أو الضحية من أي جنس.
يعد التحرش الجنسي في الولايات المتحدة ممارسة توظيف غير قانونية وانتهاك للمادة السابعة من قانون الحقوق المدنية لعام 1964، وهو القانون الفيدرالي للمساواة في فرص العمل والذي ينص على منع العنصرية بناءً على خمس فئات وهي: الجنس والعرق واللون والدين والأصل الوطني.ورغم وجود القوانين التي تمنع التحرش إلا أنها لا تمنع المعاكسات البسيطة والتعليقات المسيئة والحوادث الصغيرة، أي أنهم لا يطبقون قوانين الكنيسة العامة. في العمل، يعتبر التحرش غير قانوني عندما يكون حاد ومتكرر لدرجة خلق جو عمل عدائي وعدواني أو عندما يؤدي إلى قرارات توظيف سلبية (كإنزال رتبة الضحية أو طردها أو استقالتها)، ولكن مع ذلك يختلف تعريف التحرش الجنسي باختلاف الثقافة.
في قانون التوظيف في الولايات المتحدة يمكن أن يكون المتحرش رئيس الضحية في العمل أو رئيس في منطقة أخرى أو فرد ليس بموظف أو موظِف كعميل أو زبون، والمتحرش والضحية قد يكونا من أي جنس.و قد يكون أي فعل سواء كان انتهاك بسيط أو إساءة جنسية أو اعتداء جنسي نوع من التمييز الغير قانوني في العمل في عدة بلاد ونوع من الإساءة (الجسدية والنفسية) والتمييز. بالنسبة للكثير من المنظمات والشركات، أصبح منع التحرش الجنسي والدفاع عن الموظفين ضد تهم التحرش الجنسي أهداف رئيسية لمتخدي القرارات القانونية.
يعتبر التحرش الجنسي من قبل صاحب العمل من أشكال التمييز في العمل غير القانونية. بالنسبة للعديد من الشركات والمؤسسات، أصبح منع التحرش الجنسي والدفاع عن الموظفين من تهم التحرش الجنسي، من الأهداف الرئيسية لإتخاذ القرارات القانونية.
ويُعرِّف المركز المصري لحقوق المرأة التحرش الجنسي بأنه «كل سلوك غير لائق له طبيعة جنسية يضايق المرأة أو يعطيها إحساسا بعدم الأمان».
ويُعرَّف التحرش الجنسي على أنه أي صيغة من الكلمات غير المرحب بها أو الأفعال ذات الطابع الجنسي والتي تنتهك جسد أو خصوصية أو مشاعر شخص ما وتجعله يشعر بعدم الارتياح، أو التهديد، أو عدم الأمان، أو الخوف، أو عدم الاحترام، أو الترويع، أو الإهانة، أو الإساءة، أو الترهيب، أو الانتهاك أو أنه مجرد جسد.