إيكيا هي شركة متعددة الجنسيات تصمم وتبيع الأثاث الجاهز للتجميع وأدوات المطبخ والإكسسوارات المنزلية، من بين السلع المفيدة الأخرى والخدمات المنزلية أحيانًا. تأسست إيكيا في السويد عام 1943، وهي أكبر شركة تجزئة للأثاث في العالم منذ عام 2008.

أسس إيكيا إينغفار كامبراد في عام 1943 في السويد ويمتلكها الآن ويديرها بالمشاركة مع مجموعة هولندية. واسم إيكيا IKEA هو اختصار لاسم المؤسس، والمزرعة التي نشأ بها «إلمتاريد أغوناريد» ثم اسم المنطقة التي ينتمي إليها، جنوب السويد.
العلامة التجارية التي تستخدمها المجموعة هي اختصار يتكون من الأحرف الأولى للمؤسس إنجفار كامبراد، وتلك الخاصة بـ الميتريد، مزرعة العائلة التي ولد فيها، وقرية اجينوريد القريبة (مسقط رأسه في سمولاند، جنوب السويد).تشتهر المجموعة بتصميماتها الحديثة لأنواع مختلفة من الأجهزة والأثاث، وغالبًا ما ترتبط أعمال التصميم الداخلي الخاصة بها بالبساطة الصديقة للبيئة. بالإضافة إلى ذلك، تشتهر الشركة باهتمامها بالتحكم في التكاليف والتفاصيل التشغيلية والتطوير المستمر للمنتجات مما سمح لـ إيكيا بخفض أسعارها بمعدل 2 إلى 3٪.
تتمتع مجموعة ايكيا بهيكل مؤسسي معقد، زعم أعضاء البرلمان الأوروبي أنه تم تصميمه لتجنب أكثر من مليار يورو من مدفوعات الضرائب خلال الفترة من 2009 إلى 2014. يتم التحكم فيه من قبل عدة مؤسسات مقرها في هولندا وليختنشتاين.أي إن جي كي إية هولدينج بي.في، ومقرها هولندا، تمتلك مجموعة ايكيا التي تهتم بالمراكز، وتجارة التجزئة، وتلبية احتياجات العملاء، وجميع الخدمات الأخرى المتعلقة بمنتجات ايكيا. في الوقت نفسه، فإن علامة ايكيا التجارية مملوكة ومدارة من قبل إنتر إيكيا سيستمز بي.في، ومقرها هولندا، والمملوكة لشركة إنتر إيكيا هولدينج بي.في. إنتر إيكيا هولدينج هي أيضًا المسؤولة عن تصميم وتصنيع وتوريد منتجات ايكيا. مجموعة ايكيا هي حاصل على امتياز يدفع 3٪ من الإتاوات لأنظمة إنتر إيكيا.   لأغراض المحاسبة والضرائب، تدعي مجموعة إيكيا ومجموعة إنتر إيكيا أنهما طرفان غير مرتبطين. ومع ذلك، فإن كلاهما يخضع لسيطرة عائلة كامبراد والمقربين من الأسرة. اعتبارًا من يونيو 2019، يوجد 433 متجرًا من متاجر ايكيا تعمل في 52 دولة  وفي السنة المالية 2018، تم بيع ما قيمته 38.8 مليار يورو (44.6 مليار دولار أمريكي) من سلع ايكيا. يتم تشغيل جميع متاجر ايكيا بموجب امتياز من إنتر إيكيا سيستمز بي.في، ومعظمها تديره مجموعة ايكيا، وبعضها يديره ملاك مستقلون آخرون.يحتوي موقع ايكيا على الويب على حوالي 12000 منتج وكان هناك أكثر من 2.1 مليار زائر لمواقع ايكيا في العام من سبتمبر 2015 إلى أغسطس 2016.المجموعة مسؤولة عن ما يقرب من 1٪ من استهلاك المنتجات التجارية للأخشاب في العالم، مما يجعلها واحدة من أكبر مستخدمي الخشب في قطاع البيع بالتجزئة.