شركةدايملر (The Daimler Company Limited)، التي كانت تعرف قبل عام 1910، شركة محركات دايملر المحدودة (The Daimler Motor Company Limited)، شركة بريطانية مستقلة لتصنيع السيارات تأسست في لندن من قبل هاري جون لوسون في عام 1896، والتي أنشأت قاعدتها التصنيعية في كوفنتري. اشترت الشركة الحق في استخدام اسم دايملر في وقت واحد من غوتليب دايملر ودايملر موتورين جيزيلشافت من كانشتات، ألمانيا. بعد الصعوبات المالية المبكرة وإعادة تنظيم الشركة في عام 1904، تم شراء «شركة محركات دايملر» من قبل شركة برمنغهام للأسلحة الصغيرة (BSA) في عام 1910، والتي صنعت أيضًا سيارات باسمها قبل الحرب العالمية الثانية. في عام 1933، اشترت «بي إس إيه» شركة لانشستر موتور وجعلتها شركة تابعة لشركة دايملر.
مُنحت شركة دايملر أمرًا ملكيًا لتوفير السيارات للعاهل البريطاني في عام 1902؛ فقدت هذا الامتياز في الخمسينيات بعد أن حلت محلها رولز رويس. استخدمت دايملر أحيانًا تقنية بديلة: محرك نايت الذي طورته بشكل أكبر في أوائل القرن العشرين واستخدم من عام 1909 إلى عام 1935، والمحرك النهائي للعتاد الدودي الذي تم تركيبه من عام 1909 حتى ما بعد الحرب العالمية الثانية، وحذافة السوائل الحاصلة على براءة اختراع والتي تستخدم جنبًا إلى جنب مع علبة تروس ويلسون من عام 1930 إلى منتصف الخمسينيات.
حاولت دايملر توسيع جاذبيتها في الخمسينيات من القرن الماضي مع مجموعة من السيارات الأصغر في أحد طرفيها وسيارات العرض الفخمة في الطرف الآخر، وتوقفت عن صنع لانشيستر، وحصلت على دعاية كبيرة لإقالة رئيسها من مجلس الإدارة، وطورت وبيعت سيارة رياضية وسيارة صالون وليموزين فاخرة عالية الأداء.
باعت «بي إس إيه» (BSA) دايملر إلى شركة سيارات جاغوار في عام 1960 وواصلت جاغوار لفترة وجيزة خط دايملر مضيفة نسخة دايملر من الصالون الرياضي مارك الثانية. في عام 1966، تم دمج جاغوار في شركة السيارات البريطانية ثم بريتش ليلاند في عام 1968. في ظل هذه الشركات، أصبحت دايملر تقدم مستوى راقٍ لسيارات جاغوار باستثناء سيارة ليموزين دايملر دي إس420 لعام 1968-1992، والتي لم يكن لها ما يعادل جاغوار على الرغم من كونها تعتمد بالكامل على جاغوار. عندما انفصلت شركة سيارات جاغوار عن شركة بريتش ليلاند في عام 1984، احتفظت بشركة دايملر وعلامتها التجارية.
اشترت فورد سيارات جاغوار في عام 1990 وتحت قيادة فورد توقفت عن استخدام علامة دايملر في عام 2009 عندما تم إيقاف آخر طرازات دايملر «إكس358». حلت «إكس351» جاغوار «إكس جيه» مكانها ولم يكن هناك بديل لـ دايملر. ظلت شركة سيارات جاغوار في ملكيتها، ومنذ عام 2000 برفقتها لاند روفر، حتى باعوا كل من جاغوار ولاند روفر لشركة تاتا موتورز في عام 2008، التي شكلت شركة جاغوار لاند روفر كشركة قابضة فرعية لها. في عام 2013، تم دمج شركة سيارات جاغوار مع شركة لاند روفر لتشكيل شركة جاغوار لاند روفر المحدودة، وتم نقل حقوق ماركة سيارات دايملر إلى شركة تصنيع السيارات البريطانية متعددة الجنسيات جاغوار لاند روفر.