نفتالي بينيت (بالعبرية: נפתלי בנט‏)، ولد في 25 مارس/اذار من عام 1972، هو رجل أعمال وسياسي إسرائيلي. شغل منصب رئيس وزراء إسرائيل الثالث عشر ما بين 13 يونيو 2021 و30 يونيو 2022، وقبل ذلك كان قد شغل منصب الوزير في ثلاث وزارات في آن واحد إذ كان وزير الاقتصاد ووزير الخدمات الدينية ووزير القدس والشتات. وهو رئيس قائمة البيت اليهودي في الكنيست التاسعة عشرة. وشغل مناصب عسكرية في وحدة النخبة. وعمل في مجال التكنولوجيا المتطورة كما له نشاطات على مستوى الاستيطان اليهودي في الضفة الغربية فتولى منصبا في مجلس الاستيطان العام في الضفة الغربية. يعتبر من أشد المعارضين لقيام دولة فلسطينية. و قد أصبح رئيس وزراء لدولة إسرائيل بعد تشكيل حكومة ائتلافية خلفًا لرئيس الوزراء السابق بنيامين نتنياهو.
ولد بينيت في مدينة حيفا، لوالدين ولدا في ولاية كاليفورنيا، الولايات المتحدة الأمريكية وهاجرا إلى إسرائيل بعد حرب الأيام الستة 1967. كان والده ممن جمعوا التبرعات لمعهد التخنيون. وفي عام 1973 انتقلت العائلة إلى سان فرانسيسكو لفترة قصيرة وبعد حرب أكتوبر من عام 1973 انتقلت للعيش في إسرائيل.
ترعرع نفتالي بينيت في حيفا. تخرج من المدرسة العسكرية برتبة ضابط في الجيش الإسرائيلي، وبعد تعالي الأصوات المنددة بالصهيونية الدينية عقب اغتيال إسحاق رابين قرر العودة علنا إلى مظهره الديني. وفي عام 1999 تزوج وأنجب الزوجان أربعة أطفال وتعيش العائلة في رعنانا.
في عام 2006، تطوع بينيت ليشغل منصب مدير مكتب زعيم المعارضة في ذلك الحين بنيامين نتنياهو. في هذا الدور، وكان أحد الذين صاغوا البرنامج الإصلاحي في التعليم الذي قدمه لاحقا نتنياهو ثم قاد حملة نتنياهو في الانتخابات الداخلية لحزب الليكود وتمكنت حملة نتنياهو من تحقيق الفوز في أغسطس 2007. وفي مارس 2008، ترك بينيت هذه الوظيفة.
بينيت يحمل أيديولوجية يمينية واضحة وهو يدعم حق إسرائيل في أرض إسرائيل الكبرى التي تشمل أراضي من النهر إلى البحر. وهو يدعم بناء المستوطنات ويدعو إلى ردود الفعل العسكرية دائما لا السياسية على العمليات المسلحة الفلسطينية. يتصور بينيت طابع دولة إسرائيل على أنها دولة يهودية وديمقراطية للشعب اليهودي. وهو يدعم مشروع القانون الأساس: سن قانون القومية ليصبح قانونا أساسيا وهو الذي يعتبر إسرائيل دولة يهودية. وهو يؤيد الحقوق المدنية المتساوية والكاملة لجميع مواطني إسرائيل ولكنه ضد منح الحقوق القومية للأقليات، مثل العرب في إسرائيل.