المضايقة هي نشر الإهانات عن طريق الإنترنت، وغالبا ما تكون مصحوبة بالكلمات النابية أو بلغة مهينة علي مواقع التواصل الاجتماعي. هذا المصطلح لا يجب خلطه بمصطلح التصيد، الذي يشير الي دخول الأشخاص على الإنترنت أو علي أرض الواقع، والتسبب في الخلافات والنزاعات. المضايقة ظهرت بسب خاصية حجب الهوية التي توفرها الإنترنت، مما تسبب في تصرف بعض مستخدمي الإنترنت بطريقة أكثر عدوانية. من الممكن أن يتسبب إخفاء الهوية في إزالة التحفظ، مما يتسبب في الخصائص اللغوية العدوانية والعنيفة للمضايقة. أيضا من العوامل المرجحة هي قلة الإشارات الاجتماعية، قلة الإحساس بالمسؤلية تجاه التواصل وجها لوجه، الوساطة النصية، وتقليل الاستقلال الشخصي.
تتم المضايقات المقصودة من قبل أفراد يسمون بالمضايقين، وهم الأشخاص الذي يكون لديهم الدافع لبدء المضايقات. هؤلاء الأشخاص يستهدفون مظاهر معينة في المحادثات الجدلية.
تعد تلك التصرفات عادية أو متوقعة في أنواع معينة من المنتديات، إلا انها من الممكن أن تتسبب في تأثيرات مأساوية في البعض الآخر. من الممكن أن تتسبب حروب المضايقات في أثر دائم على بعض مجتمعات الإنترنت.
من الممكن أن تكون التعليقات الجيدة في غرفة محادثة أو منتدي مقصورة علي «حرب كلامية» أو «مضايقات» مع وجود نية للبحث عن رد فعل سلبي من القارئ. يعرف الهامفريز المضايقات علي انها «استخدام اللغة العدوانية علي شبكة الإنترنت، مما يتضمن السباب، أو أي نوع من اللغة المهينة».
تلقي المضايقات عبر شبكة الإنترنت يكون عادة عبر الرسائل النصية ونادرا ما يكون وجها لوجه أو عن طريق اتصال الفيديو. عن طريق الاعتماد الكلي لمرتكبي المضايقات في محاداثاتهم علي المراسلات النصية وعدم تحمل المسئولية الكاملة في كونهم  المضايقين، يكون احساسهم بمشاعر الآخرين وردود أفعالهم متناقصا، بناءا علي تعليقاتهم داخل المجتمع الافتراضي. بوسع القارئ الآن الإدراك بأن هذا «المضايق» غليظ، غير مهذب وغالبا متنمر.
من الممكن أن يكون المضايق لديه أشارات مجتمعية محدودة والقليل من الذكاء الاجتماعي، ليتمكن من التكيف مع ردود أفعال الآخرين، والقليل من الإدراك تجاه كيفية شعور الآخرين تجاههم.
من الممكن أن تعد معاييرهم الاجتماعية عديمة الاحترام للقارئ الذي لديه خلفية تعليمية مختلفة وخبرة مختلفة تجاه ما يعد لائق أو غير لائق في المجتمعات الافتراضية.
يدفع الأشخاص الذين يصنعون جوا من المضايقة والعدوانية القراء إلي وقف التعامل مع الشخص المعتدي، ومن الممكن أيضا أن يلجأ للخروج من المنتدى أو غرفة المحادثة.
عن طريق الابتعاد عن مرتكب المضايقة، يكون رد فعل القارئ هادئا بالاستناد إلي محدودية التفسير الخاطئ. الاستخدام المتكرر للمضايقات في المجتمعات الافتراضية من الممكن أن يتسبب في تجربة سلبية وفوضوية للأطراف المعنية ومن الممكن أن يؤدي إالي الحد من المشاركة في المنتدى والبرنامج.