العصر الحجري القديم أو الباليوثي (Palaeolithic) هو أقدم العصور الحجرية وأطولها. بدأ في العالم (أفريقيا) منذ حوالي 2300 ألف سنة خلت، وانتهى في حدود 12 ألف سنة مضت في عصر بليستوسين)(Pleistocene). ينقسم العصر الحجري القديم إلى ثلاثة أطوار: «حقبة العصر الحجري القديم المبكر» و«حقبة العصر الحجري القديم الأوسط» و «حقبة العصر الحجري القديم المتأخر». وهذه الأطوار قُسّمت حسب دقة صناعة الأدوات الحجرية التي يعثر عليها في مختلف مناطق العالم وكان الإنسان الأول يقوم بصناعتها واستخدامها. كما تستخدم طرق تعيين عمر طبقات الأرض والمعثورات الأخرى لتعيين عمرها.

فحقبة العصر الحجري القديم المبكر استمرت منذ 2.5 مليون سنة وحتى 200 ألف سنة، وهي تشمل تسجيلات لصناعة الأدوات الحجرية. وهي تسجيل للتاريخ التطوري لإنسان جنس «هومو» حيث نشأ في شرق أفريقيا، حضارة أولدواي في الوادي المتصدع الكبير، إحدى مناطق تنزانيا، والحبشة والعفر. وانتشر الإنسان الأول منها إلى الشرق الأوسط ثم إلى أوراسيا. وظهرت صناعاته في منطقة «وادي تصدع أولدواي بشمال تنزانيا». ويطلق على تلك الحضارة المرحلة الأولدوانية (Oldowan أو Oldway). وكانت الصناعات اليدوية الحجرية بسيطة وأولية.
عاش الإنسان في هذا العصر متنقلاً، معتمداً في غذائه على الصيد وجمع النباتات والثمار. واستخدم بعض الأدوات للقطع والكشط التي صنع بعضها من حجر الصوان. تلك الأدوات الحجرية البسيطة التي كان يستخدمها الإنسان الأول لقطع اللحم والجلود، ويقتلع بواسطها من يجمعه من جذور نباتات. كما استخدم أدوات من العظم واستخدم الخشب والجلود.
عن طريق تلك الأدوات الحجرية يدرس علماء الآثار والتاريخ تاريخ القناصون - الجماعون من البشر في العصور السحيقة. وتشير المعثورات والهياكل العظمية التي عثر عليها حتى الآن للاسلاف إلى أنه كان يوجد في فجر العصر الحجري نوعان من أسلاف البشر- عثر عليهما - أحدهما جنس «هومو» والثاني جنس أسترالوبيثيكس. وخلال العصر الحجري، تولد منهما أنواع جديدة من البشر آخرها الإنسان العاقل (Homo sapiens) ومنه ينحدر الإنسان الحالي منذ نحو 12 ألف سنة.

طور الإنسان القديم تقنيته في تصنيع أدواته الحجرية التي ساعدته في حياته وطورت معيشته. فقد عاش الإنسان القديم من فصيلة «هومو» ومن جاؤا من بعده نياندرتال (150 ألف - 30 ألف سنة مضت) والكرومانيون (قبل نحو 43 ألف سنة) على الصيد وجمع الثمار والجذور.
وتشير الدراسات إلى أن الإنسان العاقل Homo Sapien قد تطور أولا في أفريقيا ثم انتشر إلى أوراسيا حيث كان يعيش النياندرتال قبل نحو 150 ألف سنة وعاشا سويا حتى انقرض النيادرتال قبل نحو 30 ألف سنة. كما تشير دراسات بالتحليل الجيني - قامت بها جامعة لايبزيغ، ألمانيا - إلى أنه حدث تزاوج في بعض الحالات بين الهومو سابين والنياندرتال، مما أدى إلى وجود نحو 4% من جينات النياندرتال في جينات سكان أوروبا الحاليين.