التَّوراة (‎/‏ˈtɔːrə,_ˈtoʊrə‎/‏. (بالعبرية: תּוֹרָה‏)، «التعليم»، «التدريس»، «الشريعة» أو «القانون») مجموعة من المعاني. يمكن أن تعني على وجه التحديد الكتب الخمسة الأولى (أسفار موسى الخمسة أو خمسة كتب موسى) من الكتاب المقدس العبري. هذا هو المعروف باسم التوراة المكتوبة. يمكن أن تعني أيضًا السرد المستمر من جميع الكتب الأربعة والعشرين، من سفر التكوين إلى نهاية التناخ (أخبار الأيام). إذا كان في شكل كتاب مجلّد، يُطلق عليه اسم Chumash، وعادة ما يُطبع مع التعليقات الحاخامية(perushim). إذا كان مقصودًا لأغراض ليتورجية، فهو يتخذ شكل لفيفة توراة (توراة سيفر)، والتي تحتوي بدقة على أسفار موسى الخمسة.
بل يمكن أن تعني مجمل التعاليم والثقافة والممارسات اليهودية، سواء كانت مستمدة من النصوص التوراتية أو الكتابات الحاخامية اللاحقة. يُعرف هذا غالبًا باسم التوراة الشفوية. المشترك بين جميع هذه المعاني، التوراة يتكون من أصل الشعوبية اليهودية: دعوتهم إلى حيز الوجود من قبل الله، والتجارب والمحن، وعهدهم مع الله، والتي تنطوي على بعد طريقة حياة تتجسد في مجموعة من الالتزامات الأخلاقية والدينية والقوانين المدنية (هالاخاه).
بما إن التوراة ترمز للأسفار الخمسة الأُولى من الكتاب المقدّس اليهودي التناخ. لذا ينقسم الكتاب المقدس اليهودي إلى ثلاثة أقسام، التوراة في قسمه الأول، «نڤيئيم» (أنبياء)، وهو القسم المتعلق بالأنبياء، و«كيتوڤيم» (أو الكتب بالعربية) وهو قسم الأدبيات اليهودية.
في الأدب الحاخامي كلمة التوراة يدل على كل من الكتب الخمسة ((بالعبرية: תורה שבכתב‏) «التوراة ما هو مكتوب») والتوراة عن طريق الفم ((بالعبرية: תורה שבעל פה‏) ، «التوراة التي تقال»). تتكون التوراة الشفوية من تفسيرات وتضخمات تم تناقلها وفقًا للتقاليد الحاخامية من جيل إلى جيل وهي الآن تتجسد في التلمود والمدراش. إن فهم التقليد الحاخامي هو أن جميع التعاليم الموجودة في التوراة (المكتوبة والشفوية) أعطيت من الله من خلال النبي موسى، وبعضها في جبل سيناء والبعض الآخر في خيمة الاجتماع، وكتب موسى جميع التعاليم، مما أدى إلى ما في التوراة الموجودة اليوم. وفقًا للمدراش، تم إنشاء التوراة قبل خلق العالم، واستخدمت كمخطط للخلق. يعتقد غالبية علماء الكتاب المقدس أن الكتب المكتوبة كانت نتاجًا للأسر البابلي (القرن السادس قبل الميلاد)، بناءً على مصادر مكتوبة سابقة وتقاليد شفوية، وأنه تم الانتهاء من التنقيحات النهائية خلال فترة ما بعد المنفى (ج. القرن الخامس قبل الميلاد).  تقليديًا، يتم كتابة كلمات التوراة على لفيفة من قبل كاتب (كتبة) في العبرية. يُقرأ إسبوعياً جزء من التوراة علنًا مرة واحدة على الأقل كل ثلاثة أيام في حضور المصلين. قراءة التوراة علانية هي إحدى أسس الحياة المجتمعية اليهودية.