كسوف الشمس هو نوع من الكسوف يحدث عندما تكون الأرض والقمر والشمس على استقامة واحدة تقريبا ويكون القمر في المنتصف أي في وقت ولادة القمر الجديد عندما يكون في طور المحاق مطلع الشهر القمري بحيث يلقي القمر ظله على الأرض وفي هذه الحالة إذا كنا في مكان ملائم لمشاهدة الكسوف سنرى قرص القمر المظلم يعبر قرص الشمس المضئ.وبالرغم من أن القمر يتواجد مرة كل مطلع شهر قمري بين الشمس والأرض أي يمكن للقمر أن يكون في طور المحاق ولكنه أبعد من أن يصل ظله إلى الأرض فلا يحدث الكسوف حينها وكذلك قد يكون القمر في طور
البدر وبعيدا في مداره عن الأرض بحيث لا يحدث الخسوف ويعود هذا إلى المدار الإهليلجي للقمر حول الأرض وميل مدار القمر حول الأرض على المستوى الكسوفي بزاوية 5 درجات بحيث لا تتواجد الأجرام الثلاثة على مستقيم واحد بالضرورة مطلع ومنتصف كل شهر.
ويتقاطع مدار القمر في دورانه حول الأرض مع المستوى الكسوفي في موضعين يسميان العقدة الصاعدة والعقدة النازلة فلو كان مستوى مدار القمر حول الأرض منطبقا على المستوى الكسوفي لحصل كسوف نهاية كل شهر قمري بالضرورة ولحدث خسوف قمري منتصف كل شهر قمري لكن ظل القمر لا يسقط على الأرض إلا عندما يكون القمر في إحدى عقدتيه أو قريبا منهما لافتا إلى أن فترة الكسوف ترتبط بفارق الحجمين الظاهرين للشمس والقمر، بحيث تحدث أطول فترة للكسوف الكلي عندما يكون القمر في الحضيض (أقرب ما يكون إلى الأرض) وتكون الأرض في الأوج (أبعد ما تكون عن الشمس). بشكل عام قد تستمر عملية الكسوف الكلي من بدايتها إلى نهايتها قرابة الثلاث ساعات ونصف. أما مرحلة الكسوف الكلي (أي استتار قرص الشمس بشكل كامل) فهي تتراوح من دقيقتين إلى سبع دقائق في أحسن الأحوال، ويعود السبب إلى أن قطر بقعة ظل القمر على الأرض لا يصل في أحسن الأحوال لأكثر من 270 كيلومتر، وبما أن سرعة حركة ظل القمر على الأرض تبلغ قرابة 2100 كيلومتر في الساعة فان المسافة 270 كم تقطع خلال مدة تقارب السبع دقائق. لهذا لا تدوم مدة الكسوف الكلي أكثر من هذه المدة أبدا.
يمكن أن يؤدي النظر نحو الشمس بصورة مباشرة إلى أذية دائمة للعينين أو الإصابة بالعمى، لذلك تُستخدم تقنيات خاصة لحماية العينين أو اتباع أساليب غير مباشرة عند مشاهدة الكسوف الشمسي. من الآمن بمكان مشاهدة الطور الكلي (لحظة اكتمال حجب القرص الشمسي) للكسوف الكلي للشمس بالعين دون استخدام وسيلة حماية؛ إلّا أن هذه الممارسة خطيرة إلى حد كبير، والسبب يكمن في عدم قدرة معظم الناس على التعرف على أطوار الكسوف الكلي والذي قد يستمر لأكثر من ساعتين في حين أن الطور الكلي (لحظة حجب القرص الشمسي) لا تتعدى زمناً أقصاه 7.5 دقيقة في أي مكان يقع فيه الكسوف الكلي. وقد يسعى بعض الهواة المولعون بالكسوف إلى السفر إلى مواقع نائية حول العالم بغية مشاهدة أو رصد حوادث كسوف الشمس المركزية المتوقعة.