ماوية (بالصينية: 毛主义) تعرف أيضاً بفكر (أو فكرة) ماو تسي تونغ، وهي مجموعة متنوعة من الماركسية اللينينية التي طورها ماو تسي تونغ لتحقيق ثورة اشتراكية في المجتمع الزراعي ما قبل الصناعي لجمهورية الصين وبعد ذلك جمهورية الصين الشعبية. الفرق الفلسفي بين الماوية والماركسية اللينينية هو أن الفلاحين هم الطليعة الثورية في مجتمعات ما قبل الصناعة وليس البروليتاريا. هذا التحديث والتكيف للماركسية اللينينية مع الظروف الصينية حيث يكون التطبيق الثوري أساسيًا والعقيدة الأيديولوجية ثانوية يمثل الماركسية اللينينية الحضرية التي تكيفت مع الصين ما قبل الصناعية. تطور الادعاء بأن ماو تسي تونغ قد قام بتكييف الماركسية اللينينية مع الظروف الصينية إلى فكرة أنه قام بتحديثها بطريقة أساسية تنطبق على العالم ككل.الماركسية اللينينية الماوية هي نظرية شيوعية ثورية تستند إلى أفكار ماركس وأنجلس ولينين وستالين، وبخلاف الأحزاب الشيوعية التقليدية تبرز هذه النظرية أفكار القائد الشيوعي الصيني ماو تسي تونج وتعتبرها تطويراً خلاقاً للماركسية اللينينية. تميزت الأحزاب الشيوعية الماوية بالقيام بحروب شعبية ضد الإمبريالية والأنظمة المرتبطة بها مستلهمة التجربة الصينية ودروس ماوتسي تونغ العسكرية وميراث الحركة الشيوعية العالمية بدءاً من كومونة باريس، وفي الثمانينات من القرن الماضي نشأت الحركة الأممية الثورية التي ضمت مجموعة كبيرة من الاحزاب والمنظمات الشيوعية الماوية وأصدرت بياناً تاريخياً يحوصل وجهات نظرها سنة 1984 طورته في التسعينات من القرن الماضي تحت عنوان: عاشت الماركسية اللينينية الماوية.
من الخمسينيات حتى الإصلاحات الاقتصادية الصينية لدنغ شياو بينغ في أواخر السبعينيات، كانت الماوية هي الأيديولوجية السياسية والعسكرية للحزب الشيوعي الصيني والحركات الثورية الماوية في جميع أنحاء العالم. لكن بعد الانقسام الصيني السوفياتي في الستينيات، ادعى كل من الحزب الشيوعي الصيني والحزب الشيوعي للاتحاد السوفيتي أنهما الوريث الوحيد والخليفة لجوزيف ستالين فيما يتعلق بالتفسير الصحيح للماركسية اللينينية والزعيم الأيديولوجي للشيوعية العالمية.في أواخر سبعينيات القرن الماضي، طورت المجموعة الإرهابية البيروفية الحزب الشيوعي في بيرو (الدرب المضيء) الماوية ودمجتها في الماركسية - اللينينية - الماوية، وهي مجموعة متنوعة معاصرة من الماركسية - اللينينية التي من المفترض أنها مستوى أعلى من الماركسية اللينينية التي يمكن تطبيقها عالميًا.

