الدنمارك لديها اقتصاد مختلط متعدد، لكنه يعتمد بشكل كبير على الموارد البشرية، نظراً لأن هناك القليل من الموارد الطبيعية الثمينة المتاحة، ما عدا بعض آبار النفط والغاز في بحر الشمال. وتشكل الحركة التعاونية الدنماركية جزءاً كبيراً من بعض القطاعات، سواء كان ذلك في مجال الإسكان والزراعة أو التجزئة. وتلعب المؤسسات دوراً كبيراً في ملكية شركات القطاع الخاص.
اقتصاد الدنمارك هو اقتصاد سوق حديث مع مستويات معيشة مريحة، ومستوى عالٍ من الخدمات والتحويلات الحكومية، واعتماد كبير على التجارة الخارجية. يُهيمن قطاع الخدمات على الاقتصاد بنسبة 80% من جميع الوظائف، في حين يعمل نحو 11% من مجموع الموظفين في قطاع الصناعات التحويلية و2% في القطاع الزراعي. في عام 2017، كان دخل الفرد القومي الإجمالي الاسمي في الدنمارك العاشر عالميًا كأكبر دخل بقيمة بلغت 55,220 دولارًا أمريكيًا. تصحيحًا للقوة الشرائية، كان دخل الفرد 52,390 دولارًا أمريكيًا دوليًا أو في المرتبة 16 عالميًا كأكبر دخل. توزيع الدخل متساوٍ نسبيًا، إلا أن التفاوت قد ازداد بعض الشيء خلال العقود الماضية، ومع ذلك، يرجع هذا التفاوت إلى فرق أكبر في الدخل الإجمالي وإلى تدابير سياسة اقتصادية مختلفة على حد سواء. في عام 2017، كان للدنمارك سابع أدنى قيمة لمعامل جيني (وهو مقياس لعدم المساواة الاقتصادية) بين دول الاتحاد الأوروبي الثمانية والعشرين. يحتل الاقتصاد الدنماركي مع تعداد سكاني يبلغ 5,789,957 نسمة (إحصائيات 1 يوليو 2018) المرتبة 39 كأكبر اقتصاد وطني في العالم من ناحية الناتج المحلي الإجمالي الاسمي (جي دي بّي) والمرتبة 60 عالميًا كأكبر اقتصاد من ناحية تعادل القوة الشرائية (بّي بّي بّي).باعتباره اقتصادًا مفتوحًا صغيرًا، تؤيد الدنمارك بشكل عام سياسة تجارة ليبرالية، وتشكل صادراتها وأيضًا وارداتها نحو 50% من الناتج المحلي الإجمالي. منذ عام 1990، كان للدنمارك وبشكل متواصل فائض في الحساب الجاري، باستثناء وحيد في عام 1998. نتيجةً لذلك، أصبحت الدنمارك دولة مُقرضة على نحو كبير، وحصلت على مركز استثمار دولي صافٍ بلغ نحو 65% من الناتج المحلي الإجمالي في عام 2018. السبب الحاسم وراء ذلك هو خطط المعاشات التقاعدية الإلزامية الممولة على نطاق واسع في سوق العمل، والتي تسببت بزيادة كبيرة في معدلات الادخار الخاصة، وتلعب اليوم دورًا هامًا في الاقتصاد الدنماركي.
تتمتع الدنمارك بتقليد قديم للغاية في الالتزام بنظام سعر الصرف الثابت وما زالت تحافظ على هذا التقليد حتى اليوم. إنه لمن الإبداع أن تقوم دولة من دول منظمة التعاون الاقتصادي والتنمية (أو سي إي دي) بذلك مع المحافظة في نفس الوقت على عملة مستقلة: الكرونة الدنماركية، والتي ترتبط باليورو. على الرغم من أن الدنمارك تتمتع بالمؤهلات المطلوبة للانضمام إلى الاتحاد الاقتصادي النقدي للاتحاد الأوروبي، رفض الناخبون الدنماركيون في استفتاء اليورو الدنماركي عام 2000 استبدال اليورو بالكرونة. في الوقت الذي كانت تتبع فيه بشكل عام جاراتها النرويج، والسويد، وبولندا، والمملكة المتحدة، في استهداف التضخم في سياساتها النقدية، كانت أولوية البنك المركزي الدنماركي هي المحافظة على استقرار سعر الصرف. ونتيجةً لذلك، ليس للبنك المركزي أي دور في سياسة الاستقرار المحلية. منذ فبراير عام 2015، حافظ البنك المركزي على سعر فائدة سلبي بغرض احتواء ضغط سعر الصرف التصاعدي.
في السياق الدولي، تُشكل مجموعة كبيرة نسبيًا من السكان جزءًا من القوى العاملة، لا سيما لأن معدل مشاركة الإناث مرتفع للغاية. في عام 2017، كان نحو 78.8% من مجموع الأشخاص الذين تتراوح أعمراهم بين 15 إلى 64 سنة عاملين في سوق العمل، وهو سادس أعلى رقم بين جميع دول منظمة التعاون الاقتصادي والتنمية (أو سي إي دي). يُعد معدل البطالة في الدنمارك منخفضًا نسبيًا بالمقارنة مع الدول الأوروبية؛ في أكتوبر عام 2018، كان نحو 4.8% من القوى العاملة الدنماركية عاطلين عن العمل مقارنةً بمتوسط 6.7% لجميع دول الاتحاد الأوروبي. في الدنمارك، لا يوجد حد أدنى قانوني للأجور. يتميز سوق العمل عادةً بدرجة عالية من العضوية النقابية والتمثيل النقابي. استثمرت الدنمارك بكثافة في سياسات سوق العمل النشطة، وكان لمفهوم المرونة والأمان أهمية تاريخية.