قبرص الشمالية (بالتركية: Kuzey Kıbrıs)‏، رسميًا جمهورية شمال قبرص التركية (بالتركية: Kuzey Kıbrıs Türk Cumhuriyeti)‏ هي دولة ذات اعتراف محدود تقع في الجزء الشمالي من جزيرة قبرص ذات أغلبية سكانية من أصول تركية. برغم من إدارة هذا الجزء من جزيرة قبرص كدولة مستقلة، لا تعترف باستقلاله أية دولة أو مؤسسة دولية، ما عدا تركيا. فتدير جمهورية شمال قبرص علاقاتها الخارجية بوساطة تركيا. كذلك يرتبط اقتصاد الجمهورية بالاقتصاد التركي بشكل كامل حيث تستعمل العملة التركية كعملتها الرسمية.
تطمح جمهورية قبرص باستعادة الأراضي الخاضعة لسيطرة جمهورية شمال قبرص التركية، ولكن رغم اعتراف المجتمع الدولي بسيادة جمهورية قبرص على جميع أراضي الجزيرة، فشلت كل المحاولات الدولية لتوحيد الجزيرة من جديد. مع ذلك، يبدو انخفاض في حالة التوتر بين الجمهوريتين إذ قرر الجانبان في أبريل 2003 افتتاح 3 معابر على خط الهدنة الفاصل بينهما.
تمتد أراضي الجمهورية على مساحة 3,335 كم مربعا، أي ثلث من مساحة جزيرة قبرص تقريبا، ويبلغ عدد سكانها ما يقرب 210,000 الف نسمة.
تم الإعلان عن إنشاء جمهورية شمال قبرص التركية في 15 نوفمبر 1983، ولكنها نشأت فعلا في سنة 1975 إثر الاجتياح العسكري التركي لقبرص واحتلالها الجزء الشمالي من البلاد. وجاء التدخل العسكري التركي في أعقاب أزمة حادة في العلاقات بين المجتمعين اليونانية والتركية في قبرص انتهت بانقلاب عسكري قاده عناصر من القبرصيين اليونانيين.
أهم مدن الجمهورية هي كيرينيا (أو بالتركي: غرنه). يعتمد اقتصادها على السياحة والزراعة والدعم المالي الآتي من تركيا.
تمتد أراضي قبرص الشمالية من رأس شبه جزيرة كارباس في الشمال الشرقي إلى خليج مورفو، ومن رأس كورماكيتيس وذروته في أقصى الغرب، وهي منطقة كوكينا المستحاطة غربًا، إلى أقصى نقطة في الجنوب عند قرية لوروجينا. يمتد الخط الأخضر، الواقع تحت سيطرة الأمم المتحدة، ليفصل بين قبرص الشمالية وباقي الجزيرة، مقسمًا عاصمة الجزيرة وأكبر مدنها، نيقوسيا، إلى شطرين.
كان انقلاب عام 1974 إحدى محاولات ضم الجزيرة إلى اليونان، ما دفع تركيا إلى غزو قبرص. أدى ذلك إلى إخلاء معظم القبارصة اليونانيين منازلهم في الشمال، واندلاع القتال مع القبارصة الأتراك في الجنوب، وتقسيم الجزيرة الذي انتهى بإعلان الاستقلال الأحادي للجزء الشمالي عام 1983. تعتمد قبرص الشمالية بشدة على تركيا من النواحي الاقتصادية والسياسية والعسكرية جراء غياب الاعتراف العالمي باستقلالها.فشلت المساعي الهادفة إلى حل النزاع القبرصي. يحتفظ الجيش التركي بقوة عسكرية كبيرة في قبرص الشمالية. تدعم حكومة قبرص الشمالية التركية وجود تلك القوات، لكن جمهورية قبرص والاتحاد الأوروبي والمجتمع الدولي يعدّها قوة احتلال، واستُنكر وجودها في العديد من قرارات مجلس الأمن التابع للأمم المتحدة.قبرص الشمالية جمهورية ديمقراطية ذات نظام شبه رئاسي، إرثها الثقافي متنوّع التأثيرات، ويهيمن قطاع الخدمات على اقتصادها. شهد اقتصاد قبرص الشمالية نموًا في العقدين الأول والثاني من القرن الحالي، وازداد الدخل القومي الإجمالي بمعدل 3 مرات مما كان عليه في العقد الأول من القرن الحادي والعشرين، لكن هذا النمو يعيقه الحظر الدولي المفروض على قبرص الجمالية جراء الإغلاق الرسمي للموانئ على يد جمهورية قبرص. اللغة الرسمية هي التركية، لكن اللهجة المحكية متميّزة عن التركية. يؤلّف المسلمون السنة الأغلبية العظمى من السكان، لكن الاتجاهات الدينية معتدلة وعلمانية. حصلت قبرص الشمالية على صفة مراقب في منظمة التعاون الاقتصادي ومنظمة التعاون الإسلامي، تحت اسم «دولة قبرص التركية»، وهي عضو بصفة مراقب في الجمعية البرلمانية لمجلس أوروبا تحت اسم «المجتمع القبرصي التركي».