جائزة نوبل (بالسويدية: Nobelpriset؛ بالنرويجية: Nobelprisen) هي مجموعة من الجوائز الدولية السنوية الممنوحة في عدة فئات من قبل مؤسسات سويدية ونرويجية تقديراً للإنجازات الأكاديمية أو الثقافية أو العلمية. الأب الروحي لجائزة نوبل هو الصناعي السويدي ومخترع الديناميت، ألفريد نوبل، إذ قام السويدي نوبل بالمصادقة على الجائزة السنوية في وصيته التي وثّقها في (النادي السويدي - النرويجي) في 27 نوفمبر 1895. وقد مُنحت جوائز نوبل في الكيمياء والأدب والسلام والفيزياء وعلم وظائف الأعضاء أو الطب لأول مرة في عام 1901. وعلى نطاق واسع تعتبر جوائز نوبل من أكثر الجوائز المرموقة الممنوحة في مجالات تخصصها.في عام 1968، أنشأ سفيرغيز ريسكبانك (Sveriges Riksbank)، وهو البنك المركزي السويدي، جائزة في العلوم الاقتصادية لإحياء ذكرى ألفريد نوبل. تستند الجائزة إلى تبرع تلقته مؤسسة نوبل في عام 1968 من البنك المركزي السويدي بمناسبة الذكرى الثلائمئة للبنك. مُنحت الجائزة الأولى في العلوم الاقتصادية إلى ركنر فرش ويان تينبرغن في عام 1969. تُمنح جائزة العلوم الاقتصادية من قبل الأكاديمية الملكية السويدية للعلوم وفقًا لنفس الأُسُس المتبعة في منح جوائز نوبل منذ عام 1901. ومع ذلك، بما أنها ليست إحدى الجوائز التي ضمنها ألفريد نوبل في وصيته عام 1895، فهي ليست جائزة نوبل.تمنح الأكاديمية الملكية السويدية للعلوم جائزة نوبل في الكيمياء، وجائزة نوبل في الفيزياء، وجائزة سفيرغيز ريسكبانك في العلوم الاقتصادية، بينما تمنح جمعية نوبل في معهد كارولينسكا جائزة نوبل في علم وظائف الأعضاء أو الطب، وتمنح الأكاديمية السويدية جائزة نوبل في الأدب، في حين تمنح اللجنة النرويجية لجائزة نوبل جائزة نوبل للسلام.
بين عامي 1901 و2019، مُنحت جوائز نوبل (وجوائز العلوم الاقتصادية من عام 1969 فصاعدًا) 597 مرة إلى 950 شخصًا ومنظمة. مع حصول البعض على جائزة نوبل أكثر من مرة، فإن هذا يجعل إجمالي الحاصلين على جائزة نوبل 27 منظمة و908 فرداً. تقام احتفالات توزيع الجوائز سنويًا في مدينة ستوكهولم، السويد (باستثناء حفل جائزة نوبل للسلام، الذي يقام في مدينة أوسلو، النرويج). يحصل كل مستلم (يُعرف باسم «لوريت» (laureate) أي بمعنى «الحائز على الجائزة») على ميدالية ذهبية وشهادة ومبلغ من المال تحدده مؤسسة نوبل. (اعتبارًا من عام 2020، تبلغ قيمة كل جائزة 9 ملايين كرونة سويدية، أو حوالي 935,366 دولارًا أمريكيًا أو 848,678 يورو أو 716,224 جنيهًا إسترلينيًا). وكانت الميداليات التي قدمت قبل عام 1980 تصك بذهب عيار 23 قيراط، أما اليوم فتصنع الميداليات بالذهب الأخضر عيار 18 قيراط مطلي بذهب عيار 24 قيراط.
لا تُمنح الجائزة بعد الوفاة؛ ومع ذلك، إذا حصل شخص على جائزة وتوفي قبل استلامها، فقد تظل الجائزة مقدمة له. كما لا يتم تقاسم الجائزة بين أكثر من ثلاثة أفراد، على الرغم من أنه يمكن منح جائزة نوبل للسلام لمنظمات تضم أكثر من ثلاثة أشخاص.
ولا يتم الإعلان عن المرشحين السابقين والذين لم يتم اختيارهم لنيل الجائزة إلا بعد مرور خمسين عاما من تاريخ ترشحهم.