فَرَنسَا (بالفرنسية: La France)‏، رسميًّا الجُمهُوريّة الفَرَنسِيَّة  (بالفرنسية: la République française)‏، هي جُمهُوريّة دُستوريّة ذات نظّام مركزيّ وبرلمانيّ ذِي نَزعة رئاسية، ويبلغُ عدد سُكانها حوالِيّ 66 مليون نسمة، وهي تقع في أوروبا الغربية، ولها عدة مناطق وأقاليم منتشرة في جميع أنحاء العالم  عاصمتها بَارِيس، ولُغتها الرسميّة هي الفرنسِيّة وعملتها اليورو، شعارها (حرية، مساواة، أخوة)، علمها مُكَوّن من ثلاثة أَلوان عموديّة بالترتيب أزرق، أبيض، أحمر، نشيِّدُها الوطنِيّ هو لامارسييز.
وفَرنسا هي بلد قديم يعود تكوينه للعُصُور الوُسطى، وتُعتبر إحدى المناطق المهمة في أُورُوبَّا. منذ لعُصُور الوُسطى، وقد وصلت فَرنسا إلى أوج قوتها خلال القرن 19 وأوائل القرن 20، إذ امتلكت ثاني أكبر إمبراطورية استعمارية في 1950 بعد الإمبراطوراية البريطانية العظمى.
وفَرنسا هي إحدى الدول المؤسسة لِلاِتِّحادِ الأورُوبِّي، وأحد الأعضاء الخمسة الدائمين في مجلس الأمن الدولي، كما أنها عضو في العديد من المؤسسات الدولية، بما في ذلك الفرانكُوفُونِيّة، مجموعة الثمانية ومجموعة العشرين، حلف شمال الأطلسي، منظمة التعاون والتنمية ومنظمة التجارة العالمية، والاتحاد اللاتيني، وهي أكبر بلد في أوروبا الغربية والاتحاد الأوروبي من حيث المساحة وثالث أكبر دولة في أوروبا بشكل عام بعد روسيا وأوكرانيا،
وتلعب فَرنسا دورا بارزا في تاريخ العالم من خلال تأثير ثقافته وانتشار اللغة الفرنسية، وقيمه الديمقراطية والعلمانية والجمهورية في كامل القارات الخمس، وتعدّ فَرنسا مركزا عالميا بارزا للثقافة والموضة ونمط الحياة، وهي تضم رابع أكبر قائمة من حيث مواقع التراث العالمي لليونسكو، وصل عدد زوارها من السواح ما معدله 83 مليون سائح أجنبي في السنة أي أكثر من أي بلد في العالم بأسره.
وتعدّ فَرنسا إحدى الدول العملاقة في المجالات الاقتصادية والعسكرية والسياسية الهامة في أوروبا بشكل خاص وحول العالم بشكل عام وهي سادس أكبر دولة من حيث الإنفاق العسكري في العالم، وثالث أكبر مخزون للأسلحة النووية، وثاني أكبر سلك دبلوماسي بعد الولايات المتحدة. وهي أيضا ثاني أكبر اقتصاد في أوروبا. والخامس من حيث الناتج المحلي الإجمالي في العالم. أما من حيث إجمالي ثروات الأسر، ففَرنسا هي أغنى دولة في أوروبا والرابعة في العالم. يتمتع المواطن الفرنسي بمستوى عال من المعيشة، فالبلد له أداء جيد في التصنيف العالمي من التعليم والرعاية الصحية، والحريات المدنية، ومؤشر التنمية البشرية.