ميكيلانجيلو بوناروتي (بالإيطالية: Michelangelo Buonarroti)‏ كان رسام ونحات ومهندس وشاعر إيطالي، كان لإنجازاته الفنية الأثر الأكبر على محور الفنون ضمن عصره وخلال المراحل الفنية الأوروبية اللاحقة.
اعتبر ميكيلانجيلو أن جسد الإنسان العاري الموضوع الأساسي بالفن مما دفعه لدراسة أوضاع الجسد وتحركاته ضمن البيئات المختلفة. حتى أن جميع فنونه المعمارية كانت ولا بد أن تحتوي على شكل إنساني من خلال نافذة، جدار، أو باب.كان ميكيلانجيلو يبحث دائمًا عن التحدي سواء كان تحديا جسديا أو عقليا، وأغلب المواضيع التي كان يعمل بها كانت تستلزم جهدًا بالغاً سواء كانت لوحات جصية أو لوحات فنية مرسومة، وكان ميكيلانجيلو يختار الوضعيات الأصعب للرسم إضافة لذلك كان دائمًا ما يخلق عدة معاني من لوحته من خلال دمج الطبقات المختلفة في صورة واحدة، وأغلب معانيه كان يستقيها من الأساطير، الدين، ومواضيع أخرى. نجاحه في قهر العقبات التي وضعها لنفسه في صنع تحفه كان مذهلا إلا أنه كثيرًا ما كان يترك أعماله دون إنجاز وكأنه يُهزم بطموحهِ نفسه. اثنان من أعظم أعماله النحتية، تمثال داوود وتمثال بيتتا العذراء تنتحب قام بإنجازهما وهو دون سن الثلاثين.
رغم كون ميكيلانجيلو من الفنانين شديدي التدين فقد عبر عن أفكاره الشخصية فقط من خلال أعماله الأخيرة. فقد كانت أعماله الأخيرة من وحي واستلهام الديانة المسيحية مثل صلب المسيح.تعرف ميكيلانجيلو، خلال مسيرة عمله، على مجموعة من الأشخاص المثقفين يتمتعون بنفوذ اجتماعي كبير. رعاته كانوا دائمًا من رجال الأعمال الفاحش الثراء أو رجال ذوي المكانة الاجتماعية القوية بالإضافة لأعضاء الكنيسة وزعمائها، من ضمنهم البابا يوليوس الثاني، كليمنت السابع وبولس الثالث. سعى ميكيلانجيلو دائمًا ليكون مقبولاً من رعاته لأنه كان يعلم بأنهم الوحيدون القادرون على جعل أعماله حقيقة.من صفات ميكيلانجيلو أنه كان يعتبر الفن عمل يجب أن يتضمن جهدا كبيراً وعملاً مضنياً فكانت معظم أعماله تتطلب جهداً عضلي وعدداً كبيراً من العمال وقليلاً ما كان يفضل الرسم العادي الذي يمكن أداؤه بلباس نظيف. وتُعتبر هذه الرؤية من إحدى تناقضاته التي جعلته يتطور في نفسه من حرفي إلى فنان عبقري قام بخلقه بنفسه.
قام ميكيلانجيلو في فترة من حياته بمحاولة تدمير كافة اللوحات التي قام برسمها ولم يبق من لوحاته إلا بضعة لوحات ومنها لوحة باسم «دراسة لجذع الذكر»، التي أكملها عام 1550 والتي بيعت في صالة مزادات كريستي بنحو أربعة ملايين دولار، وكانت هذه اللوحة واحدة من عدة رسومات قليلة للأعمال الأخيرة لميكيلانجيلو الذي توفي عام 1564، والتي تبدو أنها تمت بصلة إلى شخصية المسيح.

أثارت عملية تنظيف تمثال داود الشهير، في الذكرى الخمسمئة لنحته، بالمياه المقطرة، جدلاً واسعاً، حيث وافق وزير الثقافة الإيطالي «جوليانو أوروباني» على تنظيفه رغم احتجاج العديد من الخبراء على طريقة التنظيف، حيث رأى البعض أن تلك الطريقة في التنظيف ستلحق أضرارا بالرخام وسط مخاوف من أن تصبح منحوتة داوود أشبه بمنحوتة عادية من الجص، وطرح الخبراء فكرة التنظيف الجاف الذي رفضه وزير الثقافة جوليانو أوروباني.
بالرغم من اعتبار رسم اللوحات من الاهتمامات الثانوية عند ميكيلانجيلو إلا أنه تمكن من رسم لوحات جدارية عملاقة أثرت بصورة كبيرة على منحى الفن التشكيلي الأوروبي مثل تصوير قصة سفر التكوين في العهد القديم على سقف كنيسة سيستاين، ولوحة يوم القيامة على منبر كنيسة سيستايت في روما. ما يُعتبر فريدا في حياة فناني عصر النهضة إن ميكيلانجيلو كان الفنان الوحيد الذي تم كتابة سيرته على يد مؤرخين بينما كان على قيد الحياة حيث قام المؤرخ جورجو فازاري بكتابة سيرته وهو على قيد الحياة، ووصف الأخير ميكيلانجيلو بذروة فناني عصر النهضة. مما لا شك فيه أن ميكيلانجيلو قد أثر على من عاصروه ومن لحقوه بتأثيرات عميقة فأصبح أسلوبه بحد ذاته مدرسة وحركة فنية تعتمد على تضخيم أساليبه ومبادئه بشكل مبالغ به حتى أواخر عصر النهضة فكانت هذه المدرسة تستقي مبادئها من رسوماته ذات الوضعيات المعقدة والمرونة الأنيقة.