تغير الهواء في الساعة، أو ACPH أو ACH المختصر، أو معدل تغيير الهواء هو مقياس لحجم الهواء المضاف أو المسحوب من الفضاء (عادة غرفة أو منزل) مقسومًا على حجم المساحة. إذا كان الهواء في الفضاء إما موحدًا أو مختلطًا تمامًا ، فإن التغيرات الجوية في الساعة هي مقياس لكيفية استبدال الهواء في مساحة محددة.في العديد من ترتيبات توزيع الهواء، الهواء ليس موحد ولا مختلط تماما. تعتمد النسبة المئوية الفعلية لهواء الضميمة الذي يتم تبادله في فترة على كفاءة تدفق الهواء في الضميمة والطرق المستخدمة لتهوية الحاوية. الكمية الفعلية للهواء التي تغيرت في سيناريو التهوية المختلطة جيدا ستكون 63.2٪ بعد ساعة واحدة و واحد من ACH . من أجل تحقيق ضغط التوازن، يجب أن تكون كمية الهواء التي تترك الفضاء وتدخل الفضاء هي نفسها.

  
    
      
        
        A
        C
        P
        H
        =
        
          
            
              60
              Q
            
            
              V
              o
              l
            
          
        
      
    
    {\displaystyle \quad ACPH={\frac {60Q}{Vol}}}
  
حيث:

ACPH = عدد التغيرات في الهواء في الساعة؛ القيم الأعلى تتوافق مع تهوية أفضل.

Q = معدل التدفق الحجمي للهواء في قدم مكعب في الدقيقة (cfm).

  
    
      
        
        A
        C
        P
        H
        =
        
          
            3.6
            
              V
              o
              l
            
          
        
      
    
    {\displaystyle \quad ACPH={\frac {3.6}{Vol}}}
  
حيث:

ACPH = عدد التغيرات في الهواء في الساعة؛ القيم الأعلى تتوافق مع تهوية أفضل.

Q= معدل التدفق الحجمي للهواء في قدم مكعب في الدقيقة (L/S)
Vol = حجم الفضاء L × W × H، في متر مكعب.
وغالبا ما يتم التعبير عن معدلات التهوية كمعدل حجم للشخص الواحد (CFM للشخص الواحد، L/s للشخص الواحد). التحويل بين تغيرات الهواء في الساعة ومعدل التهوية للشخص الواحد هو كما يلي:

  
    
      
        
        R
        p
        =
        
          
            
              A
              C
              P
              H
              ∗
              D
              ∗
              h
            
            60
          
        
      
    
    {\displaystyle \quad Rp={\frac {ACPH*D*h}{60}}}
  
حيث:
Rp = معدل التهوية للشخص الواحد (CFM للشخص الواحد)
ACPH = تغيرات الهواء في الساعة
D = كثافة الشاغل (قدم مربع لكل ساكن)
h= ارتفاع السقف (قدم).