العتائق (الاسم العلمي: Archaea) وتسمى أيضًا البَدْئِيَات أو البكتيريا القديمة أو الأًصليات أو فوق مملكة الأثريات (الجراثيم العتيقة أو الجراثيم الأصلية) تشكل مملكة ونطاق من الاحياء الدقيقة وحيدة الخلية. العتائق كائنات وحيدة الخلية لا تحوي نواة خلوية وعضيات ذات أغشية فهي من ضمن بدائيات النوى. تصنف عادة على أنها ضمن مملكة الوحدانات أو البدائيات (مونيرا) في التصنيف الحيوي خماسي الممالك. مع ذلك لا يوجد تأكيد على تقارب وراثي عرقي للمجموعات فيه.
صنفت الأصليات في البداية على أنها بكتيريا، حين انها دمجت مع البكتيريا في مجموعة واحدة (archaebacteria) في مملكة الوحدانات. لكن هذا التصنيف لم يعد يستخدم كما كان في السابق. في الوقت الحالي تم الاستعاض عنه بالنظام الثلاثي الممالك في التصنيف الذي يعتبر التصنيفات الرئيسية هي الأصليات، والبكتيريا، وحقيقيات النوى (الاسم العلمي ( Eukaryotes): فبالرغم من أنها بدائية النوى إلا أنها تعتبر أقرب لحقيقيات النوى منها إلى البكتيريا مع اختلافها في كثير من الصفات عن كل منهما.
فيما بعد تم تصنيف الأصليات الي شعب عدة اعتمادا على تحليل عينات الأحماض النووية لمعظمها من البيئات التي تعيش فيها عوضا عن دراستها في المختبر، لذلك يعد تصنيف الأصليات ليس بهذا القدر من السهولة.
تتشابه البكتيريا والبكتيريا القديمة في كونهما ذواتا خلية حيوية بدائية وفي الحجم والشكل بالرغم من وجود بعض الاصليات ذات أشكال غريبة مثل الشكل المسطح والمربعي لخلايا (Haloquadratum walsbyi) الذي يعتبر نوع من البكتيريا القديمة في الهرم التصنيفي للكائنات الحية. في المقابل تختلف البكتيريا القديمة في الجينات ومساراتها الايضية التي تشابه فيها حقيقيات النوى كما هو الحال في الإنزيمات المتعلقة بالترجمة والنسخ الجيني. كما ويختلف الغشاء البلازمي لها عن باقي النطاقات في كونه مكون من الجليسيرول المرتبط بسلاسل هيدروجينية من خلال روابط الايثر المختلفة عن روابط الايستر في النطاقات الأخرى. تستخدم البكتيريا القديمة مصادر طاقة أكثر تنوعا من غيرها مثل: الأمونيا، وأيونات المعادن، وغاز الهيدروجين، والمركبات عضوية كالسكر. وتستطيع البكتيريا القديمة التي تعيش في البيئات المالحة (halotolerant archaea) استخدام أشعة الشمس كمصدر للطاقة، في حين أنواع أخرى تستطيع تثبيت ثاني أكسيد الكربون. لكن لا يستطيع نوع واحد القيام بالعمليتين معا كما هو الحال عند حقيقيات النوى.
تتكاثر البكتيريا القديمة بإحدى الطرق الآتية:
الانشطار الثنائي، والتبرعم، والتجزئة (fragmentation). توصف البكتيريا القديمة بانها من محبات الظروف الصعبة (الاسم العلمي: Extremophile) أي تعيش في البيئات القاسية كالينابيع الساخنة، والمياه المالحة، والمستنقعات، وتجويف الفم، والجلد، وقولون الإنسان. ويكثر انتشارها بأنواع متعددة في المحيطات، حيث تعد العوالق (plankton) من البكتيريا القديمة من أكثر الكائنات الحية انتشارا في العالم.
لا يوجد أمثلة واضحة تبين الأضرار التي يمكن أن تسببها الأصليات. معظم المعلومات التي تم الوصول إليها هي عن الدور الإيجابي والمنافع للبكتيريا القديمة التي تشكل في أحيان كثيرة علاقات تكافلية مع الكائنات الحية الأخرى مثل البكتيريا القديمة التي تعيش بأعداد كبيرة في القناة الهضمية للأغنام والمواشي وتساعد على الهضم فيها.
للبكتيريا القديمة فوائد عدة، منها دورها في دورة الكربون ودورة النيتروجين في الطبيعة. تستخدم البكتيريا القديمة- التي لها القدرة على إنتاج الميثان في حالة التنفس اللاهوائي (methanogens)- في إنتاج الغاز الحيوي، ومعالجة مياه الصرف الصحي. في التكنولوجيا الحيوية تستخدم أيضا أنواع معينة لها القدرة على تحمل الدرجات العالية من الحرارة والمذيبات العضوية.