الصحراء الغربية هي منطقة مُتنازع عليها تقعُ في المغرب العربي – الذي يُعرف أيضًا باسمِ المغرب الكبير – وتحديدًا في منطقة شمال أفريقيا حيث يُسيطر المغرب على جزء كبير منها؛ فيما تَعتبرها دول أخرى منطقة مُستعمَرة في عملية تصفية الاستعمار، تسعى الأمم المتحدة والاتحاد الإفريقي بإصدار قرارات لإيجادِ حلٍ نحو عملية تقرير المصير لسكان الصحراء.يحد الصحراء الغربية من جهة الشمال دولة المغرب بينما تحدها الجزائر من الجهة الشرقية ثم موريتانيا من الجهة الجنوبية فالمحيط الأطلسي من الغرب، وتبلغ مساحتها حوالي 266,000 كيلومتر مربع (103,000 ميل2). وهي واحدة من "الدول" الأقل كثافة سكانية في العالم حيث تتكون أساسا من صحراء مستوية إلا أن عدد سكانها يتجاوز الـ 500.000،40% منهم يعيشون في مدينة العيون كبرى مدن الصحراء الغربية.
وسبب خلفية النزاع بين سكان الصحراء الغربية ودولة المغرب هو ان الصحراويون يؤمنون ان بلدهم الصحراء ليس جزء من المغرب وانهم قاتلوا وحرروا لوحدهم اراضي الصحراء الغربية من الاستعمار الاسباني، حيث قاتل الصحراويون القوات الاسبانية أكثر من 90 سنه لاخراج القوات الاستعمارية (1884–1976) كانت البلاد تعرف باسم الصحراء الإسبانية، وان دخول القوات المغربية إلى الصحراء كان بتدبير ومؤامرة من الأسبان، ويرغب الصحراويون في اقامه نظام حكم ديموقراطي في اقليم الصحراء، ويرون ان تهجير الصحراويون من بلادهم وضم ارضهم بالقوة إلى المملكة المغربية يحول دون ذلك، ويفضل قسم من الصحراويون الاتحاد مع دولة موريتانيا في نظام حكم كونفيدرالي بسبب انتماءهم لنفس القبائل والتقارب العرقي واللغوي والثقافي مع سكان موريتانيا واقليم ازواد.تم احتلال الصحراء الغربية من قبل إسبانيا حتى أواخر القرن العشرين، وهي اليوم ضمن قائمة الأمم المتحدة للأقاليم غير المحكومة ذاتيا وذلك منذ عام 1963 بعدما قدم المغرب طلبا بهذا الخصوص. في عام 1965، أصدرت الجمعية العامة للأمم المتحدة قرارها الأول بشأن الصحراء الغربية، حيث سألت فيه إسبانيا حول ملكية الإقليم. وبعد عام واحد، تم إصدار قرار جديد من الجمعية العامة تطلب فيه إجراء استفتاء عُقد في إسبانيا من أجل تقرير مصير المنطقة. وفي عام 1975، تخلت إسبانيا عن الرقابة الإدارية للإقليم ثم منحت هذه الرقابة لإدارة مشتركة من قبل المغرب (الذي ادعى أن الإقليم تابع رسميا له منذ عام 1957) وموريتانيا.
اندلعت حرب بين البلدان حول ملكية المنطقة، فتأسست حركة قومية صحراوية عُرفت بجبهة البوليساريو والتي أعلنت في وقت لاحق عن تأسيسها الجمهورية العربية الصحراوية الديمقراطية وشكلت حكومتها في المنفى في تندوف بالجزائر.
انسحبت موريتانيا من الصحراء الغربية عام 1979، ليُسيطر المغرب فعليا على معظم مساحة الصحراء الغربية، إلا أن الأمم المتحدة تعتبر جبهة البوليساريو الممثل الشرعي للشعب الصحراوي، وتطالب المنظمة من السلطات في المغرب بضرورة ترك حق تقرير المصير للصحراويين أنفسهم.رعت الأمم المتحدة اتفاق وقف إطلاق النار في عام 1991، وكانت قد نشرت تقريرها الذي أكدت فيه أن ثلثي الأراضي (بما في ذلك معظم الساحل الأطلسي -الجزء الوحيد من الساحل خارج الجدار الرملي في أقصى الجنوب- بالإضافة إلى جزيرة رأس نواذيبو) تُدار من قبل الحكومة المغربية التي تحصل على دعم ضمني من فرنسا والولايات المتحدة، أما الثلث المتبقي فيُدار من قبل الجبهة الشعبية لتحرير الساقية الحمراء ووادي الذهب المعروفة باسم البوليساريو .من الناحية الدولية، فهناك بعض البلدان التي اتخدت موقفا غامضا في قضية الصحراء مثل روسيا التي تقول إن موقفها محايد وتدعم الطرفين معا؛ لكن يجب الضغط على كل الأطراف من أجل الوصول لاتفاق وحل سلمي. هذا وتجدر الإشارة إلى أن كل من المغرب وجبهة البوليساريو يسعيان إلى الحصول على اعتراف رسمي من دول أفريقيا، آسيا، أمريكا اللاتينية وباقي الدول في العالم النامي وهذا ما يُفسر تحركاتهما الكبيرة في هذا المجال وإنجاز مشاريع عديدة في دول فقيرة قصد الحصول على دعمها. وكانت جبهة البوليساريو قد حصلت على الاعتراف الرسمي بملكيتها للمنطقة من 37 دولة مما مكنها من تمديد عضويتها في الاتحاد الأفريقي، أما المغرب فقد فاز بدعم العديد من الحكومات الأفريقية معظمها من العالم الإسلامي والبلدان ضمن جامعة الدول العربية.لم تعترف أي دولة عضو في الأمم المتحدة رسميا بسيادة المغرب على الصحراء الغربية،، وظل الأمر إلى غاية إعلان دونالد ترامب رئيس الولايات المتحدة الأمريكية رسميا اعترافه بسيادة المغرب على الصحراء الغربية سنة 2020 مقابل تطبيع المغرب لعلاقاته مع إسرائيل.