من أهم جامعات التعليم العالي في لبنان:

الجامعة اللبنانية (بالإنجليزية: Lebanese University)‏
المعهد العالي للعلوم الاقتصادية والتطبيقية-CNAM فرنسا (بالفرنسية: Conservatoire national des arts et métiers)‏
جامعة طرابلس (بالإنجليزية: University Of Tripoli)‏
الأكاديمية اللبنانية للفنون الجميلة (ألبا)، (بالإنجليزية: Lebanese Academy of Fine Arts)‏: (بالفرنسية: Académie libanaise des Beaux-Arts)‏ (ALBA)
الجامعة الأنطونية (بالإنجليزية: Antonine University (UA))‏
جامعة العلوم والآداب اللبنانية USAL (بالإنجليزية: University of Sciences & Arts in Lebanon)‏ (بالفرنسية: Université des Sciences et Lettres au Liban)‏ 
كلية لبنان الجامعية للتكنلوجيا (بالإنجليزية: American University College of Technology (AUT))‏
الجامعة الأميركية للعلوم والتكنولوجيا (بالإنجليزية: American University of Science and Technology (AUST))‏
الجامعة العربية المفتوحة (بالإنجليزية: Arab Open University (AOU))‏
الكلية الجامعية للتجارة والكمبيوتر (بالإنجليزية: Business and Computer University College (BCU))‏
جامعة بيروت العربية (بالإنجليزية: Beirut Arab University (BAU))‏
جامعة بيروت أونلاين (بالإنجليزية: Beirut University Online)‏
جامعة سي اند أي الاميركية (بالإنجليزية: C&E American University(C&E AU))‏
المعهد العالي للتجارة (بالفرنسية: Ecole Superieure des Affaires ESA)‏
الجامعة العالمية (بالإنجليزية: Global University)‏
جامعة هايكازيان (بالإنجليزية: Haigazian University)‏
كلية جويا الجامعية للتكنولوجيا (بالانكليزية: www.juc.edu.lb) (Jwaya University College of Technology)
جامعة الحريري الكندية (بالإنجليزية: Hariri Canadian University)‏
جامعة هاواي (بالإنجليزية: Hawaii University)‏
جامعة هونولولو (بالإنجليزية: Honolulu University)‏
الجامعة الاسلامية في لبنان (بالإنجليزية: Islamic University of Lebanon)‏
جامعة الجنان (بالإنجليزية: Al Jinan University)‏
الجامعة الاميركية اللبنانية (بالإنجليزية: Lebanese American University (LAU))‏
جامعة التكنولوجيا والعلوم التطبيقية اللبنانية-الفرنسية (بالفرنسية: Université Libano-Française de Technologie et de Sciences Appliquées)‏
الجامعة اللبنانية الكندية (بالإنجليزية: Lebanese Canadian University (LCU))‏
الجامعة اللبنانية الدولية (بالإنجليزية: Lebanese International University (LIU))‏
جامعة المنار في طرابلس (بالإنجليزية: Manar University of Tripoli (MUT))‏
كلية المتن الجامعية للتكنولوجيا (بالإنجليزية: Matn University College)‏
جامعة الشرق الأوسط (بالإنجليزية: Middle East University)‏
جامعة سيدة اللويزة (بالإنجليزية: Notre Dame University - Louaize)‏
جامعة الحكمة (بالفرنسية:  Université de la Sagesse)‏
جامعة مار يوسف (بالفرنسية: Université Saint-Joseph)‏
جامعة الروح القدس - الكسليك (بالفرنسية: Université Saint-Esprit de Kaslik)‏
جامعة البلمند (بالإنجليزية: University of Balamand)‏كلية اللاهوت للشرق الأدنى (بالإنجليزية: The Near East School of Theology)‏, Beirut
الجامعة الأميركية في بيروت (بالإنجليزية: American University of Beirut)‏
الجامعة اللبنانية الدولية (بالإنجليزية: Lebanese International University)‏
الجامعة الحديثة للإدارة و العلوم (بالإنجليزية: Modern University of Business and Science (MUBS))‏