أسوشيتد برس (بالإنجليزية: Associated Press)‏، وكالة أنباء أمريكية غير ربحية تأسست في مايو 1848، اجتمع مسؤولون من 6 صحف من مدينة نيويورك للبحث في التكلفة العالية لجمع الاخبار واتفقوا على تأسيس وكالة لجمع الأخبار واشتركوا في ملكيتها وأسموها أسوشيتد برس (Associated Press)، والتي توزع الأخبار لـ 155 صحيفة.ولكي يكون لديهم مصادر إخبارية في أوروبا أنشأوا نقطة وصل بين أوروبا وأميركا في منطقة هاليفاكس. في 1870 قامت أوروبا بمد سلك عبر المحيط الأطلسي لتبادل الأخبار وتقليل الوقت. حاليًا تذيع أسوشيتد برس أخبارها إلى ما يقارب 8,500 مشترك بـ 6 لغات. كذلك تصدرأسوشيتد برس صفحة بالتعاون مع داو جونز (سوق الأسهم الأميركية) متخصصة في الأخبار الاقتصادية وأسواق المال، تُوزَّع لنوع معين من المشتركين في 43 دولة حول العالم.
تعتبر وكالة أسوشيتد برس أول وكالة تهتم بخدمة الأخبار الرياضية كذلك تبث ما يقارب 9,000 كلمة في الدقيقة الواحدة. في عام 1941 أصبح بث الأخبار بالراديو جزءاً من خدمة أسوشيتد برس فأصبحت رائدة في مجال البث الإذاعي. وهي تُعتبَرأول مؤسسة إخبارية تعمل على مدار الساعة. أصبحت أسوشيتد برس منافسًا لرويترز في مجال البث التلفزيوني فهي تجمع الأخبار من 70 مكتبًا حول العالم؛ وتقدم خدماتها إلى 300 مؤسسة إعلامية مثل (CBS - CNN - NBC - ABC).
ونظرًا للتغير الدائب الذي يعتري صناعة الصحافة والإذاعة والتلفزيون، استطاعت أسوشيتد برس أن تستمر في احتلال مركز الصدارة بفضل التطورات الجديدة في عالم التكنولوجيا وإدارة الأعمال التي أدخلتها على خدماتها.
بدأت الوكالة بتوزيع الصور لاسلكياً عام 1946 بعد أن كانت هذهِ الصور تستغرق أياماً لكَي تصل للمشتركين.
تتعقب وكالة أسوشيتد برس فرز الأصوات في الانتخابات الأمريكية منذ عام 1848، بما في ذلك السباقات الوطنية والولائية والمحلية وصولاً إلى المستوى التشريعي في جميع الولايات الخمسين، إلى جانب إجراءات الاقتراع الرئيسية تجمع الوكالة وتتحقق من العائدات في كل مقاطعة وأبرشية ومدينة وبلدة في جميع أنحاء الولايات المتحدة وتعلن الفائزين في أكثر من 5000 مسابقة.
بحلول عام 2016، تم نشر الأخبار التي جمعتها وكالة أسوشيتد برس وإعادة نشرها من قبل أكثر من 1300 صحيفة ومذيع. تدير الوكالة 248 مكتبًا إخباريًا في 99 دولة. كما تقوم بتشغيل شبكة راديو أسوشيتد برس التي توفر نشرات الأخبار مرتين في الساعة للبث ومحطات الإذاعة والتلفزيون الفضائية. تشترك العديد من الصحف والمذيعين خارج الولايات المتحدة في الوكالة، ويدفعون رسومًا لاستخدام موادها دون أن يكونوا أعضاء مساهمين فيها. كجزء من اتفاقهم التعاوني مع وكالة الأسوشيتد برس تمنح معظم المؤسسات الإخبارية الأعضاء إذنًا تلقائيًا لوكالة الأسوشيتد برس لتوزيع تقارير الأخبار المحلية الخاصة بهم.
استخدمت وكالة أسوشيتد برس بشكل تقليدي صيغة «الهرم المقلوب» للكتابة وهي طريقة تمكّن وسائل الإعلام من تحرير قصة لتناسب منطقة النشر المتاحة دون فقدان أساسيات القصة، على الرغم من أن رئيس أسوشيتد برس آنذاك توم كيرلي وصف هذه الممارسة بأنها «ميتة».