جوزيف روبينيت بايدن الابن ويُطلق عليه جو بايدن (بالإنجليزية: Joe Biden)‏ (ولد 20 نوفمبر 1942) الرئيس السادس والأربعون للولايات المتحدة الأمريكية مُنذ 20 يناير 2021. شغل سابقًا منصب نائب رئيس الولايات المتحدة السابع والأربعين في الفترة من عام 2009 إلى 2017 إبان حكم الرئيس باراك أوباما. وهو عضو في الحزب الديمقراطي، ومثّل ولاية ديلاوير كسيناتور من عام 1973 حتى أصبح نائب الرئيس في عام 2009.
ولد بايدن في سكرانتون، بنسلفانيا، في عام 1942، وعاش هناك لمدة عشر سنوات قبل أن ينتقل مع عائلته إلى ديلاوير. أصبح محاميا في عام 1969، وانتخب لمجلس مقاطعة نيو كاسل في عام 1970. انتخب أول مرة لمجلس الشيوخ في عام 1972، وأصبح سادس أصغر سيناتور في تاريخ الولايات المتحدة الأمريكية.
أُعيد انتخاب بايدن إلى مجلس الشيوخ ست مرات، وكان رابع أكبر عضو في مجلس الشيوخ عندما استقال ليتولّى منصب نائب الرئيس في عام 2009. وكان عضوا قديما ورئيسا سابقا للجنة العلاقات الخارجية. وعارض حرب الخليج عام 1991، لكنه دعا إلى تدخل الولايات المتحدة وحلف شمال الأطلسي في حرب البوسنة في عامي 1994 و1995. وصوّت لصالح القرار الذي أذن بقيام حرب العراق في عام 2002، لكنه عارض زيادة القوات الأمريكية في عام 2007. كما شغل منصب رئيس اللجنة القضائية بمجلس الشيوخ، حيث تناول القضايا المتعلقة بسياسة المخدرات ومنع الجريمة والحريات المدنية، وقاد الجهود التشريعية لإنشاء قانون مكافحة الجرائم العنيفة وإنفاذ القانون، وقانون مكافحة العنف ضد المرأة. ترأس اللجنة القضائية خلال ترشيحات المحكمة العليا الأمريكية المثيرة للجدل للقاضيين روبرت بورك وكلارنس توماس.
سعى بايدن إلى الترشح عن الحزب الديمقراطي للرئاسة في عام 1988 وفي عام 2008، وفشل في كلتا المرتين بعد عروض باهتة. ثم اختاره باراك أوباما ليكون زميله في السباق الرئاسي عام 2008، والذي فاز به. أصبح بايدن أول كاثوليكي وأول شخص من ديلاوير يصبح نائب رئيس الولايات المتحدة.
أشرف نائب الرئيس بايدن على الإنفاق على البنية التحتيّة بهدف مواجهة الركود الكبير والسياسة الأمريكية تجاه العراق حتى انسحاب القوات الأمريكية في عام 2011. وقد ساعدته مقدرته على التفاوض مع الجمهوريين في الكونغرس على وضع تشريعات مثل قانون إعانات الضرائب والتأمین ضد البطالة وخلق فرص العمل في عام 2010 الذي حل أزمة الجمود الضریبي، وقانون مراقبة الموازنة لعام 2011 الذي حل أزمة سقف الدین في ذلك العام، وقانون إعفاء دافع الضرائب الأمريكي لعام 2012 الذي تناول مشكلة «الهاوية المالية» الوشیكة. وفي عام 2011، عارض تنفيذ المهمة العسكرية التي أسفرت عن مقتل أسامة بن لادن. أُعيد انتخاب أوباما وبايدن في عام 2012. وفي أكتوبر 2015، وبعد أشهر من التكهنات، اختار بايدن عدم الترشح لرئاسة الولايات المتحدة في عام 2016. وفي ديسمبر 2016، لم يستبعد احتمال ترشحه للرئاسة عام 2020، ولكنه أعلن في 13 يناير 2017، أنه لن يترشح، إلا أنه تراجع عن هذا بعد أربعة أيام فقط، ولم يستبعد مجددا عملية ترشيحه. في 12 يناير 2017، منحه أوباما وسام الحرية الرئاسي. وبعد أن ترك بايدن المنصب، عُيِّنَ أستاذا في جامعة بنسلفانيا.