سجل اقتصاد اسكتلندا ناتجًا محليًا إجماليًا اسميًا يصل تقديريًا إلى 170 مليار جنيه إسترليني في عام 2018. منذ سن قانوني الاتحاد 1707، كان اقتصاد اسكتلندا متوائمًا بشكل وثيق مع اقتصاد بقية المملكة المتحدة، وكانت إنجلترا تاريخيًا الشريك التجاري الرئيسي لها. ما زالت اسكتلندا تدير غالبية تجارتها داخل المملكة المتحدة: ففي عام 2017، بلغ مجموع صادرات اسكتلندا 81.1 مليار جنيه إسترليني، منها 48.9 مليار جنيه إسترليني (60%) كانت مع الدول المؤسسة للمملكة المتحدة، و14.9 مليار جنيه إسترليني مع الاتحاد الأوروبي، و17.6 مليار مع أنحاء العالم الأخرى.
كانت اسكتلندا إحدى القوى الصناعية في أوروبا منذ عصر الثورة الصناعية وما بعده، إذ كانت رائدة على مستوى العالم في مجال التصنيع. خلف هذا تركة في تنوع السلع والخدمات التي تنتجها اسكتلندا، من المنسوجات والويسكي والخبز الهش إلى المحركات النفاثة، والحافلات، وبرامج الحاسوب، والسفن، وإلكترونيات الطيران، والإلكترونيات الدقيقة، فضلًا عن الخدمات المصرفية والتأمين وإدارة الاستثمار وغيرها من الخدمات المالية ذات الصلة. على غرار أغلب الاقتصادات الصناعية المتقدمة الأخرى، شهدت اسكتلندا انحدارًا في أهمية الصناعات التحويلية والصناعات الاستخراجية الأولية. غير أن هذا اقترن بارتفاع في قطاع الخدمات في الاقتصاد، الذي نما ليصبح أكبر قطاع في اسكتلندا.
يجري التدخل الحكومي في اقتصاد اسكتلندا بصورة عامة من قبل حكومة المملكة المتحدة والحكومة الاسكتلندية عن طريق خزانة جلالة الملكة، برئاسة مستشار الخزانة وأمين مجلس الوزراء للشؤون المالية والدستور والاقتصاد على التوالي، ممثلين الإدراتين المسؤولتين عن المسائل المفوضة والمحتَفظ بها على التوالي. منذ عام 1979، انتهجت إدارة اقتصاد المملكة المتحدة (بما في ذلك اسكتلندا) مبدأ عدم التدخل واسع النطاق. يعد بنك إنجلترا البنك المركزي لاسكتلندا، وتتولى لجنة السياسة النقدية التابعة له مسؤولية تحديد أسعار الفائدة. تتداول اسكتلندا عملة الجنيه الإسترليني التي تعد أيضًا رابع أكبر عملة احتياطية في العالم بعد الدولار الأمريكي واليورو والين الياباني. تعد اسكتلندا (باعتبارها دولة مؤسسة للمملكة المتحدة) عضوًا في كل من دول الكومنولث، مجموعة الدول الصناعية السبع، مجموعة الثماني، مجموعة العشرين، صندوق النقد الدولي، منظمة التعاون الاقتصادي والتنمية، البنك الدولي، منظمة التجارة العالمية، البنك الآسيوي للاستثمار في البنية التحتية والأمم المتحدة.

