آرسين تشارلز إرنست فينغر (بالفرنسية: Arsène Charles Ernest Wenger)‏ هو لاعب كرة قدم سابق ومدرب فرنسي، درب العديد من الأندية قبل أن يدرب أرسنال في عام 1997 حتى عام 2018 والذي يعتبر النادي الأبرز في مسيرته، كان تدريب أرسنال هو الأطول مدة والأكثر نجاحًا في تاريخ النادي. ساهمت تغييراته في كرة القدم الإنجليزية من خلال نظم الكشف عن المواهب وتدريب اللاعبين وأنظمة الحمية في تطورها، كما ساعدت أيضًا عولمة الرياضة في القرن الحادي والعشرين.
ولد آرسين فينغر في 22 أكتوبر 1949 في ستراسبورغ لأب يعمل في مطعم. كان يتواجد في مطعم والده في نادي دوتلنهيم والذي كان مديرا فنيا لنادي القرية مما دفعه إلى حب الكرة، حصل على الثانوية العامة ثم حصل على درجة البكالوريوس في الهندسة الكهربائية ثم نال درجة الماجستير في العلوم الاقتصادية من جامعة ستراسبورغ.
بعد مسيرة متواضعة في اللعب للعديد من أندية الهواة في مركزي حارس المرمى والمدافع، حصل فينجر على شهادة المدير الفني في 1981. بعد فترة فاشلة في نادي نانسي بلغت ذروتها في إقالته من تدريب النادي عام 1987 انضم فينغر إلى نادي موناكو وفاز النادي ببطولة الدوري عام 1988. في عام 1991 قاد فينجر موناكو للفوز بكأس فرنسا، لكن فشلهم في استعادة لقب الدوري في مواسم لاحقة أدى إلى رحيله عن النادي باتفاق متبادل في 1994. درب بعدها لفترة وجيزة بالدوري الياباني فريق نادي ناغويا غرامبوس وفاز معه بكأس إمبراطور اليابان وكأس السوبر الياباني.
تم تعيين آرسين فينجر مديرًا فنيًا لأرسنال في 1996، وفي 1998 قاد النادي إلى الفوز بالدوري الإنجليزي الممتاز وكأس الاتحاد الإنجليزي، وفاز النادي مرة أخرى بالدوري والكأس عام 2002 واحتفظ بكأس الاتحاد الإنجليزي بعد ذلك بعام.
في عام 2004 تمكن فينجر من إدارة آرسنال لموسم الفوز بالدوري المحلي دون هزيمة، وهو إنجاز أنجزه بريستون نورث إند قبل 115 عامًا، تخطى أرسنال في وقت لاحق الرقم القياسي الذي سجله نوتنغهام فورست في 42 مباراة في الدوري دون هزيمة وخاض سبع مباريات أخرى قبل خسارته في أكتوبر 2004. وظهر النادي لأول مرة في نهائي دوري أبطال أوروبا في عام 2006 وخسر أمام برشلونة. بعد فترة من مرور تسع سنوات تقريبًا بدون بطولة، والتي تزامنت مع انتقال النادي إلى استاد الإمارات، قاد فينجر آرسنال لتحقيق المزيد من النجاحات في كأس الاتحاد الإنجليزي في 2014 و2015 و2017، قبل أن يستقيل من منصبه بعد عام في 2018.
يستخدم المشجعون ووسائل الإعلام البريطانية لقب «الأستاذ» (بالفرنسية: Le Professeur) الذي يعكس سلوك وآداء فينغر. يؤكد فينغر نهجه في اللعب بعقلية هجومية، بهدف أن تكون كرة القدم مسلية على أرض الملعب.

