حادثة الكشح عبارة عن أعمال عنف واضطرابات وقعت في 31 ديسمبر 1999 في منطقة الكشح بمركز دار السلام بمحافظة سوهاج في صعيد مصر. أدت أعمال العنف إلى مقتل 20 شخصا كان 19 منهم من أتباع الكنيسة القبطية وأصيب 33 آخرون بجروح. استنادا إلى افادات رسمية عن الحادث فإن خلافا وقع بين تاجر قبطي وأحد الزبائن المسلمين عشية رأس السنة في 31 ديسمبر 1999 كان السبب وراء اندلاع المواجهات، إلا أن التوتر كان سائدا في البلدة عندما استرعت الكشح الانتباه الدولي للمرة الأولى في عام 1998، عندما اتهمت جماعة مصرية تعنى بحقوق الإنسان الشرطة باعتقال مئات الأقباط وتعذيب العديد منهم أثناء تحقيقها في جريمة قتل اثنين من المسيحيين وعبرت الجماعة عن اعتقادها بأن الشرطة وقتها كانت تريد إلصاق التهمة بأحد الأقباط لتجنب تصعيد حدة التوتر بين المسلمين والمسيحيين
وقد نفت الحكومة المصرية ذلك في حينه.كانت بعض أساليب الشرطة في استجواب 1000 محتجز في قضية الكشح لعام 1998 قد اضطرت الحكومة المصرية إلى تحويل 4 من الشرطة إلى القضاء إلا أنه تم تبرأتهم لاحقا وهناك مزاعم من قبل المحتجزين في قضية عام 1998 بأنهم تعرضوا للتعذيب أثناء الاستجواب بتعليقهم من السقف بصورة معكوسة أو تعرضهم إلى صعقات كهربائية أو إجبارهم الوقوف ساعات طويلة في وضع الصليب. وبعد يومين من اندلاع المواجهات الطائفية في الكشح في 31 ديسمبر 1999، عدل اسم المدينة إلى دار السلام ويرجع سبب تغيير الاسم إلى كون كلمة الكشح قد تعني في لغة صعيد مصر إضمار العداوة. ويرى المسؤولون أن تغيير الاسم يعطي إيحاء بشيوع روح جديدة.
== روايات حول بداية الاضطراب استنادا إلى إحدى الروايات التي تناقلتها بعض وكالات الأنباء الغربية فإن الصدامات بدأت في الكشح التي تبعد حوالي 440 كيلومترا جنوبي القاهرة وكان طرفي النزاع صاحب متجر مسيحي واسمه راشد فاهم الذي رفض الاعتذار لزبون مسلم، فأطلق عليه الأخير النار، وأصاب ثلاثة من المارة واستنادا إلى تصريحات الأسقف ويصا فإن البنادق استخدمت من قبل من وصفهم «بالبرابرة»، لمهاجمة مساكن ومتاجر المسيحيين، بعد صلاة يوم الأحد وتم إحراق عدد من المتاجر والمكاتب المملوكة لمسيحيين وتم إضرام النار في 21 مبنى على الأقل وفي عدد من السيارات واستنادا إلى القس ويصا من قرية البلينا المجاورة فإن عمليات نهب وحرق مساكن ومتاجر المسيحيين قد انتشرت إلى 4 قرى أخرى بحلول يوم الإثنين. قامت قوات الشرطة المصرية بفرض حظر التجول على المنطقة وبدأت بإجراء تحقيق في الأحداث.هناك رواية أخرى مفاده إن بائع فواكه مسلم اسمه فائز عواد حاول أن يشتري بعض الأقمشة من تاجر أقمشة قبطي على أن يدفع الثمن لاحقا واسم تاجر الأقمشة كان راشد فاهم إلا أن فاهم رفض العرض وحسب بعض المزاعم قام بإهانة بائع الفواكه الذي عاد بعد يومين مع اثنين من إخوته مطالبا تاجر الأقمشة بتقديم اعتذار وعند رفض فاهم الأعتذار نشب شجار وانتهى بإطلاقات نارية وحسب الرواية فإن شخصا مجهولا قام بطلب النجدة من أهالي الحي الذين هب بعضهم للنجدة مع بنادقهم.
وقد استمر التوتر المسلمين والمسيحيين في الكشح لشهور بعد هذه الحادثة وشهدت فترة التحقيقات أعمال عنف أخرى أقل حدة إلا أنها كانت مؤشرا على الجو المشحون في القرية فبعد 3 أشهر من حادثة الكشح نقل مدرس مسلم إلى المستشفي مصابا بجروح خطيرة في رأسه بعد أن اعتدى عليه بالضرب طالبان مسيحيان رفضا حضور فصله الدراسي، وقد اعتقل الطالبان وباشرت الشرطة التحقيق معهما إلا أن الأنبا ويصا أسقف الكنيسة القبطية في مركز البلينا الذي تتبعه قرية الكشح صرح بأن «المدرسين المسلمين هم الذين يسيئون معاملة تلاميذهم الأقباط».