الكويت أو (رسميًا: دَوْلَةُ الْكُوَيْت)؛ هي دولة عربية تقع في الشرق الأوسط من جنوب غرب القارة الآسيوية، وتحديدًا في الركن الشمالي الغربي للخليج العربي الذي يحدها من الشرق، حيث يحدها من الشمال والغرب جمهورية العراق ومن الجنوب المملكة العربية السعودية، وتبلغ مساحتها الإجمالية 17,818 كيلومتر مربع، في حين يبلغ عدد السكان طبقًا لآخر إحصاء 4,67 مليون نسمة. وجاءت تسمية الكويت إلى تصغير لفظ «كوت» الذي يعني الحصن أو القلعة، وقد شُيّد بالقرب من الساحل في القرن السابع عشر ميلادي. تأسست مدينة الكويت عام 1613 وتولى الحكم فيها أسرة آل صباح وهم فرع من قبائل العتوب، وكان غالب سكان الكويت منذ تأسيسها يمتهنون الغوص على اللؤلؤ والتجارة البحرية بين الهند وشبه الجزيرة العربية، الأمر الذي ساعد على تحويل الكويت إلى مركز تجاري في شمال الخليج العربي وجعلها ميناء رئيسياً لكل من شبه الجزيرة العربية وبلاد الرافدين. وقد ظلت مهنة الغوص على اللؤلؤ العصب الأساسي للاقتصاد الكويتي حتى عام 1946 حينما بدأت الحقبة النفطية بتصدير أول شحنة نفط.حافظت إمارة الكويت على استقلالها الداخلي عن الدولة العثمانية من خلال حكم أسرة آل صباح 
وهو الوضع الذي استمر حتى عهد الشيخ مبارك الصباح (1896-1915) والتي أصبحت الكويت في عهده تحت الحماية البريطانية وذلك بعد توقيع اتفاقية الحماية مع الإمبراطورية البريطانية في 23 يناير عام 1899، استغل الكويتيون هذه المعاهدة في بناء وتدعيم وإرساء قواعد الدولة الحديثة، حيث وفرت تلك المعاهدة للكويت الاستقرار السياسي الخارجي إلى حد كبير. لكن في 19 يونيو سنة 1961 أُلغِيَت معاهدة الحماية البريطانية، وتم إعلان استقلال دولة الكويت، وفي 11 نوفمبر سنة 1962 أُصدِرَ الدستور.سياسيًا، تعدّ الكويت إمارة وراثية يحكمها أمير من ذرية الشيخ مبارك الصباح، ونظام الحكم فيها هو ملكي دستوري، وتتميز بنظام برلماني متمثلًا بمجلس الأمة الذي يمثل السلطة التشريعية. وبينت المادة السادسة من الدستور أن نظام الحكم في الكويت ديموقراطي، السيادة فيه للأمة، التي هي مصدر السلطات جميعًا. مدينة الكويت هي العاصمة السياسية والاقتصادية لدولة الكويت، ففيها مقر الحكم والحكومة ومراكز البنوك الرئيسية، وسوق الكويت للأوراق المالية. والكويت عضو مؤسس في مجلس التعاون لدول الخليج العربية، وفي منظّمة الدول المصدرة للبترول - أوبك، وعضو في منظمة التعاون الإسلامي، عضو في جامعة الدول العربية منذ عام 1961، وعضو في الأمم المتحدة منذ عام 1963. تعدّ الكويت حليف رئيسي خارج الناتو للولايات المتحدة.بدأت الحقبة النفطية بالكويت عام 1936 حينما اكتشف أول بئر نفط في منطقة بحرة شمال الكويت، إلا أن النفط المكتشف لم يكن بكميات تجارية حتى اكتشف حقل برقان والذي توقف العمل به 1942 بسبب ظروف الحرب العالمية الثانية؛ ومع انتهاء الحرب عادت أعمال الحفر بالحقل  لتصدر أول شحنة نفط في 30 يونيو سنة 1946. من الناحية الاقتصادية، تعد الكويت أحد أهم منتجي ومصدري النفط في العالم، فتمتلك خامس أكبر احتياطي نفطي في العالم، حيث يتواجد في أرضها 8.5% من احتياطي النفط بالعالم، ويمثل النفط والمنتجات النفطية ما يقرب من 87% من عائدات التصدير و 80% من الإيرادات الحكومية. تعدّ الكويت من البلدان ذات الدخل المرتفع بحسب تصنيف البنك الدولي. تعود أسباب تلك القوة الاقتصادية إلى ضخامة الناتج المحلي الإجمالي (تعادل القدرة الشرائية) 167.9 مليار دولار، ونصيب الفرد المرتفع من الناتج المحلي الإجمالي الذي بلغ قرابة 45,455 دولار أمريكي في عام 2011، محتلة بذلك المركز الثامن عالميًا، والثاني عربيًا من حيث الناتج المحلي الإجمالي.

