...حبيبي مرة أخرى أو ...بيبي ون مور تايم (بالإنجليزية: Baby One More Time...)‏ هو أول ألبوم إستديو للمغنية الأمريكية بريتني سبيرز. أصدرت شركة تسجيلات جايف الألبوم بتاريخ 12 يناير 1999. في يونيو 1997، بينما تفاوضت سبيرز مع مدير أعمالها في ذلك الوقت، لو بايرلمان، للإنضمام إلى مجموعة البوب النسائية إينوسينس، طلبت والدتها، لين سبيرز، من صديق العائلة ومحامي الترفيه، لاري رودولف، إبداء رأيه. أبدى رودولف اهتمامًا، وقرر إرسالها إلى شركات التسجيل. قدم رودولف شريطًا لبريتني تغني كاراوكي لأغنية لويتني هيوستن، جنبًا إلى جنب مع شريط تجريبي لأغنية غير مستخدمة من توني براكستون. كانت شركة تسجيلات جايف مهتمة، وأرسلت المغنية للعمل مع المنتج إيريك فوستر وايت. بعد سماع الشريط المُسجل، وقعت شركة جايف مع سبيرز على صفقة إنتاج عدة ألبومات لها.
سافرت سبيرز إلى السويد للعمل مع المنتجين ماكس مارتن، ورامي يعقوب، ودينيز بوب وآخرين. قدم مارتن أغنية بعنوان «أضربني حبيبي (مرة أخرى)» إلى سبيرز ولمدير أعمالها، والتي رفضتها مجموعة الفتيات تي إل سي. زعمت سبيرز لاحقًا أنها شعرت بالحماس عندما سمعتها وعرفت أنها ستحقق رقمًا قياسيًا. اكتمل ألبومها الأول في يونيو 1998، وأُصدرت الأغنية باسم «...حبيبي مرة أخرى» كأول أغنية لسبيرز في أكتوبر. نجحت الأغنية عالمياً، ودخلت قائمة أعلى الأغاني المنفردة مبيعاً في التاريخ، لبيعها أكثر من 15 مليون نسخة. كما كانت الأغنية الأعلي مبيعًا لعام 1999 في المملكة المتحدة.
أُعجب النقاد بالألبوم، واصفين سبيرز بأنها مادونا الجديدة. وصف النقاد سبيرز بأنها سخيفة وسابقة لأوانها. بأثر رجعي، تمت الإشادة بالألبوم لتأثيره على ثقافة البوب والترفيه للشابات. نجح الألبوم عالمياً، ودخل في قائمة أفضل خمسة ألبومات في عدة دول، وتصدر القوائم في الولايات المتحدة الأمريكية وكندا، حيث أحتل المرتبة الأولي في بيلبورد 200 ولائحة الألبومات الكندية. حصل الألبوم على شهادات عالمية، حيث أخذ 14 شهادة من رابطة صناعة التسجيلات الأمريكية (RIAA) لبيعه أكثر من 14 مليون نسخة في أمريكا، مع اعتراف نيلسون ساوند سكان ببيع 10.6 مليون نسخة من الألبوم. هذا الألبوم هو أنجح ألبوم لبريتني إلي الآن، لبيعه أكثر من ثلاثين مليون نسخة عالمياً، ليدخل هكذا قائمة أكثر الألبومات مبيعاً في التاريخ، وأكثر ألبوم مبيعاً في التاريخ لمغنية مراهقة.
أصدرت بريتني من الألبوم 4 أغاني منفردة أخري بجانب أغنية «...حبيبي مرة أخرى»، وروجت للألبوم بالإطلالات التلفزيونية، وبجولتها الأولى بعنوان جولة ...حبيبي مرة أخرى، وتابعت في جولتها الثانية جولة (أنت تجعلني) مجنونة. ترشحت بريتني بعدها لـجائزة غرامي كأفضل فنانة جديدة وأفضل أداء صوتي لمغنية بوب عن أدائها بأغنية «...حبيبي مرة أخرى» في حفل توزيع جوائز الغرامي الثاني والأربعين عام 2000.