دوين دوغلاس جونسون (بالإنجليزية: Dwayne Douglas Johnson)‏ (من مواليد 2 مايو 1972 –)، والمعروف أيضًا باسمه على الحلبة «ذا روك» (بالإنجليزية: The Rock)‏ (الصخرة)، وهو ممثل أمريكي كندي، ومنتج أفلام، ورجل أعمال، ومستثمر، ومصارع محترف متقاعد. كان جونسون مصارعًا محترفًا للاتحاد العالمي للمصارعة (دبليو دبليو إي) لمدة ثماني سنوات قبل أن يتابع مسيرته في التمثيل. حققت أفلامه أكثر من 3.5 مليار دولار في أمريكا الشمالية، وأكثر من 10.5 مليار دولار في جميع أنحاء العالم، مما جعل جونسون واحدًا من أكثر نجوم شباك التذاكر نجاحًا واعلى إيرادات على الإطلاق. كما كان جونسون لاعب كرة قدم أمريكية وكرة قدم كندية سابق.
كان جونسون لاعب كرة قدم جامعية بجامعة ميامي، حيث فاز مع الجامعة ببطولة وطنية في عام 1991. وكان يتطلع في البداية إلى الحصول على مهنة احترافية في كرة القدم، ودخل في مسودة اتحاد كرة القدم الأمريكية عام 1995، ولكنه لم يكمل. نتيجة لذلك، وقع جونسون مع كالغاري ستامبيدرز في الدوري الاحترافي لكرة القدم الكندية (CFL)، ولكن تم عزله من الفريق في منتصف موسمه الأول. بعد فترة وجيزة، بدأ التدريب كمصارع محترف.
في عام 1996، حصل جونسون على عقد مع الاتحاد العالمي للمصارعة، وتم ترقيته كأول مصارع من الجيل الثالث في تاريخ الشركة، حيث أنه ابن روكي جونسون، وحفيد بيتر مايفيا. صعد إلى الصدارة بعد تطوير شخصية جذابة لمصارع متباهٍ اسمه «الصخرة». وفاز بعد ذلك بأول بطولة دبليو دبليو إي تشامبيونشب له في عام 1998، وساعده على الدخول في «عصر الموقف»، وهي فترة ازدهار في أعمال الشركة في التسعينيات، وأوائل العقد الأول من القرن العشرين، والتي لا تزال تحتفظ بتسجيلات المصارعة المحترفة لتصنيفات التلفزيون. في عام 2004، غادر دبليو دبليو إي لمتابعة مسيرته التمثيلية، وذهب في فترة توقف مدتها سبع سنوات، وعاد في عام 2011 كمؤدي بدوام جزئي حتى عام 2013، وظهر بشكل متقطع قبل تقاعده بالكامل في عام 2019.
نظرًا لكونه أحد أعظم المصارعين المحترفين، وأكبر السحوبات علي الإطلاق، فقد احتل ذا روك فعالية الدفع مقابل المشاهدة راسلمينيا 28 التي تعتبر الأكثر شهرة لمصارعة المحترفين، وقد تم عرضه ضمن أكثر حلقات برامج دبليو دبليو إي التلفزيونية مشاهدةً، مع دبليو دبليو إي راو ودبليو دبليو إي سماكداون. وقد فاز بالعديد من البطولات، كونه بطل بطولة دبليو دبليو إي للقارات مرتين، وبطل بطولة العالم للفرق الثنائية خمس مرات، وبطل بطولة العالم عشر مرات. وكان أيضًا الفائز في مباراة رويل رامبل، وبطل دبليو دبليو إي السادس في التاج الثلاثي.
حقق جونسون نجاحًا أيضًا كمؤلف ومنتج. في عام 2000، أصدر سيرته الذاتية بعنوان «الروك يقول» (بالإنجليزية: The Rock Says...)‏، والتي ظهرت لأول مرة في المرتبة الأولى في قائمة نيويورك تايمز لأكثر الكتب مبيعا. في عام 2012، أسس شركة الإنتاج الترفيهي سيفين باكس برودكشنز، والتي أنتجت منذ ذلك الحين عدة أفلام ومشاريع ترفيهية. احتل جونسون المرتبة الأولى بين أكثر 100 شخصًا تأثيراً في العالم في كل من عامي 2016 و2019، حيث احتل جونسون المرتبة الأولى بين أفضل الجهات الفاعلة في العالم.
حصل جونسون علي أول دور رئيسي له في فيلم الملك العقرب (2002)، ومنذ ذلك الحين بدأ التمثيل في عدة أفلام ناجحة منها: خطة اللعب (2007)، وجني الأسنان (2010)، والرحلة 2: الجزيرة الغامضة (2012)، وجي. آي. جو: الانتقام (2013)، وهرقل (2014)، وسان أندرياس (2015)، والاستخبارات المركزية (2016)، وموانا (2016)، ورامبيج (2018)، وناطحة سحاب (2018). من أفضل أدوار ذا روك في شباك التذاكر دور «لوك هوبس» في سلسلة أفلام السرعة والغضب، حيث بدأ الظهور في هذة السلسلة بداية من السرعة الخامسة (2011)، وساعد في دخول السلسلة إلى قائمة أعلى سلاسل الأفلام دخلا على الإطلاق. كما مثل في سرعة وغضب 6 (2013)، والغضب 7 (2015)، وفاست أند فيوريس 8 (2017)، وهوبس أند شاو (2019). كما دخل في سلسلة أفلام جومانجي، حيث مثل في جومانجي: مرحبا بكم في الأدغال (2017)، وجومانجي: المستوى التالي (2019).
قام جونسون بدور البطولة وإنتاج مسلسل بولرز (2015–2019)، والذي تم عرضه علي الشبكة التلفزيونية إتش بي أو، وتم عرض 5 مواسم منه، وصُنف ضمن أكثر مسلسلات إتش بي أو الكوميدية مشاهدة خلال 6 سنوات. كما حقق نجاحا كبيرا كمقدم تلفزيوني، ومؤلف سيرة ذاتية. كما أن جونسون شريك في ملكية اتحاد كرة القدم الأمريكية إكس إف إلي اخره