جورجيا (بالجورجية:საქართველო، أصد: ‎[sɑkʰɑrtʰvɛlɔ]‏) هي دولة ذات سيادة في منطقة جنوب القوقاز. في غرب آسيا، يحدها من الغرب البحر الأسود، ومن الشمال روسيا، ومن الجنوب تركيا وأرمينيا، وأذربيجان من الشرق. تغطي جورجيا مساحة 69.700 كم2 ويبلغ تعداد السكان 4,385,000 نسمة.
يمكن العودة بتاريخ جورجيا إلى مملكتي كولخيس وأيبيريا، كما أنها من أول الدول التي اعتنقت المسيحية، في القرن الرابع. بلغت جورجيا ذروة مجدها السياسي والاقتصادي خلال حكم الملك ديفيد والملكة تامار في القرن الحادي والثاني عشر. في بداية القرن التاسع عشر، الحقت جورجيا بالإمبراطورية الروسية. بعد فترة قصيرة من الاستقلال تلت الثورة الروسية عام 1917، اجتاحت الجيوش البلشفية جورجيا عام 1921م وضمتها للاتحاد السوفييتي عام 1922 م.
استعادت جورجيا استقلالها عام 1991م. ومثلها مثل العديد من الدول التي استقلت عن الاتحاد السوفييتي، عانت جورجيا من أزمة اقتصادية واضطرابات داخلية خلال التسعينات. برزت بعد ثورة الزهور قيادة سياسة قدمت إصلاحات ديمقراطية، لكن الاستثمارات الأجنبية والنمو الاقتصادي الذي حل مباشرة بعد الثورة تباطأ منذ تلك الحين.
ينص الدستور الجورجي على ديمقراطية تمثيلية (رغم أن بيت الحرية قد صرح أن البلد "ليس ديمقراطية انتخابية) – ما يزال هذا الطرح محل جدل بين السلطات الجورجية – منظمة على أنها جمهورية وحدوية نصف رئاسية. جورجيا هي دولة نامية وتحتل المركز ال70 بين دول العالم في مؤشر التنمية البشرية، وهي عضو في الأمم المتحدة، المجلس الأوروبي، منظمة التجارة العالمية، منظمة التعاون الاقتصادي للبحر الأسود، منظمة الأمن والتعاون الأوروبية (OSCE)، جمعية الخيار الديمقراطي، منظمة غوام GUAM للتطوير الديمقراطي والاقتصادي، وبنك التنمية الآسيوي. تطمح جورجيا للانضمام إلى الاتحاد الأوروبي والناتو. تخضع التزامات جورجيا الدولية للمراقبة وفقا للجنة U.S.Helsinki كونها عضو مشارك في منظمة الأمن والتعاون في أوروبا.
دخلت جورجيا في نزاع مسلح عام 2008 ضد روسيا وجماعات انفصالية مسلحة في أوسيتيا الجنوبية. تجلّى ذاك النزاع نهاية في اعتراف روسيا باستقلال أوسيتيا الجنوبية وأبخازيا، لكن لم يحذُ حذوها في ذلك إلا نيكاراغوا، وفنزويلا، والجمهورية العربية السورية، وناورو، وجمهورية ترانسنيستريا المستقلة بحكم الأمر الواقع. مرُر البرلمان الجورجي في 28 آب 2008 تشريعاً يعتبر أبخازيا وأوسيتيا الجنوبية تحت الاحتلال الروسي.