الغرب الأمريكي القديم (بالإنجليزية: American Old West)‏، معروف أيضًا بالتخوم الأمريكية (American frontier)، والغرب القديم (Old West)، والغرب المتوحش (Wild West)، والغرب البعيد (Far West). يشمل التاريخ والجغرافيا والفلكلور والسكان والتقاليد والتعبير الثقافي في موجة التقدم للتوسع الأمريكي التي بدأت مع المستوطنات الاستعمارية الإنجليزية في بداية القرن السابع عشر وانتهت بالاعتراف بأراضي البر الرئيسي الأخيرة كولايات في عام 1912. تشير «التخوم» إلى منطقة متباينة على حافة خط الاستيطان الأوروپي-الأمريكي. يغطي المؤرخون الأمريكيون تخومًا متعددة ولكن الفلكلور يركز بشكل أساسي على ما يُسمى بـ«الفتح» واستيطان الأراضي الواقعة غرب نهر المسيسيپي، في ما هو الآن الغرب الأوسط وتكساس والسهول العظمى وجبال روكي وجنوب الغرب والساحل الغربي.
هذه الحقبة التي شهدت الهجرة الضخمة كانت بتشجيع بشكل خاص من المستعمرة وحكومة الولايات المتحدة المبكرة عقب صفقة لويزيانا، وصياغة المصطلح والفلسفة السياسية «القدر المتجلي».
وقد ركز اهتمام شعبي ضخم في وسائل الإعلام في القرن التاسع عشر وبداية القرن العشرين على ولايات الغرب الأمريكية في النصف الثاني من القرن التاسع عشر، الذي كان موضوعه عادةً مبالغًا في الرومانسية والفوضى والعنف الفوضوي لهذه الفترة لإعطاء تأثير درامي أكبر. وهو ما أدى في النهاية إلى إلهام النوع الغربي «الويسترن» من الأفلام، والذي امتد إلى الكتب المصورة ولعب الأطفال والألعاب والأزياء.
وكما تم تعريفه من قِبل هاين وفاراجر «تاريخ التخوم يروي القصة عن الخلق والدفاع عن المجتمعات، واستخدام الأراضي، وتطوير الأسواق، وتكوين الولايات.» ويُفَسرَّان، «إنها حكاية عن فتح، لكنها أيضًا عن البقاء والثبات واندماج الشعوب والثقافات التي أعطت ولادة واستمرار الحياة لأمريكا». من خلال المعاهدات مع الأمم الأجنبية والقبائل الأصلية، والتسويات السياسية، والغزو العسكري، وإقامة القانون والنظام، وبناء المزارع ومرابي المواشي والمدن، وتعليم المسالك، وحفر المناجم، وجذب هجرات كبيرة من قِبل الأجانب، توسعت الولايات المتحدة من ساحل إلى ساحل، مُحققة أحلام القدر المتجلي. وقد نَظّر المؤرخ فريدريك چاكسون تيرنر في «أطروحة التخوم» (1893) أن التخوم كانت عملية تحويل الأوروپيين إلى شعب جديد، الأمريكيين، الذين تركّزت قيمهم على المساواة والديمقراطية والتفاؤل، وكذلك الفردانية والاعتماد على الذات، وحتى العنف. وهكذا، أعلنت أطروحة التخوم الغربية لتكون عملية محدِدة للتاريخ الأمريكي.
ومع دخول التخوم الأمريكية إلى التاريخ، ترسخت أساطير الغرب في الخيال والأفلام في مخيلة الأمريكيين وغير الأمريكيين على حد سواء. قال ديڤيد مردوك «لم تتخذ أية أُمّة أخرى زمانًا ومكانًا من ماضيها وأنتجت خيالًا يساوي خلق أمريكا للغرب».