مقاطعة هَينان أو هاينان هي جزيرة تقع جنوب الصين. وتتميز بطبيعة استوائية جميلة. وقد أصبحت في السنوات الأخيرة قبلة سياحية للسياح الصينينن والأجانب. يطلق عليها أحيانا لقب «هاواي الشرق» لطبيعتها الخلابة.
هي أصغر مقاطعة في أقصى جنوب جمهورية الصين الشعبية (جمهورية الصين الشعبية)، وتتكون من جزر مختلفة في بحر الصين الجنوبي. جزيرة هاينان، أكبر جزيرة في الصين وأكثرها اكتظاظًا بالسكان الغالبية العظمى (97٪) من المقاطعة. «هاينان»، اسم الجزيرة والمقاطعة، تعني حرفياً «جنوب البحر»، مما يعكس موقعها جنوب مضيق تشيونغتشو، الذي يفصلها عن شبه جزيرة ليتشو في قوانغدونغ وبقية البر الرئيسي الصيني. في اللغة الصينية، تعرف هاينان رسميًا باسم هاينان داو.
تبلغ مساحة المقاطعة 33,920 كيلومتر مربع (13,100 ميل2) ، منها جزيرة هاينان 32,900 كيلومتر مربع (12,700 ميل2) والباقي أكثر من 200 جزيرة منتشرة في ثلاثة أرخبيل: تشونغشا وشيشا ونانشا. وكان ذلك جزءا من قوانغدونغ وبعد ذلك استأنفت ككيان أعلى المستويات وعلى الفور تقريبا أكبر منطقة اقتصادية خاصة من قبل دنغ شياو بينغ كجزء من ذلك الوقت المستمر الإصلاح الاقتصادي الصيني البرنامج.
شعب لي (أو هلاي)، وهم مجموعة عرقية تتحدث كاداي، هم اغلب مواطنو الجزيرة ويشكلون 15٪ من السكان. تشمل لغاتهم الأصلية لغات الهلاي. تم الاعتراف بهم من قبل الحكومة الصينية كواحدة من 56 مجموعة عرقية في البلاد. وهان السكان، الذين يشكلون غالبية السكان في 82٪، يتكلمون طائفة واسعة من اللغات بما في ذلك الماندرين، مين جزيرة هاينان، يو الصينية أو هاكا الصينية.توجد عشر مدن رئيسية وعشر مقاطعات في مقاطعة هاينان. عاصمة المقاطعة هي هايكو، على الساحل الشمالي لجزيرة هاينان، بينما سانيا هي وجهة سياحية معروفة على الساحل الجنوبي. المدن الرئيسية الأخرى هي وينشانغ وساتشا وكيونغهاي وواننيغ وووزيشان ودونغفانغ ودانزوو.
وفقًا لمطالبات الصين الإقليمية، فإن العديد من الأراضي في بحر الصين الجنوبي، بما في ذلك جزر سبراتلي (نانشا) وجزر باراسيل (شيشا)،  تدار بشكل افتراضي تحت مدينة سانشا التابعة للمقاطعة.
في 1 يونيو 2020، أعلنت الحكومة الصينية عن خطة واسعة النطاق لتحويل مقاطعة الجزيرة بأكملها إلى ميناء للتجارة الحرة (FTP)، بهدف تحويلها إلى أكبر منطقة اقتصادية خاصة في الصين. تعد الجزيرة أيضًا أول منطقة اختبار بلوك شان في الصين والتي بدأت رسميًا في عام 2019.

