ستايسي آن فيرغسون المعروفة باسم «فيرجي» (بالإنجليزية: Fergie)‏ ولدت في 27 مارس 1975 في ولاية كاليفورنيا، هي مغنية بوب وآر آند بي وهيب هوب ومؤلفة أغاني وعارضة أمريكية كانت عضوة في فرقة ذا بلاك آيد بيز. كانت أحد أعضاء فرقة «بلاك آيد بيز». بدأت مشوارها الفني كفنانة منفردة عام 2006 حيث أصدرت أول ألبوماتها بعنوان «ذا دتشس» وتصدرتها أغان كثيرة مثل «لوندون بريدج»، «فرغلشس»، «غلامروس»، «كلومسي» وكانت أكثر الأغاني الناجحة لها صيف 2007 «بيغ غيرلز دونت كراي».
ولدت في مرتفعات هيسيندا بكاليفورنيا، يتحدر والدها من جذور اسكتلندية أيرلندية مكسيكية، كانت في طفولتها كثيرة الحركة ومفرطة النشاط ولكن والتدها وجدت طريقا تستغل بها نشاط ابنتها من خلال مدرسة للرقص ومنها وجدت لها وكيل أعمال وقامت بالآداء الصوتي لشخصيتي سالي ولوسي الكرتونية، وفي الفترة من 1984 حتى 1989 أمضت فترات الصيف في غناء أشهر الأغاني في برنامج اكتشاف المواهب.. وكل ذلك لم يمنعها من أن تكون تلميذة مجتهدة حتى أنها كانت من المنافسين الأقوياء في مسابقة التهجئة.. ولكنها عانت في فترة من إدمان بعض المواد المخدرة.
كممثلة صغيرة ظهرة فيرغي في البرنامج التلفزيوني kids incorporated لعدة سنوات مع رينيه ساندستورم، حيث تمكنت من عرض مواهبها الغنائية، فغنت لويتني هيوستن وعدد من النجوم الكبار.. أما الصورة المأخوذة عنها في أنها مطربة هيب هوب فقد بدأت بصقلها مؤخرا.. في الفترة من 2005 قامت بالأداء الصوتي لعديد من الشخصيات الكرتونية، وفي نفس العام كان من المقرر لها العودة إلى التمثيل من خلال دور عاملة الراديو في المنار في فيلم الرعب fog، إلا أن بعض الخلافات جعلتها تترك المشروع وذهب الدور لسلمى بلير.. ويبدو أن قرار فيرغي كان صائبا حيث لم يحقق الفيلم أي نجاح يذكر بسبب سطحية وضحالى الحبكة الروائية.. وفي عام 2007 ظهرت في فيلم الرعب the grind house.
أما بالنسبة للغناء، فقد بدأت احترافيا بعد الانضمام للثلاثي النسائي wild orchid الذي ضم زميلتيها رينيه ساندرستورم وستيفاني رايدل، حيث أطلق الفريق البومين غنائيين ولكن الشركة المنتجة رفضت إنتاج الألبوم الثالث، فقررت ترك الفريق.. وبعد ذلك بفترة قصيرة وفي عام 2003 كانت ضمن فرقة ذا بلاك آيد بيز يسجل ألبومه الثالث فطلبوا منها أن تشاركهم تسجيل أغنية shut up وانسجمت مع الفرقة فورا لتنضم إليهم لعمل أكثر من خمس أغان إضافية، وساعد وجودها في الفرقة في سرعة انتشار واشتهار الفريق عالميا.. بعد عامين من النجاح مع فرقة ذا بلاك آيد بيز قررت فيرغي الانفراد وأطلقت ألبومها الأول في 2006 بعنوان the dutchess ولكن هذا لم يعنِ انفصالها عن الفريق.. وحطمت خمس من أغاني ألبومها الأرقام القياسية منها أغنية London brige وأغنية big girls don't cry وما زالت تحصد نجاحا يوما بعد الآخر وترشحت وفازت بالعديد من الجوائز في 2007 منها:
- جائزة mtv أستراليا للفيديو الأكثر إثارة عن أغنية fragelios.
- جائزة much music awards للأغاني المصورة لأفضل فنانة ولاختيار الجمهور عالميا.
- جائزة اختيار المراهقين لأفضل مغنية.
- جائزة mtv للأغني اللاتينية لأفضل فنانة عالمية جديدة.
- جائزة الموسيقى الأمريكية لأفضل فنانة بوب وروك.
- ترشحت لجائزتي world music awards لأفضل مبيعات R&B، وجائزة أفضل مبيعات لفنانة جديدة.
- ترشحت لجائزة الغرامي لأفضل مغنية بوب.