بحرية الولايات المتحدة (USN) هي إحدى فروع قوات الولايات المتحدة المسلحة المسؤولة عن العمليات البحرية الأمريكية. وتعتبر بحرية الولايات المتحدة أكبر بحرية في العالم من حيث إزاحة السفن وهي أكبر من المراكز الإحدى وثلاثين التالية مجتمعة. توظف البحرية الأمريكية حاليا أكثر من 340,000 موظف في الخدمة الفعالة وحوالي 128,000 في احتياط البحرية. تعمل تحت خدمة البحرية 278 سفينة وأكثر من 4,000 طائرة. وكانت تسمى البحرية القارية في البداية إلى أن تغير اسمها الرسمي إلى بحرية الولايات المتحدة. ومن المميزات للبحرية الأمريكية أنها الوحيدة في العالم التي تهبط طائراتها على سطح حاملات الطائرات ليلا والوحيدة التي تستطيع قيادة طائرتين في الوقت نفسه.
كانت نتاج للبحرية القارية، التي أنشئت خلال حرب الاستقلال الأمريكية، وحلت بشكل أساسي ككيان مستقل بعد ذلك بوقت قصير. وفر دستور البلاد الأساس القانوني لاستخدام القوة العسكرية ممنوحة من الكونغرس الأمريكي وذلك «للتوفير والحفاظ على سلاح البحرية».أدَّت عمليات السلب والنهب التي تعرَّضت لها السفن التجاريَّة الأمريكيَّة على يد القراصنة على طول الساحل البربري، أدَّت إلى إرغام الكونغرس الأمريكي على إصدار قانون البحريَّة لعام 1794، الذي قال بوجوب إنشاء ستة فرقاطات وتسليحها بالمدافع وإمدادها بالرجال، في سبيل حماية المصالح الأمريكيَّة في البحر المتوسط، وقد استُخدمت تلك السفن الأصليَّة لإنهاء أغلب عمليات القرصنة في تلك الأنحاء من العالم. أظهرت «بحريَّة المياه الزرقاء» الأمريكيَّة ة مقدرتها الهائلة خلال أوئل القرن العشرين، بالفترة المُمتدة من عام 1907 حتى عام 1909، عندما دار أسطولها الأبيض العظيم حول العالم.
في القرن الحادي والعشرين، استمرت البحرية تحتفظ بوجود كبير لها عالميا في مناطق مثل شرق آسيا والبحر الأبيض المتوسط وفي الشرق الأوسط. هي بحرية المياه الزرقاء، تملك قدرة على إبراز قوتها على المناطق الساحلية من العالم، والمشاركة في مجالات إعادة التوجية خلال زمن السلم والاستجابة السريعة للأزمات الإقليمية، مما يجعلها فعالة في خارج الولايات المتحدة وفي السياسة الدفاعية.
يتم إدارة البحرية الأمريكية من قبل إدارة البحرية المركزية التي يرأسها شخص مدني. ويذكر أن إدارة البحرية تابعة لوزارة الدفاع الأمريكية التي يرأسها وزير الدفاع الأمريكي. في أكثر الأحيان يكون قائد العمليات البحرية هو صاحب أعلى رتبة عسكرية في البحرية الأمريكية ولكن صاحب الرتبة العسكرية الأعلى حاليا هو نائب رئيس هيئة الأركان المشتركة ويشغل المنصب حاليا جيمس وينفيلد.