هولندا (بالهولندية: Nederland ‏ ˈne:dərˌlɑnt نيدرلاند) هي دولة تأسيسية تشكل الجزء الأوروبي من مملكة الأراضي المنخفضة (بالهولندية: Koninkrijk der Nederlanden) التي تتكون رسمياً من جزء أوروبي يضم اثنتي عشر مقاطعة، وتقع شمال غرب أوروبا، وجزء كاريبي  يتكون من ثلاث جزر في البحر الكاريبي بأمريكا اللاتينية. ويحد الجزء الأوروبي بحر الشمال من ناحيتي الشمال والغرب، وبلجيكا من الجنوب، وألمانيا من الشرق، ويشترك في حدوده البحرية مع كل من بلجيكا وألمانيا والمملكة المتحدة. نظام الحكم في هولندا ديمقراطي برلماني، وعاصمتها الرسمية هي أمستردام، في حين يقع مقر الملك والحكومة في لاهاي. ميناء روتردام هو أكبر ميناء في أوروبا – ويصل حجمه حجم الثلاث موانئ التي تليه مجتمعة – وكان أكبر ميناء في العالم في الفترة بين 1962 و 2004. وكثيراً ما يستخدم اسم هولاندا ليشير لكل مملكة الأراضي المنخفضة.
يقع حوالي نصف مساحة أراضي هولندا تحت مستوى سطح البحر في منطقة يقطنها حوالي 21% من إجمالي السكان، بينما يقع نصف أراضيها الآخر في أقل من متر واحد (3.28 قدم) فوق مستوى سطح البحر. وهذه السمة الجغرافية هي التي أعطت للبلاد اسمها: الأراضي المنخفضة (بالهولندية: Nederlanden). معظم الأراضي المنخفضة الواقعة تحت مستوى سطح البحر كانت بفعل الإنسان نتيجة عمليات استخراج الخث (وهو نوع من النباتات المتفحمة) الجائرة التي دامت عدة قرون وعلى نطاق واسع، وعن طريق التجريف حتى في المناطق المغمورة بالفيضانات، مما أدى إلى انخفاض الأرض عن مستوى سطح البحر. وفي أواخر القرن السادس عشر الميلادي بدأت عمليات استصلاح الأراضي البحرية، وتم الحفاظ على مساحات كبيرة من هذه الأراضي حتى الآن من خلال أنظمة تصريف للمياه بالسدود والقنوات ومحطات الضخ. وتتشكل معظم أراضي هولندا من مصبات ثلاثة أنهار أوروبية مهمة، والتي تشكل مع أفرعها دلتا الراين - الماس - سخيلده. ومعظم مساحة البلاد مسطحة جداً باستثناء بضعة سفوح تلال منفردة في أقصى الجنوب الشرقي، وسلسلة تلالية قليلة الإرتفاع في الأجزاء الوسطى.
وكانت هولندا من أوائل الدول التي عرفت نظام البرلمانات المنتخبة، وهي عضو مؤسس في الإتحاد الأوروبي، ومنطقة اليورو، مجموعة العشرة، وحلف الناتو، ومنظمة التعاون الإقتصادي والتنمية، ومنظمة التجارة العالمية، والاتحاد الإقتصادي الثلاثي بنلوكس. وتستضيف في أراضيها مقر منظمة حظر الأسلحة الكيميائية وخمس محاكم دولية هي: محكمة التحكيم الدائمة ومحكمة العدل الدولية، والمحكمة الجنائية الدولية ليوغوسلافيا السابقة، والمحكمة الجنائية الدولية والمحكمة الدولية الخاصة بلبنان. وتقع مقار المحاكم الأربع الأولى في لاهاي تماماً كما هو الحال بالنسبة لمقار وكالة الاستخبارات الجنائية التابعة للاتحاد الأوروبي يوروبول، ووكالة التعاون القضائي الأوروبي يوروجست، مما جعل البعض يطلق على المدينة اسم «عاصمة العالم القانونية». وهولندا جزء أيضاً من منطقة شنغن.
ولهولندا اقتصاد مختلط قائم على السوق، وتحتل المرتبة 17 بين 177 دولة في مؤشر الحرية الاقتصادية. 
وهي ثاني أكبر بلد مصدر للمنتجات الغذائية والزراعية في العالم، بعد الولايات المتحدة.
وتعدّ عاشر دولة في العالم لديها أعلى نسبة لدخل الفرد في العالم (عام 2011)
وفي مايو / أيار 2011 تم تصنيفها بأنها الدولة الأكثر سعادة بحسب البيانات التي نشرتها منظمة التعاون والتنمية.