الفحم الحجري صخر أسود أو بني اللون وغالبا يكون أسود اللون قابل للاشتعال والاحتراق، ويوجد في طبقات أرضية أو عروق، يتكوّن أساسا من الكربون، بالإضافة إلى نسب متفاوتة من عناصر أخرى (يتصدرها الهيدروجين، كبريت، أكسجين، ونيتروجين بالإضافة لعناصر أخرى).
الفحم هو صخر رسوبي يتكون كطبقات من الصخور تُسمى طبقات فحم. يتكون الفحم عندما تتحلل النباتات الميتة وتصبح خثًا، ويتم تحويلها بفعل الحرارة العالية وضغط الدفن عبر ملايين السنين. بالرغم من أنَّ الفحم-معظمه- يتكون في الرواسب الطبقية، قد تتعرض هذه الرواسب إلى درجات حرارة مرتفعة للغاية وضغوط ناتجة عن التدخلا النارية أو تشوه في عملية التكون (أي عمليات تكون الجبال)، مما قد يؤدي إلى تطور الأنثراسيت وحتى الجرافيت.الفحم هو وقود أحفوري استخدم عبر التاريخ كمصدر للطاقة الحرارية، فاستخدم للتدفئة، وكوقود للقاطرات في بداية عهد اختراع الآلة البخارية، إلا أنه هناك مشاكل جمّة للبيئة جراء استخدامه تتمثل بأثر صناعة الفحم على البيئة والإحترار العالمي كون الفحم أحد أكبر مصادر انبعاثات ثاني أكسيد الكربون غير الطبيعية (أي كنتيجة لممارسات البشر). الاستخدام الأساسي اليوم لهذه الطاقة عالميا هو في إنتاج الكهرباء، كما يستعمل الفحم الحجري كذلك في إنتاج فحم الكوك وهو مادة خام أساسية في صناعة الحديد والفولاذ. وتنتج مواد أخرى عن عملية إنتاج فحم الكوك، يمكن استعمالها في صناعة الأدوية والأصباغ والأسمدة. أما في المنطقة العربية فتستخدم مصر الفحم الحجري في صناعة الأسمنت.تولد محطات إنتاج الكهرباء باحتراق الفحم الحجري ثلثي الكهرباء المستهلكة في العالم، رغم ان مولدات الكهرباء التي تستخدم الفحم تبعث حوالي 2000 رطل من ثاني أكسيد الكربون لتوليد كل ميجاواط/ساعة، وهو حوالي ضعف ما يبعثه الغاز الطبيعي لتوليد ذات الطاقة (المقدر ب1100 رطل). ففي عام 1999، كان مجمل الانبعاث العالمي من ثاني أكسيد الكربون المنبعث من الفحم كان 8666 مليون طن. في 2011، قُدّر مجمل انبعاثات ثاني أكسيد الكربون من الفحم الحجري ب14416 طن. بسبب الفعّالية الأعلى للغاز الطبيعي في توليد الكهرباء، وانتقال السوق في الولايات المتحدة الأمريكية تحوّل للتقليل من توليد الكهرباء بالفحم الحجري وزيادته باستخدام الغاز، فإن انبعاث ثاني أكسيد الكربون هناك قد انخفض، والقراءات في الربع الأول من عام 2012 كانت الأقل مقارنة بأي قراءة في الربع الأول منذ عام 1992. في عام 2013، أشار رئيس وكالة الأمم المتحدة للمناخ بإبقاء معظم مخزون الفحم الحجري في الأرض لتجنب احترار عالمي كارثي.

يستخرج الفحم من الأرض إما من المناجم العامودية، أو المناجم السطحية أو المفتوحة. تحتل الصين رأس قائمة منتجي الفحم منذ عام 1983 . فأنتجت في عام 2011 3520 مليون طن من الفحم، – 49.5% من ال 7695 مليون طن الناتج عالميا. في 2011 كانت الولايات المتحدة الأمريكية(993 مليون طن) والهند(589) والاتحاد الأوروبي (576) وأستراليا (416) الدول الأكثر إستخراجا للفحم. وفي 2010 كان أكبر المصدرين أستراليا (ب328 مليون طن، 27.1% من حجم التصدير العالمي) وإندونيسيا (ب316 مليون طن (26.1%))، بينما كان أكبر المستوردين هم اليابان ب207 مليون طن ((17.5% من حجم الإستيراد العالمي للفحم)، والصين ب195 مليون طن (16.6%) وكوريا الجنوبيةب 126 مليون طن (10.7%).