جوجل أو غوغل أو قوقل (بالإنجليزية: Google)‏ هي شركة أمريكية عامة متخصصة في مجال الإعلان المرتبط بخدمات البحث على الإنترنت وإرسال رسائل بريد إلكتروني عن طريق جي ميل. واختير اسم جوجل الذي يعكس المُهمة التي تقوم بها الشركة، وهي تنظيم ذلك الكم الهائل من المعلومات المُتاحة على الويب. يضاف إلى ذلك توفيرها لإمكانية نشر المواقع التي توفر معلومات نصية ورسومية في شكل قواعد بيانات وخرائط على شبكة الإنترنت وبرامج الأوفيس وإتاحة أوركوت التي تتيح الاتصال عبر الشبكة بين الأفراد ومشاركة أفلام وعروض الفيديو، علاوةً على الإعلان عن نسخ مجانية إعلانية من الخدمات التكنولوجية السابقة.
يقع المقرّ الرئيسي للشركة، والذي يحمل اسم جوجل بليكس، في مدينة "ماونتن فيو" بولاية كاليفورنيا. وقد وصل عدد موظفيها الذين يعملون دوامًا كاملًا في 31 مارس عام 2009 إلى 20,164 موظفًا.
تأسست هذه الشركة على يد كل من لاري بايج وسيرجي برين عندما كانا طالبين بجامعة ستانفورد. في بادئ الأمر تم تأسيس الشركة في الرابع من سبتمبر عام 1998 كشركة خاصة مملوكة لعدد قليل من الأشخاص. وفي التاسع عشر من أغسطس عام 2004، طرحت الشركة أسهمها في اكتتاب عام ابتدائي، لتجمع الشركة بعده رأس مال بلغت قيمته 1.67 مليار دولار أمريكي، وبهذه القيمة وصلت قيمة رأس مال الشركة بأكملها إلى 23 مليار دولار أمريكي. إنها واحدة من أكبر خمس شركات تكنولوجيا المعلومات الأمريكية، إلى جانب أمازون، أبل، ميتا، ومايكروسوفت.
واصلت شركة جوجل ازدهارها عبر طرحها لسلسلة من المنتجات الجديدة واستحواذها على شركات أخرى عديدة والدخول في شراكات جديدة. وطوال مراحل ازدهار الشركة، كانت ركائزها المهمة هي المحافظة على البيئة وخدمة المجتمع والإبقاء على العلاقات الإيجابية بين موظفيها. ولأكثر من مرة، احتلت الشركة المرتبة الأولى في تقييم لأفضل الشركات تجريه مجلة فورتشن كما حازت بصفة أقوى مئة علامة تجارية في العالم الذي تجريه مجموعة شركات ميلوارد براون.تصف شركة جوجل مهمتها على النحو التالي:

لقد اتخذت الشركة شعارًا غير رسمي «لا تكن شريرًا» (بالإنجليزية: Don't Be Evil)‏ حيث وضعه أحد الموظفين السابقين ويُدعى بول باوكايت، وهو أيضًا أول مهندس لخدمة البريد الإلكتروني جي ميل في أكتوبر 2015،
ومن بين الانتقادات التي وُجهت لشركة جوجل تلك المنطوية على خير مخاوف بشأن خصوصية المعلومات الشخصية للمستخدمين وحقوق الطبع والنشر ومراقبة شركة جوجل للمطبوعات.