كأس العالم لكرة القدم 2010 هي النسخة التاسعة عشرة من كأس العالم لكرة القدم، وهي أول بطولة تقام في القارة الإفريقية، وتحديدًا في جنوب أفريقيا؛ أقيمت البطولة من 11 يونيو إلى 11 يوليو 2010، بعدما وقع الاختيار عليها بعد منافسة مع مصر والمغرب كي يصبح أحدهم أول بلد أفريقي يُضيِّف النهائيات. فكان اختيار قارة أفريقيا لتكون مضيفة كأس العالم 2010، جزءًا من سياسة المداورة قصيرة الأجل، والتي ألغيت في عام 2007، وهي بمداورة ضيافة الحدث بين القارات. خمس دول أفريقية وضعت على قائمة الراغبين بضيافة كأس العالم 2010: مصر، المغرب، جنوب أفريقيا وقد قُدِّم عرض مشترك من ليبيا وتونس. عقب قرار الاتحاد الدولي لكرة القدم بعدم السماح بضيافة مشتركة للمسابقة، قررت تونس الانسحاب من عملية الاستضافة. وقررت اللجنة عدم النظر في طلب ليبيا حيث إنه لم يعد يفي بجميع الشروط المنصوص عليها في لائحة المتطلبات الرسمية.
لُعبت المباريات على عشرة ملاعب في تسع مدن مضيفة في جميع أنحاء البلاد، حيث عقدت المباراة النهائية على ملعب سوكر سيتي في جوهانسبرغ، وهي أكبر مدن جنوب أفريقيا. وقد اختير اثنان وثلاثون منتخبًا للمشاركة عن طريق تصفيات مؤهلة عبر العالم التي بدأت في أغسطس 2007.
جرت بعض الخلافات خلال تصفيات البطولة، في المواجهة الثانية من الملحق بين فرنسا وجمهورية إيرلندا أثير جدل واسع بعد أن قام قائد المنتخب الفرنسي تييري هنري بلمس الكرة بيده في الوقت المتأخر من المباراة، مما مكن فرنسا من التأهل على حساب إيرلندا.
و طالبت إيرلندا بإعادة المباراة، لكن الطلب قوبل بالرفض من قبل الاتحاد الدولي لكرة القدم. ونتيجة لذلك، أعلن الاتحاد الدولي لكرة القدم مراجعة استخدام تكنولوجيا أو حكام اضافيين على أعلى مستوى في جنوب أفريقيا. وكانت بطولة كأس العالم 2010, هي كأس العالم الأولى التي لم يظهر بها فريق لأول مرة في تاريخه (حيث لم تشارك سلوفاكيا سابقا تحت اسمها الحالي، فاعتبرها الفيفا كاستمرارية لمنتخب تشيكوسلوفاكيا الذي لعب لآخر مرة في بطولة كأس العالم 1990).
لُعبت المباراة النهائية على ستاد البنك الوطني الأول، بقيادة الحكم الإنجليزي هاوارد ويب، وجمع النهائي بين هولندا وإسبانيا، وهذه المرة الأولى في التاريخ التي تصل بها إسبانيا للمباراة النهائية لكأس العالم، كما أن هولندا لم تبلغ المباراة النهائية منذ 32 سنة وتحديدًا منذ أن لعبت في نهائي كأس العالم لكرة القدم 1978.وكان نهائيًا أوروبيًا خالصًا للمرة الثانية على التوالي بعد نهائي كأس العالم لكرة القدم 2006 بين إيطاليا وفرنسا.
حُظي النهائي بأكبر عدد من البطاقات في نهائيات كأس عالم، وكان عدد البطاقات المكتسبة أكثر من ضعف الرقم القياسي السابق، وهو 6 بطاقات في نهائي كأس العالم 1986 بين الأرجنتين وألمانيا. عدد البطاقات المكتسبة في المباراة 14 بطاقة صفراء منها 9 لمنتخب هولندا، و 5 من نصيب منتخب إسبانيا ، وقد طُرد جون هيتينغا بعد تلقيه بطاقتين صفراوين. وكانت البطاقة الصفراء الموجهة لنايجل دي يونغ بعد ركله تشابي ألونسو في صدره في الشوط الأول، قد أثارت غضب الكثير، منهم روب هيوز والذي اعتقد بأنه كان يجب إعطاءه بطاقة حمراء. تغلبت إسبانيا، بطلة أوروبا على هولندا 1–0 بعد الوقت الإضافي، بهدف سجله اللاعب أندريس إنيستا في الدقيقة 116. وبذالك تمكنت إسبانيا من تحقيق لقبها العالمي الأول، وقد كانت هذه المرة الأولى التي تفوز دولة أوروبية بالمسابقة خارج القارة العجوز.