أورانوس (رمزه: ⛢) هو سابع الكواكب بعدًا عن الشمس، وثالث أضخم كواكب المجموعة الشمسية، والرابع من حيث الكتلة. سمي على اسم الإله أورانوس (باليونانية القديمة: Οὐρανός) في الميثولوجيا الإغريقية. لم يتم تمييزه من قبل الحضارات القديمة على أنه كوكب رغم أنه مرئي بالعين المجردة، نظرًا لبهوته وبطء دورانه في مداره. أعلن وليام هرشل عن اكتشافه في 13 آذار/مارس من سنة 1781، موسعًا بذلك حدود الكواكب المعروفة لأول مرة في التاريخ. كما كان أورانوس أول كوكب يُكتشف من خلال التلسكوب.
يشابه تركيب أورانوس تركيب كوكب نبتون، وكلاهما ذو تركيب مختلف عن العملاقين الغازيين الآخرين (المشتري وزحل)، لذلك يصنفها الفلكيون أحيانًا تحت تصنيف عملاق جليدي. تكوين الغلاف الجوي يشابه تركيب غلاف كلاً من المشتري وزحل، حيث يتركب بشكل أساسي من الهيدروجين والهيليوم، لكنه يحتوي على نسبة جليد أعلى مثل جليد الماء والميثان والأمونيا مع وجود بعض الآثار للهيدروكربونات. يعتبر غلافه الجوي الأبرد في المجموعة الشمسية، مع متوسط حرارة يبلغ 49 كلفن (-224 درجة مئوية). ويتألف من بنية سحاب معقدة، ويعتقد أن الماء يشكل الغيوم السفلى والميثان يشكل طبقة الغيوم الأعلى في الغلاف. في حين يتألف أورانوس من الصخور والجليد.يملك أورانوس مثل باقي الكواكب العملاقة نظام حلقات وغلافًا مغناطيسيًّا وعددًا كبيرًا من الأقمار. أكثر ما يميز أورانوس عن غيره من الكواكب هو أن محور دورانه مائل إلى الجانب بشكل كبير، تقريبًا مع مستوى دورانه حول الشمس، بحيث يتموضع قطباه الشمالي والجنوبي في مكان تموضع خط الاستواء لمعظم الكواكب. ترى حلقات الكوكب من الأرض أحيانًا كهدف الرماية، وتدور أقماره حوله باتجاه عقارب الساعة. أظهرت صور ملتقطة بواسطة المسبار فوياجر 2 سنة 1986 بعض التضاريس للكوكب بالضوء المرئي بدون أي تأثيرات لمجموعات الغيوم أو العواصف مثل باقي العمالقة الغازية. أظهر الرصد الأرضي تغيرات مناخية فصلية، وزيادة في تغيرات الطقس في السنوات الأخيرة. وخاصة عندما يقترب أورانوس من الاعتدالين، فيمكن أن تصل سرعة الرياح 250 مترًا في الثانية.
تم استكشاف أورانوس عن طريق رحلة واحدة فقط تابعة لوكالة ناسا الأمريكية، هي رحلة مسبار فوياجر 2، الذي اقترب من الكوكب إلى أقصى درجة بتاريخ 24 يناير سنة 1986، ومنذ ذلك الحين لم يتم إرسال أي رحلة أخرى، ولم يتم التخطيط لإرسال أي مسبار جديد في القريب العاجل، على الرغم من أن عدد من الرحلات قد تم اقتراحها للمستقبل، إلا أن أي منها لم يتم الموافقة عليه بعد. قام فوياجر 2 بعدد من الاكتشافات الهامة، إذ أظهرت صوره وجود 10 أقمار جديدة لم تكن معروفة من قبل، بالإضافة إلى حلقتين إضافيتين، كما قام المسبار بدراسة الغلاف الجوي البارد لأورانوس وتصوير أكبر خمس أقمار تابعة له، كاشفًا بذلك طبيعة سطحها المغطى بالفوهات الصدمية والوديان العظيمة.
من الرحلات التي اقترح إرسالها في المستقبل: ما اقترحه علماء مختبر مولارد لعلوم الفضاء في المملكة المتحدة، على علماء الناسا، بأن يرسلوا مسبارًا مشتركًا هو «مستكشف أورانوس» (باللاتينية: Uranus Pathfinder)، إلى الكوكب المذكور في سنة 2022. ويعتبر هذا المشروع من المشاريع التابعة للفئة الوسطى (بالإنجليزية: M-class)‏، وقد رُفع تقرير بشأنه إلى وكالة الفضاء الأوروبية في شهر ديسمبر من عام 2010، ووقع عليه 120 عالمًا ينتمون لجنسيات مختلفة، وقدّرت تكلفته بحوالي 470 مليون يورو. كذلك هناك مشروع آخر يهدف إلى إرسال مركبة ذات طاقة دفع نووية في شهر أبريل من عام 2021، لتصل إلى أورانوس بعد 17 سنة من إطلاقها، وتقوم بدراسة الكوكب طيلة سنتين على الأقل.