المخزون (بالانجليزية: Supply (economics)) هو عبارة عن السلع والمواد التي تمتلكها المنشأة بغرض إعادة بيعها أو لاستخدامها في صنع
منتجات للبيع، وبعبارة أخرى يقصد بالمخزون السلع التي تستخدم في عمليات الإنتاج المقبلة والسلع نصف المصنعة والسلع الجاهزة الموجودة جميعها بالمخازن أو في ساحات العمل أو في الطريق إلى المشتري، كما تعد هذه السلع جزءاً رئيسياً من الأصول الرأسمالية للمنشأة الصناعية وعاملاً مهماً في تغيير معدلات الإنتاج ونمو الدخل القومي على مستوى الاقتصاد كله. فإذا أخذ حجم السلع الموجودة في المخازن والمستودعات في بداية الفترة المدروسة ونهايتها فإن الزيادة بين الحجمين هي في الواقع أحد مكونات عناصر التكوين الرأسمالي.
المخزون (باللغة الإنجليزية الأمريكية) أو الأسهم (الإنجليزية البريطانية) هي السلع والمواد التي تحتفظ بها الشركة لتحقيق الهدف النهائي المتمثل في إعادة البيع أو الإصلاح.
إدارة المخزون هي تخصص في المقام الأول حول تحديد شكل ومكان تخزين السلع، تم توسيع مفهوم المخزون أو المخزون أو العمل قيد التشغيل من أنظمة التصنيع إلى خدمات الأعمال والمشاريع، من خلال تعميم التعريف ليكون «كل عمل ضمن عملية الإنتاج - كل عمل حدث أو حدث قبل اكتمال الإنتاج.» في سياق نظام الإنتاج الصناعي، يشير المخزون إلى كل الأعمال التي حدثت - المواد الخام، والمنتجات النهائية جزئيا، والمنتجات النهائية قبل البيع والمغادرة من نظام التصنيع. في سياق الخدمات  يشير المخزون إلى جميع الأعمال المنجزة قبل البيع، بما في ذلك معلومات العملية بشكل جزئي.
يتعامل نطاق إدارة المخزون مع التوازن بين فترة الاستغناء النهائية، وتحمل تكاليف المخزون، وإدارة الأصول، والتنبؤ بالجرد، وتقييم المخزون، ورؤية المخزون، والتنبؤ المستقبلي لجرد المخزون، الجرد المادي، والمساحة المادية المتاحة، وإدارة الجودة، والتجديد، والعائدات، والمعطوبة. السلع والتنبؤ بالطلب. وتحقيق التوازن بين هذه المتطلبات المتنافسة يؤدي إلى مستويات مخزون مثالية، وهي عملية مستمرة مع تحول احتياجات العمل والرد على البيئة الأوسع. تشتمل إدارة المخزون على بائع تجزئة يسعى للحصول على تشكيلة البضائع المناسبة والمحافظة عليها في حين يتم التحقق من الطلب والشحن والتعامل والتكاليف ذات الصلة. كما تتضمن أنظمة وعمليات تحدد متطلبات المخزون، وتضع أهدافًا، وتوفر تقنيات التجديد، وتقرير حالة المخزون الفعلي والمتوقع، وتتعامل مع جميع الوظائف المتعلقة وإدارة المواد. ويشمل ذلك رصد المواد المنقولة داخل وخارج مواقع تخزين المخزون والتوفيق بين أرصدة المخزون. كما قد يشمل تحليل ABC ، دعم الدورة  التعداد، تتبع سلعة إلخ. إدارة المخزونات، مع الهدف الأساسي لتحديد / التحكم في مستويات المخزون في نظام التوزيع المادي، لها وظائف لموازنة الحاجة إلى توافر المنتجات ضد الحاجة إلى تقليل تكاليف الأسهم القابضة والمناولة.