سرعة الضوء في الفراغ هي ثابت فيزيائي هام في العديد من مجالات الفيزياء، يرمز له في العادة بالرمز c وتساوي قيمته 299,792,458 متر لكل ثانية. تستخدم سرعة الضوء حاليا لتعريف وحدة المتر باعتبارها ثابتا فيزيائيا ومعيارا دوليا لقياس الوقت. وهو ما يعادل بعد التقريب لثلاثة أرقام معنوية 300,000 كيلومتر في الثانية أو حوالي مليار كيلومتر لكل ساعة.
بموجب النسبية الخاصة، سرعة الضوء (أو الثابت c) هي أقصى سرعة تستطيع أن تسافر بها كل أشكال الطاقة، أو المادة، أو المعلومات في الفضاء. وهي سرعة سفر الجسيمات عديمة الكتلة ومجالاتها المتلازمة (بما في ذلك الإشعاع الكهرومغناطيسي مثل الضوء) عبر الفراغ. وهي أيضا سرعة الجاذبية (الخاصة بأمواج الجاذبية) التي تنبأت بها النظريات الحالية. وتسافر تلك الجسيمات والأمواج بالسرعة c أيا كانت سرعة المصدر والإطار المرجعي العطالي للمراقب. في نظرية النسبية، الثابت c يرابط بين المكان والزمان، ويظهر أيضا في المعادلة الشهيرة لتكافؤ المادة والطاقة E = mc2.ينتشر الضوء في المواد الشفافة مثل الزجاج والهواء بسرعة أقل من c. تدعى النسبة بين c وبين سرعة الضوء في مادة ما v بقرينة الانكسار n لتلك المادة (n=c/v). مثال، تساوي عادة قرينة انكسار الضوء المرئي عند مروره عبر الزجاج حوالي 1.5، معنى ذلك أن الضوء يسير في الزجاج بسرعة v = c/1.5 ≈ 200,000 km/s، وللهواء تساوي قرينة الانكسار 1.0003، وبالتالي تقل سرعة الضوء المرئي في الهواء بحوالي 90 كم/ث عن c.
يظهر انتشار الضوء وغيره من الموجات الكهرومغناطيسية في كثير من الأصداء العملية بشكل آني (أو لحظي)، ولكن للمسافات الطويلة والقياسات الحساسة جدا، فإن السرعات المحدودة لتلك الموجات تكون لها تأثيرات ملحوظة. الاتصال بمسابير الفضاء البعيدة، على سبيل المثال، يمكن أن يستغرق دقائق لساعات وذلك لإيصال رسالة من الأرض إلى المركبة الفضائية، أو العكس. كما أن الضوء الذي يصلنا من النجوم يكون قد رحل عنها منذ سنوات عديدة (آلاف السنين الضوئية)، فالذي يصلنا هو صورة تلك النجوم في زمن سحيق وهو ما يسمح بدراسة تاريخ الكون من خلال النظر في مكوناته البعيدة. كما أن سرعة الضوء المحدود تضع حداً للسرعة القصوى النظرية لأجهزة الحاسب الآلي، حيث تنتقل المعلومات داخل الحاسوب من رقاقة لأخرى. وبما أن سرعة الضوء ثابتة في الأوساط المختلفة يمكن استخدامها مع زمن الطيران لقياس مسافات كبيرة بدقة عالية.
من المعروف أنه لا يوجد شيء أسرع من الضوء ولكن في السنوات الماضية تم إجراء عدة تجارب لاكتشاف ما هو أسرع وقد وجدوا أن الإلكترونات المتجاورة تدور في اتجاهات مخالفة أي أن إلكتروني المستوى الأول أحدهما يدور في إتجاه عقارب الساعة والآخر في عكس إتجاه عقارب الساعة ولو تم عكس اتجاه أحدهما فيتم عكس التالي مباشرة وفي نفس اللحظة حتى إن كان أحدهما على كوكب الأرض والآخر خارج المجرة.