مزرعة الريح أو مزرعة الرياح (بالإنجليزية: wind farm أو wind park)‏ هي مجموعة من عنفات الرياح موجودة في نفس الموقع تستخدم لإنتاج الطاقة الكهربائية. تتكون مزرعة الرياح الكبيرة من عدة مئات من عنفات الرياح وتغطي مساحات واسعة. ويمكن بنائها سواء في البحر أو على اليابسة. كما يمكن أن تستخدم الأرض بين العنفات للأغراض الزراعية أو كمراعي أو غيرها. ويمكن أيضا أن توجد مزارع الرياح في البحر. أكبر مزارع الرياح البرية حالياً موجودة في الولايات المتحدة والصين.

من أكبر مزارع الريح المنشأة على اليابسة توجد في الولايات المتحدة والصين. فمثلا مزرعة ريح جانزو في الصين لها قدرة تفوق 5.000 ميجاواط من الطاقة الكهربائية، كما تخطط الصين لزيادة إنتاج تلك المزرعة إلى 20.000 ميجاواط حتى عام 2020. واما «مركز أطلنتا لقوة الريح» المنشأ في كاليفورنيا بالولايات المتحدة فهو أكبر مزرعة ريح على اليابسة خارج الصين، وتبلغ قدرته 1.020 ميجاواط من الطاقة الكهربائية.أنشأت المملكة المتحدة مزرعة تسمى «مصفوف لندن» تبلغ قدرتها 630 ميجاواط حتى أبريل 2013. وهي أكبر حقل ريح في العالم حاليا في عرض
البحر، وتتبعها في الكبر «مزرعة ريح جيبارد الكبيرة» أيضا في المملكة المتحدة وتبلغ قدرتها 504 ميجاواط.
كما توجد العديد من مزارع الريح تقوم بإنشائها دول أخرى مثل ألمانيا والنرويج والهند وغيرها.
توجد العديد من مزارع الرياح البرية التشغيلية الكبرى في الصين والهند والولايات المتحدة. زادت قدرة مزرعة رياح قانسو مثلًا، أكبر مزرعة رياح في العالم، في الصين عن 6,000 ميجاوات بحلول عام 2012، وهدفت إلى توليد 20,000 ميجاوات بحلول عام 2020. اعتبارًا من ديسمبر 2020، أصبحت مزرعة رياح هورنسي البالغة قدرتها 1218 ميجاوات في المملكة المتحدة أكبر مزرعة رياح بحرية في العالم. تستمر تصاميم عنفات الرياح الفردية في زيادة الطاقة، ما يقلل عدد العنفات المطلوب لنفس الناتج الإجمالي.يعد تأثير مزارع الرياح على البيئة أقل من العديد من أشكال توليد الطاقة الأخرى لأنها لا تتطلب وقودًا. ولكن، انتقدت مزارع الرياح بسبب تأثيرها البصري وتأثيرها على المناظر الطبيعية. تحتاج عادةً إلى الانتشار على مساحة أكبر من الأرض مقارنةً بمحطات الطاقة الأخرى ويجب بنائها في المناطق البرية والريفية، ما قد يؤدي إلى «تصنيع الريف»، وتدمير البيئات، وانخفاض السياحة. يدعي بعض النقاد أن لمزارع الرياح آثار صحية ضارة، لكن يعتبر معظم الباحثين هذه الادعاءات علمًا زائفًا (انظر متلازمة عنفات الرياح). يمكن أن تتداخل مزارع الرياح مع الرادار، رغم أنه في معظم الحالات، وفقًا لوزارة الطاقة الأمريكية، «أدى تحديد المواقع وعمليات التخفيف الأخرى إلى حل النزاعات والسماح لمشاريع الرياح بالتواجد بفعالية مع الرادار».