يُعَدُّ البيض من المصادر الهامة لطعام الإنسان. فقد تَعوّد الإنسان أكل بيض الكثير من أصناف الحيوانات المختلفة منذ آلاف السنين، بما في ذلك الطيور والزواحف، والبرمائيات، والأسماك. تتكون بيضة الطيور والزواحف من قشرة واقية، تحتوي زلال (بياض البيض) ومح البيض (صفار البيض) داخل أغشية رقيقة متباينة. بيض الدجاج والبط والسمان والبطارخ والكافيار هي أنواع من البيض مفضلة لدي الكثير من البشر، لكن بيض الدجاج هو البيض الأكثر استهلاكًا من قبل الإنسان. وقد أدى الطعم الجيد للبيض والاستخدامات العديدة له في تحضير أنواع مختلفة مِنْ الطعام إلى زيادةِ استهلاكِ البيضَ في العالمِ سنة بعد أخرى.
يحتوى البيض على العديد من العناصر الغذائية ولقد روجت النوعية الممتازة لبروتين البيضة لأن يكون على قمة مصادر البروتين الحيوانية هذا بالإضافة لاحتواءه على العديد من العناصر الغذائية الأخرى، وهذه تتضمن الدهون بجانب كمية مناسبة من الفيتامينات والمعادن الضرورية والذي يمكن أن يقدما مساهمة معنوية لوجبتنا الغذائية اليومية. وتقوم وزارة الزراعة الأمريكية (USDA) بتصنيف البيض كما اللحوم في دليل الهرم الغذائي نظرًا لمحتواه البروتيني. ويحتوي البيض أيضًا على مادة غذائية غير مألوفة لنا الا وهي الكولين Choline. وهو مركب ضروري لتطور المخ والذاكرة لدى الإنسان وحديثًا في نهاية التسعينات بدأ الاهتمام بالكولين كمادة أساسية ودور البيض كمصدر لهذه المادة الحيوية.
يعتبر البيض مصدرًا اقتصاديًا للبروتين عالي الجودة ومكونًا غذائيًا هامًا في وجبات كبار السن والأسر ذات الدخل المنخفض ولنمو الأطفال وأيضًا للأشخاص الذين يحددون سعراتهم الحرارية اليومية بهدف إنقاص الوزن. كما أن سهولة بلع البيض يرشحه كمصدر أساسي في وجبات الأشخاص الذين يعانون صعوبة في عمليات المضغ والبلع. وحديثًا أظهرت الأبحاث أن بيض الدجاج يمدنا بكميات معنوية من الكاروتينات والتي تلعب دورًًا هامًا في منع الإصابة بالأمراض. فالبيض يحتوي على أكثر صور الكاروتينات بساطة وهي اللوتين Lutein والزانزكثين Zeaxanthin وهي مواد متاحة للامتصاص بسهولة بواسطة أجسامنا. هذه المركبات شبيهة بمضادات الأكسدة وتلعب دورًا هامًا في منع الإصابة بفقدان البصر وخاصة في كبار السن كما تقوم بتقليل الإصابة بالساد أو المياه البيضاء Cataract. والذي قد يجهله الكثير منا أن صفار البيض غني بهذه الصور السهلة الامتصاص من الكاروتينات والتي قد تحمل معها فوائد صحيحة محتملة. وعلى الرغم من القيمة الغذائية للبيض، هناك بعض القضايا الصحية محتملة ناجمة عن جودة البيض، والتخزين، والحساسية الفردية.
يتم تربية الدجاج وغيرها من الحيوانات المنتجة للبيض على نطاق واسع في جميع أنحاء العالم، ويعتبر الإنتاج الكمي لبيض الدجاج صناعة عالمية. ففي عام 2009، تم إنتاج ما يقدر بحوالى 62٫1 مليون طن متري من البيض في جميع أنحاء العالم وذلك لمجموع أسراب من الدجاج البياض تقدر بما يقرب من 6٫4 مليار دجاجة. وتواجه صناعة إنتاج البيض في العالم قضايا مثل التباين الإقليمي بين الطلب والاستهلاك المتوقع، فضلًا عن المناقشات الحالية بخصوص أساليب الإنتاج الضخم للبيض، مع الحظر المفروض من الاتحاد الأوروبي على تدجين البطاريات في مزارع الدجاج.