الْإِسْلَام دين إبراهيمي، سماوي، توحيدي، هناك إله واحد فقط وفقًا للإسلام وهو الله، ومحمد هو رسول الله. ويعرفون باسم المسلمين. يُعلّم الإسلام أن الله هو رحيم، ولديه القدرة الكلية، وهو واحد، وقد أرشد البشرية من خلال الأنبياء والرسل، والكتب المقدسة والآيات. النصوص الأساسية في الإسلام هي القرآن -الذي ينظر إليه المسلمون على أنه كلمة الله الحرفية والمعصومة عن الخطأ - والتعاليم والأمثلة المعيارية (السنة)، والتي تشمل الأحاديث النبوية الخاصة بمحمد.
يعتقد المسلمون أن الإسلام هو النسخة الكاملة الشاملة للعقيدة التي أُوحيَ بها مرات عديدة إلى الأنبياء، كآدم وإبراهيم وموسى وعيسى. يعتبر المسلمون القرآن الكريم الوحي المطلق والنهائي من الله. مثل الأديان الإبراهيمية الأخرى، في الإسلام أيضاً حكم نهائي يُمنح فيه الصالحون الجنة وغير الصالحين الجحيم (جهنم). تشمل المفاهيم والممارسات الدينية أركان الإسلام الخمسة، وهي عبادات إجبارية، واتباع الشريعة الإسلامية، التي تمس كل جوانب الحياة والمجتمع تقريبًا، من الأعمال المصرفية إلى المرأة والأخلاق والبيئة. مكة والمدينة المنورة والقدس هي موطن لأقدس ثلاثة مواقع في الإسلام.بغض النظر عن وجهة النظر اللاهوتية، يُعتقد أن الإسلام تاريخياً نشأ في أوائل القرن السابع الميلادي في مكة، وبحلول القرن الثامن الميلادي، امتدت الدولة الأموية من الأندلس في الغرب إلى نهر السند في الشرق. يشير «العصر الذهبي للإسلام» إلى الفترة التي تعود بين القرن الثامن إلى القرن الثالث عشر، أثناء فترة الخلافة العباسية، عندما كان العالم الإسلامي يشهد ازدهاراً علمياً، واقتصادياً وثقافياً. كان توسع العالم الإسلامي من خلال سلالات حاكمة وخلافات مختلفة مثل الدولة العثمانية، والتجار، واعتناق الإسلام من خلال الأنشطة الدعوية.الإسلام هو ثاني أكبر ديانة في العالم بعد المسيحية، حيث يُقدر عدد أتباعه بـ 1.9 مليار إنسان أو حوالي ربع سكان الأرض. نظرًا لمتوسط العمر الأصغر ومعدل الخصوبة الأعلى؛ فإنّ الإسلام هو المجموعة الدينية الرئيسية الأسرع نموًا في العالم، ومن المتوقع من قبل مركز بيو للأبحاث أن يكون أكبر ديانة في العالم بنهاية القرن الحادي والعشرين، وسيتجاوز المسيحية. يُشكل المسلمون غالبية السكان في 49 دولة.معظم المسلمين ينتمون لإحدى طائفتين؛ أهل السنة والجماعة (85-90%) أو الشيعة (10-15%). حوالي 13% من المسلمين يعيشون في إندونيسيا، أكبر دولة ذات أغلبية مسلمة، %31 من المسلمين يعيشون في جنوب آسيا، وهي المنطقة التي تحوي أكبر عدد من المسلمين في العالم، 20% يعيشون في الشرق الأوسط وشمال أفريقيا، حيث هو الدين السائد، و15% في أفريقيا جنوب الصحراء. توجد أيضًا جاليات مسلمة كبيرة في الأمريكتين، القوقاز، وسط آسيا، الصين، أوروبا، جنوب شرق آسيا البري، والفلبين وروسيا. الإسلام هو أسرع الأديان الرئيسية نمواً في العالم.

