جورج والكر (دبليو) بوش (بالإنجليزية: George W. Bush)‏؛ (ولد في 6 يوليو 1946) هو سياسي ورجل أعمال أمريكي ينتمي إلى الحزب الجمهوري، شغل منصب الرئيس الثالث والأربعين للولايات المتحدة في الفترة من 2001 إلى 2009، وكان الحاكم السادس والأربعين لولاية تكساس في الفترة من 1995 إلى 2000.
تخرج بوش من جامعة ييل في عام 1968 وكلية هارفرد للأعمال في عام 1975، وعمل في صناعة النفط. تزوج من لورا ويلش في عام 1977، وترشح دون نجاح لمجلس النواب الأمريكي بعد ذلك بوقت قصير. وقد اشترك لاحقا في ملكية فريق البيسبول تكساس رنجر قبل أن يفوز على آن ريتشاردز في انتخابات حكم ولاية تكساس عام 1994. انتخب بوش رئيسا في عام 2000 وحقق انتصارا متقاربا ومثيرا للجدل على منافسه الديمقراطي آل غور، ليصبح الرئيس الرابع الذي ينتخب وقد حصل على أصوات شعبية أقل من خصمه.ينتسب جورج بوش لعائلة سياسية بارزة، هو الابن البكر لباربرا وجورج بوش، الرئيس الحادي والأربعين للولايات المتحدة، ما جعله ثاني رئيس يتولي المنصب بعد والده، في أعقاب رئاسة جون كوينسي آدمز. وشقيقه هو جيب بوش، الحاكم السابق لولاية فلوريدا، وكان مرشحا لنيل بطاقة الحزب الجمهوري في الانتخابات الرئاسية عام 2016. وكان جده من أبيه، بريسكوت بوش، سيناتورا من ولاية كونيتيكت.
وقعت هجمات 11 سبتمبر الإرهابية بعد ثمان أشهر من تولي بوش المنصب. استجاب بوش بما أصبح يسمى مبدأ بوش: إطلاق حملة "الحرب على الإرهاب"، وهي حملة عسكرية دولية شملت الحرب في أفغانستان عام 2001 وحرب العراق في عام 2003. كما عزز السياسات المتعلقة بالاقتصاد والرعاية الصحية والتعليم، وإصلاح الضمان الاجتماعي، وتعديل الدستور لحظر زواج المثليين. ووقع على تخفيضات كبيرة في الضرائب، وقانون باتريوت، وقانون عدم ترك أي طفل، وقانون حظر الإجهاض للولادة الجزئية، ومخصصات الأدوية الطبية من ميديكير لكبار السن، وتمويل برنامج الإغاثة لمرضى الإيدز المعروف باسم بيبفار. وشملت ولايته مناقشات وطنية حول الهجرة، والضمان الاجتماعي، والمراقبة الإلكترونية، والتعذيب.
في السباق الرئاسي عام 2004، هزم بوش السناتور الديمقراطي جون كيري في انتخابات قريبة نسبيا. بعد إعادة انتخابه، تلقى بوش انتقادات كبيرة ومتزايدة من جميع الأطياف السياسية لطريقة تعامله مع حرب العراق وإعصار كاترينا  وغيرها من التحديات. وسط هذا الانتقاد، استعاد الحزب الديمقراطي السيطرة على الكونغرس في انتخابات مجلس الشيوخ عام 2006. في ديسمبر 2007، دخلت الولايات المتحدة في فترة ركود هي الأطول بعد الحرب العالمية الثانية، التي غالبا ما يشار إليها باسم "الركود الكبير"، مما دفع إدارة بوش للحصول على موافقة الكونغرس لإقرار برامج اقتصادية متعددة تهدف للحفاظ على النظام المالي للبلاد. على الصعيد الوطني، كان بوش أحد أكثر (وكذلك أقل) الرؤساء شعبية في تاريخ البلاد، بعد أن حصل على أعلى معدلات الموافقة الرئاسية المسجلة في أعقاب هجمات 11 سبتمبر، وكذلك إحدى أدنى درجات الموافقة خلال الأزمة المالية عام 2008.غادر بوش منصبه في عام 2009، وعاد إلى تكساس حيث اشترى منزلا في بلدة كراوفورد. وكتب مذكراته بعنوان نقاط القرار. افتتح مكتبته الرئاسية في عام 2013. وقد نالت رئاسته إحدى أسوأ استطلاعات المؤرخين التي نشرت في أواخر عام 2000 و 2010.