مايكل شوماخر (بالألمانية: Michael Schumacher)‏ (مواليد 3 يناير 1969) هو سائق سيارات ألماني، أسطورة فورمولا 1 الذي فاز بالعديد من الألقاب، ويعتبر من أعظم أبطال الفورمولا 1 وسباق السيارات بصورة عامة على مرً العصور. فلقد حصد سبعة ألقاب عالمية: الأول والثاني مع فريق بينيتون (1994 و1995) والخمسة المتتالية مع فريق فيراري (2000، 2001، 2002، 2003، 2004).
حقق شوماخر العديد من الأرقام القياسيه في فورمولا 1 وبالإضافة للألقاب المتعددة حصد الجوائز الكبرى في فورمولا1 حيث حقق لقب أسرع المنطلقين، أسرع التفاف وأسرع انطلاقة والتفاف في نفس الحلبة،
وكان مايكل شوماخر أول ألماني يحصد لقب العالم للفورمولا 1، وكان أيضا الأشهر في فورمولا1حتى عام 2006 وفقا لاستطلاع رأي قام به الاتحاد العالمي لسباق السيارات.في عام 2003 أصبح المتوج الأول في عالم سيارات فورمولا 1 بعد أن حصد لقب العالم السادس محطما الرقم القياسي لخوان مانويل فانجيو.
في عام 2004 حطم رقماً قياسياً جديداً بعد أن حقق لقبه العالمي الخامس على التوالي (الرقم السابق كان باسم فانجيو بأربعة ألقاب متتالية من العالم).
بعد ستة عشَر موسم متتالٍ في فورميلا 1 من عام 1991 إلى عام 2006 وثلاث سنوات من التوقف قرر العودة إلى مضمار السباق مرة أخرى حيث لعب لصالح فريق مرسيدس بداية من موسم 2010 بعد أن قبل العرض المقدم من الفريق (الفريق الذي من بداية موسم 2012 أصبح اسمه مرسيدس أ أم جى 1).
بعد 3 سنوات مع الفريق الألماني (بداية من موسم 2010 حتى موسم 2012) وبالتحديد في 4 اكتوبر2012، عن عمر يناهز 44 عاما، قرر إعلان اعتزاله الثاني للمنافسات الرسمية.
في ديسمبر 2013، تعرض شوماخر لإصابة خطيرة في الرأس أثناء التزلج. وتم نقله إلى المستشفى ووضع في غيبوبة مستحدثة طبياً، بعد أن عانى من إصابات في الدماغ. وكان في غيبوبة من 29 ديسمبر 2013 حتى 16 يونيو 2014. غادر بعدها المستشفى في غرينوبل لمزيد من إعادة التأهيل في مستشفى جامعة (CHUV) في لوزان. يوم 9 سبتمبر عام 2014، أعيد شوماخر إلى منزله للراحة وإعادة التأهيل. وفي نوفمبر تشرين الثاني عام 2014، ذُكر أن شوماخر أصيب بالشلل وهو على كرسي متحرك نتيجة للحادث. وفي 11 سبتمبر 2019 اعلنت صحيفة لوباريزيان الفرنسية عن استعادة السائق الألماني مايكل شوماخر لوعيه بعد غيبوبة دامت أكثر من 5 سنوات في نوفمبر 2020، استمرت حالة شوماخر في التحسن، على الرغم من ورود أنباء عن إصابته بضمور العضلات وهشاشة العظام نتيجة بقائه في الفراش مدة ست سنوات.