كرواتيا (باللغة الكرواتية: Hrvatska) ‏ تلفظ صربي-كرواتي: [xř̩ʋa:tska:]) رسمياً جمهورية كرواتيا (باللغة الكرواتية: Republika Hrvatska) ‏  اسمع، هي جمهورية برلمانية تقع في جنوب شرق أوروبا. عاصمتها وأكبر مدنها هي زغرب، تبلغ مساحة كرواتيا 56,594 كيلومتراً مربعاً، فيما يبلغ عدد السكان نحو 4.29 مليون نسمة. وتنقسم البلاد إلى 20 مقاطعة بالإضافة لمدينة زغرب. ولكرواتيا حدود مشتركة مع سلوفينيا والمجر وصربيا والبوسنة والهرسك وجمهورية الجبل الأسود. اللغة الرسمية في كرواتيا هي الكرواتية وهي إحدى اللغات السلافية؛ وعملتها الرسمية هي اليورو ابتداءً من 2023.يبلغ طول الحدود الكراوتية مع جيرانها حوالي 2197 كم: منها 670 كم مع سلوفينيا، 329 كم مع المجر، 932 كم مع البوسنة والهرسك، 266 كم مع صربيا والجبل الأسود. أعلى الجبال ارتفاعًا هي جبال دينارا (1831 متر)، تريغلاف (1913 متر)، سنيزنيك (1796 متر)، هناك عشرين قمة جبل يبلغ ارتفاعها أعلى من 1500 متر. نهر درافا ونهر سافا هي أهم أنهار البلاد.
لكرواتيا مناخ متنوع بين المناخ القاري في الغالب والمناخ المتوسطي. ويبلغ عدد سكان البلاد 4,290,000 نسمة، ومعظمهم من الكروات، يدين أكثرهم بالكاثوليكية الرومانية.
في أوائل القرن السابع الميلادي مبكر وصل الكروات لمنطقة كرواتيا الحالية، وأسسوا اثنتين من الدوقيات في القرن التاسع الميلادي. وأصبح الملك توميسلاف أول الملوك عام 925، ورفع كرواتيا لمركز مملكة. احتفظت مملكة كرواتيا بسيادتها لما يقرب من قرنين من الزمان، ووصلت ذروتها في عهد الملوك بيتر كريزيمير الرابع وديميتريوس زفونيمير. دخلت كرواتيا في اتحاد شخصي مع مملكة المجر في عام 1102. وفي 1527، وفي مواجهة الفتح العثماني انتخب البرلمان الكرواتي فرديناند الأول من آل هابسبورغ على العرش الكرواتي. في عام 1918، بعد الحرب العالمية الأولى، كانت كرواتيا جزءً من دولة لم تدم طويلاً هي دولة السلوفينيين والكروات والصرب والتي أعلنت استقلالها من النمسا والمجر ثم شاركت في تأسيس مملكة يوغسلافيا. دولة كرواتيا المستقلة كانت موجودة لفترة وجيزة خلال الحرب العالمية الثانية كدولة دمية فاشية. بعد الحرب، أصبحت كرواتيا عضواً مؤسساً ومكونة للدولة يوغوسلافيا الثانية الاتحادية ودولة اشتراكية. في حزيران 1991، أعلنت كرواتيا استقلالها، ودخل حيز التنفيذ في 8 تشرين الأول من العام نفسه. وقد خاضت كرواتيا الحرب الاستقلال بنجاح خلال السنوات الأربع التي أعقبت إعلان الاستقلال.
متوسط العمر المتوقع ومحو الأمية والتعليم ومستويات المعيشة والمساواة في الدخل في كرواتيا اليوم مرتفعة جداً نسبياً، وتحتل المرتبة العالية بين دول وسط أوروبا من حيث التعليم والصحة ونوعية الحياة والديناميكية الاقتصادية. صندوق النقد الدولي يصنف كرواتيا كاقتصاد ناشئ ونامي، والبنك الدولي يصنفها على أنها اقتصاد دخل مرتفع. كرواتيا عضو في الأمم المتحدة ومجلس أوروبا ومنظمة حلف شمال الأطلسي ومنظمة التجارة العالمية واتفاقية التجارة الحرة لوسط أوروبا (CEFTA) وأحد الأعضاء المؤسسين ضمن الاتحاد من أجل المتوسط. في 2013، أصبحت كرواتيا أحد أعضاء الاتحاد الأوروبي. وقد شاركت في صفوف قوات حفظ السلام التابعة للأمم المتحدة، وقد ساهمت كرواتيا بقوات في بعثة يقودها حلف شمال الأطلسي في أفغانستان وحصلوا على مقعد غير دائم في مجلس الأمن للفترة 2008-2009.
قطاع الخدمات يهيمن على الاقتصاد الكرواتي، يليه قطاع الصناعة والزراعة. تعتبر السياحة مصدراً مهماً للعائدات خلال فصل الصيف، وتحتل كرواتيا في المرتبة الثامنة عشر ضمن الوجهات السياحية الأكثر شعبية في العالم. وتسيطر الدولة على جزء من الاقتصاد، ويد الإنفاق الحكومي كبيراً. الاتحاد الأوروبي هو الشريك التجاري الأكثر أهمية لكرواتيا. منذ عام 2000، استثمرت الحكومة الكرواتية في قطاع البنية التحتية، خصوصاً في طرق المواصلات مع عموم أوروبا. تنتج كرواتيا جزءً مهماً من احتياجاتها من الطاقة من مصادرها الداخلية وتستورد الجزء المتبقي. وتوفر كرواتيا الرعاية الصحية الشاملة ونظام التعليم المجاني الابتدائي والثانوي، وتدعم الثقافة من خلال العديد من المؤسسات العامة والشركات من خلال الاستثمارات في وسائل الإعلام والنشر. الكروات يفتخرون في مساهماتهم الثقافية والفنية والعلمية للعالم، ويتميزون بمطبخهم وانجازاتهم الرياضية.