طَرُونَة أو تورينو (بالإيطالية: Torino تلفظ [toˈri:no]، بالبيدمونتية: Turin تلفظ [tyˈɾiŋ]) هي مدينة تقع في شمال غرب إيطاليا، وتقع تحديداً على الضفة الغربية لنهر بو، وتُعد مدينة تجارية وثقافية مهمة. تورينو هي عاصمة إقليم بييمونتي وأكبر مدنها، حيث تبلغ مساحتها 130.17 كم2. يبلغ عدد سكانها حوالي 900 ألف نسمة، ومع ضواحيها يبلغ العدد حوالي مليون ونصف نسمة. تورينو هي أيضا عاصمة مقاطعة تورينو وأول عاصمة لإيطاليا الموحدة بين عامي 1861 و1865. تبعد عن الحدود الفرنسية والسويسرية حوالي 100 كم، من الغرب والشمال على التوالي.
تورينو هي إحدى المدن الأوروبية المزدهرة، حيث تتمتع بأحدث التطورات التقنية والمعمارية. وتتمتع تورينو بثقافة وتاريخ ثريين، وهي معروفة بمعارضها الفنية، ومطاعمها، وكنائسها، وقصورها، ودور الأوبرا، ساحاتها، ومتنزهاتها، وحدائقها، ومسارحها ومكتباتها، ومتاحفها، وأماكنها الأخرى. كما هي مشهورة بفن الروكوكو الخاص بها، الباروكية، والحركة الكلاسيكية الحديثة، والأرت نوفو.
بنى المعماري الصقلي فيليبّو يوفارا الكثير الساحات العامة، والقلاع، والحدائق، والقصور في تورينو. وقد استخدم في بنائه النمط الباروكي، ونمط فرساي الكلاسيكي. ومن النماذج والشواهد على استخدام النمط المعماري الفرنسي في تورينو هو القصر الملكي، وبالاتسينا دي كاكشيا في ستوبينيجي، وبازيلكية سوبيرغا الواقعة على جبل ساسي بالقرب من مركز تورينو، وتعدُ مقصد كثير من الحجاج المسيحيين.
تُسمى تورينو أحياناً "مهد الحرية الإيطالية"، نظرا لأنها كانت وطن العديد من السياسيين البارزين، والأشخاص الذين ساهموا في توحيد إيطاليا، أمثال كافور. تضم تورينو أفضل الجامعات، والكليات، والأكاديميات، وقاعات الألعاب الرياضية في إيطاليا. ومن أهم هذه الجامعات جامعة البوليتكنيك في تورينو، التي تُعد أيضاً واحدة من أرقى الجامعات في جميع أنحاء العالم في مجالات الهندسة المعمارية والهندسة.
كما تضم تورينو متاحف مهمة ورفيعة المستوى كالمتحف المصري في تورينو، ومول أنطونيليانا الذي يشكل معلماً بارزاً في المدينة، ويضم المتحف الوطني للسينما. وتتمتع تورينو بعدة مشاهد ومعالم جعلتها واحدة من أعلى مائتي وخمسين وجهة في العالم، وعاشر أكثر مدينة زيارة في إيطاليا في عام 2008.كانت تورينو تُعدالمركز السياسي الرئيسي الأوروبي، كما أنها كانت أول عاصمة لإيطاليا في عام 1861، وقد سكنت تورينو سلالة سفويا وهي الأسرة المالكة في إيطاليا آنذاك. قد فقدت تورينو أهميتها السياسية بسبب الحرب العالمية الثانية. وأصبحت مفترق طرق رئيسي للتجارة والصناعة في أوروبا، وتُعد حالياً واحدة من المراكز الصناعية الرئيسية في إيطاليا، كونها جزءاً من "المثلث الصناعي"، جنباً إلى جنب مع ميلانو وجنوة. في القوة الاقتصادية تحتل تورينو المرتبة الثالثة بعد العاصمة روما، وميلانو. حيث أن ناتجها المحلي الإجمالي يبلغ 58 مليار دولار، وتورينو تحتل المرتبة 78 أغنى مدينة في العالم من حيث القوة الشرائية. وتورينو هي مركز صناعة المركبات في إيطاليا.تشتهر تورينو باحتضانها لكفن تورينو، ولفريقي كرة القدم يوفنتوس وتورينو، وكونها المقر الرئيسي لعدد من شركات صناعة المركبات الإيطالية كفيات، ولانشيا، وألفا روميو. واستضافتها للألعاب الأولمبية الشتوية عام 2006. واشتهرت تاريخياً بكونها
عاصمة لدوقية سافوي منذ عام 1563، ثم عاصمة لمملكة سردينيا، وأخيرا أول عاصمة لإيطاليا بعد توحيدها.