الحيثيون (بالإغريقية: Χετταίοι، باللاتينية: Hetthaei) كانوا شعبًا أناضوليًّا لعب دورًا مهمًّا في تأسيس إمبراطورية كان مركزها خاتوشا في شمال وسط الأناضول عام 1600 قبل الميلاد تقريبًا. بلغت الإمبراطورية أوج قوتها في أواسط القرن الرابع عشر قبل الميلاد تحت حكم سوبيلوليوما الأول، إذ ضمّت الأناضول كلّها وأجزاءً من شمال بلاد الشام وبلاد ما بين النهرين.
بين القرنين الخامس عشر والثالث عشر قبل الميلاد، نشب صراع بين إمبراطورية خاتوشا، التي عُرفت باسم الإمبراطورية الحيثية، والمملكة المصرية الحديثة والإمبراطورية الآشورية الوسطى وإمبراطورية الميتانيين، وكان هذا الصراع على السيطرة على الشرق الأدنى. برزت في النهاية الإمبراطورية الآشورية الوسطى وأصبحت القوة الغالبة وضمّت أجزاءً كثيرة من أراضي الإمبراطورية الحيثية، فيما كان الفريجيون الذين حلّوا في المنطقة حديثًا ينهبون ما تبقّى منها. بعد عام 1180 قبل الميلاد تقريبًا، مع انتهاء العصر البرونزي المتأخر، انقسم الحيثيون إلى عدة دول مستقلة سورية حيثية، بعضها استمر إلى القرن الثامن قبل الميلاد إلى أن خضع للإمبراطورية الآشورية الحديثة.
اللغة الحيثية عضو مستقل من الفرع الأناضولي لعائلة اللغات الهندية الأوروبية، وتشترك مع اللغة اللوية في أنها أقدم لغة هندية أوروبية دلّت عليها الأدلة التاريخية، وكان أهل هذه اللغة يسمونها النيسلية، أي لغة أهل نِسا. سمّى الحيثيون دولتهم مملكة خاتوشا (حتي بالأكادية)، وهو اسم أخذوه من الحتيين، وهم شعب أقدم منهم سكن المنطقة حتى بداية الألفية الثانية قبل الميلاد وتكلم بلغة أخرى عُرفت بالحتية. أما اسمهم المتعارف «الحيثيون»، فهو بسبب اعتقاد العلماء في أول الأمر في القرن التاسع عشر أنهم هم الحيثيون المذكورون في الكتاب المقدس.
كان أكبر مصدر لمعرفة التاريخ الحيثي هو النصوص المسمارية التي وجدت في أرض مملكتهم، ومن المراسلات الدبلوماسية والتجارية التي وجدت في أرشيفات متعددة في آشور وبابل ومصر والشرق الأوسط، التي كان تفسيرها نقطة تحول في دراسات تاريخ الهنديين الأوروبيين.
نُسب تطوير صهر الحديد إلى الحيثيين في الأناضول في العصر البرونزي المتأخر، وكان نجاحهم فيه بفضل احتكار العمل في الحديد في ذلك الوقت. ولكن مسألة «الاحتكار الحيثي» خضعت للتدقيق التاريخي ولم تعد محل إجماع عند العلماء. شهد انتهاء العصر البرونزي المتأخر الانتشار البطيء المستمر نسبيًّا لتقنيات عمل الحديد في المنطقة. وإن كان قد وُجد في الأناضول قطع حديدية من العصر البرونزي، فإن عددها ليس بعيدًا عن عدد القطع الحديدية الموجودة في مصر وأماكن أخرى في خلال الفترة نفسها، ولم يكن من هذه القطع إلا عدد قليل من الأسلحة. لم يصهر الحيثيون الحديد، بل الأحجار النيزكية. نجح الجيش الحيثي في استعمال عربات الأحصنة.في الزمن الكلاسيكي، استمرت السلالات الحيثية في حكم ممالك صغيرة توزعت حول أراضي سوريا ولبنان فلسطين اليوم. لم يكن للحيثيين في ذلك الوقت استمرارية جامعة موحدة، لذا تناثر أحفادهم ودمجوا في شعوب الشام وتركيا والعراق الحديثة دموجًا كاملًا.في عشرينيات القرن العشرين، تزايد الاهتمام بالحيثيين مع تأسيس تركيا وجذبت هذه المسألة اهتمام علماء الآثار التركيين مثل هالت تشامبل وتحسين أوزغوش. في هذه الفترة، أثّر علم الحيثيات الجديد في تسمية المؤسسات التركية، مثل إتيبنك المملوك للدولة (البنك الحيثي)، وتأسيس متحف الحضارات الأناضولية في أنقرة، على بعد 200 كيلومتر غرب العاصمة الحيثية، وحوى هذا المتحف أوسع عرض للفنون والآثار الحيثية في العالم.