المستشعر الحيوي هو جهاز تحليلي للكشف عن المادة الكيميائية التي تجمع بين العنصر البيولوجي وكاشف العنصر الفيزيائي.
وهو يتألف من 3 أجزاء:

العنصر البيولوجي الحساس (المواد البيولوجية (على سبيل المثال الأنسجة والكائنات الدقيقة، العضيات، مستقبلات الخلايا، والانزيمات، الأجسام المضادة، والأحماض النووية، وغيرها)، وهي مادة مشتقة بيولوجيا أو biomimic) حيث يمكن إنشاء عناصر حساسة عن طريق الهندسة الحيوية.
محول الطاقة أو العنصر الكاشف (يعمل بطريقة فيزيائية؛، كهرضغطية بصرية، وكهروكيميائية، إلخ...) التي تقوم بتحويل الإشارات الناتجة عن تفاعل الإحلال مع العنصر البيولوجي ضمن مؤشر اخر (أي، محولات الطاقة) حيث يصبح من السهل قياسها وتنظيمها.
الالكترونات المقترنة أو معالجات الإشارة هي المسؤولة في المقام الأول عن عرض النتائج بطريقة سهلة الاستعمال. وويمثل هذا في بعض الأحيان أهم جزء من جهاز الاستشعار، ومع ذلك فمن الممكن توليد مسخدم ودي. يحتوي على محولات وعناصر حساسة (انظر تصوير مجسم الاستشعار).من الامثلة الشائعة لجهاز البيوسينسر التجاري هو جهاز البيوسينسر الذي يقوم بقياس نسبة السكر في الدم، والذي يستخدم أكسيداز الجلوكوز لتكسير السكر في الدم باستمرار. وبذلك يتأكسد الجلوكوز اولا ثم يستخدام إلكترونين لتخفيض ال FAD (أحد مكونات الانزيم) إلى ان يصيح FADH2. وفي هذه المرحلة يتم التأكسد عن طريق القطب الكهربائي (قبول اثنين من الإلكترونات من القطب الكهربائي) في عدة خطوات. حيث يتنج عنها كمية من الغلوكوز المركز، وفي هذه الحالة، فالمحول الكهربائي والانزيم هما العناصر النشطة البيولوجية.
مؤخرا تم تطبيق العديد من أنظمة جزيئات الكاشف المختلفة في ما يسمى أجهزة الانف الالكتروني، حيث يتم استخدام نمط استجابة من أجهزة الكشف عن البصمات للمادة. [بحاجة لمصدر].في الكاشف المتعقب لرائحة الزنبور، العنصر الميكانيكي يعتبر آلة تصوير فيديو والعنصر البيولوجي عبارة عن خمسة زنابير طفيلية حيث قد اشترطت بالتجمع عاسراب كردة فعل على وجود مادة كيميائية معينة. على الرغم من أن الانوف الإلكترونية الحالية هي تجارية الا انها لاتستخدم العناصر البيولوجية.
ويمكن النظر إلى الكناري المنزلي، والذي يستخدمه عمال المناجم للتحذير من الغاز، كجهاز الاستشعار (البيوسينسر). فالعديد من تطبيقات البيوسينسر اليوم متشابهة. من حيث انها تستخدم الكائنات الحية التي تستجيب للمواد السامة في تركيزات اقل من التحذيرات التي يمكن للبشر ان يستشعرها، ويمكن استخدام هذه الأجهزة في مجال الرصد البيئي، وتعقب واكتشاف الغاز في مرافق معالجة المياه.