فيودور ميخايلوفيتش دوستويفسكي (بالروسية: Фёдор Миха́йлович Достое́вский)‏; (بالروسية: ˈfʲɵdər mʲɪˈxajləvʲɪtɕ dəstɐˈjɛfskʲɪj)‏؛ (11 نوفمبر 1821 - 9 فبراير 1881) هو روائي وكاتب قصص قصيرة وصحفي وفيلسوف روسي. وهو واحدٌ من أشهر الكُتاب والمؤلفين حول العالم. رواياته تحوي فهماً عميقاً للنفس البشرية كما تقدم تحليلاً ثاقباً للحالة السياسية والاجتماعية والروحية لروسيا في القرن التاسع عشر، وتتعامل مع مجموعة متنوعة من المواضيع الفلسفية والدينية.
بدأ دوستويفسكي بالكتابة في العشرينيّات من عُمره، وروايته الأولى المساكين نُشِرت عام 1846 بعمر الـ25. وأكثر أعماله شُهرة هي الإخوة كارامازوف، والجريمة والعقاب، والأبله، والشياطين. وأعمالُه الكامِلة تضم 11 رواية طويلة، و3 روايات قصيرة، و17 قصة قصيرة، وعدداً من الأعمال والمقالات الأخرى. العديدُ من النُقّاد اعتبروه أحد أعظم النفسانيين في الأدب العالمي حول العالم. وهو أحد مؤسسي المذهب الوجودي حيث تُعتبر روايته القصيرة الإنسان الصرصار أولى الأعمال في هذا التيّار.
ولِد دوستويفسكي في موسكو عام 1821، وبدأ قراءته الأدبية في عُمرٍ مُبكّر من خلال قراءة القصص الخيالية والأساطير من كُتّاب روس وأجانب. توفّيت والدته عام 1837 عندما كان عُمره 15 سنة، وفي نفس الوقت ترك المدرسة والتَحق بمعهد الهندسة العسكرية. وبعد تَخرّجه عَمِل مُهندساً واستمتع بأسلوب حياةٍ باذِخ، وكان يُترجم كُتباً في ذلك الوقت أيضاً ليكون كدخلٍ إضافيّ له. في مُنتَصف الأربعينيات كَتب روايته الأولى المساكين التي أدخلته في الأوساط الأدبية في سانت بطرسبرغ حيث كان يعيش. وقد أُلقيَ القبض عليه عام 1849 لانتمائه لرابطة بيتراشيفسكي وهي مجموعةٌ أدبية سريّة تُناقِش الكتب الممنوعة التي تنتقد النظام الحاكِم في روسيا وحُكِم عليه بالإعدام، ولكن خُفف الحُكم في اللحظات الأخيرة من تنفيذه، فقضى 4 سنوات في الأعمال الشاقّة تلاها 6 سنوات من الخدمة العسكرية القسرية في المنفى.
في السنوات اللاحقة، عَمِل دوستويفسكي كصحفيّ، ونَشر وحرّر في العديد من المجلّات الأدبية، وعُرِفت تلك الأعمال بـ مذكرات كاتب وهي مجموعة مجمعة من مقالاته خلال أعوام 1873-1881. وقد واجه صعوبات مالية بعد أن سافر لبلدان أوروبا الغربية ولعب القِمار. ولبعض الوقت، اضطر فيودور للتسوّل من أجل المال، لكنه في نهاية المطاف أصبح واحداً من أعظم الكُتّاب الروس وأكثرهم تقديراً واحتراماً، وقد تُرجِمت كتبه لأكثر من 170 لغة. وقد تأثر بعدد كبير من الكُتّاب والفلاسفة في ذلك الوقت منهم: كيركغور، وبوشكين، وغوغول، وأوغسطينوس، وشكسبير، وديكنز، وبلزاك، وليرمنتوف، وهوغو، وآلان بو، وأفلاطون، وثيربانتس، وهيرزن، وكانت، وبلنسكي، وهيغل، وشيلر، وباكونين، وساند، وهوفمان، وميتسكيفيتش. وكانت كتاباته تُقرأ على نطاق واسع داخل وخارج موطنه روسيا، وأثّرت على العديد من الكُتّاب الروس وغير الروس منهم جان بول سارتر، وفريدريك نيتشه، وأنطون تشيخوف، وألكسندر سولجنيتسين.

