اللادينية (بالإنجليزية: Irreligion)‏ هي عدم الإيمان أو المبالاة بدين معين، وتعد اتجاهاً فكرياً يرفض مرجعية الدين في حياة الإنسان ويرى بحقه في رسم حاضره ومستقبله واختيار مصيره بنفسه دون وصاية دين أو الالتزام بشريعة دينية، ويرى أن الأديان عامةً هي مجرد صناعة بشرية لا تحمل قداسة ولا تعبر عن الحقيقة المطلقة.
ويمكن تعريفها أيضاً بأنها: الاعتقاد ببشرية الأديان، بغض النظر عن الاعتقاد بفكرة وجود إله أو آلهة أو عدم الاعتقاد بذلك.
استنادا إلى كتاب ثقافة اللادينية للمؤلفين كابورالي وجروميلي التي طبعت في عام 1971 فإن اللاديني هو شخص لايملك إيماناً بوجود الخالق الأعظم وفي نفس الوقت لايملك قناعة بعدم وجود الخالق الأعظم بمعنى آخر هي مرحلة وسطية بين الإيمان والإلحاد وهناك البعض ممن يعرف اللادينية كإلحاد ضعيف.
واللادينية ضمن هذا الفهم تختلف عن المفهوم التقليدي للإلحاد الذي يتخذ من قضية نفي وجود الخالق منطلقاً وركيزة أساسية، إذ تقدم اللادينية تصوراً أكثر شمولا واتساعا للدين، فلا تختزل الدين بمجرد إلهية وإنما تطرح الإلهية باعتبارها جزءاً صغيراً من منظومة فكرية واسعة، ومن هذا المنطلق فإن كل ملحد هو لاديني ولكن ليس بالضرورة أن يكون اللاديني ملحداً بل تحمل اللادينية أطيافا متعددة لفهم الإلهية من النفي الكامل لها مروراً باللاأدرية أو عدم الاكتراث أصلاً بوجود إله وانتهاءً بإيمان خاص بوجود إله خارج إطار الدين وفق فهم محدود لعلاقته بالإنسان، ويدعى بالربوبية.
هناك على الأغلب التباس بين مصطلح الإلحاد ومصطلحات أخرى مثل اللادين واللاأدرية ويرجع هذا الالتباس إلى عدم معرفة تعريف كل منها، إذا أنَّ اللادينية تعني عدم الإيمان بالأديان، والإلحاد واللاأدرية هي أفرع للادينية، فالإلحاد هو عدم الإيمان بوجود إله، أما اللاأدرية فتعني عدم الجزم بوجود الإله أو عدم وجوده، فاللأدري يتوقف عند مسألة وجود إله ولا يجزم فيها.
وفقًا للدراسة العالمية لعام 2012 التي أجراها مركز بيو للأبحاث والتي شملت 230 دولة ومنطقة، فإن 16% من سكان العالم لا ينتمون إلى أي دين. نما عدد السكان غير المنتسبين دينياً، بشكل ملحوظ في السنوات الأخيرة، على الرغم من أن نموهم المستقبلي غير مؤكد. من الصعب عزل اللادينية الموضوعية لأن العديد من «اللادينيين» العالميين يعتنقون بالفعل معتقدات دينية وبعضهم ينخرط في ممارسات دينية. يتطلب قياس اللادينية حساسية ثقافية كبيرة، خاصة خارج الغرب، حيث لا تكون مفاهيم «الدين» أو «التعلمن» متجذرة دائمًا في الثقافة المحلية.