تتنوع وجهات النظر المسيحية حول شرب المشروبات الكحولية. تحرّم المسيحية أي نوع من الشراب المسكر  وفي العهد الجديد (أي الإنجيل)، جاءت هذه الآيات: "ولا تسكروا بالخمر الذي فيه الخلاعة، بل إمتلئوا بالروح (أي بالروح القدس) (أفسس 5: 18).
وآية أخرى تقول: "لا تضلوا. لا زناة ولا عبدة أوثان و لا فاسقون ...ولا سارقون ولا طماعون، ولا سكيرون يرثون ملكوت الله" (1 كورنثوس 6: 9 و 10). فنرى أنه وضع السكيرين بجانب الزناة والسارقين.

إلا أنه من المهم جدا أن الله لم يعط المسيحيين الحق في أن يعاقبوا السكيرين، لان هذا يكون في يد السلطات الحكومية (الشرطة والقضاء.. الخ). لان المسيحية تنادي بعلاقة فردية قلبية مع الله، وليست سياسة دولية.

ويجب أيضا أن نلاحظ أن الكتاب المقدس ينهي عن السكر وإدمان الخمر، ولكن لا يمنع استعمال الخمر بتاتا، لأنه موجود في أدوية كثيرة (مثل أدوية السعال والمعدة وغيرها). وإلا فما أمكن للمؤمن أن يتعاطى هذه الأدوية.
في العهد الجديد يذكر أن يسوع نفسه وتلاميذه قد شربوا الخمر،، وكانت أولى العجائب التي اجترحها يسوع حسب الأناجيل، أنه قد حوّل الماء إلى الخمر عندما نفِذ في عرس قانا الجليل، وفي اليوم الأخير من حياته الأرضية، أخذ كأس الخمر وقدمها للتلاميذ قائلاً: هذا هو دمي، وهذا أساس القداس الإلهي الذي لا يزال المسيحيون يقيمونه إلى يومنا هذا؛ لكن المسيحيّة حذرت بشدة من الانغماس في الشهوات، ومنها الانغماس في شرب الخمر أو السُكر. ما فيما يخص رجال الدين، فقد حرّمت الكنيسة الأرثوذكسيّة على رجال الدين شرب الخمر، استنادًا إلى نظرة العهد القديم (التسمية المسيحية للتوراة اليهودية) حول الموضوع. بينما يسمح الكاثوليك وأغلب البروتستانت بذلك، استنادًا إلى توصيات الأناجيل فيما يخصّ الرعاة والكهنة، إذ يطلب من الراعي أن لا يكون مدمنًا للخمر، وليس غير شارب له؛ غير أنّ بعض الكنائس الرديكاليّة البروتستانتية في الولايات المتحدة، تحرم الخمر أو تدعو للابتعاد عنه.
في منتصف القرن التاسع عشر اتخذت بعض الكنائس البروتستانتية موقف تحريم الخمر أو الابتعاد عنه، منها الخمسينية، والكنيسة المعمدانية، واللوثرية، والميثودية، والأدفنتست. كان الميثوديين قادة حركة الاعتدال التي نادت في الابتعاد عن شرب الكحول في القرن التاسع عشر والقرن العشرين. كما وتـُحرّمُ كنيسة يسوع المسيح لقديسي الأيام الأخيرة شرب الخمر، وغالبية أتباعها لا يشربون الشاي والقهوة وكل ما يحتوي على الكافيين، كما أن المورمون لا يدخنون السجائر.
اليوم تتنوع وجهات النظر حول شرب الكحول في المسيحية، ولكن الموقف التاريخي لا يزال الأكثر شيوعًا في جميع أنحاء العالم، ويرجع ذلك إلى حجم الكنائس الانجليكانية والكنيسة الرومانية الكاثوليكية والأرثوذكسية الشرقية.