مجلس الاعتماد للهندسة والتكنولوجيا (ABET بالإنجليزية Accreditation Board for Engineering and Technology) هو منظمة غير حكومية تعتمد برامج التعليم ما بعد الثانوي في «العلوم التطبيقية، والحوسبة، والهندسة، والتكنولوجيا». 
اعتماد هذه البرامج يحدث بشكل رئيسي في الولايات المتحدة، وأيضا على الصعيد العالمي. اعتبارا من أكتوبر 2012، ما يقارب 3278 برنامج اعتمدت من ABET، موزعة على أكثر من 670 جامعة وكلية في 23 بلدا.
ABET هو المجلس المعتمد به في الولايات المتحدة الأمريكية لاعتماد برامج الكليات والجامعات في العلوم التطبيقية والحوسبة والهندسة والتكنولوجيا. يوفر ABET أيضا قيادة دولية من خلال ورش العمل والاستشارات ومذكرات التفاهم واتفاقيات اعتراف متبادل، مثل اتفاق واشنطن. وقد تم الاعتراف ب ABET من قبل مجلس اعتماد مؤسسات التعليم العالي (شيا) منذ عام 1997.
الاعتماد الأكاديمي الاعتماد الأكاديمي للهندسة والتكنولوجيا هو عملية تقييميه تتطلب من الأقسام العلمية القيام بتقييم دوري شامل لجميع الأنشطة الأكاديمية. تقوم هيئة ABET في عملية تقييمها للبرامج والتخصصات الهندسية بتشكيل فرق عمل تتكون من علماء ومتخصصين وذوي خبرة عالية من الصناعة والجهات الأكاديمية والحكومية والخاصة. يركز فريق العمل في عملية التقييم على المناهج الدراسية وكفاءة أعضاء هيئة التدريس ومستوى الطلاب والإمكانات المادية والبشرية والدعم الذي تقدمه الجامعة للقسم العلمي والكلية والعديد من العناصر التي تهتم بجودة وكفاءة العملية التعليمية. إن التطوير المستمر لجودة التعليم هو أحد أهم العناصر للاعتماد الأكاديمي لهيئة ABET، ولإنجاز ذلك يقوم القسم العلمي بوضع أهداف محددة وقابلة للقياس، ويجب على الطلاب والخريجين تحقيقها. ويساعد الاعتماد الأكاديمي الكليات والجامعات في اتباع منهج عالمي منظم لتقييم وتطوير وتحسين العملية التعليمية، بالإضافة إلى أنه يساعد الطلاب وأولياء الأمور على اختيار الكليات التي تقدم تعليمًا عالي الجودة يمكن الخريجين من الحصول على العمل في الجهات الحكومية والخاصة، وكذلك في استكمال دراساتهم العليا في أرقى الجامعات العالمية. هيئة ABET هي منظمة مشهورة عالميًا غير ربحية تملكها وتديرها أكثر من 25 جمعية علمية ومهنية هندسية في الولايات المتحدة الأمريكية، ويشارك فيها أكثر من 1500 من ذوي الخبرة الأكاديمية والصناعية. وقد وضعت هيئة ABET على عاتقها وضع وتطوير معايير عالية الجودة للتعليم الهندسي منذ 75 عامًا. وللمزيد عن هيئة ABET يرجى زيارة موقعهم www.abet.org