التطور أو الارتقاء هو التغير في السمات الوراثية الخاصة بأفراد التجمع الأحيائي عبر الأجيال المتلاحقة. السيرورات التطورية تُحدث تنوعاً حيوياً في كل المستويات التصنيفية، بما فيها الأنواع، وأفراد الكائنات الحية، والجزيئات كالدنا والبروتينات.نشأت الحياة على الأرض ومن ثم تطورت من سلف شامل أخير منذ نحو 3.7 مليار سنة. يُستَدل على الانتواع المتكرر والتخلق التجددي للحياة بالنظر إلى المجموعات المشتركة من السمات الشكلية والكيميائية الحيوية، أو من تسلسلات الدنا المشتركة. وهذه السمات والتسلسلات المتماثلة تكون متشابهة أكثر كلما كان السلف المشترك للأنواع أحدث. ويمكن استخدامها في إعادة بناء التاريخ التطوري بالاستناد إلى الأنواع الموجودة حالياً وأيضاً السجلات الأحفورية. أنماط التنوع الحيوي الموجودة تشكلت بفعل الانتواع والانقراض.كان تشارلز داروين أول من صاغ محاججة علمية لنظرية التطور الذي يحدث بواسطة الاصطفاء الطبيعي. التطور بواسطة الاصطفاء الطبيعي هو عملية يُستدل عليها من ثلاث حقائق تخص التجمعات:

النسل الذي يتم انجابه يكون أكبر عددا من ذاك القادر على النجاة.
السمات تتباين بين الأفراد، مما يؤدي لاختلاف معدلات النجاة والتكاثر
السمات يمكن أن تنتقل من جيل لآخر (وراثية).فأفراد التجمع الذين يموتون يُستبدلون بنسل الوالدِين الذين كانوا متكيفين أكثر على النجاة والتكاثر في البيئة التي حدث بها الاصطفاء الطبيعي. وهذه العملية تُنتِج سمات تبدو ملائمة للأدوار الوظيفية التي تقوم بها، وتحافظ عليها. الاصطفاء الطبيعي هو المسبب الوحيد المعروف للتكيف، ولكنه ليس المسبب الوحيد المعروف للتطور. فثمة مسببات غير تكيفية أخرى للتطور، ومنها الطفرات والانحراف الجيني.في مطلع القرن العشرين، تم دمج علم الوراثة مع نظرية داروين للتطور بالاصطفاء الطبيعي في الوراثيات السكانية. وقُبلت أهمية الاصطفاء الطبيعي في توليد التطور في فروع علم الأحياء الأخرى. فضلا عن أن تصورات سابقة حول التطور، مثل نظرية استقامة التطور و«التقدم»، أصبحت مبطلة. ويواصل العلماء دراسة جوانب عدة من التطور عن طريق وضع فرضيات واختبارها، بناء نظريات علمية، استخدام معطيات ملاحظة، وإجراء تجارب مخبرية وميدانية. يُجمع علماء الأحياء على أن التحدر مع تغييرات (أي التطور) هو من أكثر الحقائق المؤكدة على نحو موثوق في العلوم. ووفقاً لإحصاء تم عام 1995، إنًّ 99.85% من علماء الأرض والأحياء في الولايات المتحدة يدعمون النظرية. وقد تجاوز تأثير الاكتشافات في علم الأحياء التطوري حدود فروع الأحياء التقليدية، ويتمثل ذلك بتأثيرها الهائل في مجالات أكاديمية أخرى (مثل علم النفس التطوري وعلم الإنسان) وفي المجتمع عامةً.تشترك كل الكائنات الحية على كوكب الأرض في سلف شامل أخير عاش على الأرض منذ حوالي 3.5-3.8 مليار سنة. تحتوي سجلات المستحاثات على تدرج من الغرافيت حيوي المنشأ إلى مستحاثات الحصيرة الميكروبية إلى الكائنات متعددة الخلايا المتحجرة. تكونت الأنماط الحالية من التنوع البيولوجي من خلال تشكيلات متكررة من الأنواع الجديدة (الانتواع)، والتغيرات في النوع الواحد (التخلق التجددي)، وفقد الأنواع (الانقراض) على مدار التاريخ التطوري للحياة على كوكب الأرض. تتشابه السمات التشكلية والكيميائية الحيوية بين الأنواع التي تشترك في سلف مشترك أحدث، وبالتالي يمكن استخدامها لإعادة بناء شجرة تطور السلالات.يستمر علماء علم الأحياء التطوري في دراسة جوانب متعددة من التطور من خلال تشكيل واختبار الفرضيات بالإضافة إلى تكوين نظريات مبنية على الدليل التجريبي من الميدان أو في المعمل أو بناء على البيانات المولدة بطرق علم الأحياء الرياضي. لم تؤثر اكتشافات العلماء فقط على تطور علم الأحياء، بل على العديد من المجالات العلمية والصناعية الأخرى، بما في ذلك الزراعة والطب وعلم الحاسوب.