فضيحة ووترغيت (بالإنجليزية: Watergate scandal)‏ هو اسم لأكبر فضيحة سياسية في تاريخ أمريكا. كان عام 1968 عاماً سيئاً على الرئيس ريتشارد نيكسون، حيث فاز بصعوبة شديدة على منافسه الديموقراطي هيوبرت همفري، بنسبة 43.5% إلى 42%، مما جعل موقف الرئيس ريتشارد نيكسون أثناء معركة التجديد للرئاسة عام 1972 صعباً جداً. قرر الرئيس نيكسون التجسس على مكاتب الحزب الديمقراطي المنافس في مبنى ووترغيت اذ كان المرشح الديمقراطي هو جورج ماكغفرن. وفي 17 يونيو 1972 ألقي القبض على خمسة أشخاص في واشنطن بمقر الحزب الديمقراطي وهم ينصبون أجهزة تسجيل مموهة. كان البيت الأبيض قد سجل 64 مكالمة، فتفجرت أزمة سياسية هائلة وتوجهت أصابع الإتهام إلى الرئيس نيكسون. استقال على أثر ذلك الرئيس في أغسطس عام 1974. تمت محاكمته بسبب الفضيحة، وفي 8 سبتمبر 1974 أصدر الرئيس الأمريكي جيرالد فورد عفواً بحق ريتشارد نيكسون بشأن الفضيحة.
دفعت التطورات اللاحقة والتصرفات الرئاسية الفاضحة ضد التحقيق مجلس النواب الأمريكي عام 1973 إلى البدء بإجراءات سحب الثقة من نيكسون. حكمت المحكمة العليا في الولايات المتحدة بأن يسلم نيكسون تسجيلات البيت الأبيض لمحققي الحكومة. كشفت هذه التسجيلات أن نيكسون شارك في المؤامرة الهادفة إلى إخفاء النشاطات التي حدثت بعد الاختراق كما حاول استغلال الموظفين الرسميين الفدراليين لعرقلة التحقيق. بعد ذلك وافقت اللجنة القضائية التابعة لمجلس النواب على بنود سحب الثقة ضد نيكسون بتهم عرقلة عمل العدالة وسوء استخدام السلطة وازدراء الكونغرس. مع انتشار خبر تورطه في عملية التغطية على تورطه وتبخر الدعم السياسي له بشكل كامل، استقال نيكسون من منصبه في التاسع من أغسطس عام 1974. يعتقد الكثيرون أن مجلس النواب الأمريكي كان ليسحب الثقة من نيكسون ثم ينتقل القرار إلى مجلس الشيوخ الذي كان ليفعل المثل لو لم يستقل الرئيس الأمريكي قبل الوصول إلى هذه المرحلة. ريتشارد نيكسون هو الرئيس الأمريكي الوحيد الذي استقال من منصبه. في الثامن من سبتمبر عام 1974، أصدر الرئيس الجديد جيرالد فورد عفوًا عن نيكسون.
وُجهت اتهامات إلى 69 شخص أُدين منهم 48 من بينهم عدد من المسؤولين الكبار في إدارة نيكسون. أشار مصطلح ووترغيت إلى مجموعة النشاطات السرية وغير القانونية في الكثير من الأحيان التي مارسها أفراد في إدارة نيكسون، ومن بين هذه الممارسات: زرع أجهزة تنصت في مكاتب الخصوم السياسيين والأشخاص الذين شك بهم نيكسون أو مساعدوه؛ وإجراء تحقيقات حول مجموعات الناشطين أو الرموز السياسية؛ واستغلال مكتب التحقيقات الفيدرالي (إف بي آي) ووكالة المخابرات المركزية (سي آي إيه) ودائرة الإيرادات الداخلية (آي آر إس) كأسلحة سياسية. أصبح وضع لاحقة -غيت بعد أي مصطلح معين يعتبر إشارة إلى فضيحة شعبية واسعة، خصوصًا في المجال السياسي.

