تمريض الصحة العامة والمجتمع كثيرا ما يتم وصف الرعاية الصحية العامة على أنها مجموعة من ممارسات الصحة العامة والتمريض، قدم (فريمان 1963) تعريفا تقليديا للتمريض في مجال الصحة العامة:
يمكن تعريف تمريض الصحة العامة على انه مجال للمارسة المهنية في مجال التمريض والصحة العامة حيث يتم تطبيق مهارات التمريض التقنية والعلاقات الشخصية والتحليلية والتنظيمية على مشاكل الصحة لأنها تؤثر على المجتمع، يتم تطبيق هذه المهارات بالتنسيق مع تلك الاشخاص الاخرون العملون في مجال الرعاية الصحية من خلال الرعاية الصحية التمريضية الشاملة للأسر والمجموعات الأخرى ومن خلال تدابير للتقييم أو السيطرة على الاخطار التي تهدد الصحة، والتثقيف الصحي للأشخاص ودفعهم للعمل الصحي.خلال الثمانينات والتسعينات من القرن العشرين تم تعليم الممرضين أن هناك تمييزا بين «تمريض صحة المجتمع» و«تمريض الصحة العامة» وفي الواقع كان ينظر إلى «تمريض الصحة العامة» على أنه تخصص فرعي يتم تقديمه عموما داخل وكالات حكومية أو رسمية.
في المقابل تم اعتبار «تمريض صحة المجتمع» مجال تخصص أوسع وأكثر شمول يشمل العديد من التخصصات الفرعية الاضافية مثل: التمريض المدرسي، التمريض في المجال المهني، والتمريض الشرعي والصحة المنزلية.
في عام 1980 عرفت جمعية الممرضين الأمريكية تمريض صحة المجتمع على إنه مجموعة من ممارسات التمريض المطبقة على التعزيز والحفاظ على صحة السكان (ANA) (1980) وكانت وجهة النظر لهذه الجمعية أن تمريض الصحة المجتمعية يوجه الرعاية للأفراد أو الأسر أو المجموعة، وهذه الرعاية بدورها تساهم في صحة المجتمع.
الجمعية الأمريكة للممرضين راجعت المعايير الممارسة الخاصة في هذا المجال 2013 (ANA).
في المعايير المحدثة كان التعريف مرة أخرى (تمريض الصحة العامة) وقد استخدمت الجمعية الأمريكية للممرضين التعريف المقدم من لجنة الصحة العامة الأمريكية (APHA) حول تمريض الصحة العامة 1996 وهكذا يعرف تمريض الصحة العامة بأنه ممارسة تعزيز وحماية صحة الاشخاص الذين يستخدمون المعرفة من علوم التمريض والعلوم الاجتماعية والعامة 1996 (APHA).
تم تطوير ANA) 2013) من خلال شرح ان ممارسة تركز على السكان بهدف تعزيز والوقاية من الامراض والإعاقة لجميع الناس من خلال تهيئة الظروف التي تمكن الاشخاص ان يكونو في صحة جيدة.
ستستمر بعض كتابات التمريض في استخدام تمريض صحة المجتمع ك مصطلح عالمي أو مظلة، وتمريض الصحة العامة كمكون أو مجموعة فرعية، كما ذكرنا استخدام المصطلحات بشكل متبادل..يستخدم هذا الكتاب المصطلحات بالتبادل.