الإسقاط (Projection) هو حيلة دفاعية من الحيل النفسية اللاشعورية، وعملية هجوم يحمي الفرد بها نفسه بالصاق عيوبه ونقائصه ورغباته المحرمة أو المستهجنة بالاخرين، كما أنها عملية لوم للآخرين على ما فشل هو فيه بسبب ما يضعونه أمامه من عقبات وما يوقعونه فيه من زلات أو أخطاء، وهو آلية نفسية شائعة يعزو الشخص بوساطتها أو عن طريقها للآخرين احاسيس وعواطف ومشاعر يكون قد كبتها بداخله، ويقول علماء النفس أن الأفراد الذين يستخدمون الإسقاط هم أشخاص على درجة من السرعة في ملاحظة وتجسيم السمات الشخصية التي يرغبونها في الآخرين ولايعترفون بوجودها في انفسهم، ويظن الكثير من الناس أن هذه الإستراتيجية أو الحيلة الدفاعية تقلل من القلق الناتج من مواجهة سمات شخصية مهددة، وتظهر هنا مرة أخرى آلية القمع أو الكبت.
يقول عالم النفس سيجموند فرويد مؤسس التحليل النفسي "يشير الإسقاط أولا إلى حيلة لا شعورية من حيل دفاع الأنا بمقتضاها ينسب الشخص إلى غيره ميولاً وافكاراً مستمدة من خبرته الذاتية يرفض الاعتراف بها لما تسببه من ألم وما تثيره من مشاعر الذنب، فالإسقاط بهذه المثابة وسيلة للكبت أي أسلوب لاستبعاد العناصر النفسية المؤلمة عن حيز الشعور ويضيف فرويد أن العناصر التي يتناولها الإسقاط يدركها الشخص ثانية بوصفها موضوعات خارجية منقطعة الصلة بالخبرة الذاتية الصادرة عنها اصلاً، فالإدراك الداخلي يلغى ويصل مضمونه إلى الشعور عوضاً عنه في شكل ادراك صادر عن الخارج بعد أن يكون قد لحقه بعض التشويه.
فالكاذب يتهم معظم الناس بالكذب، والإسقاط قد يؤدي إلى عدوان مادي في صورة جرائم، فمثلا الموظف الذي يحمل مشاعر عدوانية نحو رئيسه قد يسقط هذه المشاعر عليه ويتصور أن رئيسه يكيد له ويتربص به لكي يؤذيه ومن ثم يبادر بالهجوم والاعتداء عليه، وهكذا تدفع هذه الحيلة المضربين إلى نسب ما في أنفسهم إلى الناس والتعامل معهم على هذا الأساس، ومن ثم يقومون بارتكاب جرائم فعلية.
ونلاحظ ان هناك العديد من الامثلة في حياتنا اليومية ونعايشها وندرك من خلالها سلوك الآخرين، ومنها أن الرجل الذي يخون زوجته كثيراً ما يتهم زوجته بالخيانة ويشك فيها كثيراً أو الزوجة الخائنة التي دأبت على كبت ميولها إلى اقتراف الزنا، تصبح على درجة مبالغ فيها من الغيرة بحيث تتهم زوجها بالخيانة ويمكن أن تحدث اوهام الاضطهاد من خلال الشعور بالذنب الذي يحمل الشخص على تخيل الآخرين وكأنهم يتكلمون عنه ويلقون بالاتهامات عليه.
إن آلية الإسقاط هي لا شعورية بحتة، فيقول الشخص في لاشعوره: أنا أكره شخص ما ولكني أقول هو يكرهني، هنا أريد أن أخفف من إثمي ومشاعري الدفينة تجاه ذلك الشخص ويقول علماء النفس إذا ما قارنا الإسقاط بالتبرير -وكلاهما حيل دفاعية يلجأ إليها الفرد- فأننا نجد أن الإسقاط عملية دفاع ضد الآخرين في الخارج، أما التبرير فهي عملية كذب على النفس ويضيف علماء النفس أن الإسقاط إذا كان قائماً على شعور عنيف بالذنب أدى إلى جنون الارتياب أو ما يسمى بـ(البارانويا) وما يصاحبه من هذاءات وهلاوس.
ومن أمثلة إسقاط المشاعر في حياتنا اليومية التي لا ندري هل تعيد التوازن إلى النفس أم تكشف خفايا وحقيقة الشخصية، فالفرد الذي يخاف من نزعاته العدوانية والجنسية يصيب شيئاً من التخفف من قلقه حين ينسب هذه النزعات العدوانية والجنسية إلى غيره من الناس، ولاشعوره يقول: إنهم هم الذين يميلون إلى العدوان وهم الذين يفكرون بالاعتداء على الناس و..هم..لا أنا. كما يعتقد، وهو إسقاط مشاعر دفينة في النفس يلصقها الفرد بالآخرين، ويرى فرويد أن الإسقاط حيلة نفسية ينسب فيها الشخص سماته الذاتية وعواطفه وميوله لموضوعات بيئته من أشخاص وأشياء، فالإسقاط لا يقصر على كونه حيلة دفاعية وإنما يفهم بالمعنى الواسع للفظه.