الأميش (بالإنجليزية: Amish أو Amisch)‏ هي طائفة مسيحيَّة تجديديَّة العماد تتّبَع للكنيسة المنيونيَّة. نشأت الطائفة في العصور الوسطىّ، وهي فترة شهدت بروز حركات إصلاحيَّة مسيحيَّة كثيرة، منها الطائفة التي كانت تعرف حينذاك باسم المسيحيين الجدد الآنابابتيست التي يعتبر الآميش جزءً منها. ويبلغ عدد الأميش حالياً زهاء 249.000 موزعين على 22 منطقة مأهولة في الولايات المتَّحدة وفي ولاية أونتاريو في كندا.
بدأ تاريخ كنيسة الأميش بانشقاق حدث في سويسرا داخل مجموعة قائلون بتجديدية عماد المينونايت السويسريين والألزاسيين عام 1693 بقيادة جاكوب أمان. إنَّ أولئك الذين تبِعوا أمان أصبحوا معروفين باسم الأميش. في النصف الثاني من القرن التاسع عشر، انقسم الأميش إلى أميش النظام القديم وأميش مينونايت . إنَّ أميش مينونايت لا يُعارضون ركوب السَّيارات، بينما احتفظ أميش النظام القديم بالكثير من ثقافتهم التقليديَّة. عندما يُشير الناس إلى الأميش اليوم، فإنهم عادة ما يشيرون إلى أميش النظام القديم.
في أوائل القرن الثامن عشر، هاجر العديد من الأميش والمينونايت إلى ولاية بنسلفانيا لأسباب متنوعة. اليوم، لا يزال أميش النظام القديم، وأميش النظام الجديد ، وأميش بيتشي القديم  بالإضافة إلى نظام مينونايت القديم يتحدثون لغة بنسلفانيا الألمانية، والمعروفة أيضًا باسم «بنسلفانيا الهولندية»، على الرغم من استخدام لهجتين أليمانيتين مختلفتين من قبل أميش النظام القديم في آدامز وألين في ولاية إنديانا.اعتبارًا من عام 2000، عاش أكثر من 165000 من أميش النظام القديم في الولايات المتَّحدة وحوالي 1500 يعيشون في كندا. أشارت دراسة أجريت عام 2008 إلى أن أعدادهم قد زادت إلى 227000 نسمة، وفي عام 2010، أشارت دراسة إلى أنَّ عدد سكانها قد نما بنسبة 10 في المائة في العامين الماضيين إلى 249 ألفًا، مع زيادة الحركة إلى الغرب. لا يزال معظم الأميش يُنجبون ستة أو سبعة أطفال، وكان الانخفاض الكبير في معدل وفيات الرضع والأمهات في القرن العشرين في صالحهم. وبين عامي 1992 و2017، زاد عدد سكان الأميش بنسبة 149 بالمائة، بينما زاد عدد سكان الولايات المتحدة بنسبة 23 بالمائة.تبدأ عضوية كنيسة الأميش بالمعمُودية، وعادة ما تكون بين سن 16 و23 عامًا للفرد. وهي ضرورية للزواج داخل كنيسة الأميش. بمجرد أن يتم تعميد الشخص داخل الكنيسة، يجوز له أو لها أن يتزوج فقط ضمن الإيمان الأميشي. تضم المقاطعات الكنسية ما بين 20 إلى 40 عائلة، وتقام خدمات العبادة كل يومين في منزل أحد الأعضاء. يقود المنطقة أسقف والعديد من القساوسة والشمامسة. يجب مراعاة قواعد الكنيسة، الأوردنونغ ، من قبل كل عضو والتي تشمل العديد من جوانب الحياة اليومية، بما في ذلك المحظورات أو القيود المفروضة على استخدام خطوط الكهرباء، والهواتف، والسيارات، وكذلك اللوائح المتعلقة ملابس. معظم الأميش لا يشترون التأمين التجاري أو يشاركون في الضمان الاجتماعي. بصفتهم قائلون بتجديدية العماد حاليًا، يمارس أعضاء كنيسة الأميش عدم المقاومة  ولن يؤدوا أي نوع من الخدمة العسكرية. يقدر الأميش الحياة الريفية والعمل اليدوي والتواضع، وكل ذلك تحت رعاية العيش بما يفسروه على أنه كلمة الله.
يُحرَم الأعضاء الذين لا يتوافقون مع تطّلُعات المجتمع والذين لا يمكن إقناعهم بالتوبة. وبالإضافة إلى الحرمان، قد يُصار إلى تجنب الأعضاء، وهي ممارسة تحد من الاتصالات الاجتماعية لتخزي العضو الضّال لكي يعود إلى الكنيسة. يختار ما يقرب من 90 بالمائة من المراهقين الأميش أن يعتمدوا وينضمُوا إلى الكنيسة. تسعى مجموعات الأميش إلى الحفاظ على درجة من الانعزال عن العالم غير الأميشي. ويُشار إلى الأشخاص غير الأميشيين عمومًا باسم «الإنجليزيون». وبشكل عام، يُركز بشدة على العلاقات بين الكنيسة والأسرة. يدير الأميش عادةً مدارسهم المكونة من غرفة واحدة ويتوقفون عن التعليم الرسميّ بعد الصف الثامن، في سن 13 أو 14 عامًا. حتى يبلغ الأطفال 16 عامًا، يتلقون تدريبًا مهنيًا تحت وصاية والديهم والمجتمع ومعلم المدرسة. التعليم العالي غير مشجع بشكل عام، لأنه يمكن أن يؤدي إلى الفصل الاجتماعيّ وتفكك المجتمع. ومع ذلك، استخدمت بعض نساء الأميش التعليم العالي للحصول على شهادة تمريض حتى يتمكنَّ من تقديم خدمات القبالة للمجتمع.