مدينة أثينا (باليونانية: Αθήνα)‏ هي عاصمة اليونان وأكبر مدنها. تهيمن أثينا على منطقة أتيكا وهي واحدة من أقدم المدن في العالم، ويمتد تاريخها المسجل إلى أكثر من 3400 عام، ويبدأ الوجود البشري فيها ما بين الألفية الحادية عشرة والسابعة قبل الميلاد. ويعود اسم المدينة إلى أثينا إلهة الحكمة الإغريقية. تقع أثينا في جنوب اليونان على سهل أتيكا بين نهري إليسوس وكيفيسوس، مُحاطة من ثلاثة جهات بقمم جبال هي هيميتو (1,026 متراً) وبينديلي (1,109 متراً)، وبارنيثاس (1,413 متر). تطل من الجهة الرابعة على خليج سارونيكوس الواصل إلى البحر الأبيض المتوسط.
كانت أثينا الكلاسيكية «دولة مدينة» قوية ظهرت بالتزامن مع تطور البحر في ميناء بيرايوس. وكانت أثينا مركزاً للفنون والتعلم والفلسفة، وموطن أكاديمية أفلاطون وليقيون أرسطو، ويُشار إليها على نطاق واسع بأنها مهد الحضارة الغربية وموطن الديمقراطية، ويرجع ذلك إلى حد كبير إلى تأثيرها الثقافي والسياسي على القارة الأوروبية، وخاصةً الرومان. في العصر الحديث، تُعد أثينا حاضرة عالمية كبرى ومهمة للحياة الاقتصاديّة والماليَّة والصناعيَّة والبحريَّة والسياسيَّة والثقافيَّة في اليونان.
أثينا هي مدينة عالمية وواحدة من أكبر المراكز الاقتصادية في جنوب شرق أوروبا. ولدى المدينة قطاع مالي كبير، وتضم ميناء بيرايوس أكبر ميناء للركاب في أوروبا، وثاني أكبر ميناء في العالم. بينما في الوقت نفسه سادس أكثر الموانئ ازدحاماً في أوروبا. وبلغ عدد سكان بلدية أثينا حوالي 729,137 نسمة، وحوالي 3,753,726 نسمة مع ضواحيها والمناطق المجاورة (إحصاءات يناير 2005). وفقًا ليوروستات في عام 2011، كانت المنطقة الحضرية الكبرى بأثينا هي المنطقة التاسعة الأكثر اكتظاظًا بالسكان في الاتحاد الأوروبي (وسادس عاصمة في الاتحاد الأوروبي)، حيث بلغ عدد سكانها 3.8 مليون شخص. وأثينا هي أيضاً عاصمة الجنوب في البر الأوروبي.
لا يزال تراث الحقبة الكلاسيكية واضحاً في المدينة، والتي تمثلها المعالم الأثريَّة والأعمال الفنية القديمة، وأشهرها البارثينون، التي تُعتبر معلماً رئيسياً للحضارة الغربية المبكرة. وتحتفظ المدينة أيضاً بالآثار الرومانية والبيزنطية، بالإضافة إلى عدد أقل من الآثار العثمانية. أعلنت أثينا عام 1985 كأول عاصمة ثقافية لأوروبا. أثينا هي موطن لإثنين من مواقع التراث العالمي لليونسكو، حيث أضيف الأكروبولس عام 1987 ودير دافني عام 1990 في أثينا إلى قائمة اليونسكو للتراث العالمي. تشمل معالم العصر الحديث، التي يعود تاريخها إلى تأسيس أثينا كعاصمة للدولة اليونانية المستقلة في عام 1834، البرلمان اليوناني، وما يسمى في «ثلاثية الهندسة المعمارية في أثينا»؛ والتي تتألف من المكتبة الوطنية اليونانية وهي المكتبة الوطنية، وجامعة كابوديستريان في أثينا وأكاديمية أثينا. تضم أثينا أيضًا العديد من المتاحف والمؤسسات الثقافية، مثل المتحف الآثار الوطني، والذي يضم على أكبر مجموعة من الآثار اليونانية القديمة في العالم، ومتحف الأكروبوليس، ومتحف الفنون السيكلادية، ومتحف بيناكي والمتحف البيزنطي والمسيحي. كانت أثينا المدينة المضيفة لأول ألعاب أوليمبية حديثة في عام 1896، وبعد 108 عاماً، رحبت استضافت الألعاب الأولمبية الصيفية 2004، مما جعلها واحدة من حفنة من المدن التي استضافت الألعاب الأولمبية أكثر من مرة.

