معادلة مانينغ هي صيغة تجريبية  تُقدر متوسط سرعة تدفق السائل في قناة غير ممتلئة تمامًا بالمائع، على سبيل المثال تدفق القناة المفتوحة . ومع ذلك، تُستخدم هذه المعادلة أيضًا لحساب متغيرات التدفق في حالة التدفق في قنوات ممتلئة جزئيًا ، حيث تمتلك أيضًا سطحًا حرًا مثل سطح تدفق القناة المفتوحة. كل التدفقات في ما يسمى بالقنوات المفتوحة مدفوعة بالجاذبية. قدمها لأول مرة المهندس الفرنسي فيليب غوكليه في عام 1867، ثم أعاد تطويرها لاحقًا المهندس الأيرلندي روبرت مانينغ في عام 1890.تُعرف صيغة مانينغ أيضًا باسم صيغة غوكليه-مانينغ، أو صيغة غوكليه-مانينغ-ستريكلر في أوروبا. وكثيرًا ما يطلق عليها ببساطة في الولايات المتحدة، من الناحية العملية، معادلة مانينغ.
تنص صيغة غوكليه-مانينغ على ما يلي:

  
    
      
        V
        =
        
          
            k
            n
          
        
        
          
            
              R
              
                h
              
            
          
          
            2
            
              /
            
            3
          
        
        
        
          S
          
            1
            
              /
            
            2
          
        
      
    
    {\displaystyle V={\frac {k}{n}}{R_{h}}^{2/3}\,S^{1/2}}
  أين:

V هي السرعة المتوسطة المقطعية (L/T؛ ft/s, m/s);
n هو معامل غوكليه-مانينغ، غالبًا ما تُحذف وحدات n، ولكن n ليس بلا أبعاد، حيث يحتوي على وحدات، : (T/[L1/3]؛ s/[ft1/3]؛ s/[m1/3]).
Rh هو نصف القطر الهيدروليكي (L; ft, m);
S هو منحدر خط الصف الهيدروليكي أو فقدان الرأس الهيدروليكي  الخطي (L / L)، وهو نفس منحدر قاع القناة عندما يكون عمق الماء ثابتًا. (S = hf/L).
k هو عامل تحويل بين وحدات نظام الوحدات الدولي والوحدات الإنجليزية.يمكن تركه طالما تأكدت من تدوين الوحدات وتصحيحها في الحد n إذا تركت n في وحدات نظام الوحدات الدولي التقليدية، فإن k هو مجرد تحليل الأبعاد للتحويل إلى اللغة الإنجليزية. k = 1 لوحدات نظام الوحدات الدولي، و k= 1.49 للوحدات الإنجليزية. (ملاحظة: (1 م)1/3/ثا = (3.2808399 قدم)1/3/ثا = 1.4859 قدم1/3/ثا)ملاحظة: Ks ستريكلر= 1 / n مانينغ. يتغير معامل Ks ستريكلر من 20 (حجر خشن وسطح خشن) إلى 80 م 1/3 / ث (الخرسانة الملساء والحديد الزهر).
يمكن استخدام معادلة التفريغ، Q = A V، لمعالجة معادلة غوكليه-مانينغ عن طريق استبدال V. يسمح حل Q بعد ذلك بتقدير معدل التدفق الحجمي (التفريغ) دون معرفة سرعة التدفق المحددة أو الفعلية.
تُستخدم صيغة غوكليه-مانينغ لتقدير متوسط سرعة تدفق المياه في قناة مفتوحة في المواقع التي لا يكون فيها من العملي إنشاء حاجز أو مجرى لقياس التدفق بدقة أكبر. تكون معاملات الاحتكاك عبر السدود والفتحات أقل موضوعية من n على امتداد قناة طبيعية (ترابية أو حجرية أو نباتية). من المحتمل أن تختلف منطقة المقطع العرضي، وكذلك n، على طول القناة الطبيعية. وفقًا لذلك، يُتوقع حدوث خطأ أكبر في تقدير متوسط السرعة بافتراض n مانينغ، بدلاً من أخذ العينات المباشر (أي باستخدام مقياس التدفق الحالي)، أو قياسه عبر السدود أو السواقي أو الفتحات. تُستخدم معادلة مانينغ أيضًا بشكل شائع جزءً من طريقة الخطوة الرقمية، مثل طريقة الخطوة القياسية  ، لتحديد المظهر الجانبي للسطح الحر للمياه المتدفقة في قناة مفتوحة.يمكن الحصول على الصيغة باستخدام التحليل البعدي. في العقد الأول من القرن الحادي والعشرين، اشتقت هذه الصيغة نظريًا باستخدام النظرية الظاهراتية للجريان المضطرب.