الهندسة الوراثية (بالإنجليزية: Genetic Engineering)‏ وتسمى أيضاً بالتعديل الوراثي هي تلاعب إنساني مباشر بالمادة الوراثية للكائن الحي بطريقة لا تحدث في الظروف الطبيعية وتتضمن استخدام الدنا المؤشب غير أنها لا تشمل التربية التقليدية للنباتات والحيوانات والتطفير ويعتبر أي كائن حي يتم إنتاجه باستخدام هذه التقنيات كائنا معدلا وراثيا. كانت البكتيريا هي أول الكائنات التي تمت هندستها وراثيا في عام 1973 ومن ثم تليها الفئران في عام 1974، وقد تم بيع الإنسولين الذي تنتجه البكتيريا في العام 1982 بينما بدأ بيع الغذاء المعدل وراثيا منذ العام 1994.
إن الهندسة الوراثية هي التقنية التي تتعامل مع الجينات، البشرية منها والحيوانية بالإضافة إلى جينات الأحياء الدقيقة، أو الوحدات الوراثية المتواجدة على الكروموسومات فصلاً ووصلاً وإدخالاً لأجزاء منها من كائن إلى آخر بغرض إحداث حالة تمكن من معرفة وظيفة (الجين) أو بهدف زيادة كمية المواد الناتجة عن التعبير عنه أو بهدف استكمال ما نقص منه في خلية مستهدفة.
يتطلب الشكل الأكثر شيوعا من الهندسة الوراثية إدخال مادة وراثية جديدة في موقع غير محدد من جين العائل. يمكن تحقيق ذلك عن طريق عزل ونسخ المادة الوراثية ذات العلاقة، وتوليد بناء يتضمن كل العناصر الجينية بغرض الحصول على تعبير وراثي صحيح ومن ثم إدخال هذا البناء في الكائن العائل. تحتوي الأشكال الأخرى من الهندسة الوراثية استهداف الجين وضرب جينات محددة باستخدام النيوكلييزيز (Nucleases) المهندس مثل نكلياز أصبع الزنك (بالإنجليزية:  Zinc-Finger Nuclease)‏ أو أنزيمات التوجيه (بالإنجليزية:  Homing Endonucleases)‏ المعدلة وراثيا.
طبقت تقنيات الهندسة الوراثية في مجالات عدة تتضمن البحث والتقنيات الحيوية والطب، ويتم حاليا إنتاج أدوية مثل الإنسولين وهرمون النمو البشري في البكتيريا، استخدمت فئران التجارب مثل فأر الأورام (بالإنجليزية: OncoMouse)‏ والفئران المعطلة وراثيا (بالإنجليزية: Knockout Mouse)‏ لأغراض البحث العلمي وإنتاج المحاصيل المقاومة للحشرات و-أو المحاصيل المتحملة للمبيدات تم تسويقها تجاريا.
تم تطوير نباتات وحيوانات مهندسة وراثيا قادرة على إنتاج عقاقير أقل تكلفة من الطرق الحالية باستخدام طريقة التقنيات الحيوية (وتدعى بالصيدلة البيولوجية أو الحيوانية)، وفي عام 2009 قامت إدارة الأغذية والعقاقير بالموافقة على بيع البروتين الدوائي الذي يدعى مضاد الثرومبين (بالإنجليزية: Antithrombin)‏ والذي يتم إنتاجه في حليب الماعز المهندس وراثيا.