النظام الشمسي أو المجموعة الشمسية أو المنظومة الشمسية هي النظام الكوكبي الذي يتكون من الشمس وجميع ما يَدور حولها من أجرام بما في ذلك الأرض والكواكب الأخرى. يَشمل النظام الشمسي أجراماً أخرى أصغر حجماً هي الكواكب القزمة والكويكبات والنيازك والمذنبات، إضافة إلى سحابة رقيقة من الغاز والغبار تعرف بالوسط بين الكوكبي.
تدور أيضاً حول الشمس ولكن بشكل غير مباشر، توابع الكواكب التي تسمى الأقمار الطبيعية أو اختصاراً الأقمار، والتي يَبلغ عددها أكثر من 150 قمرًا معروفًا في النظام الشمسي، معظمها تدور حول العمالقة الغازية. اثنين من هذه الأقمار أكبر حجماً من الكوكب عطارد.
يبقى أكبر جرم في النظام الشمسي وأهم هذه الأجرام طبعاً هو الشمس، النجم الذي يَقع في مركز النظام ويَربطه بجاذبيته، فكتلتها تبلغ 99.9% من كتلة النظام بأكمله، ويأخذ كوكب المشترى حصة الأسد مما لم تأخده الشمس.
الشمس هي التي تشع الضوء والحرارة اللَّذين يَجعلان الحياة على الأرض مُمكِنَة، وهي مع ذلك ليست إلا نجماً متوسط الحجم. وتأتي بعد الشمس الكواكب، حيث توجد في النظام الشمسي ثمانية كواكب هي بالترتيب حسب البعد عن الشمس: عطارد والزهرة والأرض والمريخ (الكواكب الصخرية) والمشتري وزحل وأورانوس ونبتون (العمالقة الغازية). يتكون الكوكبان الأكبر حجماً المشتري وزحل أساساً من الهيدروجين والهيليوم؛ بينما الكوكبان الآخران والأكثر بعداً عن الشمس، أورانوس ونبتون فيتكونان من مواد ذات نقط انصهار أكثر ارتفاعاً نسبياً من الهيدروجين والهيليوم. الماء والأمونيا والميثان أمثلة على ذلك. جميع كواكب النظام الشمسي الثمانية تدُرن في مسار شبه دائري حول الشمس، في مستوى موجود في قرص كاد أن يكون مسطحاً يسمى مسار النظام الشمسي.
توجد العديد من أجرام النظام الشمسي التي يُمكِنُ رؤيتها بالعين المجردة غير الشمس والقمر، ومن الكواكبِ هذهِ الأجرامُ هيَ عطارد والزهرة والمريخ والمشتري وزحل، وأحياناً ألمع الكويكبات والمذنبات االعابرة أيضاً، إضافة إلى النيازك حيث يُمكن رؤيتها حين تدخل جو الأرض وتحترق مُكوِّنةً الشهب. وطبعاً يُمكِنُ رؤية أكثر بكثيرٍ من ذلك من أجرام النظام الشمسي باستخدام المقراب.
يَعتقد معظم الفلكيين حالياً بأن النظام الشمسي قد وُلد قبل 4.6 مليارات سنة من سحابة ضخمة من الغاز والغبار تعرف بالسَّديم الشَّمسيّ. وحسب هذه النظرية، بدأ هذا السَّديم بالانهيار على نفسه نتيجةً لجاذبيته التي لم يَستطع ضغطه الداخلي مقاومتها. وقد جُذِبَت معظم مادَّة السديم الشمسي إلى مركزه، حيث تكونت الشمس فيه. ويُعتَقَد أنّ جسيماتٍ صغيرةً ممَّا بقي من مادة تراكمت مع بضعها بعد ذلك مكونة أجساماً أكبر فأكبر، حتى تحوَّلت إلى الكواكب الثمانية، وما بقي منها تحول إلى الأقمار والكويكبات والمذنبات.