زامبيا أو رسميا جمهورية زامبيا هي بلد غير ساحلي في جنوب القارة الأفريقية، جيرانها هم جمهورية الكونغو الديمقراطية في الشمال، وتنزانيا من الشمال الشرقي، مالاوي من الشرق وموزمبيق وزيمبابوي وبوتسوانا وناميبيا إلى الجنوب، وأنغولا إلى الغرب. العاصمة هي لوساكا، في الجزء الجنوبي الأوسط من زامبيا. ويتركز السكان أساسا حول لوساكا في الجنوب ومقاطعة حزام النحاس في الشمال الغربي، والمحاور الاقتصادية الأساسية للبلد.
سكنها في الأصل شعوب الكويسان، تأثر المنطقة من خلال التوسع البانتو من القرن الثالث عشر. أي القرن السابع هجري. بعد الزيارات التي قام بها المستكشفين الأوروبيين في القرن الثامن عشر، أصبحت زامبيا تحت الحماية البريطانية باسم روديسيا الشمالية الشرقية في نهاية القرن التاسع عشر. وبالنسبة لمعظم الفترة الاستعمارية، كان يحكم زامبيا إدارة معينة من لندن مع المشورة للشركة البريطانية جنوب أفريقيا.
يوم 24 أكتوبر عام 1964، استقلت زامبيا عن المملكة المتحدة وصار الرئيس الأول ورئيس الوزراء كينيث كاوندا من الحزب الاشتراكي الموحد كاوندا الوطني الاستقلال (UNIP) الذي احتفظ بالسلطة من عام 1964 حتى 1991. لعب كاوندا دورا رئيسيا في الدبلوماسية الإقليمية، والتعاون بشكل وثيق مع الولايات المتحدة في البحث عن حلول للصراعات في روديسيا (زيمبابوي)، وأنغولا، وناميبيا. من عام 1972 إلى عام 1991، زامبيا دولة الحزب الواحد مع الاستقلال الوطني الموحد هو الحزب السياسي القانوني الوحيد تحت شعار «زامبيا واحد، أمة واحدة». وقد نجح  فريدريك شيلوبا من حركة اجتماعية ديمقراطية للديمقراطية متعددة الأحزاب في عام 1991، بدأت فترة من النمو الاجتماعي والاقتصادي واللامركزية الحكومة.  ترأس ليفي مواناواسا خلفا  لشيلوبا  زامبيا خلال الفترة من يناير 2002 وحتى وفاته في أغسطس 2008، ويعزى إليه الفضل في حملات للحد من الفساد وزيادة مستوى المعيشة. بعد وفاة مواناواسا، ترأس روبيا باندا بالوكالة قبل انتخابه رئيسا في 2008. رئيسا للوزراء لثلاث سنوات فقط، صعد مايكل ساتا منصبه بعد هزيمة باندا في انتخابات عام 2011. توفي ساتا يوم 28 أكتوبر عام 2014، الرئيس الزامبي الثاني المتوفى في منصبه. الرجل سكوت خدم لفترة وجيزة رئيسا مؤقتا حتى تجرى انتخابات جديدة في 20 كانون الثاني عام 2015, الذي انتخب إدغار ونجو رئيسا سادسا.
في عام 2010، سمى البنك الدولي زامبيا واحدة من الدول الأسرع إصلاح اقتصاديا في العالم. يقع المقر الرئيسي للسوق المشتركة لدول شرق وجنوب أفريقيا (الكوميسا) في لوساكا.