السيليكون  هو عنصر كيميائي رمزه Si وعدده الذرّي 14؛ يقع ضمن عناصر الدورة الثالثة وفي المرتبة الثانية في المجموعة الرابعة عشرة (المجموعة الرابعة وفق ترقيم المجموعات الرئيسية) في الجدول الدوري. يُصنَّف السيليكون من أشباه الفلزّات، ويوجد في الشروط القياسية على شكل صلب بلّوري هشّ ذي بريق معدني رمادي مزرق. السيليكون رباعيّ التكافؤ، وهو ضعيف النشاط الكيميائي نسبياً، لكنّه يمتاز بألفته الكيميائية الكبيرة تجاه الأكسجين.
كان يونس ياكوب بيرسيليوس أوّل من وصف هذا العنصر بشكله النقيّ على نحوٍ مفصّل، وذلك سنة 1823. يأتي السيليكون في المرتبة الثامنة وفقاً لترتيب وفرة العناصر الكيميائية في الكون على أساس الكتلة؛ ولكنّه نادراً ما يوجد في الأرض بشكله النقيّ الحرّ. إذ يوجد السيليكون في الطبيعة بشكلٍ سائدٍ على شكل ثنائي أكسيد السيليكون، وهو المكوّن الرئيسي للرمل؛ كما تنتشر السيليكات بشكلٍ كبيرٍ أيضاً في العديد من المعادن في القشرة الأرضية. تتألّف قرابة 90% من القشرة الأرضية من معادن السيليكات، ممّا يجعل السيليكون ثاني أكثر العناصر الكيميائية وفرةً في القشرة الأرضية (قرابة 28% بالنسبة إلى الكتلة) بعد الأكسجين.يُستخدَم معظم السيليكون تجارياً على شكل سيليكات دون الحاجة إلى عزل السيليكون بشكله الحرّ، وتتضمّن الأمثلة على هذه الاستخدامات دخوله على شكل رمل أو صلصال أو صخر في مجال الإنشاءات البنائية. كما تُستخدَم السيليكات في الأسمنت البورتلاندي من أجل الملاط والزخارف الجصّية؛ كما تُمزَج مع الرمل والحصى لتحضير الخرسانة؛ وتدخل أيضاً في تركيب الخزف والبورسلان؛ وكذلك في تركيب أنواع مختلفة من الزجاج، مثل زجاج الصودا والجير. هناك المزيد من مركّبات السيليكون الأخرى، مثل كربيد السيليكون، والتي تُستخدَم في تصنيع المواد الساحجة والمواد السيراميكية عالية المتانة. بالإضافة إلى ذلك فإنّ السيليكون هو أساس البوليميرات واسعة الانتشار التي تدعى بالسيليكونات.
لعنصر السيليكون تأثير كبير على اقتصاد العالم الحديث منذ أواخر القرن العشرين إلى أوائل القرن الحادي والعشرين، ممّا أدّى إلى وصف تلك الفترة باسم «العصر السيليكوني» (وهو مرادف لمُسمّيَات أخرى أكثر انتشاراً مثل عصر المعلومات). إذ أنّ السيليكون الحرّ مرتفع النقاوة أساسي في صناعة أشباه الموصلات والترانزستورات وشرائح الدارات المتكاملة؛ والتي هي المكوّنات الأساسية في صناعة الأجهزة الإلكترونية مثل الحواسيب والهواتف المحمولة. للسيليكون العنصري الحرّ أيضاً تطبيقات في مجال تنقية الفولاذ وفي صبّ الألومنيوم، كما يُستخدَم لتحضير الكيماويات النقيّة الدقيقة (غالباً لصناعة السيليكا المُدَخّنة).
لا يُعَدّ السيليكون العنصري الحرّ سامّاً بالنسبة للإنسان؛ وهو هامّ على شكل سيليكات بالنسبة لهيكل جسم الإنسان. تحتاج الحيوانات إلى كمّيّات قليلة من السيليكون؛ مع ذلك، فإنّ العديد من الإسفجنيّات والكائنات الحيّة الدقيقة مثل الدياتومات والشعوعيات تحتاج للسيليكون كي تصنع هياكلها. كما يتوضّع السيليكون في العديد من أنسجة النباتات.