ناميبيا أو رسميا جمهورية ناميبيا هي دولة تقع في جنوب غرب قارة أفريقيا، ويحدها من الغرب المحيط الأطلسي. وتشترك في الحدود البرية مع أنغولا وزامبيا من الشمال، وبوتسوانا من الشرق وجنوب أفريقيا من جهة الجنوب والشرق. على الرغم من أنه لا حدود لها مع زيمبابوي، أقل من 200 متر من مجرى النهر (خاصةً حدود زامبيا / بوتسوانا) تفصل بينهما في نقاط الأقرب لهم. حصلت على استقلالها من جنوب أفريقيا يوم 21 مارس عام 1990، في أعقاب حرب الاستقلال في ناميبيا. عاصمتها وأكبر مدينة ويندهوك. ناميبيا هي دولة عضو في الأمم المتحدة، وعضو في مجموعة التنمية لأفريقيا الجنوبية، وعضو في الاتحاد الأفريقي، وعضو في اتحاد الكومنولث.
الأراضي الجافة لناميبيا كانت مأهولة بالسكان منذ العصور الأولى من قِبل قبائل سان أو كما تسمى قبائل بوشمن، ودامارا، وقبائل ناما، ومنذ نحو القرن 14م سكنت من قِبل شعب البانتو المهاجرين الذين جاؤوا مع توسع البانتو. أصبحت معظم الأراضي محمية لـ الإمبراطورية الألمانية في عام 1884م، وظلت مستعمرة ألمانية حتى نهاية الحرب العالمية الأولى في عام 1920م، كلفت عصبة الأمم منذ عام 1948 جنوب افريقيا بفرض قوانينها، وسياسة التمييز العنصري في ناميبيا. وفي العام 1878، كان ميناء خليج والفيس وجزر البطريق البحرية قد تم ضمها إلى مستعمرة كِيِب تحت التاج البريطاني، وأصبحت جزءاً لا يتجزأ من الاتحاد الجديد لجنوب أفريقيا في إنشائه في عام 1910م.
الانتفاضات ومطالب القادة الأفارقة قادت الأمم المتحدة لتحمل المسؤولية المباشرة على الأرض. وأقرت منظمة شعب جنوب غرب أفريقيا(سوابو) باعتباره الممثل الرسمي للشعب الناميبي في عام 1973م بأن ناميبيا دولة مستقلة. ومع ذلك، ظلت خاضعة لإدارة جمهورية جنوب أفريقيا خلال هذه الفترة كدولة تسمى جنوب غرب أفريقيا. عقب ذلك أعمال عنف داخلي، قامت جنوب أفريقيا بتثبيت إدارة مؤقتة في ناميبيا في عام 1985م. حصلت ناميبيا على الاستقلال الكامل عن جنوب أفريقيا في عام 1990م باستثناء خليج والفيس وجزر البطريق التي ظلت تحت سيطرة جنوب أفريقيا حتى عام 1994م.
ناميبيا يبلغ عدد سكانها 2.1 مليون نسمة.تشكل الزراعة والرعي والسياحة وصناعة التعدين - بما في ذلك التعدين عن الأحجار الكريمة والألماس واليورانيوم، والذهب، والفضة، والمعادن الأساسية - العمود الفقري للاقتصاد في ناميبيا. نظراً لوجود صحراء ناميب القاحلة، فهي واحدة من الدول الأقل كثافة سكانية في العالم. ناميبيا تتمتع باستقرار سياسي واقتصادي واجتماعي عالي.