رهاب المثلية أو الهوموفوبيا (بالإنجليزية: Homophobia)‏ تعني «الخوف من المثليين» أو الأشخاص الذين يتم التعرف عليهم أو اعتبارهم مثل السحاقيات أو المثليين أو ثنائيي الجنس أو العابرين جنسيا (-(LGBTQ). وقد تم تعريفه على أنه احتقار أو تحامل أو كره أو كراهية، ويمكن أن يستند إلى الخوف غير المنطقي، وغالباً ما يرتبط بالمعتقدات الدينية. تتكون كلمة هوموفوبيا من جزئين: هومو اختصارا لكلمة Homosexual أي «المثلية الجنسية»، وفوبيا Phobia أي «الذعر أو الخوف الشديد».
كما تدل الكلمة على التمييز السلبي ضد المثليين. من ناحية علم النفس يعد رهاب المثلية على أنه سبب المعاناة النفسية والاجتماعية التي يعاني منها المثليين وعائلاتهم. لذلك فهو يندرج تحت نوع من الاضطراب النفسي الذي من الممكن أن يولد القلق، الكآبة أو العنف اللفظي والجسدي. في الدول المتقدمة التي تحترم حقوق الإنسان وحقوق مجتمع الميم تعد الهوموفوبيا جنحة يعاقب عليها القانون إن تم التعبير عنها علناً.
رهاب المثلية يمكن ملاحظته في سلوك نقدي وعدائي مثل التمييز والعنف على أساس التوجهات الجنسية غير المغايرة للجنس الآخر. الأنواع المعترف بها من رهاب المثلية تتضمن رهاب المثلية المؤسسي، رهاب المثلية الديني ورهاب المثلية الذي ترعاه الدولة، ورهاب المثلية الداخلي، الذي يعاني منه الأشخاص الذين لديهم جاذبية من نفس الجنس، بغض النظر عن كيفية تحديدهم.
المواقف السلبية تجاه مجموعات المثليين القابلة للتحديد لها أسماء مشابهة لكنها محددة: رهاب السحاق هو قطاع رهاب المثلية والتمييز على أساس الجنس ضد السحاقيات، ورهاب ثنائي الجنس تستهدف ثنائية الجنس والمثليين، ورهاب التحول الجنسي يستهدف المتحولين جنسياً والتباين بين الجنسين أو عدم تطابق دور الجنسين. وفقا لإحصائيات جرائم الكراهية الصادرة عام 2010 من مكتب الصحافة الوطني التابع لمكتب التحقيقات الفيدرالي، فإن 19.3٪ من جرائم الكراهية عبر الولايات المتحدة «كانت مدفوعة بالتحيز في التوجه الجنسي.»  علاوة على ذلك، في تقرير «مركز قانون الفقر الجنوبي لعام 2010»، تقرير استخبارات من أربعة عشر عاما (1995-2008)، التي كانت لديها بيانات كاملة متاحة في ذلك الوقت، وجدت إحصائيات مكتب التحقيقات الفيدرالي حول جرائم الكراهية الوطنية أن الأشخاص المثليين جنسياً كانوا «أكثر احتمالية بكثير من أي مجموعة أقلية أخرى في الولايات المتحدة أن يقعوا ضحية لجرائم الكراهية العنيفة.»
وقد انتقد مصطلح «رهاب المثلية» واستخدامه من قبل العديد من المصادر على أنه تحقير غير مبرر.