ضوء النجوم أو نور النُجوم أو إضاءة النجوم (بالإنجليزية: Starlight)‏ هو الضوء الصادر عن إشعاع النجوم. عادة ما يشير إلى الإشعاع الكهرومغناطيسي المرئي من النجوم بخلاف الشمس من سطح الأرض عبر عين الراصد خلال فترة الليل، مع إمكانية ملاحظة عنصر ضوء النجم خلال فترة اليوم/لنهار.  و في المقابل، ضوء الشمس ، هو المصطلح المستخدم لوصف الإشعاع النجمي الشمسي الملاحظ خلال فترة النهار، ولكن خلال فترة اليل، ويصف مصطلح ألبيدو الانعكاس الشمسي عن مادة الأجسام الأخرى في النظام الشمسي مثل ضوء القمر.
ملاحظة وحساب إضاءة النجم من خلال التيلسكوب كانت منطلق للعديد من المجالات في علم الفلك, متضمنة قياس الضوء أو المضوائية، والتحليل الطيفي للنجم.
 لم يكن لدى هيبارخوس تلسكوب أو أي أداة تمكنه من قياس السطوع الظاهر بدقة، لذلك ببساطة  قام بتقديره اعتمادا على عينه المجردة. قام بتصنيف النجوم إلى ست فئات سطوع، وهو ما وصفه بالأقدار. حيث أعطى أشد النجوم إضاءة قدرا واحدا والتي تليها في الشدة قدرا ثانيا وهكذا حتى أقل النجوم إضاءة والنجوم الخافتة القدر السادس. 
يساعد ضوء النجوم على تشكيل جزء من الخبرات الشخصية بل والثقافة الإنسانية، إذ يغطي مدى من الاهتمامات البشرية بما في ذلك الشعر, علم فلك، والاستراتيجيات العسكرية. 
قام جيش الولايات المتحدة الأمريكية بانفاق ملايين الدولارات في فترة الخمسينيات من القرن الماضي، 1950 وما بعدها، في سبيل تطوير جهاز رصد ضوء النجوم وما قد يساعد في تكبيره دون تشتت، فمثلا ضوء القمر يشتت من خلال الغيوم. في المقابل تم وضع نظام رصد الأشعة تحت الحمراء النشط مثل سنيبرسكوب، لكنه كان يؤثر سلبا ولم يتطلب انبعاث الضوء الإضافي للرؤية.
متوسط لون النجوم في الكون يمكن ملاحظتها ما بين الظل الأصفر والأبيض التي أعطيت اسم الأشعة الكونية العظيمة.
التحليل الطيفي لضوء النجم كان الوصلة لدراسة الأطياف، من قبل جوزيف فراونهوفر في عام 1814. وتمكن من فهم أن النجوم تتألف من ثلاثة أنواع الأطياف الرئيسية : الطيف المستمر وطيف الانبعاث وطيف امتصاص. تم التعرف على أحد اقدم النجوم (الأقدم لا يعني الأكثر بعدا) في عام 2014، وهو النجم J031300.362670839.3 SMSS  و التي تبعد 6000 سنة ضوئية، حيث حدد عمرها بما يقارب 13.8 مليار سنة. إضاءة النجوم التي تسطع على الأرض تشمل هذا النجم. 
في مجال فن التصوير الفوتوغرافي، هناك تخصص يدرس فترة التصوير الليلي، ضمن الوقت الذي تعكس فيه المواد ضوء النجم.  التقاط الصور لسماء الليل وهو أيضا جزء من التصوير الفلكي.  والتصوير الفلكي يستخدم كأداة في كل من الدراسة العلمية و/أو كهواية في وقت الفراغ. وقد يستخدم في مراقبة الحيواناات الليلية. في حالات كثيرة يمكن لإضاءة النجوم أن تساعد في فهم تأثير ضوء القمر.