يشير مصطلح أنواع الصحافة إلى أنماط أو مجالات أو أنواع الصحافة المختلفة، التي يمكن الاختيار من بينها عند الكتابة في وصف الأحداث.
وغالبًا ما تشتمل الصحف والمجلات الدورية على مقالات خاصة (انظر أسلوب المقالات الخاصة) يكتبها الصحفيون، فالعديد من هؤلاء الصحفيين متخصصون في هذا الشكل من الكتابة الصحفية على نحو متعمّق.
وعادةً ما تمثل المقالات الخاصة الأشكال الأطول من الكتابة؛ ويتم التركيز بشكل أكبر على نمط الكتابة في هذا النوع من المقالات الإخبارية المباشرة. وغالبًا ما تكون هذه المقالات مصحوبة بصور أو رسومات أو غيرها من أشكال «الفن». كذلك، قد يتم تمييزها باستخدام التأثيرات المطبعية أو الألوان.
إن كتابة المقالات الخاصة يعد أمرًا أكثر إلحاحًا من كتابة القصص الإخبارية المباشرة، وذلك لأنه في حين يجب على الصحفي بذل نفس القدر من الجهد لجمع الأخبار ونقل وقائع الخبر بدقة، فإنه يجب عليه كذلك العثور على طريقة إبداعية ومثيرة للاهتمام حتى يتسنى له كتابتها. ويتعين أن تجذب المقدمة (أو أول أو ثاني فقرتين من الخبر؛ انظر الفقرة الأساسية) انتباه القارئ، وفي نفس الوقت تجسد أفكار المقالة بدقة.
في النصف الأخير من القرن العشرين، انطمس الخط الفاصل بين إعداد التقارير الإخبارية المباشرة وكتابة المقالات الخاصة. واليوم ينتهج الصحفيون وكاتبو المنشورات أساليب مختلفة من الكتابة. ومن أمثلة أولئك الصحفيين الذي تبنوا أساليب مختلفة في الكتابة توم وولف وجاي تالسي وهانتر إس. تومسون. وتذهب صحف (أربان) والصحف البديلة الأسبوعية لأبعد من ذلك في طمس هذا الفرق بين كلا النوعين، وتشتمل العديد من المجلات على مقالات خاصة أكثر من الأخبار المباشرة.
وقد استخدمت بعض عروض الأخبار التليفزيونية التنسيقات البديلة، وفي نفس الوقت لا ينظر النقاد التقليديون إلى العديد من العروض التليفزيونية التي تدعي أنها عروض إخبارية على هذا النحو، نظرًا لأن محتوى تلك الأخبار وأساليبها لا يلتزم بالمعايير الصحفية المقبولة. وعلى الجانب الآخر، تعد الإذاعة الوطنية العامة (NPR)، أحد الأمثلة الجيدة التي توضح استخدام التقارير الإخبارية المباشرة، والمقالات الخاصة، فضلاً عن الدمج بين كلا النوعين، تلبيةً لمعايير الجودة العالية عادةً. وقد حققت المؤسسات الإخبارية الإذاعية العامة الأمريكية الأخرى نتائج مماثلة. وفي نفس الوقت، لا تزال غالبية الصحف تحافظ على الفرق الواضح بين الأخبار والمقالات الخاصة، كما تتبنى هذا النهج معظم المؤسسات الإخبارية التليفزيونية والإذاعية.