التدخين هو عملية يتم فيها حرق مادة والتي غالبًا ما تكون التبغ وبعدها يتم تذوق الدخان أو استنشاقه. وتتم هذه العملية في المقام الأول باعتبارها ممارسة للترويح عن النفس عن طريق استخدام المخدرات، حيث يَصدر عن احتراق المادة الفعالة في المخدر، مثل النيكوتين مما يجعلها متاحة للامتصاص من خلال الرئة هناك آلاف من المواد الكيميائية التي تؤثر على الجهاز العصبي المركزي وتعد السجائر هي أكثر الوسائل شيوعًا للتدخين في الوقت الراهن، سواء كانت السيجارة منتجة صناعيًا أو ملفوفة يدويًا من التبغ السائب وورق لف السجائر. وهناك وسائل أخرى للتدخين تتمثل في الغليون، السيجار، الشيشة، والبونج «غليون مائي».
يعد التدخين من أكثر المظاهر شيوعا لاستخدام المخدرات الترويحية. وفي الوقت الحاضر، يعد تدخين التبغ من أكثر أشكال التدخين شيوعًا حيث يمارسه 1,3 مليار شخص، أكثر من 80% منهم يعيش في البلدان المنخفضة والمتوسطة الدخل. وهناك أشكال أقل شيوعًا للتدخين مثل تدخين الحشيش والأفيون. وتعتبر معظم المخدرات التي تُدخن إدمانية. وتصنف بعض المواد على أنها مخدرات صلبة مثل: الهيروين والكوكايين الصلب. وهي مواد ذات نسبة استخدام محدودة حيث أنها غير متوفرة تجاريًا.
يرجع تاريخ التدخين إلى عام 5,000 قبل الميلاد، حيث وُجد في العديد من الثقافات المختلفة حول العالم. وقد لازم التدخين قديما الاحتفالات الدينية؛ مثل تقديم القرابين للآلهة، طقوس التطهير، أو لتمكين الشامان والكهنة من تغيير عقولهم لأغراض التكهن والتنوير الروحي. جاء الاستكشاف والغزو الأوروبي للأمريكتين، لينتشر تدخين التبغ في كل أنحاء العالم انتشارًا سريعًا. وفي مناطق مثل الهند وجنوب الصحراء الكبرى بأفريقيا، اندمج تدخين التبغ مع عمليات التدخين الشائعة في هذه الدول والتي يعد الحشيش أكثرها شيوعًا. أما في أوروبا فقد قدم التدخين نشاطًا اجتماعيًّا جديدًا وشكلًا من أشكال تعاطي المخدرات لم يكن معروفًا من قبل.
اختلفت طرق فهم التدخين عبر الزمن وتباينت من مكان لآخر، من حيث كونه مقدسًا أم فاحشًا، راقيًا أم مبتذلًا، دواءً عامًا -ترياقًا- أم خطرًا على الصحة. ففي الآونة الأخيرة وبشكل أساسي في دول الغرب الصناعية، برز التدخين باعتباره ممارسة سلبية بشكل حاسم. في الوقت الحاضر، أثبتت الدراسات الطبية أن التدخين يعد من العوامل الرئيسية المسببة للعديد من الأمراض مثل: سرطان الرئة، النوبات القلبية، ومن الممكن أن يتسبب أيضًا في حدوث عيوب خلقية. وقد أدت المخاطر الصحية المثبتة عن التدخين، إلى قيام الكثير من الدول بفرض ضرائب عالية على منتجات التبغ، بالإضافة إلى القيام بحملات سنوية ضد التدخين في محاولة للحد من تدخين التبغ.