مارغريت هيلدا تاتشر (بالإنجليزية: Margaret Thatcher)‏ (13 أكتوبر 1925 بمدينة غرانثام، لنكولنشاير -8 أبريل 2013 لندن) هي سياسية بريطانية، كانت رئيسة وزراء المملكة المتحدة للفترة من 1979 إلى 1990، وزعيمة حزب المحافظين للفترة من 1975 إلى 1990، وهي أول امرأة تولّت رئاسة وزراء المملكة المتحدة وفترة حكمها في بلدها هي الأطول خلال القرن العشرين، وقد لازمها لقب «المرأة الحديدية» الذي عرفت به وتعد من أهم الشخصيات المؤثرة في تاريخ المملكة المتحدة ووسمت سياساتها بالتاتشرية. وبسبب السياسات التي اتبعتها مارغريت تاتشر خلال فترة حكمها كرئيسة للوزراء، ظهرت العديد من الجماعات التي أيدتها وعلى صعيد آخر وقف ضدها العديد من أحزاب المعارضة.
يعود أصلها إلى عائلة من التجار البروستاغلاندين الذين عاشوا في مدينة صغيرة في إنجلترا. وقد شاركت في العديد من الأنشطة الطلابية والأحزاب السياسية المختلفة بصفتها طالبة نابغة في شبابها. وأصبحت خلال سن مبكرة عضوة في حزب المحافظين، وتبع ذلك انتخاب تاتشر عام 1959 في مجلس العموم عن فنشلي. عينها إدوارد هيث وزيرة للتعليم في 1970. وتزوجت برجل أعمال ثري. وقد خطت باتجاهاتها إلى اتجاه المحافظين الليبرالي السياسي العام. وبحلول عام 1980 أصبحت ذات دور فعال في المملكة المتحدة وذلك بالعمل على الابتعاد عن الاستثمارات الاقتصادية في الدول الغربية، وتطبيق قوانين الخصخصة، وبتشجيع قيام السوق الاقتصادي الحر، والعمل على الحفاظ على حقوق العمال، واتباع السياسة الليبرالية الجديدة. تراجعت شعبية تاتشر خلال السنوات الأولى من عملها في ظل الركود وارتفاع معدلات البطالة، حتى انتصار حرب الفوكلاند عام 1982 وجلب الاقتصاد المتعافي الدعم، مما أدى إلى إعادة انتخابها عام 1983. وقد نجت من محاولة الاغتيال في عام 1984 في تفجير فندق برايتون. أعيد انتخاب تاتشر لولاية ثالثة في عام 1987. وخلال هذه الفترة كان دعمها لرسوم الجماعة (المشار إليها باسم «ضريبة الاقتراع») غير شعبية على نطاق واسع، وآراؤها بشأن السوق الأوروبية المشتركة لم يتقاسمها آخرون في مجلس الوزراء.
اصطدم الحزب المحافظ مع المعارضة اليسارية في البلاد في ذلك الوقت على الساحة الدولية، وأيضا مع دول الكتلة الشرقية أثناء الحرب الباردة.
وقد عرفت مارغريت ثاتشر بلقب المرأة الحديدية وذلك بسبب تطبيق السياسات الحازمة دون أي تمييز لأي طرف.
وقد اضطرت ثاتشر إلى ترك منصبها السياسي كرئيسة للوزراء، وإنهاء عملها السياسي تماماً وذلك بسبب الانقسامات داخل الأحزاب السياسية، وبعد أن أطلق مايكل هسلتين تحدياً لقيادتها. أعطيت لها نسل الحياة كابارونة ثاتشر (من كستيفن في مقاطعة لنكولنشاير) التي يحق لها الجلوس في مجلس اللوردات واستمرت نشطة بعد رئاسة الوزراء عند رئاسة جون ميجر، وقد تحولت سياسات حزب العمال بشكل جذري. وبعد سلسلة من السكتات الدماغية الصغيرة في عام 2002، تم نصحها بالانسحاب من الخطابة. على الرغم من ذلك، تمكنت من تسجيل ثناء إلى رونالد ريغان قبل وفاته، والتي تم بثها في جنازته في عام 2004. في عام 2013، توفيت من سكتة دماغية أخرى في لندن، في سن ال 87. دائماً شخصية مثيرة للجدل، وقد أشاد بها الكثيرون باعتبارها إحدى أعظم من عمل في سلك السياسة، وأكثرهم تأثيراً في التاريخ البريطاني المعاصر، حتى مع استمرار الجدل حول منهجها.