الحاسوب الشخصي (بالإنجليزية: Personal Computer اختصاراً PC)‏، هو نوع من الحواسيب، ويستخدم عادة من الأفراد أو المؤسسات الصغيرة لأعمال الحوسبة والتخزين للبيانات، وله قدرة محدودة على المعالجة نسبياً، وهذا الجهاز يُعد غالباً أحادي الاستخدام والمهام، بمعنى أن يستخدم من فرد واحد لتشغيل برنامج محدد على الحاسب. وتتعدد أشكال الحاسب الشخصي إلى أشكال مختلفة أهمها: الحاسوب المنزلي، الحاسوب المحمول، الحاسب المنزلي والحاسب المساعد.
وهو مصمم ليتم استخدامه من قبل شخص واحد في نفس الوقت، وعادة ما يكون العتاد الخاص بهذا الجهاز محدود نسبيا مقارنة بالأجهزة الأخرى، ويمكن أن تتفاوت قدرة الحاسب الشخصي في معالجة البيانات.
ويستخدم الحاسوب الشخصي لأغراض عامة الذي ويكون حجمه وقدراته مناسبين للاستخدام الشخصي، وسعر البيع الأصلي يجعله مفيدا للأفراد، والذي يهدف إلى أن يكون تشغيله مباشرة من قبل المستخدم النهائي، مع عدم الحاجة للتدخل من قبل مشغل الحاسوب. هذا على النقيض من أنظمة المين فريم العملاقة التي تسمح لأنظمة كبيرة مركزية باهظة الثمن أن تستخدم من قبل كثير من الناس، وعادة في نفس الوقت، أو نظم تجهيز البيانات الكبيرة التي تتطلب وجود موظفين متفرغين لتعمل بكفاءة كما في الشركات (على الرغم من إمكانية استخدام الأجهزة الصغيرة في إنشاء نظم معالجة مركزية بالمشاركة.
قد يكون الحاسوب الشخصي جهاز سطح مكتب أو جهاز حاسوب نقال، أو جهاز حاسوب محمول (ويسمى أيضًا الحاسوب الصغير). ومن المعالجات الأكثر شيوعا في أجهزة الحاسوب الشخصية هي إكس 86 - المتوافقة مع وحدات المعالجة المركزية. وتشمل تطبيقات البرمجيات لأجهزة الحواسيب الشخصية معالجة النصوص وجداول البيانات وقواعد البيانات، مستعرض الويب وعملاء البريد الإلكتروني، والألعاب، وعدد لا يحصى من الإنتاجية الشخصية والبرمجيات لأغراض خاصة. وغالبا ما تكون الحواسيب الشخصية الحديثة لها وصلات اتصال هاتفي لشبكة الإنترنت عالية السرعة، مما يتيح الوصول إلى الشبكة العالمية ومجموعة واسعة من الموارد الأخرى.

ويمكن استخدام الحاسوب الشخصي في المنزل، أو قد يكون موجودا في أحد المكاتب. ويمكن أن تكون الحواسيب الشخصية متصلة بشبكة المنطقة المحلية إما عن طريق الكابل أو لاسلكيا.
ولقد كان أصحاب أجهزة الحاسوب عادة ما يكتبون برامجهم الخاصة لفعل أي شيء مفيد باستخدام الآلات، أما المستخدمين اليوم فقد توصلوا إلى مجموعة واسعة من البرمجيات التجارية وغير التجارية التي يتم توفيرها في نماذج جاهزة للتشغيل، وعموما فمنذ عام 1980 استحوذت مايكروسوفت وانتل على الكثير من سوق أجهزة الحواسيب الشخصية مع منصة ونتل.

