جاكلين لي «جاكي» (بوفيير) كينيدي أوناسيس (بالإنجليزية: Jacqueline Kennedy Onassis)‏؛(28 يوليو 1929-19 مايو 1994)، هي زوجة جون إف. كينيدي، رئيس الولايات المتحدة الخامس والثلاثون، والسيدة الأولى للولايات المتحدة في أثناء فترة رئاسته من 1961 وحتى اغتياله عام 1963؛ وبعد مرور خمس سنوات تزوجت جاكلين من أرسطو أوناسيس، أحد أثرياء الملاحة اليونان، وظلا متزوجين إلى أن تُوفّي عام 1975.

جاكلين هي الابنة الكُبرى لجون فرنو بوفيير الثالث، وسيط الأوراق المالية بوول ستريت، وسيدة المجتمع جانيت نورتون لي، واللذين انفصلا عام 1940 وحصلت على إجازة في الأدب الفرنسيّ من جامعة جورج واشنطن عام 1951؛ ثم عملت مصوّرةً متقصّية للحقائق لدى جريدة واشنطن تايمز هيرالد.
التقت جاكلين جون إف. كينيدي، عضو الكونغرس، عام 1952 وبعد ذلك بفترة وجيزة انتُخِب رئيسًا لمجلس الشيوخ الأمريكي؛ ثم تزوجا في العام التالي وأنجبا أربعة أطفال، تُوفّي اثنان منهما في فترة الطفولة؛ وقد مدت يد العون لزوجها- بوصفها السيّدة الأولى- في إدارته شؤون البلاد من خلال حضورها المناسبات الاجتماعية، وترميمها ذائع الصيت للبيت الأبيض. وفي 22 من شهر نوفمبر/ تشرين الثاني لعام 1963، كانت ترافق زوجها في موكب للسيّارات اجتاح مدينة دالاس بولاية تكساس حيث تم اغتياله ثم اختفت مع أطفالها عن الأنظار بعد جنازته إلى أن تزوجت مرة أُخرى عام 1968.
وقد عملت جاكلين كنيدي أوناسيس بمهنة مراجع كتب خلال العقدين الأخيرين من حياتها، وقد كان لإسهاماتها في مجال الفنون، وحمايتها للمعمار التاريخيّ جنبًا إلى جنب مع أسلوبها وما كانت تتمتع به من أناقةٍ وجمال أثرٌ في تخليد اسمها. وكانت تُعدُّ رمزًا في عالم الموضة، إذ ظلت ملابسها والمكونة من بذلة شانيل الوردية جنبًا إلى جنب مع قبعتها المستديرة رمزا على اغتيال زوجها وإحدى الصور الخالدة التي تُميّز فترة الستينيات من القرن العشرين؛ وتُصنّف جاكلين كواحدة من السّيدات الأوَل الأكثر شعبية، وفي عام 1999، وأُدرِج اسمها في القائمة التي تُعدّها مؤسسة غالوب الأمريكية للمرشحين بلقب الرجال والنساء الأكثر إثارة للإعجاب في أمريكا في القرن العشرين.
كتبت مذكرات توديعية مؤثرة لابنتها كارولين وابنها جون قبل بضعة أسابيع من موتها بداء السرطان. كانت جاكي تستمتع بعطلة مع تمبلسمان في منطقة الكاريبي خلال شهر يناير من عام 1994 عندما داهمها سعال حاد وورم مؤلم في الغدة اللمفاوية حول عنقها فضلا عن آلام مبرحة في بطنها، وبعد مضي بضعة أيام أخطرها الطبيب جاكي بأنها تعاني من داء السرطان اللمفاوي. وفي اليوم التاسع عشر من شهر مايو، خرج كل من جون وكارولين وموريس وصديقة جاكي المقربة بوني ميلون من غرفتها، حيث أوضح جون لأفراد العائلة بأن والدته قد توفيت.