نيل أرمسترونغ (بالإنجليزية: Neil Armstrong)‏ (ولد 5 أغسطس 1930، أوهايو - 25 أغسطس 2012) كان رائد فضاء أمريكي وأول شخص يمشي على سطح القمر، حصل على درجة علمية في هندسة الفضاء من جامعة بوردو ثم على الماجستير في هندسة الفضاء أيضًا من جامعة جنوب كاليفورنيا، ويحمل عدداً من شهادات الدكتوراة الفخرية من عدة جامعات إضافة إلى العديد من الأنواط والأوسمة.
التحق أرمسترونغ بوكالة الفضاء الأمريكية في وظيفة طيار باحث في مختبر لويس في كاليفورنيا، وشارك بحكم وظيفته في مئتي رحلة جوية في مختلف أنواع الطائرات، وفي سنة 1962 م تمت ترقيته إلى منصب رائد فضاء، حيث عمل قائداً لرحلة جيميني، وخدم أرمسترونغ في الجيش الأمريكي وشارك في الحرب الكورية سنة 1950 م وقام بأول عملية اشتباك ناجحة بين مركبتين في الفضاء. وفي سنة 1971 م أصبح أستاذاً في هندسة الفضاء في جامعة سنسيناتي. تزوج أرمسترونج وأنجب ولدين، وكان يعيش متمتعاً بعزلته في مزرعة له، وكان يعرف عنه رفضه الحديث عن نفسه أو إنجازاته، كما رفض دعوة كل من الحزبين الجمهوري والديمقراطي للترشيح للانتخابات الأمريكية. يعد أول شخص في تاريخ البشرية وطئت قدماه سطح القمر.
في أول رحلة فضائية لأرمسترونغ قاد مركبة جيميني 8 وذلك في عام 1966 م. وقام خلال هذه المهمة مع ديفيد سكوت بإجراء أول عملية التحام مركبتين فضائيتين تتم بواسطة إنسان. كما قاد أرمسترونغ طاقم رحلة أبولو 11 والتي هبط فيها على القمر مع بز ألدرن في 21 يوليو1969 م وكانت هذه الرحلة الثانية له.
خلال هذه الرحلة التي وصفها أرمسترونج بأنها «خطوة عملاقة للبشرية» قام هو وبز ألدرن بالهبوط على سطح القمر وقضيا ساعتين ونصف يستكشفان المكان في حين دار مايكل كولينز بمركبة الفضاء في مدار حول القمر. وقد تم مكافئة نيل ارمسترونغ مع كل من ألدرين وكولينز ميدالية الحرية الرئاسية من قبل الرئيس ريتشارد نكسون. وفي 1978 سلم الرئيس جيمي كارتر نيل ارمسترونغ ميدالية الكونغرس الفخرية للفضاء (Congressional Space Medal of Honor) وفي عام 2009 تسلم هو ورفيقيه ميدالية الكونغرس الذهبية. في سنة 2010 زار الرئيس الأمريكي باراك أوباما مركز كينيدي لأبحاث الفضاء لتوضيح إستراتيجية ناسا التي تعرضت للهجوم حيث وصفها نيل أرمسترونج قائد رحلة أبوللو 11 ورواد فضاء آخرون بأنها انتكاسة ستجعل برنامج الوكالة معتمدا على حسن نوايا روسيا.
توفي أرمسترونغ عن عمر يناهز الثانية والثمانين في مستشفى بأوهايو وذلك بعد خضوعه لعملية جراحية في الشرايين التاجية في يوم 25 أغسطس 2012.