بيتر كويوت ، واسمه الحقيقي Rachmil Pinchus Ben Mosha Cohon، ممثل ومخرج وكاتب سينياريو أمريكي، من مواليد 10 أكتوبر 1941م .شارك معظم أفلامه السينمائية وهي:

Die Laughing (1980) .... Davis
Timerider: The Adventure of Lyle Swann (1982) .... Porter Reese
إي تي (1982) .... Keys
Heartbreakers (1984) .... Blue
The Legend of Billie Jean (1985) .... Detective Ringwald
Jagged Edge (1985) .... Thomas Kasny
The Blue Yonder (1985) .... Max Knickerbocker
Outrageous Fortune (1987) .... Michael Sanders
Un homme amoureux (1987) .... Steve Elliott
Heart of Midnight (1988) .... Sharpe/Larry
A Grande Arte (1991) .... Peter Mandrake
Keeper of the City (1991) .... Frank Nordhall
القمر المر (1992) .... Oscar
Kika (1993) .... Nicholas
Breach of Conduct (1994) .... Col. Andrew Case
Moonlight and Valentino (1995) .... Paul
Buffalo Girls (1995) .... Buffalo Bill Cody
Unforgettable (1996) .... Don Bresler
Murder in My Mind (1997) .... Arthur Lefcourt
كورة (1998) .... Captain Harold C. Barnes
Patch Adams (1998) .... Bill Davis
إيرين بروكوفيتش (2000) .... Kurt Potter
Jack the Dog (2001) .... Alfred Stieglitz
Femme Fatale (2002) .... Watts
مشية للذكرى (2002) ... Reverend Sullivan
Bon voyage (2003) .... Alex Winckler
Grand ro´le, Le (2004) .... Rudolph Grichenberg
Deadwood (2004) .... General Crook
The Inside (2005) .... Special Agent Virgil \"Web\" Webster
Deepwater (2005) .... Herman Finch
Return of the Living Dead 4: Necropolis (2005) .... Uncle Charles
Return of the Living Dead 5: Rave to the Grave (2006) .... Uncle Charles
Commander in Chief (2005–2006) .... Warren Keaton
ذا 4400 (2004–2006) .... Dennis Ryland
Behind Enemy Lines II (2006) .... President Adair T. Manning
الاخوة والاخوات (مسلسل) (2007) .... Mark August
Brain Fitness: Peak Performance (Science) (2007) .... host
Five Dollars a Day (2008) .... Bert Kruger
Dr. Dolittle: Tail to the Chief .... US President Sterling
All Roads Lead Home (2008) .... Hock
NCIS (2008) .... Ned Quinn
فلاش فورورد (2009).... President Dave Segovia
The Story of Bonnie and Clyde (2010) .... Smoot Schmid
Law & Order: Los Angeles (2010- ) .... District Attorney Jerry Hardin