بي تي أس (هانغل: 방탄소년단; ر.ر: Bangtan Sonyeondan)، أيضًا يعرفون باسم فتيان بانقتان، هم فرقة فتيان من كوريا الجنوبية مكونة من سبع أعضاء تأسست في سيؤول عام 2010، وفي 2013 ظهرت لأول مرة تحت شركة بيغ هيت إنترتينمنت. أيضًا يشارك الأعضاء السبعة في كتابة وإنتاج العديد من أعمالهم. كانوا بالأصل فرقة هيب هوب، ثم تطور أسلوب موسيقاهم ليشمل مجموعة واسعة من الأنواع. غالبًا ما تركز كلمات أغانيهم على التعليقات الشخصية والاجتماعية، ويتطرقون إلى مواضيع الصحة النفسية، ومشاكل الشباب في سن الدراسة، والفقدان، والرحلة نحو حب الذات، والبحث عن الفردية. وتتميز أعمالهم بتضمن مراجع للأدب والمفاهيم النفسية وأيضًا قصة عن العالم البديل. وقد نظمت الفرقة العديد من الجولات العالمية.
في البداية تشكلت الفرقة كمراهقين تحت شركة بيق هيت الترفيهية وأصدروا ألبومهم الأول "2 Cool 4 Skool" (2013). ومما ساعد في تكوين سمعة بي تي أس كفرقة واعية اجتماعيًا هي إنجازاتهم اللاحقة كأول دخول لهم بمخطط بيلبورد 200 بالولايات المتحدة بألبوم The Most Beautiful Moment In Life, Part 2 (2015)، وThe Most Beautiful Moment In Life: Young Forever (2016)، وWings (2016). أصبح ألبوم Wings أول ألبوم لبي تي أس يحصد على مليون نسخة مباعة في كوريا الجنوبية. بحلول عام 2017، عبروا بي تي أس إلى سوق الموسيقى العالمية، وقادوا الموجة الكورية إلى الولايات المتحدة وحطموا العديد من أرقام المبيعات القياسية، ليصبحوا أول فرقة كورية تحصل على شهادة من رابطة صناعة التسجيلات الأمريكية (RIAA) لأغنيتهم "Mic Drop". ويعتبرون أول فنان كوري يحتل مخطط بيلبورد 200 مع ألبومهم Love Yourself: Tear (2018) ومن حينها تصدروا مخططات الولايات المتحدة مع ألبوماتهم Love Yourself: Answer (2018)، وMap Of The Soul: Persona (2019)، وMap Of The Soul: 7 (2020)، جاعلًا منهم أسرع فرقة تتصدر المركز الأول بأربعة ألبومات في أقل من سنتين مُنذ ظهور فرقة البيتلز. وأيضًا حطم ألبوم Love Yourself: Answer الرقم القياسي الشهري بمخطط قاون للألبومات حيث كان الرقم القياسي لـ Love Yourself: Tear وأيضًا أصبح ألبوم Love Yourself: Answer أول ألبوم كوري يحصل على الشهادة البلاتينية في الولايات المتحدة.
بعد أن باعوا أكثر من 20 مليون ألبوم في مخطط غاون للموسيقى، أصبح بي تي أس الفنان الأكثر مبيعًا في تاريخ كوريا الجنوبية ويمتلكون أكثر ألبوم مبيعًا في كوريا الجنوبية مع ألبومهم Map Of The Soul: 7. وفقًا لـ IFPI فإن بي تي أس يحتلون المركز الثاني في أفضل فنان مبيعًا عالميًا بعام 2018 في مخطط الفنان العالمي، وأيضًا الفنان الغير متحدث بالإنجليزية الوحيد الذي يدخل للمخطط. كما فازت الفرقة بجائزة أفضل فنان اجتماعي لثلاث سنوات على التوالي وجائزة أفضل فرقة/ثنائي في حفل بيلبورد السادس والعشرين. أيضًا ظهرت الفرقة على غلاف مجلة تايم كـ «قادة الجيل القادم»، وأيضًا بقائمة أكثر 25 شخص تأثيرًا على الإنترنت (2017-2019) وقائمة أكثر 100 شخص تأثيرًا بالعالم (2019) مع إعطائهم لقب «أمراء البوب». وقامت مجلة فوربس الكورية بتسميتهم كأكثر مشهور تأثيرًا بكوريا الجنوبية في عام 2018 و 2019، كما احتل بي تي أس المركز 43 في قائمة فوربس لأقوى 100 مشهور (2019) كأحد أكثر المشاهير ربحًا عالميًا. احتل بي تي أس المركز الرابع في مخطط بيلبورد لأشهر فنان اجتماعي في 2010، وكانوا أعلى فرقة بالقائمة. أثناء جولتهم العالمية Love Yourself، أصبح بي تي أس أول فنان آسيوي وأول فنان غير متحدث باللغة الإنجليزية يؤدي ويبيع ملعب ويمبلي بالكامل، كما حطموا الرقم القياسي في الإيرادات الأعلى في تاريخ ملعب روز بول. صنف بيلبورد بي تي أس بالمركز 45 في قائمة أفضل جولات الفنانين في 2010، مصبحين بذلك أعلى فنان آسيوي بالإضافة لغير متحدث بالإنجليزية في القائمة. واعتبارًا من عام 2019، يزعم أن قيمة بي تي أس تبلغ أكثر من 4.65 مليار دولار لاقتصاد كوريا الجنوبية سنويًا، أو 0.3 بالمئة من الناتج الإجمالي المحلي للدولة. جذب بي تي أس واحدًا من كل 13 سائح أجنبي زار كوريا الجنوبية وأيضًا ذكر أنهم أحد الفنانين الرئيسين الذين يزيدون مبيعات الموسيقى عالميًا إلى 19 مليار دولار في عام 2018.
بعد إنشاء حملة «أحب نفسي» لمكافحة العنف بشراكة مع اليونيسف، ألقى بي تي أس خطابًا في الجمعية العامة للأمم المتحدة الثالثة والسبعين وأصبحوا أصغر متلقي وسام الاستحقاق الثقافي من رئيس كوريا الجنوبية بسبب مساهمتهم في نشر الثقافة واللغة الكورية.