العُصُورُ الوسطى أو القُرُونُ الوسطى هي التسمية التي تُطلق على الفترة الزمنية في التاريخ الأوروبي التي امتّدت من القرن الخامس حتّى القرن الخامس عشر الميلادي. حيث بدأت بانهيار الإمبراطورية الرومانية الغربية واستمرّت حتى عصر النهضة والاستكشاف. وتُعتبر فترة العصور الوسطى هي الفترة الثانية بين التقسيمات التقليدية للتاريخ الغربي: الفترة القديمة، والوسطى، والحديثة. وتنقسم العصور الوسطى نفسها إلى ثلاثة فَترات: الفترة المُبكّرة، والمتوسّطة، والمُتأخّرة.
في أواخِر العصور القديمة، بدأ السُكان بالهجرة والنزوح، وقلّ أعدادُهم، وقد استمرّت هذه الحالة في بدايات العصور الوسطى. وقد أقام الغزاة البرابرة، بالإضافة إلى العديد من الشعوب الجرمانية، ممالك جديدة على ما تبقى من الإمبراطورية الرومانية الغربية المنهارة. وخلال القَرن السابِع في الشرق الأوسط وشمال أفريقيا اللتان كانتا ذات يوم جُزءاً من الإمبراطورية الرومانية الشرقية أصبحتا تحت حُكم الدولة الأمويّة. وقد استمرّت الإمبراطورية البيزنطية لفترةٍ في الشَرق وبَقيَت كأحد القوى العُظمى هُناك.
اتّحدت مُعظَم المَمالِك في الغَرب بالمؤسّسات السياسية الرومانية القليلة التي كانت موجودةً آنذاك. وقد بُنيَت الأديرة على نِطاقٍ واسِعٍ كحملاتٍ لتنصير أوروبا الوثنيّة. كما ظَهرت في أواخِر القرن الثامن وبدايات القرن التاسِع الإمبراطورية الكارولنجية تحت سُلالَة الكارولنجيون الإفرنج، وقد غطّت مُعظَم أراضي أوروبا الغربيّة، ولكنّها انهارَت على وَقع الحروبِ الأهليّة إلى جانِب الغزوات الخارجيّة من الفايكنج في الشمال والمجريّون من الشرق والسارسيون من الجنوب.
تزايد عددُ سُكّان أوروبا بشكل كبير خِلال الفترة المتوسّطة التي بدأت بعد عام 1000 ميلاديّاً بسببِ الابتكارات التكنولوجية والزراعية التي سمحت بازدهار التجارة متصاحبة بحقبة القروسطية الدافئة التي سمحت بازدياد المنتوج الزراعي. وقد كانَت المانورالية -وهي عملية تنظيم الفلاحين في قرى مدينة بالعمل والإيجار للنبلاء- والإقطاعيّة -وهي النظام السياسي حيث كان الفرسان والنبلاء من المستوى المتندني مدينون بالخدمة العسكرية للأسياد في مقابل الحق بإستئجار الأراضي والضيع- كانَ هَذان المَذهبان المُتّبعان في تنظيم المجتمعات خلال الفترة المُتوسّطة من العصور الوسطى.
تخلّلت تلك الفترة كذلك ما يُعرف الآن بالحملات الصليبيّة، وكانَت بداية التبشير بها عام 1095، وهي محاولاتٍ عسكريّة من مسيحيي غَربِ أوروبا للسَيطَرة على الأراضي المُقدّسة الشرق أوسطية من المسلمين. أمّا الحياةُ الفكريّة فقد تأثرت بالفلسفة المدرسية القائمة على ربط العقل بالإيمانيات. ومن أبرَزِ إنجازات ومشاهير تلك الفترة كان لاهوت وفلسفة توما الأكويني، ولوحات جوتو، وأشعار دانتي وتشوسر، ورحلات ماركو بولو، والفنّ المِعماري القوطي الجلي في هندسة كاتدرائية مِثلَ كاتدرائية شارتر.
الفَترة المُتأخّرة من العصور الوسطى اتّسمَت بالمصاعِب والمعاناة والكوارِث التي لحقتها، فالمجاعات والطاعون والحروب قد هدّدت تعداد السكان في أوروبا الغربية، فبين عامي 1341 - 1350 سَلبَ طاعون الموت الأسود حياة ثُلثِ سُكّان أوروبا، كما لَعِبَ التنازُع         والهرطقة والانشقاق داخِل الكنيسة الكاثوليكية والحروب الأهلية وثورَات الفلّاحين في الممالك، جميعُها كانَت أسباباً سيئة في الفترة المُتأخّرة. في النهاية، أدّى التَطوّر التِقَني والثقافي إلى إعادة تشكيل المُجتَمع الأوروبي، مما أسدَل السِتَارَ عن العصور الوسطى معلنةً بذلك بداية العصر الحديث.