برستل مدينة ومقاطعة مراسيمية في إنكلترا. وهي أكثف المدن في السكان في جنوب غرب إنكلترا، إذ يبلغ عدد سكانها 463,400 نسمة. أما مجمع برستل الأوسع، فهو صاحب عاشر أكثف تعداد سكاني في إنكلترا. وأما المنطقة الحضرية فتعداد سكانها 670,000 نسمة، وهي الحادية عشر في المملكة المتحدة. تقع المدينة بين غلوسترشير في الشمال وسومرسيت في الجنوب. أما ويلز الجنوبية فتقع على امتداد مصب نهر سيفيرن.بُنيت قِلاع العصر الحديدي والفيلات الرومانية عند ملتقى نهري فروم وآفون، وقريبا من بداية القرن الحادي عشر، عُرفت المستوطنة باسم بريسغستو (أي المكان عند الجسر بالإنكليزية القديمة). حازت برستل امتيازًا ملكيًّا عام 1155 بعد أن كانت تاريخيًّا منقسمة بين غلوسترشير وسومرسيت حتى عام 1373، إذ أصبحت فيه مقاطعة قائمة بنفسها. من القرن الثالث عشر إلى القرن الثامن عشر، كانت برستل من المدن الثلاثة الأعلى بالواردات الضريبية، بعد لندن، لكن الصعود السريع لبرمنغهام ومانشستر وليفربول في الثورة الصناعية تجاوزها.
كانت برستل منطلَق رحلات كثيرة لاستكشاف العالم الجديد. فعلى سفينة خارجة من برستل خرج جون كابوت البندقي عام 1497 ليصبح أول أوروبي يحط رحاله في يابسة شمال أمريكا. وفي عام 1499، أصبح ويليام وستون، وهو تاجر برستلي، أول رجل إنكليزي يقود الاستكشاف في شمال أمريكا. مع صعود تجارة العبيد في برستل بين عام 1700 و1807، نقلت أكثر من ألفي سفينة ما يقدّر بخمسمئة ألف عبد من إفريقيا إلى العبودية في الأمريكتين. انتقل ميناء برستل منذ ذلك الوقت من مرفأ برستل في مركز المدينة إلى مصب نهر سيفيرن في أفونماوث وحوض رويال بورتبري.
يقوم اقتصاد برستل الحديث على الوسائل الإبداعية والإلكترونيات والصناعات الفضائية، وقد أعيد تصميم أحواض مركز المدينة لتكون مراكز للتراث والحضارة. تتداول في برستل أكبر العملات المجتمعية المحلية في المملكة المتحدة، وهو الجنيه البرستلي، وهو مرتبط بالجنيه الإسترليني. في المدينة جامعتان، جامعة برستل وجامعة غرب إنكلترا، ومجموعة واسعة من المنظمات والمرافق الفنية والرياضية منها أكاديمية غرب إنكلترا الملكية، وأرنولفيني، وجزيرة سبايك، وبوابة أشتون واستاد ميموريال. تتصل برستل بلندن وسائر المدن الإنكليزية الكبرى بالطرق والسكك الحديدية، وببقية العالم بالبحر والجو: فأما الطرق، فطريقا إم 5 وإم 4 (اللذان يصلان مركز المدينة ببورتواي وطريق إم 32)، وأما السكك الحديدية، فمن خلال محطتي برستل تمبل ميدز وبرستل باركواي، بالإضافة إلى مطار برستل.
لقبت برستل بأنها أفضل المدن في بريطانيا للعيش في 2014 و2017، وفازت بجائزة غرين كابيتال الأوروبية عام 2015، وهي من أشيَع مقاصد السياح.