معهد مراصد علوم الفضاء (SISCI) هو مركز العمليات العلمية لمرصد هوبل الفضائي ومرصد جيمس ويب الفضائي من المقرر ان ينطلق عام 2018, ويقع المعهد في حرم هومود الجامعي لجامعة جونز هوبكنز في بالتيمور في ولاية ماريلاند وقد تم انشاؤه عام 1981 كمركز للعلوم المجتمعية التي يتم الاستفادة منها لصالح وكالة ناسا من قبل رابطة الجامعات لأبحاث علم الفلك (AURA) .اليوم بالإضافة إلى استمرار اداء مرصد هوبل (HST)والتحضير لاكتشاف علمي مع مرصد جيمس(JWST) يدير معهد مراصد علوم الفضاء ارشيف ميكولسكي Mikulskiللمراصد الفضائية (MAST)ومركز إدارة البيانات لبعثة كبلرKepler وعدد من الأنشطة الأخرى التي يستفيد المعهد من خبرتها في البنية التحتية لدعم عمليات المراقبة الفلكية .
يأتي معظم التمويل لأنشطة المعهد من العقود مع مركز جودارد Goddartلرحلات الفضاء التابع لوكالة ناسا ولكن هناك انشطة أصغر تمول من وكالة الفضاء الأوروبية (ESA) ومركز ابحاث اميس (Ames) ومختبر الدفع النفاث التابعان أيضا لوكالة ناسا .
يضم طاقم موظفي المعهد علماء الفلك والفيزياء ومهندسي البرمجيات وإداريي البيانات ومظفي عمليات المعهد وخبراء التعليم للتوعية العامة وموظفي الدعم الإداري للأعمال، وهناك ما يقارب ال 100 من الدكاترة والعلماء يعملون في المعهد, 15 موظف منهم تابعون لوكالة الفضاء الأوروبية الذين هم في مهمة لمشروع مرصد هوبل، ويتكون مجموع موظفو المعهد من حوالي 450 شخص .
يقوم المعهد بإرسال بعثاته باسم وكالة ناسا والوسط الفلكي في جميع أنحاء العالم والجمهور العام.
تخدم انشطة العمليات العلمية مباشرة الوسط الفلكي، تحديدا في المقام الأول منح مرصد هوبل ولكنها تشمل أيضا توزيع البيانات من بعثات ناسا الأخرى على سط الأرض والمسوح الجوية على سبيل المثال مستكشف طيف الأشعة البنفسجية البعيدة ومستكشف تطور المجرة .
وتحافظ انشطة تطوير نظام الأرض على نظم البرمجيات اللازمة لتزويد مجتمع الفلك بهذه الخدمات .
توفرانشطة التوعية العامة للمعهد مجموعة واسعة من المعلومات في وسائل الأعلام وبرامج المتعلميين الرسميين والقبب الفلكية والمتاحف العلمية والجمهور العام.
تستقبل هذه المواقع الجمهور الحائز على جائزة معهد مراصد علوم الفضاء ملايين الاتصالات شهريا .
يقدم المعهد أيضا مجموعة من القضايا الفيزيائية والاشعة الفوق بنفسجية كمصدر ارشادي لوكالة ناسا .
يتواصل موظفو المعهد مع المحترفين من الوسط الفلكي من خلال عدة قنوات بما في ذلك المشاركة في الاجتماعات النصف سنوية للجمعية الفلكية الأمريكية ونشر النشرات الإخبارية والمواقع الإلكترونية للمعهد واستضافة لجان المستخدمين ومجموعات العمل العلمية وعقد الندوات العلمية والتقنية المختلفة وورش العمل كل عام .
سمحت هذه الأنشطة للمعهد بنشر معلومات بين مستخدمين المرصد فضلا عن تمكين موظفي المعهد من تحقيق أكبر قدر من الانتاجية العلمية للمرافق التي تعمل من خلال الاستجابة لإحتياجات الوسط ووكالة ناسا.