الحديد عنصرٌ كيميائي رمزه Fe  وعدده الذرّي 26، وهو ينتمي إلى عناصر المستوى الفرعي d ويقع على رأس عناصر المجموعة الثامنة في الجدول الدوري؛ ويصنّف كيميائياً ضمن الفلزّات الانتقالية. قياساً بالنسبة إلى الكتلة فإنّ الحديد يأتي في المرتبة الأولى من حيث وفرة العناصر الكيميائية في الأرض (32.1%)، وخاصّةً في اللبّ الداخلي والخارجي في باطن الأرض؛ في حين أنّه يأتي في المرتبة الرابعة من حيث وفرة العناصر الكيميائية في القشرة الأرضية، وذلك بعد الأكسجين والسيليكون والألومنيوم؛ بالتالي فهو ثاني أكثر الفلزّات وفرةً في القشرة الأرضية؛ لذلك تنتشر خامات الحديد في عددٍ من مناطق العالم.
يستلزم استخراج الحديد من خاماته تطبيق درجات حرارة مرتفعة في القمائن أو الأفران تصل إلى 1500 °س أو أكثر؛ وهي درجات حرارة أعلى بحوالي 500 °س من تلك المتطلّبة لصهر النحاس؛ لذلك فإنّ الفلزّ الأخير اكتشف قبل الحديد في تاريخ تطوّر البشرية. تمكّن الإنسان من اكتشاف الحديد في أوراسيا في الألفية الثانية قبل الميلاد، وفي حوالي 1200 سنة قبل الميلاد بدأ انتشار استخدام الأدوات والمعدّات الحديدية، لتحلّ مكان الأدوات المصنوعة من سبائك النحاس مثل البرونز. كانت تلك الفترة الزمنية فاصلة في تاريخ البشرية، إذ تمثّل الانتقال من العصر البرونزي إلى العصر الحديدي. تمكّن الإنسان فيما بعد من تطوير سبائك مختلفة للحديد، أهمّها سبائك الفولاذ  المختلفة، مثل الفولاذ المقاوم للصدأ والفولاذ السبائكي؛ وكذلك الحديد المطاوع وحديد الصب .
في الحالة النقية وبمعزلٍ عن الهواء يكون الحديد في الظروف القياسية على شكل فلزّ ذو لون رمادي فضّي، وتكون سطوحه ناعمة وملساء. بالمقابل، يؤدّي التماس مع أكسجين الهواء وبوجود الرطوبة إلى تفاعل الحديد وتشكيله طبقةً بنّيّةً محمرّةً من أكاسيد الحديد المُمَيّهة، والتي تدعى بالاسم الشائع: «الصَدَأ». على العكس من أكاسيد الفلزّات الأخرى القادرة على تشكيل طبقات أكسيد مُخَمِّلة، فإنّ صدأ الحديد يشغل حجماً أكبر من الفلزّ ذاته، ممّا يؤدّي بالتالي إلى تقشّر سطح الحديد عندما يصدأ، ممّا يفتح المجال إلى صدأ طبقات جديدة، وهكذا دواليك. من الناحية الكيميائية، يوجد للحديد حالتا أكسدة شائعتان، وهما الحديد الثنائي والحديد الثلاثي. يشترك الحديد في خواصّه العامّة مع خواص الفلزّات الانتقالية الأخرى، بما في ذلك عُنصرَي المجموعة الثامنة المتبقِّيَين: الروثينيوم والأوزميوم. يشكّل الحديد عدداً كبيراً من المركّبات الكيميائية في مختلف حالات الأكسدة من −2 إلى +7؛ بالإضافة إلى تشكيل عددٍ من المعقّدات التناسقية مثل الفِرّوسين وفِرّي أكسالات البوتاسيوم وأزرق بروسيا، والتي لها عددٌ من التطبيقات المعروفة.
يحوي الإنسان البالغ على حوالي 4 غرامات من الحديد، أي ما يعادل 0.005% من وزن الجسم، وذلك غالباً على شكل هيموغلوبين وميوغلوبين. يقوم جزيئا البروتين المذكورَين بدورٍ مهمٍّ في استقلاب الفقاريات، وذلك على الترتيب في نقل الأكسجين في الدم، وفي تخزينه في العضلات. لذلك يعدّ وجود الحديد في الجسم ضرروياً، وهو من المغذّيات الأساسية، إذ يدخل في دورة استقلابية، لذلك ينبغي تعويضه ضمن الطعام بشكلٍ مستمرٍّ. يوجد الحديد أيضاً في المواقع النشطة في عددٍ من إنزيمات الأكسدة والاختزال المهمّة والضرورية للتنفّس الخلوي عند النباتات والحيوانات.