ميني بي إم دبليو (بالإنجليزية: Mini)‏ هي شركة سيارات بريطانية مملكوكة من قِبل شركة بي ام دبليو منذ عام 1994، وهي متخصصة في تصنيع السيارات الصغيرة. سيارة ميني الأصلية أنتجتها شركة المحركات البريطانية سنة 1959.
ميني  هي علامة تجارية بريطانية للسيارات تأسست في عام 1969، مملوكة لشركة السيارات الألمانية بي إم دبليو منذ عام 2000، وتستخدمها مجموعة من السيارات الصغيرة. تم استخدام كلمة ميني في أسماء طرازات السيارات منذ عام 1959، وفي عام 1969 أصبحت علامة تجارية بحد ذاتها عندما حل اسم «ميني» محل اسمي موديلات السيارات المنفصلة «أوستن ميني» و «موريس ميني». استحوذت بي إم دبليو على العلامة التجارية في عام 1994 عندما اشترت مجموعة روفر (المعروفة سابقًا باسم بريتش ليلاند)، والتي كانت تمتلك ميني، من بين ماركات أخرى.كان ميني الأصلي عبارة عن مجموعة من السيارات البريطانية الصغيرة التي صنعتها شركة شركة السيارات البريطانية (BMC)، والتي أصبحت في عام 1966 جزءًا من البريطانية للسيارات القابضة. اندمج هذا مع ليلاند موتورز في عام 1968 لتشكيل شركة بريتش ليلاند. في الثمانينيات، تم تفكيك شركة بريتيش ليلاند وفي عام 1988 استحوذت شركة بريتيش أيروسبيس على مجموعة روفر، بما في ذلك ميني. وتضمنت نماذج مصغرة لل موريس ميني الصغرى وأوستن سبعة، ومواطنه، ميني موك (موكي)، 1275GT وكلوبمان. استخدمت إصدارات الأداء من هذه النماذج اسم كوبر، بسبب شراكة مع أسطورة السباقات جون كوبر. استمر إنتاج ميني الأصلي حتى عام 2000.
في عام 1994، استحوذت بي إم دبليو على مجموعة روفر، وتم تفكيكها في عام 2000 مع احتفاظ بي إم دبليو بعلامة ميني التجارية. بدأ تطوير خليفة حديث لـ ميني في عام 1995، وأطلقت بي إم دبليو طرازًا جديدًا بالكامل في عام 2001. تشتمل مجموعة ميني الحالية على هاردتوب/ هاتش/ كونفيرتابل (هاتشباك بثلاثة أبواب)، وكلوبمان (ملكية)، وكانتريمان (كروس أوفر بخمسة أبواب)، وميني كوبيه ورودستر ميني بيسمان (كروس بثلاثة أبواب على أساس كونتري مان).
يتم تجميع ميني هاتش / هاردتوب وكلوبمان وكوبيه ورودستر في مصنع أكسفورد التابع لبي إم دبليو بكاولي، إنجلترا. يتم تجميع ميني كونفيرتابل وميني كونتري مان في إل دي في نيدكار في (هولندا)، كما يتم تجميع ميني هاتش/ هاردتوب هنا بجانب مصنع أكسفورد. تم تجميع بيسمان حتى عام 2016 بواسطة ماجنا شتاير في النمسا. تم بيع إجمالي 301,526 سيارة صغيرة في جميع أنحاء العالم في عام 2012. كانت سيارات ميني نشطة في الراليات وفازت ميني كوبر إس بسباق مونتي كارلو في ثلاث مناسبات في أعوام 1964 و 1965 و 1967 شارك ميني في بطولة العالم للراليات منذ عام 2011 من خلال فريق برودرايف سي آر دبليو.
في أبريل 2013، أصبح بيتر شوارزنباور مديرًا إداريًا جديدًا لميني، خلفًا لجوشن جولر. في أبريل 2013، أصبح بيتر شوارزنباور مديرًا إداريًا جديدًا لميني، خلفًا لجوشن جولر.في 1 أبريل 2019، عينت بي إم دبليو بيرند كوربر مديرًا لعلامة ميني التجارية واستبدلت بيتر شوارزنباور.