التخمر والتخمير، عملية استخلاص الطاقة من تفاعلات الأكسدة- الاختزال للمركبات الكيميائية، والتي منها الكربوهيدرات، وباستخدام قابل إلكترون ذاتي، والذي غالباً ما يكون مركب عضوي. على النقيض، يتم منح الإلكترونات في عملية التنفس لقابل إلكترون خارجي، ومثل الأكسجين، وذلك من خلال سلسلة نقل الإلكترون. وهنا تلعب عملية التخمر دوراً مهماً في أجواء الظروف اللاهوائية، حيث لا توجد أية فسفرة تأكسدية للحفاظ على إنتاج أدينوسين ثلاثي الفوسفات بواسطة عملية التحلل. كما يتم تمثيل البيروفات إلى العديد من المركبات المختلفة في أثناء عملية التخمير. حيث تعبر عملية التخمر اللبني عن إنتاج الحامض اللبني من البيروفات؛ في حين تُعَبِّر عملية التخمر الكحولية عن تحول البيروفات إلى إيثانول وثاني أكسيد الكربون؛ إلا أن عملية التخمير اللبني المغاير هي إنتاج الحمض اللبني (اللاكتيك) بالإضافة إلى الأحماض الأخرى والكحوليات. وليس من الضروري أن يتم إجراء أو تنفيذ عملية التخمر في بيئةٍ لاهوائية. فعلى سبيل المثال، وحتى مع وجود الأكسجين الوفير، تفضل خلايا الخميرة التخمرية بصورةٍ كبيرةٍ عملية التخمر على عملية الفسفرة التأكسدية.وتمثل السكريات الركيزة الأكثر شيوعاً لعملية التخمر، ومن أشهر الأمثلة على منتجات عملية التخمر كلٌ من الإيثانول، حمض اللاكتيك، والهيدروجين. على الرغم من ذلك، فهناك الكثير من المركبات الغريبة يمكن إنتاجها بواسطة عملية التخمر والتي منها الأسيتون. تستخدم الخميرة في عملية تخمير (المواد الغذائية) لإنتاج الإيثانول في صناعة البيرة، الخمور والمشروبات الكحولية الأخرى، والتي تسير جنباً إلى جنب مع إنتاج كمياتٍ ضخمةٍ من ثنائي أكسيد الكربون. كما تحدث عملية التخمير في عضلات الثدييات خلال فترات ممارسة النشاطات المكثفة، عندما تصبح مصادر الأكسجين محدودة، مما يؤدي إلى إنتاج حمض اللاكتيك.ويحدث التخمر بفعل ميكروبات مثل البكتيريا والعفن والخميرة.
وعلى سبيل المثال نجد أن الفطريات أو العفن، تعمل على خليط السكر مع الأملاح المعدنية فينتج البنسلين.
وتقوم الخميرة بتحليل السكر الناتج عن الحبوب المنقوعة في الماء إلى غاز الكحول الإيثيلي وثاني أكسيد الكربون عند صناعة البيرة. وأيضا يتحلل السكر في عصير العنب بنفس الطريقة عند صناعة النبيذ. وكذلك يُعتبر التخمر جوهرياً في إنتاج الخُبز والجُبن واللبن الرائب. ولكنه قد يكون مُضرًّا في بعض الحالات، مثلما يحدث عندما يصبح الحليب المتخمر حليباً فاسداً. وتُصنع المُنتجات المُخْتمرة النافعة لبني البشر بكمياتٍ كبيرةٍ. وبالرغم من أن أنواعاً مختلفة من المواد تُنْتَج بواسطة عملية التخمُّر، إلا أن العمليات الأساسية المُتَّبعة في ذلك تبقى متماثلة.
فأولاً، تُملأ صهاريج كبيرة من الفولاذ المُقاوم للصدأ، بمحلولٍ مائيٍ من المواد الغذائية. ويْعقَّم هذا المحلول بالبخار لقتل الجراثيم غير المرغوبة، ثم تُضاف ميكروبات معيّنة إلى المحلول، لتقوم بتخمير المواد الغذائية خلال بضعة أيامٍ. هذا ويتحكم المشرفون على عملية التخمير في درجة حرارة ونوعية حمض المواد في داخل الصهاريج. وأخيراً تُصفَّى الصهاريج من السائل، وتُفْصل المُنتجات المرغوب فيها عن بقية الخليط، إما بواسطة الاستخلاص أو الترشيح، أو ببعض الوسائل الأخرى. وفي معظم الحالات تُشَكِّل المنتجات المرغوب فيها حوالي 5% فقط من الخليط الموجود في الصهاريج، ولذلك تُعتبر عملية التنقية ـ في الغالب ـ عمليةً معقدةً إلى حدٍ بعيدٍ.