جون وينستون أونو لينون (بالإنجليزية: John Winston Ono Lennon) (ولد في 9 أكتوبر عام 1940 – توفي في 8 ديسمبر عام 1980): هو مغنٍّ ومؤلف كلمات وناشط سلام إنجليزي، اكتسب شهرة عالمية بصفته مؤسسًا ومغنيًا وعازف غيتار الإيقاع في فرقة البيتلز. تبقى شراكته في كتابة الأغاني مع بول مكارتني الأكثر نجاحًا عبر التاريخ. بدأ عام 1969 فرقة بلاستيك أونو باند (بالإنجليزية: Plastic Ono Band) مع زوجته الثانية يوكو أونو (بالإنجليزية: Yoko Ono). أكمل لينون مسيرته بصفته فنانًا منفردًا وشريك أونو بعد انفصال فرقة البيتلز عام 1970.
ولد لينون في ليفربول، وانخرط بموسيقى السكيفيل skiffle craze عندما كان مراهقًا. أسس عام 1956 فرقته الأولى ذا كيرومين (بالإنجليزية: the Quarrymen)‏ التي تطورت إلى البيتلز عام 1960. كان في البداية رئيس الفرقة، إلا أن هذا الدور انتقل تدريجيًا إلى بول ماكرتني. تميز لينون بموسيقاه وكتاباته ورسوماته ذات الطبيعة المتمردة والذكاء الحاد في الأفلام والمقابلات. نشر لينون كتابان في منتصف الستينيات: في كتابته الخاصة وإسباني في الأشغال، يحمل كلا الكتابين مجموعة من الكتابات والرسومات التي تندرج تحت نمط الأدب غير المنطقي. تبنت كلماته رسالة مسالمة، بداية بأغنية أول يو نيد إز لف (بالإنجليزية: All You Need Is Love) عام 1967، وقد اعتمدت الحركة المناهضة للحرب وحركة الثقافة المضادة الأكبر بعض أغانيه لأناشيدها.
أنتج لينون بين عامي 1968 و 1972 العديد من التسجيلات مع أونو، من ضمنها ثلاثية ألبومات طليعية، وألبومه الأول المنفرد جون لينون/بلاستيك أونو باند، وأفضل عشرة أغاني منفردة دوليًا «جيف بيس أ تشانس»، و«إنستانت كاراما!»، و«إيماجين»، و«هابي كريسمس (وور إز أوفر)». كانت أفكار لينون مثيرة للجدل خلال نشاطه السياسي والسلمي، فأدى انتقاده لحرب فيتنام إلى محاولة لترحيله من قبل إدارة نيكسون استمرت ثلاث سنوات. في عام 1975 انسحب لينون من قطاع الموسيقى لتربية ابنه الرضيع شون، وعاد عام 1980 بالتعاون مع أونو بألبوم دبل فانتسي. توفي رميًا بالرصاص في ممر شقته في مانهاتن من قِبل أحد المعجبين بفرقة البيتلز يسمى مارك ديفيد تشابمان بعد ثلاثة أسابيع من إطلاق الألبوم.
بحلول عام 2018، تجاوزت مبيعات ألبومات لينون المنفردة 72 مليون ألبوم حول العالم. في عام 2002، حصل على المركز الثامن بالتصويت على لائحة البي بي سي لأعظم مئة بريطاني، وفي عام 2008، صنفته الرولينج ستون على أنه خامس أفضل مطرب على مر التاريخ. عام 1987، قُلد عضوًا في الصالة الفخرية لمؤلفي الأغاني، وقُلد أيضًا عضوًا في الصالة الفخرية للروك آند رول مرتان، المرة الأولى عضو فرقة البيلتز عام 1988، والمرة الثانية بصفته فنانًا منفردًا عام 1994.