حفل زفاف الأمير ويليام وكاثرين ميدلتون أقيم في 29 نيسان 2011 في كنيسة وستمنستر في لندن. ويليام هو الابن الأكبر لتشارلز، أمير ويلز وديانا، أميرة ويلز، وهو الثاني على ترتيب العرش البريطاني. تزوج الأمير ويليام وكيت ميدلتون في كاتدرائية وستمسنتر في ما عرف بـ زواج القرن الذي سمح للعائلة المالكة البريطانية بإبراز أبهتها أمام العالم بعد ثلاثين عاماً على زواج تشارلز وديانا. وتجمع مئات الآلاف من الأشخاص على الرغم من السماء الملبدة بالغيوم في وسط لندن التي ازدانت بالأعلام البريطانية.العروس، كاثرين "كيت" ميدلتون هي الابنة البكر لمايكل وكارول ميدلتون من بيركشاير. استمرت مراسم عقد القران حوالي ساعة في كنيسة ويستمنستر آبي العريقة التي شيدت قبل نحو 700 عام وهي نفس الكنيسة التي شهدت العديد من مراسم الزفاف الملكية مثل مراسم زواج إليزابيث الثانية ملكة بريطانيا والأمير فيليب عام 1947. وتولى رئيس أساقفة كانتربري روان ويليام مهمة عقد قران العروسين. وقام أسقف لندن ريتشارد شارتس بإلقاء كلمة بمناسبة الزفاف وكان نفس القس قد ألقى كلمة أيضا في جنازة الراحلة ديانا والدة الأمير ويليام. وقد اختار الأمير ويليام شقيقه الأصغر الأمير هاري الثالث في ترتيب ولاية العرش ليكون أشبينه، بينما اختارت كيت شقيقتها، فيليبا كإشبينة لها إلى جانب أربع فتيات صغيرات وصيفات شرف وطفلين. وخلال مراسم عقد القران وعلى عكس ما جرى العمل به عرفًا لم تقسم العروس كيت ميدلتون على إطاعة زوجها الأمير ويليام ولكن أقسم كل من ويليام وكيت للآخر على الحب والراحة والكرامة وأن يكرس كل منهما نفسه لإسعاد شريكه.
وبعد الانتهاء من مراسم الزواج استقل العروسان عربة تجرها الخيول، وهي العربة نفسها التي استخدمها والدا الأمير ويليام تشارلز وديانا يوم زفافهما. ومر الموكب بأهم الأماكن التاريخية في لندن مثل ساحة البرلمان والطريق الرئيسي المؤدي إلى قصر باكنغهام والساحة البيضاء. وقبل ساعات من بدء مراسم الزفاف منحت الملكة إليزابيث الثانية الأمير ويليام وكيت لقب دوق ودوقة كامبردج. وشهد حفل الزفاف استعدادات أمنية مكثفة من قبل الشرطة البريطانية حيث تمركز عدد كبير من القناصة فوق أسطح المنازل ونشرت الشرطة البريطانية أكثر من خمسة آلاف شرطي.تقابل كيت وويليام لأول مرة في جامعة سان أندرو حيث كانا يدرسان معًا، وقام ويليام بطلب خطبة كيت في أكتوبر عام 2010 بـمنحدرات جبال روتندو الكينية ثاني أعلى القمم الجبلية في العالم. وقدم الأمير لخطيبته خاتم خطبة أمه ديانا.

