البوتاسيوم هو عنصر كيميائي رمزه K (من اللاتينية kalium عبر العربية القَلْيَة) وعدده الذرّي 19. ينتمي العنصر في الجدول الدوري إلى مجموعة الفلزّات القلوية، إذ هو ثالث عناصر المجموعة الأولى، كما يقع ضمن عناصر الدورة الرابعة. البوتاسيوم فلزٌّ لونه أبيض فضّي، وهو طري بالشكل الكافي بحيث يمكن قطعه بسكّين. يتفاعل البوتاسيوم بسرعة مع الأكسجين الموجود في الهواء الجوّي لتتشكّل عليه طبقة رقيقة من بيروكسيد البوتاسيوم الأبيض بعد ثوانٍ من التعرّض. عُزِلَ هذا العنصر الكيميائي لأوّل مرّة من البوتاس، وهو رماد يُستخرَج من بعض النباتات مثل أشنان القلي، وكان يسمّى بالعربية القَلْيَة.
يحوي البوتاسيوم على إلكترون تكافؤ وحيد في الغلاف الإلكتروني الخارجي، والذي يمكن أن يتخلّى عنه بسهولة مشكلّاً أيون موجب؛ لذلك فالبوتاسيوم نشيط كيميائياً، ويشكّل العديد من الأملاح؛ وبسبب النشاط الكيميائي الكبير فلا يوجد هذا العنصر في الطبيعة بشكله العنصري الحرّ الطبيعي، إنّما فقط على شكل أملاح، فهو يوجد منحلّاً في ماء البحر بنسبة مقدارها 0.04% وزناً. كما يدخل البوتاسيوم في تركيب العديد من المعادن مثل الأورثوكلاز، وهو مكوّن شائع للغرانيت وعددٍ من الصخور النارية الأخرى.
يشبه البوتاسيوم في خواصّه الكيميائية عنصر الصوديوم الذي يسبقه في مجموعة الفلزّات القلوية بشكل كبير، وذلك من حيث طاقة التأيّن ونمط التفاعلات الكيميائية. فالبوتاسيوم العنصري يتفاعل على سبيل المثال بشكلٍ عنيف مع الماء أيضاً مولّداً كمّية كافية من الحرارة لإشعال غاز الهيدروجين الناتج عن التفاعل، ومحترقاً بلهبٍ ليلكي. هناك ثلاثة نظائر طبيعية للبوتاسيوم، منها النظير 40K (بوتاسيوم-40) المشعّ، وبما أنّ البوتاسيوم يوجد طبيعياً في جسم الإنسان، لذلك فإنّ هناك كمّية من الإشعاع الطبيعي في الجسم ناتجة عن هذا العنصر.
يعدّ البوتاسيوم ذا أهمّية حيوية لجسم الإنسان على كافّة مستويات الخلايا في الجسم، فهو إلى جانب الصوديوم في مضخّة الصوديوم والبوتاسيوم، والتي تساعد في الحفاظ على جهد الراحة ونقل الإشارة وتنظيم أداء الخلية بشكل طبيعي. يؤدّي اختلال المستويات الطبيعية للبوتاسيوم في الجسم، سواءً في العوز (النقص) أو الفرط، إلى حدوث عوارض مرضية متعدّدة، تتضمّن على سبيل المثال الاختلال في نَظْم ضربات القلب. توجد هناك العديد من المصادر الغذائية الطبيعية الحاوية على البوتاسيوم مثل الخضار والفواكه الطازجة.
للبوتاسيوم العديد من التطبيقات الصناعية، من بينها دخوله في صناعة المنظّفات والأسمدة.