كوريا الجنوبية ورسمياً جمهورية كوريا (بالهانغل: 대한민국،         وبالهانجا: 大韓民國، وحرفياً: داي هان مِن غُك)، هي دولة ذات سيادة تقع في الجزء الجنوبي من شبه الجزيرة الكورية. يشتق اسم «كوريا» من مملكة كوريو، السلالة التي حكمت في العصور الوسطى. تجاورها الصين من الغرب، واليابان من الشرق، وكوريا الشمالية من الشمال، ومضيق كوريا من الجنوب. تقع كوريا الجنوبية في المنطقة الشمالية من الكرة الأرضية وهي ذات طبيعة جبلية في الغالب. وتبلغ المساحة الإجمالية لكوريا الجنوبية 99.392 كيلومتراً مربعاً وعدد سكانها يفوق 51 مليون نسمة، وعاصمتها وأكبر مدنها سيول، التي يبلغ عدد سكانها 10,117,909 نسمة. عملة كوريا الجنوبية هي الوون الكوري الجنوبي وتلعب كوريا الجنوبية دورا كبيرا ومهما جدا في اتخاذ القرارات والتطور في منطقة شرق آسيا.
تشير الاكتشافات الأثرية إلى أنه قد تم احتلال شبه الجزيرة الكورية خلال فترة العصر الحجري القديم السفلي. و يبدأ التاريخ الكوري مع تأسيس غوجوسون في 2333 قبل الميلاد على يد الأسطوري دانغن وانغوم. وقد أعقب توحيد الممالك الكورية الثلاث تحت حكم مملكة شلا عام 668 بعد الميلاد، وخضوع كوريا لحكم مملكة كوريو و مملكة جوسون كأمة واحدة حتى نهاية الإمبراطورية الكورية عام 1910، عندما تم ضمها إلى اليابان. بعد التحرير والاحتلال السوفياتي والحرب الكورية ونهاية الحرب العالمية الثانية، تم تقسيم البلاد إلى كوريا الشمالية وكوريا الجنوبية، حيث أسست كوريا الجنوبية عام 1948 بوصفها دولة ديمقراطية، على الرغم من الاضطرابات السياسية والحكم العسكري والأحكام العرفية التي ميزت معظم تلك الفترة وحتى تأسيس الجمهورية السادسة عام 1987.
أدّى غزو كوريا الجنوبية من قبل قوات كوريا الشمالية في 25 يونيو عام 1950، إلى نشوب الحرب بين الكوريتين والتي انتهت باتفاق الهدنة، ولكن تبقى الحدود بين البلدين هي الأكثر تحصيناً في العالم. ومع مرور العقود التالية، نما الاقتصاد الكوري الجنوبي بشكل ملحوظ وتحولت إلى بلد ذات اقتصاد رئيسي, ودولة تتمتع بالديمقراطية، وقوة إقليمية في شرق آسيا.
كوريا الجنوبية هي جمهورية رئاسية تتكون من 17 تقسيم إداري، وهي من البلدان المتقدمة ذات مستوى معيشي عال جدا. فهي رابع أكبر اقتصاد في آسيا ورقم 15 (بشكل رمزي) أو 12 (من حيث تكافؤ القوة الشرائية) كأكبر اقتصاد في العالم. ويقوم الاقتصاد على التصدير، مع الإنتاج المرتكز على الإلكترونيات، والسيارات، والسفن،    والآلات، والبتروكيماويات، والروبوتات. كوريا الجنوبية هي عضو في الأمم المتحدة ومنظمة التجارة العالمية، ومنظمة التعاون والتنمية. و هي أيضا إحدى الأعضاء المؤسسين للآبيك (منتدى التعاون الاقتصادي لدول آسيا والمحيط الهادئ) وقمة شرق آسيا.