منتخب فرنسا لكرة القدم (بالفرنسية: Équipe de France de football)‏ هو ممثل فرنسا الرسمي في رياضة كرة القدم، تأسس الاتحاد الفرنسي لكرة القدم في عام 1919، وانضم إلى الفيفا في العام 1904. يلعب المنتخب الفرنسي مبارياته الرسمية على ملعب فرنسا في ضاحية سان دوني بالعاصمة باريس، والذي يتسع لـ81,338 متفرج. كانت أول مباراة دولية لفرنسا في عام 1904 وتعادلت فيها مع منتخب بلجيكا 3-3، بينما كان أكبر فوز لها كان في عام 1995 على منتخب أذربيجان 10-0، وأقسى خسارة عام 1908 على يد منتخب الدنمارك 1-17.
تأهلت فرنسا خمسة عشر مرة إلى نهائيات كأس العالم لكرة القدم، وتغيبت عن نهائيات 1950، 1962، 1970، 1974، 1990، 1994. فكانت فرنسا واحدة من الفرق الأوروبية الأربعة التي شاركت في النسخة الأولى من بطولة كأس العالم لكرة القدم التي جرت في الأوروغواي عام 1930. فازت فرنسا بلقب بطولة كأس العالم لكرة القدم 1998 و في بطولة كأس العالم لكرة القدم 2018، وجاءت ثانياً خلال بطولة كأس العالم لكرة القدم 2006، وحلت بالمرتبة الثالثة في بطولة كأس العالم لكرة القدم 1958 وبطولة كأس العالم لكرة القدم 1986 ورابعاً عام في بطولة كأس العالم لكرة القدم 1982. شاركت فرنسا في كأس القارات لكرة القدم مرتين، فازت خلالها بلقبين كانا في 2001 و2003.
وعلى المستوى الأوروبي، تأهلت فرنسا لبطولة أمم أوروبا تسع مرات، حصدت من خلالها اللقب مرتين، الأولى كانت بطولة أمم أوروبا لكرة القدم 1984 بقيادة ميشيل بلاتيني والثانية بطولة أمم أوروبا لكرة القدم 2000 بقيادة ديدييه ديشان. وحلت بالمركز الرابع مرتين في بطولة أمم أوروبا لكرة القدم 1960 وبطولة أمم أوروبا لكرة القدم 1996.
يصف البعض الأسلوب الفرنسي في كرة القدم بالمدرسة الأنيقة حيث انبعثت من هذه المدرسة أسماء كبيرة في تاريخ كرة القدم منهم ميشيل بلاتيني ولوران بلان وديدييه ديشامب ويوري دجوركاييف وكريستوف دوغاري وكريستيان كاريمبو وزين الدين زيدان وإيريك كانتونا وتييري هنري. يتكون الفريق الحالي من هذه الأسماء هوغو لوريس، رافاييل فاران، لوكاس هيرنانديز، بول بوغبا، أنطوان غريزمان، كيليان مبابي وآخرون. يعتبر تييري هنري أبرز هداف طوال تاريخ منتخب فرنسا وأحرز للمنتخب الفرنسي 51 هدفاً في مشواره مع منتخب بلاده [قائمة]. كما أن أكثر لاعب ارتدى قميص المنتخب الفرنسي هو المدافع ليليان تورام برصيد 142 مباراة.