عمر الشريف (10 أبريل 1932 – 10 يوليو 2015)، من أشهر الممثلين المصريين على مستوى العالم ومن أشهر أدواره العالمية دكتور جيفاغو، الفتاة المرحة ولورنس العرب. ترشح الشريف لجائزة الأوسكار كما نال ثلاث جوائز غولدن غلوب وجائزة سيزر.

كانت بدايته في السينما عندما التقى المخرج يوسف شاهين الذي علم بقصة حبه للتمثيل وقدمه في دور البطولة أمام فاتن حمامة في فيلم «صراع في الوادي» الذي لقي الكثير من الجماهيرية ما جعل عمر الشريف وفاتن حمامة ثنائي لايفترق. وفي عام 1955 تزوج عمر الشريف من فاتن حمامة -بعد أن أعلن إسلامه- وأنجبا صبيّاً يدعى طارق. أما الأفلام التي جمعت بينه وبين فاتن حمامة على مدار مشواره الفني فهي صراع في الوادي (1954)، أيامنا الحلوة (1955)، صراع في الميناء (1956)، لا أنام (1957)، سيدة القصر (1958)، نهر الحب (1961)، أرض السلام (1957).في أوائل الستينيات التقى بالمخرج العالمي دافيد لين الذي اكتشفه وقدمه في العديد من الأفلام، ومع انشغال عمر بالعالمية بدأ في إهمال زوجته وبيته مما أدى إلى انفصاله عن فاتن حمامة في منتصف السبعينيات.
بعد نجاحه منقطع النظير في فيلمه الأول "لورنس العرب Lawrence of Arabia" في عام 1962 لقي شهرة جماهيرية كبيرة وأصبح العالم الغربي كله يتابع أفلامه. واستمر عمر مع نفس المخرج دافيد لين (David Lean) ليلعب عدة أدوار في عده أفلام منها فيلم دكتور جيفاغو وفيلم "الرولز رويس الصفراء (The Yellow Rolls Royce) وفيلم "الثلج الأخضر Green Ice"، وغيرها الكثير في الأعوام التالية.وفي السبعينيات، قام بتمثيل فيلم «الوادي الأخير The Last Valley» عام 1971، وفيلم «بذور التمر الهندي The Tamarind Seed»، "Jaggernaut" عام 1974، إلا أنها لم تلاقِ النجاح المنتظر نظراً لابتعاد الغرب عن الأفلام الرومانسية في ذلك الوقت. وبعد ذلك قل ظهوره مما اضطره إلى تمثيل أدوار مساعدة مثل دوره في فيلم «النمر الوردي يضرب مجدداً The Pink Panther Strikes Again» عام 1976.
قام عمر الشريف بتمثيل أدوار كوميدية منها دوره في فيلم «السر Top Secret» عام 1984، وبعدها ابتعد عن الساحة الفنية واكتفى بظهوره في البرامج والمسلسلات والسهرات كضيف شرف، الذي يساعد ظهوره لدقائق في أي فيلم على نجاحه كما في فيلم «المحارب الثالث عشر The 13 Warrior» عام 1999، كما ظهر أيضًا في الكثير من الأفلام التلفزيونية.اشتهر عمر الشريف في أفلامه الأجنبية بشخصية الرجل الهادئ والغامض واللطيف والمغري للنساء، بينما مثل في أفلامه العربية جميع الشخصيات الهزلية والأدوار الجادة والرومانسية والكلاسيكية. وفي أثناء غيابه عن مصر كان لا يتوقف عن العمل في مسلسلات إذاعية مصرية منها «أنف وثلاث عيون» و«الحب الضائع»، وبعد انحسار الأضواء العالمية عنه عاد إلى مصر في التسعينيات وتفرغ للعمل العام.