نيلسون روليهلاهلا مانديلا (18 يوليو 1918 - 5 ديسمبر 2013 )، سياسي مناهض لنظام الفصل العنصري في جنوب أفريقيا وثوري شغل منصب رئيس جنوب أفريقيا 1994-1999. وكان أول رئيس من ذوي البشرة السمراء لجنوب أفريقيا، انتخب في أول انتخابات متعددة وممثلة لكل الأعراق. ركزت حكومته على تفكيك إرث نظام الفصل العنصري من خلال التصدي للعنصرية المؤسساتية والفقر وعدم المساواة وتعزيز المصالحة العرقية. سياسيا، هو قومي أفريقي وديمقراطي اشتراكي، شغل منصب رئيس المؤتمر الوطني الأفريقي (African National Congress : ANC) في الفترة من 1991 إلى 1997. كما شغل دوليا، منصب الأمين العام لحركة عدم الانحياز 1998-1999.
ولد في قبيلة الهوسا (Xhosa) للعائلة المالكة تهمبو (Thembu). درس مانديلا في جامعة فورت هير وجامعة ويتواترسراند، حيث درس القانون. عاش في جوهانسبورغ وانخرط في السياسة المناهضة للاستعمار، وانضم إلى حزب المؤتمر الوطني الأفريقي، وأصبح عضواً مؤسسا لعصبة الشبيبة التابعة للحزب. بعد وصول الأفريكان القوميين من الحزب الوطني إلى السلطة في عام 1948 وبدأ تنفيذ سياسة الفصل العنصري، برز على الساحة في عام 1952 في حملة تحد من حزب المؤتمر الوطني الأفريقي، وانتخب رئيس لفرع حزب المؤتمر الوطني بترانسفال وأشرف على الكونغرس الشعبي لعام 1955. عمل كمحام، وألقي القبض عليه مراراً وتكراراً لأنشطة مثيرة للفتنة، وحوكم مع قيادة حزب المؤتمر في محاكمة الخيانة 1956-1961 وبرّئ فيما بعد. كان يحث في البداية على احتجاج غير عنيف، وبالتعاون مع الحزب الشيوعي في جنوب أفريقيا شارك في تأسيس منظمة رمح الأمة المتشددة (Umkhonto we Sizwe : MK) في عام 1961، أُلقي القبض عليه واتهم بالاعتداء على أهداف حكومية. وفي عام 1962 أُدين بالتخريب والتآمر لقلب نظام الحكم، وحكمت عليه محكمة ريفونيا بالسجن مدى الحياة.
مكث مانديلا 27 عاماً في السجن، أولاً في جزيرة روبن آيلاند، ثم في سجن بولسمور وسجن فيكتور فيرستر. وبالموازاة مع فترة السجن، انتشرت حملة دولية عملت على الضغط من أجل إطلاق سراحه، الأمر الذي تحقق في عام 1990 وسط حرب أهلية متصاعدة. صار بعدها مانديلا رئيساً لحزب المؤتمر الوطني الأفريقي ونشر سيرته الذاتية وقاد المفاوضات مع الرئيس دي كليرك لإلغاء الفصل العنصري وإقامة انتخابات متعددة الأعراق في عام 1994، الانتخابات التي قاد فيها حزب المؤتمر إلى الفوز. انتخب رئيساً وشكل حكومة وحدة وطنية في محاولة لنزع فتيل التوترات العرقية. كرئيس، أسس دستوراً جديداً ولجنة للحقيقة والمصالحة للتحقيق في انتهاكات حقوق الإنسان في الماضي. استمر شكل السياسة الاقتصادية الليبرالية للحكومة، وعرضت إدارته تدابير لتشجيع الإصلاح الزراعي ومكافحة الفقر وتوسيع نطاق خدمات الرعاية الصحية. دولياً، توسط بين ليبيا والمملكة المتحدة في قضية تفجير رحلة بان آم 103، وأشرف على التدخل العسكري في ليسوتو. امتنع عن الترشح لولاية ثانية، وخلفه نائبه تابو إيمبيكي، ليصبح فيما بعد رجلاً من حكماء الدولة، ركّز على العمل الخيري في مجال مكافحة الفقر وانتشار الإيدز من خلال مؤسسة نيلسون مانديلا.
أثارت فترات حياته الكثير من الجدل، شجبه اليمينيون وانتقدوا تعاطفه مع الإرهاب والشيوعية. كما تلقى الكثير من الإشادات الدولية لموقفه المناهض للاستعمار وللفصل العنصري، حيث تلقى أكثر من 250 جائزة، منها جائزة نوبل للسلام 1993 وميدالية الرئاسة الأمريكية للحرية ووسام لينين من الاتحاد السوفييتي. يتمتع مانديلا بالاحترام العميق في العالم عامة وفي جنوب أفريقيا خاصة، حيث غالباً ما يشار إليه باسمه في عشيرته ماديبا  أو تاتا ، وفي كثير من الأحيان يوصف بأنه «أبو الأمة».