اللغة الصومالية هي اللغة الرسمية للبلاد وهي أحد اللغات الكوشية التي هي بالتبعية فرع من فروع اللغات الأفريقية الآسيوية، وتعد أقرب اللغات للصومالية هي لغات عفار التي يتحدث بها أهل إثيوبيا وإريتريا وجيبوتي، وأورومو التي يتحدث بها أهل إثيوبيا وكينيا. واللغة الصومالية هي أكثر اللغات الكوشية تدوينا على الإطلاق، كما أن هناك دراسات أكاديمية عن اللغة الصومالية تمتد لما قبل عام 1900.
وتنقسم اللهجات الصومالية إلى ثلاث لهجات أساسية: اللهجة الشمالية، لهجة بنادر، ولهجة إفمآي. واللهجة الشمالية، أو لهجة شمال ووسط الصومال كما يطلق عليها أيضا، تمثل أساس اللغة الصومالية التقليدية، أما لهجة بنادر، أو ما يطلق عليها اللهجة الصومالية الساحلية، فيتم التحدث بها على طول ساحل مقاطعة بنادر من أيل شمالا وحتى مركا جنوبا بما في ذلك مدينة مقديشيو والمدن الأخرى الواقعة خلف الساحل، وتحتوي اللهجة الساحلية على صوتيات غير موجودة في اللغة الصومالية التقليدية. أما لهجة الأفمآي فيتحدث بها عشائر «الراحانوين» و«الدجيل» بجنوب الصومال.

ومع فقدان اللغة الصومالية لمخطوطاتها ونصوصها القديمة، استحدثت على مدار السنين العديد من نظم الكتابة لاختزال اللغة ومنها الأبجدية الصومالية التي تعد أوسع نظم الكتابة الصومالية انتشارا والتي تم اعتمادها كنظام كتابة رسمي في البلاد منذ عهد الرئيس السابق محمد سياد بري حيث تم تقديمها لأول مرة في أكتوبر من عام 1972. وقام بوضع الأبجدية الصومالية عالم اللغويات الصومالي «شيري جامع أحمد» واستخدم فيها كل الأحرف اللاتينية المستخدمة في الإنجليزية عدا أحرف P وV وZ. وبالإضافة إلى الأبجدية اللاتينية التي ابتدعها «شيري جامع أحمد» استخدمت أساليب هجائية عدة لاختزال اللغة الصومالية، منها الأبجدية العربية والتي ظلت مستخدمة في اختزال اللغة الصومالية لسنوات طويلة.
وخلال القرن العشرين استحدثت العديد من نظم الكتابة الأخرى منها على سبيل المثال لا الحصر: الأبجدية العثمانية والأبجدية البورامية والأبجدية الكإدارية والتي أنشأها كل من عثمان يوسف كينايديض، وهو حاكم وشاعر صومالي وضع الأبجدية العثمانية عام 1922، والشيخ عبد الرحمن نور، وهو مدرس وقاض صومالي وضع الأبجدية البورامية عام 1933، وحسين الشيخ أحمد كإداري، وهو مبتكر صومالي وضع الأبجدية الكإدارية عام 1953، على الترتيب.وبالإضافة إلى الصومالية تعتبر العربية لغة رسمية ووطنية للبلاد، والتي يجيدها غالبية الشعب الصومالي إجادة تامة وذلك لقدم الروابط التي تربط الصومال بالوطن العربي بالإضافة إلى التأثير الواسع للإعلام العربي المنتشر بالبلاد وكذلك التعليم الديني الذي يتلقاه الصوماليون في الصغر.
وعلاوة على الصومالية والعربية فإن الإنجليزية من اللغات واسعة الانتشار في البلاد ويتم تدريسها خلال المراحل التعليمية المختلفة، كما أن الإيطالية كانت في يوم من الأيام لغة رسمية للبلاد إلا أنها تراجعت بعد استقلال الصومال وأصبح التحدث بها مقتصرا على الأجيال القديمة التي عاصرت الاستعمار.
كما توجد بعض اللغات التي يتحدث بها قلة من الناس في الصومال مثل اللغة البراوية وهي منبثقة عن اللغة السواحلية ويتحدث بها أهل براوة في الجنوب الشرقي للصومال.