دايفيد إميل دوركايم (بالفرنسية: David Émile Durkheim)‏ (15 أبريل 1858 - 15 نوفمبر 1917) فيلسوف وعالم اجتماع فرنسي. أحد مؤسسي علم الاجتماع الحديث، وقد وضع لهذا العلم منهجية مستقلة تقوم على النظرية والتجريب في آن معا. أبرز آثاره «في تقسيم العمل الاجتماعي» (عام 1893)، و «قواعد المنهج السوسيولوجي» (عام 1895). أسس رسميًا الانضباط الأكاديمي لعلم الاجتماع -مع دو بويز وكارل ماركس وماكس فيبر. يُستشهد به عادة باعتباره المؤسس الرئيسي للعلوم الاجتماعية الحديثة.عُني جزء كبير من عمل دوركايم بالكيفية التي يمكن من خلالها للمجتمعات أن تحافظ على إدماجها الاجتماعي في ظل الحداثة، وهي حقبة لم تعد الروابط الاجتماعية والدينية التقليدية موجودة فيها، إذ نشأت فيها مؤسسات اجتماعية جديدة. كان أول عمل اجتماعي رئيسي له هو «قسم العمل في المجتمع» (1893). في عام 1895، نشر «قواعد النهج الاجتماعي» وأنشأ أول قسم «علم اجتماع أوروبي»، ليصبح أول أستاذ لعلم الاجتماع في بلده فرنسا. في عام 1898، أسس مجلة «السنة الاجتماعية». تُعد دراسة «الانتحار» لدوركايم (1897) -وهي دراسة لمعدلات الانتحار بين السكان الكاثوليك والبروتستانت- رائدة في مجال البحوث الاجتماعية الحديثة، وساعدت على تمييز العلوم الاجتماعية عن علم النفس والفلسفة السياسية. قدم في كتابه «الأشكال الأولية للحياة الدينية» (1912) نظرية دينية تقارن الحياة الاجتماعية والثقافية في المجتمعات الأصلية والحديثة.
انشغل دوركايم بقبول علم الاجتماع كعلم شرعي. وتحسين «الوضعية» التي حددها في الأصل أوغست كونت، وتعزيز ما يمكن اعتباره شكلًا من أشكال الواقعية المعرفية، وكذلك استخدام نموذج فرضي استنتاجي في العلوم الاجتماعية.
كان علم الاجتماع بالنسبة له علم المؤسسات، إذ فهم هذا المصطلح بمعناه الأوسع على أنه «معتقدات وأنماط السلوك التي وضعتها الجماعة»، وهدفه اكتشاف الحقائق الاجتماعية الهيكلية. كان دوركايم من كبار المؤيدين لوظيفة النسق الاجتماعي، والمنظور التأسيسي في كل من علم الاجتماع وعلم الإنسان، واعتقد أنه يجب أن تكون العلوم الاجتماعية كلانية بحتة، أي أن علم الاجتماع يجب أن يدرس الظواهر المنسوبة إلى المجتمع ككل، بدلًا من اقتصاره على الأفعال المحددة للأفراد.
بقي دوركايم القوة المهيمنة في الحياة الفكرية الفرنسية حتى وفاته في عام 1917، إذ قدم العديد من المحاضرات والأعمال المنشورة حول مجموعة متنوعة من الموضوعات، بما في ذلك علم اجتماع المعرفة، والأخلاق، والتدرج الاجتماعي، والدين، والقانون، والتعليم، والانحراف (بمعناه في علم الاجتماع). دخلت منذ ذلك الحين مصطلحات دوركايم مثل «الضمير الجمعي» المعجم الشعبي.