قناة فوكس نيوز (بالإنجليزية: FOX NEWS)‏ هي قناة إعلامية إخبارية أمريكية تُعرض في الولايات المتحدة والعالم من خلال الباقات الأساسية لشبكات التليفزيون الكبلي الأرضية وهي كذلك فضائية إخبارية تبث عن طريق الأقمار الاصطناعية، وتملكها مجموعة فوكس الترفيهية وهي شركة تابعة لشركة فوكس للقرن 21.
القناة تعتبر واحدة من أهم القنوات التي تعبّر عن وجهة نظر المحافظين في الولايات المتحدة وواحدة من أهم القنوات التي تنحاز في تغطيتها الإخبارية لإسرائيل في المطلق، وتعادي القضية الفلسطينية والعرب والمسلمين بشكل علني. ساندت بقوة المرشح الجمهوري للانتخابات الأمريكية 2008 جون ماكين ووقفت ضد الرئيس الأمريكي السابق باراك أوباما الذي كان خصماً لماكين بشدة واتهمته بالإرهاب والآراء الاشتراكية وقلة الخبرة والكثير من الإشاعات والاتهامات ومنها أنه ذو أصل عربي وانتماءاته إسلامية. جدير بالذكر انها كانت ثاني قناة تعلن عن فوز باراك أوباما رئيسا للولايات المتحدة بعد قناة سي إن إن.
تُعْتَبَر فوكس نيوز من أهم قنوات تشكيل الرأي العام في أمريكا، إذ أنهُ اعتباراً من فبراير 2015 تصل فوكس نيوز لما يقرب من 94,700,000 بيت أميركي (81.4٪ عن طريق عملاء الكابل والأقمار الصناعية وشركات الاتصالات).، وهي تُبث في الأساس من الاستوديوهات الواقعة في مركز روكفلر في مدينة نيويورك.
أسس القناة قطب الاعلام الأسترالي الأمريكي روبرت مردوخ المعروف بمناصرته للصهيونية العالمية ودعمه المطلق لإسرائيل، وقد كان قد استأجر المستشار الإعلامي السابق للحزب الجمهوري ومدير هيئة الإذاعة الوطنية (NBC) روجر أيلز لمنصب رئيسها التنفيذي. بدأت القناة بثها في 7 أكتوبر 1996،  بحوالي 17 مليون مشترك عن طريق الكابلات الأرضية. وقد توغلت خلال أواخر التسعينات وفي العقد الأول من الألفية الجديدة لتصبح شبكة الكابلات الإخبارية السائدة في الولايات المتحدة.تم وصف قناة فوكس نيوز بأن تقاريرها منحازة وتهدف لتعزيز الحزب الجمهوري وإدارات كل من جورج دبليو بوش ودونالد ترامب والقضايا المحافظة. وقد ذكر النقاد أن القناة «ضارة» على سلامة الأخبار بشكل عام. وقد علق موظفي قناة فوكس نيوز على ذلك بأن التقارير الإخبارية والتعليقات السياسية في القناة يعملان بشكل مستقل، ونفوا التحيز في نقل الأخبار. حالياً يملك روبرت مردوخ أكبر حصة من أسهم القناة، ويليه الوليد بن طلال صاحب قنوات روتانا.تم إنشاء القناة من قبل قطب الإعلام الأسترالي الأمريكي روبرت مردوخ لجذب الجمهور المحافظ حيث عين مستشارًا إعلاميًا جمهوريًا سابقًا ومديرًا تنفيذيًا لقناة سي إن بي سي روجر آيلز كرئيس تنفيذي مؤسس لها. تم إطلاقه في 7 أكتوبر 1996 إلى 17 مليون مشترك في الكابل., نمت قناة فوكس نيوز خلال أواخر التسعينيات والعقد الأول من القرن الحادي والعشرين لتصبح الشبكة الإخبارية المهيمنة على الاشتراك في الولايات المتحدة  واعتبارًا من سبتمبر 2018 تلقى ما يقرب من 87118000 أسرة أمريكية (90.8 ٪ من مشتركي التلفزيون) قناة فوكس نيوز. في عام 2019 كانت Fox News هي شبكة الكابل الأعلى تصنيفًا بمتوسط 2.5 مليون مشاهد. مردوخ هو الرئيس التنفيذي الحالي وسوزان سكوت هي الرئيسة التنفيذية.وُصفت قناة فوكس نيوز بأنها تمارس تغطية متحيزة لصالح الحزب الجمهوري، وإدارة جورج دبليو بوش ودونالد ترامب، وقضايا محافظة بينما تصور الحزب الديمقراطي بشكل سلبي. واعتبر النقاد القناة ضارة بسلامة الأخبار بشكل عام. فيما قال موظفو فوكس نيوز إن التقارير الإخبارية تعمل بشكل مستقل عن برامج الرأي والتعليقات، ونفوا التحيز في التقارير الإخبارية، بينما قال موظفون سابقون إن فوكس أمرهم بـ "تشويه الأخبار لصالح المحافظين". خلال رئاسة ترامب، لاحظ المراقبون وجود اتجاه واضح لقناة فوكس نيوز لتكون بمثابة "لسان حال" للإدارة، حيث تقدم "دعاية" و"حلقة ملاحظات" لترامب، حيث صرح أحد الباحثين الرئاسيين: لقد أتيت لمشاهدة التلفزيون الرسمي ".