النسبة الذهبية (بالإنجليزية: Golden Ratio)‏ في الرياضيات تتحقق عندما يكون مجموع عددين مقسوم على أكبرهما يساوي خارج قسمة أكبر العددين على أصغرهما، أي أنه توجد كميتان في النسبة الذهبية إذا كانت نسبتهما هي نفس نسبة مجموعهما إلى أكبر الكميتين. يوضح الشكل الموجود على اليمين العلاقة الهندسية. فإذا كان a أكبر من b فإن النسبة الذهبية جبرياً هي تحقق:

  
    
      
        
          
            
              a
              +
              b
            
            a
          
        
        =
        
          
            a
            b
          
        
         
        
          
            
              
                =
              
              
                def
              
            
          
        
         
        φ
        ,
      
    
    {\displaystyle {\frac {a+b}{a}}={\frac {a}{b}}\ {\stackrel {\text{def}}{=}}\ \varphi ,}
  حيث الحرف اليوناني phi (
  
    
      
        φ
      
    
    {\displaystyle \varphi }
   أو 
  
    
      
        ϕ
      
    
    {\displaystyle \phi }
  ) يمثل النسبة الذهبية.  هو رقم غير نسبي يمثل حلًا للمعادلة التربيعية 
  
    
      
        
          x
          
            2
          
        
        −
        x
        −
        1
        =
        0
      
    
    {\displaystyle x^{2}-x-1=0}
   بقيمة:

  
    
      
        φ
        =
        
          
            
              1
              +
              
                
                  5
                
              
            
            2
          
        
        =
        1.6180339887
        …
        .
      
    
    {\displaystyle \varphi ={\frac {1+{\sqrt {5}}}{2}}=1.6180339887\ldots .}
  
وهو ثابت رياضي معرف تبلغ قيمته 1.6180339887 تقريبا.
لو نُظر إلى مستطيلات مختلفة، لوُجد بعضها أجمل من الآخر. وفي معظم الأحيان تكون نسبة أبعاد هذه المستطيلات بعضها إلى بعض هي نفسها. وتسمى هذه المستطيلات «المستطيلات الذهبية» وخارج قسمة طولها على عرضها يسمى «الرقم الذهبي».

فنجد أنه في المستطيل الذهبي نسبة الطول إلى العرض تساوي 
  
    
      
        φ
      
    
    {\displaystyle \varphi }
  .
وجرت العادة أن يكتب الرقم الذهبي باعتماد الحرف الاغريقي Φ «يُنطق فاي أو في» أو رياضيا 
  
    
      
        φ
      
    
    {\displaystyle \varphi }
  . وقد ظهرت هذه التسمية سنة 1914 وفاء لذكرى «فيدياس»، وهو نحّات قام بتزيين «البارثينون» في أثينا.
ويظهر الرقم الذهبي أيضا في أشكال هندسية أخرى منها خماسي الأضلاع المنتظم، وهو شكل هندسي ذو خمس أضلاع محتوى في دائرة، وأضلاعه وزواياه كلها متقايسة. وفي هذا الشكل يمثل خارج قسمة القطر على أحد الأضلاع الرقم الذهبي وهو عرضة للتشكيك في كثير من الأحيان من حيث أن أرقام مشابهة تكون موجودة ويتم الترويج إلى أن الرقم موجود بذاته أو أن الرقم لا يكون موجوداً في حالات كثيرة ويُدعى أنه موجود.تسمى النسبة الذهبية أيضًا بالمتوسط الذهبي أو القسم الذهبي (لاتيني: مقطع aurea).   وتشمل أسماء أخرى متطرفة ونسبة متوسط،  قسم وسطي، نسبة الإلهية (اللاتينية: الإلهية proportio)، القسم الإلهي (اللاتينية: الإلهية التقطيعة)، نسبة الذهبية، وقطع ذهبية،  ورقم ذهبي.درس علماء الرياضيات منذ إقليدس خصائص النسبة الذهبية، بما في ذلك مظهرها في أبعاد البنتاغون العادي وفي المستطيل الذهبي، والتي يمكن تقطيعها إلى مربع ومستطيل أصغر بنفس نسبة العرض إلى الارتفاع. تم استخدام النسبة الذهبية أيضًا لتحليل نسب الأشياء الطبيعية وكذلك الأنظمة التي من صنع الإنسان مثل الأسواق المالية، في بعض الحالات بناءً على نوبات مشكوك فيها للبيانات. تظهر النسبة الذهبية في بعض الأنماط في الطبيعة، بما في ذلك الترتيب الحلزوني للأوراق وأجزاء النبات الأخرى.
قام بعض الفنانين والمهندسين المعماريين في القرن العشرين، بما في ذلك لو كوربوزييه وسلفادور دالي، بتناسب أعمالهم لتقريب النسبة الذهبية، معتقدين أن هذا ممتع من الناحية الجمالية. غالبًا ما تظهر هذه في شكل مستطيل ذهبي، حيث تكون نسبة الجانب الأطول إلى الأقصر هي النسبة الذهبية.