الحِرْذَون (الجمع: حراذين) أو السحالي (المفرد: سحلية) أو العظاء (المفرد: عظاءة) (باللاتينية: Lacertilia) هي رتيبة من الزواحف تتبع طائفة العظايا الحرشفية من شعبة الحبليات
وهي زواحف قريبة الصلة بالأفاعي. وبعضها ـ مثل الأفاعي ـ لا أرجل له، بينما يشبه بعضها الأفاعي لحد ما ولكن له أرجل، أما السحالي كبيرة الحجم فهي أكثر شبها بالتماسيح. تتباين السحالي فيما بينها في الحجم والشكل واللون، ولديها طرق عديدة للتنقل وللدفاع عن النفس. ولقد تعرّف العلماء على أكثر من 3,750 نوعاً مختلفًا من السحالي، وهنالك أكثر من 500 نوع تعيش في قارة إستراليا. تعد السحالي من الحيوانات الفقارية التي يغطي جسمها قشور جذورها من البشرة بين القشور يظل الجلد رفيعا ولينا.
تكبر القشور عند الرأس وتكون شفرة طويلة على البطن. لا يمكن انتزاع تلك القشور الواحدة تلو الأخرى. دورياً ينزع هذا الجلد على مراحل. وهو ما يعرف بانسلاخ السحلية.
أن السحلية حيوان ذو حرارة متغيرة (ذوات الدم البارد)، تفضل الأماكن الجافة والمشمسة جداً. لا تكون السحلية رشيقة إلا عندما يكون جسمها ساخنا، وحين تنخفض درجة الحرارة ويبرد الجسم يخمل الحيوان. في الشتاء لا تستطيع السحالي الحركة ولا الأكل ويعيش في حالة كمون.
الرأس بها فتحات الأنف في الطرف. أما الأعين فتحميهم جفون متحركة، وخلف كل واحدة يصفو الجلد ويتمدد ليكون الطبلة. الفم الواسع يسمح بمرور لسان رفيع متشعب من خلال فتحة في الشفة العلوية. أما الأسنان فهي عديدة وأصغر من أن تسمح له بمضغ فرائسه التي يبتلعها كاملة.
الجسم رفيع ورشيق. ينتهي بذيل طويل.

عند الإمساك بسحلية من ذيلها فإنها تصارع وتنفصل بإرادتها عن ذيلها وذلك بكسره عند مستوى منطقة ضعيفة.
ظاهرة البتر الذاتي تتبعها عادة عملية تجديد لا تحدث إلا مرة واحدة.
للسحالي قوائم قصيرة متصلة بجوانب الجسم ولا تستطيع سند الحيوان الذي يلامس الأرض.
تنتهي كل واحدة بخمسة أصابع طويلة متفرقة تحمل مخالب حادة مفيدة جداً للتعلق. حركة السحلية تكون على شكل تموجات تقوم بها بمساعدة قوائمها وبطنها وذيلها. السحلية من فصيلة القناص آكل اللحوم: تتغذى على الحشرات، العناكب، الدود، تختلف السحلية عن الضفدع فهي تملك تنفس رئوي فقط لكونها طوال حياتها تتنفس الهواء. في الربيع بعد التزاوج، تضع الأنثى من خمسة إلى عشرة بيضات في حفرة تحفرها بنفسها في الأرض ثم تسدها.
سحلية الحائط حيوان يبيض. وليس للبيض قشرة صلبة ولكنها محاطة بغشاء يشبه الورق.
لا ترقد الأنثى على البيض. إن حرارة الصيف هي التي تجعله يفقس في خلال ستة إلى ثمانية أسابيع. منذ الخروج من البيض، تصطاد السحلية الصغيرة الحشرات لتتغذى عليها. بعض أنواع السحالي تحتضن البيض بداخلها. وهي تعيش لعدة سنوات.