إنسيلادوس أو أنْسِلاد هو سادس أكبر أقمار الكوكب زحل، واكتشفه ويليام هيرشل في عام 1789م، ويبدو أنه يوجد ماء سائل أسفل طبقة إنسيلادوس الجليدية، وتطلق البراكين الجليدية في القطب الجنوبي نافورات ضخمة من بخار الماء، والمواد المتطايرة الأخرى، وبعض الجزيئات الصلبة (بلورات الثلج، كلوريد الصوديوم، وما إلى ذلك) في الفضاء (وإجمالي وزنها يصل إلى 200 كجم في الثانية الواحدة تقريبًا). بعض من هذه المياه يعود إلى القمر على شكل «ثلج»، وبعض منها يهطل على حلقات زحل، والبعض الآخر يصل إلى زحل نفسه، ويُعتقَدُ أن الحلقة إي كلها تكونت من هذه الجزيئات الجليدية، ونظرًا لوجود تلك المياه الظاهرة على السطح أو بالقرب منه، فقد يكون إنسيلادوس واحدًا من أفضل الأماكن التي يبحث فيها البشر عن حياة خارج كوكب الأرض، وعلى النقيض، فتلك المياه التي ظُن أنها موجودة على سطح قمر المشترى «أوروبا» حبيسة أسفل طبقة سميكة للغاية من الجليد.
عُرِفَ القليل جدًا عن هذا القمر الصغير إلى جانب اكتشاف الجليد المائي على سطحه، إلى أن مرت المركبتين الفضائيتين «فوياجر» بالقرب منه في أوائل الثمانينات، وأظهرت المركبتين أن قطر إنسيلادوس لايبلغ حجمه سوى 500 كيلو متر (310 ميل)، حوالي عُشر حجم «تيتان» وهو أكبر أقمار زحل، كما أنها أوضحت أنه يعكس تقريبًا آشعة الشمس كلها التي تصله، واكتشفت المركبة فوياجر 1 أن إنسيلادوس دار في أكثف جزء من الحلقة إي المنتشرة، مشيرةً إلى وجود علاقة محتملة بين الاثنين، في حين المركبة الفضائية فوياجر 2 أوضحت أنه على الرغم من صغر حجم القمر، كانت هناك مجموعة كبيرة من التضاريس الأرضية بدايةً من السطوح شديدة الانجراف التي تكونت منذ القدم، إلى التضاريس الأرضية حديثة التكوين المشوهة تكتونيًا، وبعض المناطق التي بها سطوح لا يزيد عمرها عن 100 مليون عام.
كما أن المركبة الفضائية كاسيني-هويجنز كشفت عن سطح القمر وبيئته بمزيد من التفاصيل، عندما أدت العديد من رحلات الطيران المنخفض للقمر إنسيلادوس في عام 2005، ولا سيما عندما اكتشفت انبعاث عمودي غني بالماء نابع من منطقة القطب الجنوبي للقمر، ويبين هذا الاكتشاف، إلى جانب وجود تسرب في الحرارة الداخلية وعدد قليل جداً من الفوهات الصدمية (إن وُجدت) في منطقة القطب الجنوبي، أن إنسيلادوس، من الناحية الجيولوجية، نشط في الوقت الحاضر، وغالبًا ما تصبح الأقمار في أنظمة السواتل الفضائية الشاملة للكواكب الغازية العملاقة محاصرة في الرنين المداري، والذي يؤدي إلى مَيَسَان طولي أو انحراف مداري، ومن ثم، فإن القرب من الكوكب زحل، بإمكانه أن يؤدي إلى حرارة المد والجزر في باطن إنسيلادوس، التي تقدم تفسيرًا ممكنًا لهذا النشاط.
إنسيلادوس هو واحد من أصل ثلاثة من أجرام النظام الشمسي الخارجي إلى جانب البراكين الكبريتية لقمر كوكب المشتري «آيو»، والينابيع الحارة النيتروجينية لقمر الكوكب نبتون «ترايتون» حيث لوحظت الانفجارات النشطة، ويقترح تحليل للانبعاثات الغازية أن إنسيلادوس نشأ من مجموعة من المياه السائلة الجوفية والتي، بالإضافة إلى المواد الكيميائية الفريدة من نوعها التي عُثِرَ عليها في الانبعاث العمودي، زادت من التكهنات عن احتمالية أهمية هذا القمر في دراسات علم الأحياء الفلكي، واكتشاف هذا الانبعاث العمودي زاد من مصداقية النظرية التي توضح أن الحلقة (أي E) تكونت من المواد النابعة من إنسيلادوس، وفي أيار/مايو عام 2011، أفاد علماء بمؤتمر المجموعة البؤرية لمناقشة القمر إنسيلادوس أنه «بدأ يظهر كأكثر البقاع، خارج كوكب الأرض في النظام الشمسي، صالحة للحياة التي نعرفها».