الموناليزا (باللُغةِ الفرنسيةِ: Mona Lisa، وباللُغةِ الإيطاليةِ: Monna Lisa) أو الجيوكاندا (باللُغةِ الفرنسية:La Joconde، نقحرة: لا جوكوند، وباللُغةِ الإيطاليةِ:La Gioconda، نقحرة: لا جوكوندا)، هي لوحةٌ فنيةٌ نصفيةٌ تعود للقرن السادس عشر لسيدةٍ يُعتقدُ بِأنها ليزا جوكوندو، بِريشةِ الفنان، والمهندس، والمُهندِس المعماري، والنحّات الإيطالي ليوناردو دافينشي،  حيث رسمها خلال عصر النهضة الإيطالية. استخدم ليوناردو دافينشي في إنهائها طلاء زيتيا ولوحا خشبيا مِنَ الحور الأسود. تعد هذه اللوحة ملكاً للحكومة الفرنسية حيث تعلق هناك على جدار متحف اللوفر خلف لوح زجاجي مقاوم للرصاص وفي بيئة يتم التحكم بمناخها. لقد وُصِفت هذهِ اللوحة بِأنها «أكثر الأعمال الفنية شهرة في تاريخِ الفن، وأكثر عمل فني يتم الكتابة عنه، والتغني به، وزيارته من بينهم»، كما وُصفت أيضًا بِأنها «أكثر الأعمال الفنيّة التي تمت محاكاتها بشكلٍ ساخر في العالَم».
يعود أصل تسمية الموناليزا بهذا الاسم إلى مؤرخ الفن جورجيو فاساري عندما كتب:  وكلمة (Mona) هي اختصار للكلمة الإيطالية (Ma donna) والتي تعني «سيدتي» أي أن موناليزا تعني «سيدتي ليزا»، وليزا هي على الأغلب موضوع اللوحة. وكلمة (Ma donna) كانت تختصر بين عامة الناس في الحديث اليومي إلى (Mona). أما الاسم الإيطالي (La Gioconda) والفرنسي (La Joconde) فأصلهما يعود إلى الكلمة الإيطالية (jocund) والتي تعني «سعيد» أو «مرح»، كما أن فيها إشارة إلى اسم زوج ليزا الأخير، «جوكوندو».
تعد الموناليزا اليوم -تقريبا- أشهر عمل فني في العالَمِ؛ حيث يصل عدد زوارها إلى الستةِ ملايين زائر خلال السنة الواحدة (80% من زوار متحف اللوفر)، إلا أنَ الموناليزا لم تحظ بهذه الشهرة حتى مطلع القرن العشرين؛ حيث كانت في ذلكَ الوقت مجرد لوحة مِنْ بين اللوحاتِ العديدةِ التي حظيت بِتقديرٍ عالٍ. مع بداية القرن التاسع عشر بدأ الناس يمدحون دافينشي وساد اعتقاد حينها بأنه عبقري، ومن ثم بدأت شهرة الموناليزا تنمو تدريجياً مع مطلع منتصف القرن التاسع عشر.
ويعود سبب شهرتها تلك إلى عدة أسباب مختلفة من أهمها ابتسامتها التي وُصفت بِأنها غامضة ومبهمة؛ حيثُ حيرت العديد مِن الأشخاص مِثل سيجموند فرويد وأساتذة جامعة هارفارد وأعداد لا تحصى مِن المشاهدين، إلى جانب ذلك؛ استخدامه لطريقة الرسم بمنظور من نقطة واحدة في الخلفية، وهنالك أمر يتعلق بجل التكوين الفني لهذه اللوحة، والطريقة التي استخدمها في رسم المنظور الجوي، حيث يساهم كل منهم في إيصال الصورة الشاملة لهذه اللوحة.بالرغم مِن أنّ الحقائق المؤكدة والدقيقة عن اللوحة قليلة، إلا أنه ووفق السيرة الذاتية التي كتبها فاساري عن ليوناردو توضح أنّ دافينشي قد رسمَ الموناليزا عندما كانَ يعيشُ في فلورنسا وذلك عندما أسندَ إليه فرانشيسكو ديل جيوكوندو، وكانَ تاجرَ حريرٍ فلورنسي ثري، مهمة رسم زوجته ليزا جوكوندو عام 1503 -أي في عصرِ النهضة الإيطالية- حيث كانا متفقين على تعليقها على حائطِ بيتهما الجديد كنوعٍ مِنَ الاحتفال بإحدى المناسبتين: إما بمناسبة مجيء مولودهما الثاني آندريا في ديسمبر عام 1502، وذلك بعد وفاةِ ابنتهما عام 1499، أو بمناسبةِ شرائهما المنزل الجديد. استمرَّ دا فينشي بالعملِ عليها إلى أنْ إنتهى منها عام 1519. أخذ دا فينشي اللوحة معهُ مِن إيطاليا إلى فرنسا عندما انتقل إلى هناك بدعوةٍ مِن الملك فرانسوا الأول وانتهى بهِ المطاف بأنّ توفيَ هناك قبل أنّ يُسلمها إلى فرانشيسكو جوكوندو أو زوجته ليزا جوكوندو، وسبب عدم تسليمه اللوحة لأحدِ الزوجين حتى ذلك الوقت غير معروف.هنالك الكثير مِن القصص حول كيف أصبحت اللوحة مُلكًا لِمَلك فرنسا فرانسوا الأول إلا أنّ الأمرَ الأكيد هو أنّها أصبحت مُلكًا له عام 1530. في ذلك الوقت تم الاحتفاظ بها في قصر فونتينبلو حيث بقيت هناك إلى أنْ نقلها الملك لويس الرابع عشر إلى قصر فرساي. وبعد الثورة الفرنسية -تحديدًا في عام 1797- تم نقلها إلى متحفِ اللوفر حيث لا تزالُ موجودةً هناك منذُ ذلك الحين.