حرب الاستقلال التركية (التركية: Kurtuluş Savaşı أي ‹‹حرب التحرير››، والمعروفة أيضًا باسم ‹‹حرب الاستقلال›› أو ‹‹الحملة الوطنية››؛ 19 مايو 1919 - 24 يوليو 1923) بين الحركة الوطنية التركية ووكلاء الحلفاء -أي اليونان على الجبهة الغربية، وأرمينيا على الجبهة الشرقية، وفرنسا على الجبهة الجنوبية، ومناصري الخلافة  في عدة مدن، وبالإضافة إلى المملكة المتحدة وإيطاليا في القسطنطينية (إسطنبول الآن)- بعد ما احتُلّت أجزاءٌ من الدولة العثمانية وقُسِّمت بعد هزيمة العثمانيين في الحرب العالمية الأولى. قلّة من القوات البريطانية والفرنسية والإيطالية المحتلة قد انتشرت أو شاركت في عمليات القتال.
انتهت الحرب العالمية الأولى للدولة العثمانية بتوقيع هدنة مودروس، إلا أن الحلفاء واصلوا احتلالهم الأراضي والاستيلاء عليها. لذلك رفض القادة العسكريون العثمانيون أوامر كل من الحلفاء والحكومة العثمانية بالاستسلام وحل قواتهم. وصلت هذه الأزمة إلى ذروتها عندما أرسل السلطان محمد السادس القائد مصطفى كمال باشا وهو جنرال رفيع المستوى يحظى باحترام كبير إلى الأناضول لاستعادة النظام، لكنه ماإن وصل هناك إلا أن أصبح عاملاً مساعدًا وزعيمًا للمقاومة القومية التركية ضد الحكومة العثمانية وقوى الحلفاء والأقليات المسيحية.
في محاولة لإعادة السيطرة على فراغ السلطة في الأناضول، أقنع الحلفاء رئيس الوزراء اليوناني إلفثيريوس فينيزيلوس لإحياء فكرة ميغالي وإطلاق قوة استكشافية في الأناضول واحتلال إزمير، فنزل الجيش اليوناني في إزمير في 15 مايو 1919 بهدف توحيد جميع الأراضي الناطقة باليونانية.  مما أشعل حرب الاستقلال التركية. أدى التنظيم من خلال المؤتمرات المختلفة إلى إنشاء الجمعية الوطنية الكبرى (GNA) في أنقرة وهي حكومة مضادة بقيادة مصطفى كمال تتكون من العناصر المتبقية من جمعية الاتحاد والترقي. في غضون ذلك ضغطت قوى الحلفاء على الحكومة العثمانية لتعليق الدستور وإغلاق مجلس النواب وتوقيع معاهدة سيفر، وهي معاهدة غير مواتية للمصالح التركية التي أعلنت حكومة أنقرة أنها غير قانونية.
وجرى خلال تلك الحرب أن تمكنت ميليشيات قواي ملّيه  من هزيمة القوات الفرنسية في الجنوب، وقسمت وحدات غير المتحركة بقيادة كاظم قرة بكر أرمينيا مع القوات البلشفية، مما أدى إلى معاهدة قارص (أكتوبر 1921). عُرفت الجبهة الغربية لحرب الاستقلال بالحرب اليونانية التركية، حيث واجهت القوات اليونانية في البداية مقاومة غير منظمة. ومع ذلك فإن تنظيم عصمت باشا لميليشيا قواي ملّيه في جيش نظامي قد أتى ثماره عندما واجهت قوات الحركة التركية الوطنية اليونانيين في معركتي إينونو الأولى والثانية. ولكن انتصر الجيش اليوناني في معركة كوتاهيا-اسكيشهير، فقرروا التوجه نحو مقر القيادة في العاصمة القومية أنقرة، مما جعل خطوط إمدادهم أطول. فشن الأتراك هجومًا مضادًا  طردوا فيه القوات اليونانية من الأناضول خلال ثلاثة أسابيع. انتهت الحرب فعليًا باستعادة إزمير  وأزمة تشاناك، مما دفع إلى توقيع هدنة أخرى في مودانيا.
تم الاعتراف بحكومة البرلمان التركي في أنقرة باعتبارها الحكومة الشرعية، التي وقعت معاهدة لوزان (يوليو 1923)، وهي معاهدة أكثر ملاءمة لتركيا عوضًا عن معاهدة سيفر. قام الحلفاء بالخروج من الأناضول وتراقيا الشرقية، وأطيح بالحكومة العثمانية وألغيت السلطنة، وأعلنت الجمعية الوطنية الكبرى لتركيا (التي لا تزال الهيئة التشريعية الرئيسية لتركيا اليوم) جمهورية تركيا في 29 أكتوبر 1923. في تلك الحرب انهيت هيمنة المسيحيين وقسمت الدولة العثمانية ثم ألغيت السلطنة، وبذلك تكون انتهت الحقبة العثمانية، ومع إصلاحات أتاتورك أنشأ الأتراك الدولة القومية العلمانية الحديثة لتركيا. وفي يوم 3 مارس 1924 ألغيت الخلافة العثمانية تمامًا.