مايكل جيمس أوين (بالإنجليزية: Michael Owen)‏ من مواليد 14 ديسمبر 1979 في تشيستر في إنجلترا، لاعب كرة قدم إنجليزي سابق، لعب مع نادي مانشستر يونايتد عام 2009.وقد اختاره بيليه ضمن قائمة أفضل 125 لاعب حي في مارس 2004.
بدأ أوين مسيرته مع نادي ليفربول الإنجليزي في عام 1996، وقد لعب معهم حتى عام 2004، وقد شارك في تلك الفترة في 216 مباراة وسجل 118 هدف، وفي موسم 2004/2005 انتقل إلى نادي ريال مدريد الإسباني، ولعب معهم 35 مباراة وسجل 13 هدف، وفي عام 2005 انتقل إلى نادي نيوكاسل يونايتد، ولكن بعد انتهاء موسم 2008/2009 وهبوط نيوكاسل يونايتد إلى الدرجة الثانية في الدوري الإنجليزي لم يجدد النادي عقد أوين فأصبح اللاعب حراً ثم تقاعد معه مانشيستر يونايتد بصفقة انتقال حر (بتاريخ 3 يوليو 2009) لأن السير أليكس فيرغسون أراد أن يغطي الفراغ الذي تركه رحيل كل من كريستيانو رونالدو المنتقل إلى ريال مدريد. كارلوس تيفيز المنتقل إلى مانشستر سيتي.
وقد بدأ أوين باللعب مع منتخب إنجلترا لكرة القدم منذ عام 1998، وقد شارك في كأس العالم لكرة القدم 1998 وكأس العالم لكرة القدم 2002 وكأس العالم لكرة القدم 2006.
ولد مايكل اوين في تشيستر في 14 ديسمبر عام 1979 والده تيري كان لاعبا محترفا في ايفيرتون تشيستر.لعب اوين في مدرسة الكر في ليفربول وتألق في صفوف الناشئين عام 1996 الذي فاز ليفربول بفضله، وكان ذلك سبب مباشرا ليلعب اوين أولى مبارياته مع فريقه الأول ويلمبدون عام 1997.
احرز مايكل اوين في أول مواسمه مع ليفربول 21 هدفا واحرز في موسمه الثاني 23 هدفا، مما جعله أفضل لاعب صاعد في إنجلترا في فبراير 1998، وانضم إلى المنتخب الإنجليزي المشارك في كأس العالم 1998.
مع منتخب بلاده في كأس العالم أصبحت شهرته عالمية _وليس على الصعيد المحلي، وذلك بعد احرازه هدفا في الأرجنتين (المنافس الدود لإنجلترا)
في مباراة الفريقين في الدور الـ16 لكأس العالم، واختير هذا الهدف ضمن أفضل عشره اهداف في تاريخ كأس العالم وضمن أفضل مائة هدف في تاريخ كرة القدم، هنا، تحول مايكل اوين إلى بطل قومي لشعبة، واختيرا اوين أفضل شخصية رياضية في استفناء البي بي سي لنفس العام
في اواخر العام 1998/1999 تعرض مايكل اوين لاصابة خطيرة في مباراة ليفربول ضد ليدز يونايتد، ولكنه عاد لمستواه المعهود بسرعة.
شارك اوين مع المنتخب الإنجليزي في يورو 2000 واحرز هدفا في مرمى رومانيا، ولكن خرجت انجلتر من الدور الأول للبطولة، واحرز هدفين في مرمى روما الإيطالي في بطولة كأس الاتحاد الأوروبي، وتالق في النهائي كأس إنجلترا أيضا، كما احرز هدفا في نهائي السوبر الأوروبي امام بايرن ميونخ، ليثبت انه جدير باختياره من قبل الاتحاد الأوروبي كأفضل لاعب في أوروبا لعام 2001.
لم تقف انجازات مايكل اوين رغم صغر سنه فاحرز ثلاثة اهداف في مرمى ألمانيا في المباراة التي انتهت 5-1، ليصبح أول لاعب في إنجلترا يسجل في مرممى ألمانيا هاتريك بعد سير جيف هرست عام 1966.احرز مايكل اوين حتى الآن 111هدف مع ليفربول في 204 مباراة، وقد احرز الهدف المائة في مرمى ويست هام 29 ديسمبر 2001. واحرز هدفين لإنجلترا في كأس العالم الأخيرة اما الدنمارك والبرازيل، ليصبح بذلك أسطورة كرة قدم حقيقية وهو في الثاني والعشرين من عمره"
ولد يوم 14 ديسمبر عام 1979 في تشيستر، شيشاير، جيمس مايكل أوين كان الطفل الرابع من جانيت وتيري أوين. [4] وكان والده لاعب كرة قدم محترف سابق ولعب لأندية مثل تشستر سيتي وايفرتون. أوين كان عرض لكرة القدم في سن السابعة من قبل والده الذي سرعان ما رأى مايكل كما رياضي الواعدة في الأسرة [4]. الصبا ايفرتون ألف مشجع، [5] اوين وحضر رئيس الجامعة درو Hawarden في المدرسة الابتدائية، ويلز، وبها سن العاشرة، بعض من الأمة الكشافة الرائدة كانت مراقبة مدى تقدم حالته. [6]
انه في وقت لاحق Deeside لعب لفريق المدرسة الابتدائية (حيث أحرز 97 هدفا، بفوزه على حامل الرقم القياسي السابق ايان راش ب 25 هدفا) [7])، وانضم إلى فريق الشباب في قالب الكسندرا، واللعب مع بموجب - 10s في الثامنة من عمره بعد معلم التربية الرياضية المحلية، هوارد روبرتس، وأقنعت الدوري للسماح لاعب تحت السن. [4] اوين سجل في أول مباراة له مع القالب الكسندرا، بعد فوزه 2-0 على منافسه المحلي Bagillt. [7] وبعد أن ترك Deeside، حضر اوين Hawarden مدرسة ثانوية، حيث أنه كما لعبت لفريق المدرسة.]

