جمهورية آيسلندا هي دولة جزرية أوروبية في شمال المحيط الأطلسي على الحافة وسط الأطلسي. يبلغ تعداد سكانها 320,000 نسمة ومساحتها الكلية 103,000 كم2. عاصمتها هي ريكيافيك وهي أكبر مدن البلاد، حيث أنها والمناطق الجنوبية الغربية موطن لأكثر من ثلثي سكان البلاد. آيسلندا بلد نشط بركانياً وجيولوجياً. يتألف بر البلاد من هضبة تتميز بحقول الرمال والجبال والأنهار الجليدية، بينما تصب العديد من الأنهار الجليدية في البحار عبر الأراضي المنخفضة. يقوم تيار الخليج بتلطيف مناخ آيسلندا مما يجعله معتدلاً ومناسباً للحياة رغم موقعها على حدود الدائرة القطبية الشمالية.
استناداً إلى لانتاناومابوك (كتاب الاستيطان) كان الزعيم النرويجي انجولفر ارنارسون أول من استوطن آيسلندا بشكل دائم في 874م. قام آخرون بزيارة الجزيرة قبل ذلك وبقوا فيها طوال الشتاء. خلال القرون التالية استوطن الجزيرة مهاجرون من الشعوب الشمالية والغالية. كانت الجزيرة منذ عام 1262 وحتى عام 1918 جزءاً من الملكية النرويجية والدانمركية بعد ذلك. اعتمد شعب الجزيرة حتى القرن العشرين على الزراعة وصيد السمك بشكل كبير. في عام 1994 وقعت آيسلندا على اتفاقية التجارة الحرة الأوروبية وبالتالي دخل التنوع في الاقتصاد من صيد الأسماك حتى الخدمات الاقتصادية والمالية. وفقاً لتقرير حرية الصحافة تمتلك آيسلندا أكثر صحافة حرة في العالم.
الاقتصاد الآيسلندي هو اقتصاد سوق حر ذو ضرائب منخفضة مقارنة ببقية دول منظمة التعاون والتنمية الاقتصادية،  بينما تحافظ على نظام الرعاية الاجتماعية في البلدان الشمالية موفرة بذلك الرعاية الصحية المجانية للجميع والتعليم وصولاً للتعليم الثالثي. أصبحت آيسلندا في السنوات الأخيرة واحدة من أغنى وأكثر البلدان تقدماً في العالم. في عام 2010 صنفت في المرتبة 14 بين دول العالم المتقدمة وفقاً لتقرير التنمية البشرية الصادر عن الأمم المتحدة، ورابع أكبر بلد منتج حسب الفرد في العالم. في عام 2008 انهار النظام المصرفي الآيسلندي، مما سبب انكماشاً اقتصادياً كبيراً واضطراباً سياسياً مرافقاً.
المجتمع الآيسلندي متقدم تقنياً. بينما تقوم الثقافة الآيسلندية على تراث شعوب الشمال، حيث أن معظم الآيسلنديين من أصل شمالي (خاصة غرب النرويج) ومن الشعوب الغاليكية. اللغة الآيسلندية من اللغات الجرمانية الشمالية وهي قريبة جداً للغة الفارو وبعض اللهجات النرويجية الغربية. يشمل التراث الثقافي للبلاد الشعر والمطبخ التقليدي والساغا الآيسلندية القروسطية. آيسلندا حالياً أصغر بلدان الناتو من حيث تعداد السكان وهي الوحيدة من دون جيش حاضر.