في الرياضيات وخصوصًا الطوبولوجيا، الفضاء الحجري الزوجي (pairwise Stone space) هو فضاء ثنائي الطوبولوجي 
  
    
      
        
          (
          X
          ,
          
            τ
            
              1
            
          
          ,
          
            τ
            
              2
            
          
          )
        
      
    
    {\displaystyle \scriptstyle (X,\tau _{1},\tau _{2})}
   حيث إنه عبارة عن متراصة زوجية وفضاء هاوسدورف زوجي و بعد صفري زوجي.
تعد الفضاءات الحجرية الزوجية نسخة ثنائية الطوبولوجي من الفضاءات الحجرية.
إن الفضاءات الحجرية الزوجية ذات ارتباطٍ وثيق بالفضاءات الطيفية.
المسألة: إذا كان 
  
    
      
        
          (
          X
          ,
          τ
          )
        
      
    
    {\displaystyle \scriptstyle (X,\tau )}
   فضاءً طيفيًا، فإن 
  
    
      
        
          (
          X
          ,
          τ
          ,
          
            τ
            
              ∗
            
          
          )
        
      
    
    {\displaystyle \scriptstyle (X,\tau ,\tau ^{*})}
   عبارة عن فضاء حجري زوجي، حيث 
  
    
      
        
          
            τ
            
              ∗
            
          
        
      
    
    {\displaystyle \scriptstyle \tau ^{*}}
   هي طوبولوجيا دو جروت الثنائية لـ
  
    
      
        
          τ
        
      
    
    {\displaystyle \scriptstyle \tau }
   . وعلى النقيض، إذا كان 
  
    
      
        
          (
          X
          ,
          
            τ
            
              1
            
          
          ,
          
            τ
            
              2
            
          
          )
        
      
    
    {\displaystyle \scriptstyle (X,\tau _{1},\tau _{2})}
   فضاءً حجريًا زوجيًا، فإن كلاً من 
  
    
      
        
          (
          X
          ,
          
            τ
            
              1
            
          
          )
        
      
    
    {\displaystyle \scriptstyle (X,\tau _{1})}
   و
  
    
      
        
          (
          X
          ,
          
            τ
            
              2
            
          
          )
        
      
    
    {\displaystyle \scriptstyle (X,\tau _{2})}
   فضاءات طيفية.