مانشستر أو مَنشِستَر (بالإنجليزية: Manchester)‏ هي مدينة حضرية ضمن منطقة مانشستر الكبرى، إنجلترا. تُعد خامس أكبر مدينة من حيث عدد السكان في البلاد إذ يبلغ عدد سكانها 547,627 (اعتبارًا من 2018) وتقع داخل ثاني أكبر منطقة حضرية من حيث عدد السكان في المملكة المتحدة، إذ يبلغ عدد سكانها 2.7 مليون نسمة، وثالث أكبر مقاطعة من حيث عدد السكان، نحو 2.8 مليون، وثالث أكبر منطقة حضرية من حيث عدد السكان بعدد سكان يبلغ 3.3 مليون نسمة. يحدها سهل شيشاير من الجنوب، والبنين من الشمال والشرق، وقوس من المدن التي تشكل تجمعات مستمرة. السلطة المحلية للمدينة هي مجلس مدينة مانشستر.
بدأ التاريخ المسجل لمانشستر مع الاستيطان المدني المرتبط بالحصن الروماني ماموكيوم أو مانسونيوم، والذي أُنشئ في حوالي عام 79 بعد الميلاد على منحدر من الحجر الرملي بالقرب من التقاء نهري ميدلوك وآيرول. على الرغم من كونها جزءًا تاريخيًا وتقليديًا من لانكشاير، دُمجت مناطق شيشاير جنوب نهر ميرسي في مانشستر في القرن العشرين. أضيفت ويثينشو إلى المدينة في عام 1931، وعدت أول ما جرى تضمينه. بقيت مانشستر تحت مسمى  قرية مانور طوال العصور الوسطى، لكنها بدأت في التوسع «بمعدل مذهل» في مطلع القرن التاسع عشر. جاء التحضر غير المخطط لمانشستر نتيجة ازدهار صناعة المنسوجات خلال الثورة الصناعية، وأدى إلى أن تصبح أول مدينة صناعية في العالم. حققت مانشستر مكانة مدينة في عام 1853. افتتحت قناة مانشستر للسفن في عام 1894، وأنشئ ميناء مانشستر الذي ربط المدينة مباشرة بالبحر الأيرلندي، على بعد 36 ميلًا (58 كم) إلى الغرب. انخفضت ثروتها بعد الحرب العالمية الثانية بسبب تراجع التصنيع، لكن قصف الجيش الجمهوري الأيرلندي في عام 1996 أدى إلى استثمارات واسعة النطاق بسبب التجديد. بعد إعادة التطوير الناجحة بعد تفجير الجيش الجمهوري الأيرلندي، كانت مانشستر المدينة المستضيفة لألعاب الكومنولث 2002.
تتميز المدينة بالهندسة المعمارية، والثقافة، والموسيقى، والروابط الإعلامية، والمخرجات العلمية والهندسية، والتأثير الاجتماعي، والنوادي الرياضية، ووصلات النقل. كانت محطة سكة الحديد الواصلة بين مدينتي مانشستر وليفربول أول محطة قطار ركاب بين المدن في العالم. في جامعة مانشستر، قام إرنست رذرفورد بتقسيم الذرة لأول مرة في عام 1917، وطور فريدريك سي ويليامز مع توم كيلبورن وجيف توتيل أول برنامج كمبيوتر مخزن في العالم في عام 1948، وعزل أندريه جيم وكونستانتين نوفوسيلوف الغرافين الأول في عام 2004.

