جوزيه ماريو دوس سانتوس مورينيو فيليكس (تلفظ برتغالي: ‎/ʒuˈzɛ moˈɾiɲu/‏؛ مواليد 26 يناير 1963) هو مدرب كرة قدم برتغالي محترف ولاعب كرة قدم سابق، وهو المدير الفني الحالي لنادي روما. يُعتبر على نطاق واسع أحد أعظم المدربين في التاريخ، وهو أحد أكثر المدربين حصولا على البطولات في التاريخ.بعد مسيرة هادئة كلاعب خط وسط في الدوري البرتغالي، انتقل مورينيو إلى التدريب، أولاً كمترجم للسير بوبي روبسون في سبورتينغ لشبونة وبورتو، قبل أن ينجح كمساعد في برشلونة تحت قيادة روبسون وخليفته لويس فان خال. بعد تألقه بمهام إدارية وجيزة في بنفيكا وأونياو ليريا، عاد مورينيو إلى بورتو كمدرب في 2002، حيث فاز بلقب الدوري البرتغالي مرتين، وكأس البرتغال، وكأس الاتحاد الأوروبي، ودوري أبطال أوروبا، وهو أول لقب كأس أوروبا منذ عام 1987 للنادي. أكسبه هذا النجاح الانتقال إلى إنجلترا مع تشيلسي في عام 2004، حيث فاز بلقبين في الدوري الإنجليزي الممتاز وكأس الاتحاد الإنجليزي وكأس الرابطة مرتين في المواسم الثلاثة التي قضاها في النادي، قبل أن يغادر في عام 2007 وسط إشاعات عن خلافات مع مالك النادي رومان أبراموفيتش.في عام 2008، انضم مورينيو إلى نادي إنتر ميلان الإيطالي، حيث فاز بلقب الدوري الإيطالي في موسمه الأول. في عام 2010، قاد إنتر ميلان للفوز بالثلاثية من الدوري، وكأس إيطاليا، ودوري أبطال أوروبا، وهي الأولى لنادٍ إيطالي. هذا جعله واحدًا من خمسة مدربين فازوا بكأس أوروبا مع فريقين مختلفين، وفي وقت لاحق من ذلك العام، فاز بأول جائزة من الفيفا لأفضل مدرب في العالم. انتقل مورينيو بعد ذلك إلى ريال مدريد، حيث فاز بلقب الدوري الإسباني في 2011–12 برصيد قياسي من النقاط، ليصبح خامس مدرب يفوز بلقب الدوري في أربع دول مختلفة. كما فاز بكأس ملك إسبانيا بعد غياب 18 سنة، و كأس السوبر الإسباني.
ترك مورينيو ريال مدريد في 2013 وعاد إلى تشيلسي، حيث فاز بلقب الدوري وكأس الرابطة مرة أخرى، لكنه أُقيل في عام 2015 بعد سلسلة من النتائج السيئة. في مايو 2016، تم التعاقد مع مورينيو من قبل مانشستر يونايتد، حيث فاز بالدوري الأوروبي وكأس الرابطة ودرع الاتحاد الإنجليزي في موسمه الأول. في عام 2018، بعد أن أصبح مانشستر يونايتد يعاني من نتائج سيئة في الدوري الإنجليزي الممتاز، تمت إقالته.في عام 2019، أصبح مدربًا لنادي توتنهام هوتسبير ووصل معهم إلى نهائي كأس رابطة الأندية الإنجليزية المحترفة 2021. وفي 2021 انتقل إلى روما وفاز معهم بالنسخة الافتتاحية من دوري المؤتمر الأوروبي ليصبح بذلك أول مدرب يفوز بدوري الأبطال والدوري الأوروبي ودوري المؤتمر.
تم اختياره مدرب القرن البرتغالي من قبل الاتحاد البرتغالي لكرة القدم في عام 2015، وكان أول مدرب أنفق أكثر من مليار جنيه إسترليني على الانتقالات. نظرًا لمعرفته التكتيكية وشخصيته الجذابة والمثيرة للجدل، وسمعته في تحقيق نتائج أفضل من لعب كرة القدم الجميلة، فقد أجريت مقارنات له من قبل الكثير من المشجعين والنقاد، مع المدرب الأرجنتيني هيلينيو هيريرا.

