إلهُ الحَرب (بالإنگليزيَّة: God of War؛ نقحرة: گاد أوف وور)، هي لُعبة ڤيديو حركيَّة-مُغامراتيَّة ثُلاثيَّة الأبعاد من تطوير إستوديو SCE سانتا مونيكا ونشر شركة سوني للترفيه الحاسوبي. أُطلقت بدايةً يوم 22 آذار (مارس) سنة 2005م لجهاز پلايستيشن 2، لتكون الأولى في سلسلةٍ من الألعاب حملت نفس العنوان، والثالثة بحسب السياق الزمني للقصَّة. تستندُ هذه اللُّعْبة على الميثولوجيا الإغريقيَّة بشكلٍ فضفاض غير دقيق، وتقعُ أحداثها في اليونان القديمة، وباعثُ أحداثها الأساسي هو الانتقام. يتحكَّمُ اللاعب ببطل الرواية «كريتوس»، وهو مُحاربٌ إسپرطيّ يعملُ في خدمة آلهة الأولمپ، الذي تعهدُ إليه إلاهة الحكمة أثينا بقتل إله الحرب آريز، المسؤول عن جعل كريتوس يصرع أُسرتَه خطأً. وخلال مُحاصرة آريز ومُهاجمته مدينة أثينا بدافع الحقد على شقيقته السالفة الذِكر، ينطلقُ كريتوس في رحلةٍ باحثًا عن الشيء الوحيد القادر على إيقاف أيِّ إله، ألا وهو صُندوق پاندورا الأُسطوري. بعد نضالٍ ملحميّ، يتمكّن كريتوس من إيقاف آريز والقضاء عليه، ثُمَّ يحُلُّ مكانه ليُصبح إله الحرب الجديد.
يرتكزُ أُسلوب اللعب على القتال المُباشر المُرَكَّب الحَرَكَاتِ والأساليبِ، الذي يُنفذهُ اللاعب بالسلاح الأساسيّ، ألا وهو «نَصْلَي الشَّوَاش» (بالإنگليزيَّة: Blades of Chaos)، وسلاحٌ ثانويٌّ يكتسبه اللاعب خلال إحدى مراحل اللُّعبة لاحقًا. تظهرُ في اللُّعبة أيضًا بضعة مشاهد وأحداث بالحركة البطيئة تتطلَّب من اللاعب أن يؤدّي حركاتٌ مُعيَّنةٌ باستخدام الحاكوم خلال سلسلةٍ وقتيَّة مُحددة كي يتمكّن من الانتصار على الأعداء الأشد قوَّةً والرؤساء الذين يظهرون في أواخر المراحل. يُمكنُ للاعبُ أن يستعمل حتّى أربع هجماتٍ سحريَّةٍ ومقدرةٍ لتعزيز قوَّته كخياراتٍ قتاليَّة بديلة. كما تعرضُ اللُّعبة عدَّة أحاجي ليحُلَّها اللاعب ويتقدَّم، وعددٌ من عناصر ألعاب المنصات (القفز وتخطي الحواجز والعوائق).
بيع من هذه اللُّعبة أكثرُ من 4.6 ملايين نسخة حول العالم، لتحتل بذلك المركز العاشر في قائمة ألعاب الپلايستيشن 2 الأكثر مبيعًا في التاريخ. واعتُبرت إحدى أفضل الألعاب الحركيَّة المُغامراتيَّة على هذا الجهاز، وفازت بعدَّة جوائز في مُسابقة أفضل لُعبة في السنة. سنة 2009م، أعلن الموقع الإلكتروني الترفيهي IGN أنَّ لُعبة إله الحرب هي سابع أفضل ألعاب الپلايستيشن 2. وإلى جانب أُسلوب اللعب المُميَّز، امتدح النُقَّاد واللاعبون اللُّعبة على رسومها الفائقة وموسيقاها وأسلوب تقديمها القصَّة والقصَّة ذاتها. تمَّت إعادة تصميم هذه اللُّعبة وتتمتُها الأولى إله الحرب 2 وأُطلقتا خلال شهر تشرين الثاني (نوڤمبر) سنة 2009م كجزء من مجموعة إله الحرب، وفي سنة 2012م أُعيد نشرهُا مُجددًا كجزء من ملحمة إله الحرب على جهاز پلايستيشن 3. نُشرت رواية ورقيَّة عن اللُّعبة خلال شهر أيَّار (مايو) سنة 2010م، وما زال العملُ جاريًا على إعداد فيلمٍ سينمائيٍّ عن القصَّة مُنذ سنة 2005م.
كانت هذه اللُّعبةُ الرائدةَ في سلسلةٍ من الألعاب حملت ذات العنوان، وقد أدّى نجاحها مُنقطع النظير إلى إصدار لُعبتين تاليتين لِهذه القصَّة أصابت بدورها نجاحًا كبيرًا، كما أُصدرت ألعابٌ أُخرى تقعُ أحداثها بين أحداث تلك الألعاب (واحدةٌ منها سابقةٌ عليها كُلَّها)، وجميع تلك الألعاب أُصدرت على أجهزة ألعاب محمولة بادئ الأمر، قبل أن يُعاد تصميمها وإصدارها على جهاز پلايستيشن 3، وواحدةٌ منها (إلهُ الحرب: الخيانة) أُطلقت على الهواتف المحمولة.