سلوفينيا رسمياً (جمهورية سلوفينيا) هي دولة تقع في أوروبا الوسطى وهي مطلة على البحر الأبيض المتوسط. تحدها إيطاليا غربا، والنمسا شمالا والمجر من الشمال الشرقي وكرواتيا من الجنوب الشرقي والبحر الادرياتيكي من الجنوب الغربي. تتميز سلوفينيا بغاباتها الشاسعة وبتضاريسها الجبلية التي تشكل جزئا من جبال الالب وهي جبال الألب الجوليانية وجبال الألب الدينارية ووالتي تغطي مساحة 20,271 كيلومترا مربعا (7827 ميل مربع) ويبلغ عدد سكانها نحو 2,07 مليون نسمة. وعاصمتها وأكبر مدينها هي ليوبليانا.تاريخيا، كانت الأراضي الحالية لسلوفينيا جزءا من العديد من الدولة المختلفة، بما في ذلك الإمبراطورية الرومانية، والإمبراطورية البيزنطية، والإمبراطورية الكارولنجية، والإمبراطورية الرومانية المقدسة، ومملكة المجر، وجمهورية البندقية، والمقاطعات الإيليرية في الإمبراطورية الفرنسية الأولى لنابليون، والإمبراطورية النمساوية والإمبراطورية النمساوية المجرية.
في عام 1918، قام السلوفينيين باستفتاء حول تقرير المصير لأول مرة عن طريق المشاركة في تأسيس دولة السلوفينيين والكروات والصرب. وفي ديسمبر من نفس العام اندمجت هذه الاخيرة مع مملكة صربيا وتم تشكيل مملكة الصرب التي تم تغيير تسميتها إلى مملكة يوغوسلافيا سنة 1929.
خلال الحرب العالمية الثانية، تم احتلال مملكة يوغوسلافيا من طرف ألمانيا وإيطاليا وتم ضمها بالإضافة للمجر وكرواتيا لتشكيل دولة كرواتيا المستقلة وهي دولة نازية أُعلنت حديثًا. في عام 1945، انهارت مملكة يوغوسلافيا، وانضم السلوفينيون إلى يوغوسلافيا الفيدرالية الديمقراطية، والتي تم الإعلان عنها رسميًا في 10 أغسطس 1945.
بعد الحرب وفي 29 نوفمبر 1945، أعيدت تسمية يوغوسلافيا الفيدرالية الديمقراطية بـ FNRJ (جمهورية يوغوسلافيا الاتحادية الشعبية) التي تحالفت مع الكتلة الشرقية، ولكن بعد انفصال تيتو-ستالين عام 1948، رفضت الانضمام إلى حلف وارسو. وفي عام 1961 أصبحت أحد مؤسسي منظمة عدم الانحياز. وفي وقت لاحق في عام 1963 تم تغيير تسميتها لجمهورية يوغوسلافيا الاتحادية الاشتراكية. وفي يونيو من عام 1991، أصبحت سلوفينيا أول جمهورية تنفصل عن يوغوسلافيا وأصبحت دولة مستقلة ذات سيادة بناءا على استفتاء الاستقلال الذي أجري في 23 ديسمبر 1990.
في عام 1991، أعلنت سلوفينيا السيادة الكاملة. اليوم تعتبر سلوفينيا دولة متقدمة وهي عضو في الأمم المتحدة، الاتحاد الأوروبي، منطقة اليورو، اتفاقية شينجن، حلف شمال الأطلسي، منظمة التعاون والتنمية، منظمة الأمن والتعاون في أوروبا ومجلس أوروبا، وتعتبر من أغنى الدولة القومية السلافية، ذلك انها تتوفر على اقتصاد مرتفع الدخل يحتل مرتبة عالية في مؤشر التنمية البشرية على 85,5% من متوسط الناتج المحلي الإجمالي EU27 (تعادل القوة الشرائية) للفرد الواحد. كما يصنف المعامل الجيني في عدم المساواة في الدخل بين أدنى المعدلات في العالم.كانت سلوفينيا تاريخياً مفترق طرق للغات والثقافات السلافية والجرمانية والرومانسية والأورالية. وقد أصبحت أكثر تنوعا فيما يتعلق باللغة والتكوين العرقي في العقود الأخيرة لكنها ما زالت متجانسة نسبيا. حيث ان ما يقرب من 83% من سكانها يعتبرون أنفسهم سلوفينيين في تعداد 2002. وهناك مجموعة أخرى كبيرة من المهاجرين من بلدان يوغوسلافيا السابقة.سلوفينيا هي دولة علمانية إلى حد كبير، ومع ذلك فالديانة الكبرى في الدولة تشكل مرجعا سياسيا وقانونيا مميزا وتعتبر المسيحية الكاثوليكية الدين الأكثر انتشارا في الدولة. كما تاثرت الهوية السلوفينية بشكل ملحوظ بالبروتستانتية في القرون الماضية.