مملكة بيت المقدس أو مملكة القدس اللاتينية (بالفرنسية:  Royaume de Jérusalem؛ رويوم دو جيروساليم)‏ (باللاتينية:  Regnum Hierosolymitanum؛  رينيومي هيروساليميتانم) هي مملكة كاثوليكية أنشأت في بلاد الشام عام 1099 بعد الحملة الصليبية الأولى، وشكلّت أكبر ممالك الصليبيين في الشرق وقاعدة عملياتهم، واستمرت في الوجود زهاء قرنين من الزمن، حتى تمّ فتح جميع أراضيها في عثليث وعكا من قبل المماليك عام 1291.
مع بدايتها، كانت المملكة مجموعة من البلدات والقرى التي تم الاستيلاء عليها خلال الحملة الصليبية الأولى، ثم توسع حجمها وبلغت ذروة نموها في منتصف القرن الثاني عشر؛ حدود المملكة شملت ما يقرب في العصر الحديث جميع أراضي فلسطين التاريخية، إضافة إلى لبنان وأجزاء من الأردن وسوريا وسيناء، فضلاً عن محاولات لتوسيع المملكة نحو مصر التي كانت حينذاك تحت قيادة الخلافة الفاطمية؛ كانت المملكة في حالة تحالف مع الممالك الصليبية الأخرى في المشرق أي إمارة الرها وإمارة أنطاكية وإمارة طرابلس وذلك بحكم الأمر الواقع.
سُكنَت المملكة، وتأثرت عاداتها ومؤسساتها، بالوافدين من أوروبا الغربية، وكان هناك على الدوام اتصالات وثيقة، من الناحية العائلية والسياسية مع الغرب طوال عُمر المملكة؛ غير أنها وكمملكة صغيرة نسبيًا غالبًا ما افتقرت إلى الدعم المالي والعسكري المتواصل من أوروبا، وسعت المملكة في رأب ذلك لإقامة علاقات مع الممالك الشرقية المسيحية كالإمبراطورية البيزنطية وأرمينيا. وإلى جانب العادات والمؤسسات الغربيّة فقد تأثرت المملكة اجتماعيًا بالعادات والتقاليد الشرقية؛ سكان المملكة إلى جانب الوافدين الفرنجة كانوا بشكل أساسي من المسلمين والأرثوذكس الشرقيين واليهود، وعمومًا شكلت هذه العناصر طبقة سفلى مهمشة في الإدارة والحقوق العامة.
تحالفت المملكة خلال بدايتها مع سلاجقة الشام، ومع القرن الثاني عشر برز نور الدين زنكي ثم صلاح الدين الأيوبي وأنشأ مملكة مترامية الأطراف تشمل بلاد الشام ومصر والحجاز مطبقين بذلك على المملكة من جميع حدودها، ومن ثم فقدت المملكة عاصمتها القدس ومدنًا أخرى عام 1187 خلال الفتوح التي قادها صلاح الدين الأيوبي ضدها.
واستطاعت الحملة الصليبية الثالثة تحقيق القليل من الانتصارات من خلال استعادة الساحل الفلسطيني، لتصبح عكا بدلاً من القدس عاصمةً للمملكة. عانت المملكة من عدة مشاكل في وراثة العرش، وخلال تاريخها آل الحكم لأكثر من عائلة واحدة ولم تنحصر فقط في عائلة جودفري أول ملوكها، ولعلّ الخلاف الذي نشأ في أعقاب خسارة القدس هو أكبر السجالات حول طرق انتقال العرش. شهدت المملكة في طورها الثاني تعزيزًا للعلاقات مع سائر الممالك الصليبية في طرابلس وأنطاكية وكذلك أرمينيا والبندقية وجنوة، واطلعت المملكة بدور سياسي هام في المشرق خلال اقتتال ورثة صلاح الدين حول اقتسام أراضي وأملاك والدهم، فضلاً عن تحالف مع المغول أواخر أيامها؛ غير أنّ ذلك لم يمنع في نهاية المطاف سلاطين المماليك الظاهر بيبرس والأشرف خليل من استعادة جميع المعاقل الصليبية الباقية تحت سلطتها، وإزالة المملكة نهائيًا عام 1291.