ابيضاض الدَّم أو اللوكيميا (بالإنجليزية: Leukemia)‏ هو عبارة عن مرض خبيث للجملة المكونة للدم ويتصف بزيادة عدد الكريات البيضاء غير النَّاضجة في الدَّم ونقي العظم.
في دراسة أجرتها مجموعة الشرق الأوسط لأبحاث السرطان أظهرت إصابة 515 شخص في مصر ما بين العامين 1999-2001 و1354 شخص في الأردن بابيضاض الدم ما بين عامي 1996-2001. ويسمَّى أيضاً باللوكيميا أو سرطان الدم يبدأ هذا المرض في نخاع العظام وينتشر إلى الأجزاء الأخرى من الجسم.سرطان الدم هو مجموعة من الأورام الخبيثة التي تبدأ عادة في نخاع العظم وتتميز بعدد مرتفع من خلايا الدم البيضاء غير الطبيعية. وهذه الخلايا الناتجة تكون غير ناضجة تماماً وتسمى الأورمة. والأعراض هي نزيف، رضَّات (تكدُّمات)، الشعور بالتعب، ارتفاع درجة الحرارة وزيادة خطر الإصابة بالالتهابات. هذه الأعراض هي نتيجة نقص خلايا الدَّم الطبيعية ويتم التشخيص عن طريق فحوص الدم أو خزعة من نسيج العظم. سبب سرطان الدَّم غير معروف ويختلف السَّبب باختلاف نوع سرطان الدم. تلعب العوامل الوراثية والظروف البيئية دوراً في الإصابة بسرطان الدم.
العوامل التي تزيد فرصة حدوث سرطان الدم هي التدخين والإشعاع الأيوني وبعض المواد الكيميائية مثل حلقة البنزين أو في حال الخضوع لعلاج كيميائي مسبق ومتلازمة داون. كما أنَّ الأشخاص الذين لديهم تاريخ عائلي بمرض سرطان الدم تزداد نسبة إصابتهم.
يوجد أربعة أنواع رئيسية لسرطان الدم وهي سرطان الدم الليمفاوي المزمن، سرطان الدم النخاعي الحاد، سرطان الدم الليمفاوي الحاد، سرطان الدم النخاعي المزمن وهنالكَ أنواع أخرى ولكن غير شائعة. سرطان الدم وسرطان الغدد الليمفاوية يندرجان تحت نوع السرطان الذي يؤثر على الدم ونخاع العظم ونظام الغدد الليمفاوية وتسمى بأورام مكونات الدم والأنسجة الليمفاوية.
علاج سرطان الدم يتضمَّن مزيج من العلاج الكيميائي والإشعاعي والعلاج المُستهدف وزرع نخاع العظم والرعاية المساندة والمسكنة للآلام. بعض أنواع سرطان الدم الانتظار اليقظ. نجاح العلاج يعتمد على نوع سرطان الدم وعمر المصاب. نتائج العلاج متطورة في البلدان المتقدمة. معدل عيش المصابين لمدة 5-سنوات هو 57% بالولايات المتحدة. الأطفال الذينَ يقلُّ عمرهم عن 15 سنة معدل النجاة لمدة 5-سنوات يقاس 60-85% بالاعتماد على نوع السرطان. إنَّ الأطفال الذين أُصيبوا بسرطان الدم الحاد ثم تعالجوا وبقوا أصحَّاء لمدة 5-سنوات هم في الأغلب لن يعانوا من عودة السرطان مرة أخرى. عام 2012 ,352 ألف شخص أُصيبوا بسرطان الدم حول العالم وأدَّى ذلك إلى وفاة 265 ألف حالة.
يعتبر سرطان الدم هو الأكثر شيوعاً بين الأطفال، ثلاثة أرباع الأطفال المصابينَ مصابينَ بنوع سرطان الدم الحاد. ومع ذلك، فإنَّ 90% من سرطان الدم يتم تشخيصه بالبالغينَ وغالباً يكون النوع سرطان الدم المزمن أو سرطان الغدد الليمفاوية الحاد. وأعلى نسب تكون في البلدان المتقدمة.