التاريخ القديم هي محصلة أو مجموع أحداث سابقة بدأت مع بداية تسجيل وكتابة تاريخ البشرية، وامتدت حتى العصور القديمة المتأخرة. يمكن استخدام العبارة للإشارة إلى الفترة الزمنية أو الانضباط الأكاديمي. يمكن أن تكون الدراسة الأكاديمية للتاريخ القديم إما علمية (علم الآثار مع فحص الأدلة المادية) أو إنسانية  (دراسة التاريخ من خلال النصوص والشعر واللغويات).
يمتد التاريخ المسجل لما يقرب من 5000 عام، بدءًا من الكتابات المسمارية السومرية التي تعتبر الأقدم من بين الكتابات المتماسكة في التاريخ من حوالي 2600 ق.م. وغطي التاريخ القديم جميع القارات التي سكنها البشر في الفترة من 3000 ق.م - 500 م. فقسم نظام العصور الثلاث التاريخ القديم إلى العصر الحجري والعصر البرونزي والعصر الحديدي، وبشكل عام يعتبر بدء التاريخ المسجل مع العصر البرونزي. إلا أن بداية ونهاية نظام العصور الثلاث تختلف باختلاف مناطق العالم. ويُعتقد في العديد من المناطق أن العصر البرونزي بدأ ببضعة قرون قبل 3000 ق.م، بينما تراوحت نهاية العصر الحديدي من أوائل الألفية الأولى قبل الميلاد في بعض المناطق إلى أواخر الألفية الأولى في مناطق أخرى.
لا ينبغي الخلط بين المصطلح الواسع «التاريخ القديم» التي تلت العصر الحديدي وما بين «العصور الكلاسيكية القديمة» وهي فترة من تاريخ منطقة البحر المتوسط التي ازدهرت خلالها حضارتي اليونان وروما القديمتين، من الأولمبياد الأول سنة 776 ق.م وتأسيس روما في 753 ق.م وحتى منتصف الألفية الأولى. يُعرف الجزء الأخير من العصور القديمة الكلاسيكية باسم العصور القديمة المتأخرة.
رغم الخلاف الشديد على التاريخ الدقيق لانتهاء فترة «التاريخ القديم»، فاستخدم بعض العلماء الغربيون سقوط الإمبراطورية الرومانية الغربية في 476 ميلادية (وهي النقطة الأكثر استخداماً)، بينما اختار آخرون إغلاق أكاديمية أفلاطون في 529 ميلادية، أو وفاة الإمبراطور جوستينيان الأول في العام 565 م، أو ظهور الإسلام، أو حُكم الملك شارلمان حيث مثل نقطة نهاية للتاريخين القديم والأوروبي الكلاسيكي. أما خارج أوروبا، فقد سبّب الإطار الزمني الفضفاض (الذي يشمل الأعوام 450-500) صعوبةً في تحديد الفترة الانتقالية من العصور القديمة إلى العصور ما بعد الكلاسيكية.خلال الفترة الزمنية من التاريخ القديم (بدأت تقريبًا من 3000 ق.م)، أخذ سكان العالم بالتزايد المضطرد بسبب ثورة العصر الحجري الحديث والتي كانت في أوج تطوّرها. وفقًا لتقديرات مركز هايد التابع لوكالة التقييم البيئي الهولندية، زاد عدد سكان العالم بشكل كبير في تلك الفترة. ففي سنة 10,000 ق.م في عصر ما قبل التاريخ، بلغ عدد سكان العالم 2 مليون، ثم ارتفع إلى 45 مليونًا سنة 3000 ق.م. ومع بداية العصر الحديدي في 1000 ق.م ارتفع عدد السكان إلى 72 مليون. وفي نهاية الحقبة من سنة 500 م يُعتقد أن عدد سكان العالم قد بلغ 209 مليون نسمة. أي في غضون 10,500 سنة زاد عدد سكان العالم 100 مرة.