مهمة أبولو 11 (بالإنجليزية: Apollo 11)‏ هي الأولى من نوعها التي تقود إنسانا إلى النزول على سطح القمر. شكل كل من القائد نيل أرمسترونغ وطيار المركبة القمرية بز ألدرن الطاقم الأمريكي الذين هبط بمركبة الهبوط على القمر إيجل في 20 يوليو 1969، الساعة 20:17 بالتوقيت العالمي، بعد مهمتين سابقتين لأبولو 8 وأبولو 10 اقتربتا من القمر ودارتا في مدار حوله قبل العودة إلى الأرض.أصبح آرمسترونغ أول شخص يطأ سطح القمر بعد ست ساعات و 39 دقيقة، في 21 يوليو في الساعة 02:56 بالتوقيت العالمي، وانضم إليه ألدرين بعد 19 دقيقة، وأمضيا حوالي ساعتين وربع الساعة خارج المركبة الفضائية.
عاد رواد الفضاء إلى الأرض وجمعوا نحو 47.5 رطل (21.5 كـغ) من صخور القمر وعينات من تربته لدراستها في المعامل على الأرض. حلق القائد مايكل كولينز بمركبة القيادة كولومبيا وحدها في مدار حول القمر بينما كان رفيقاه على سطح القمر. أمضى أرمسترونج وألدرين 21 ساعة و 31 دقيقة على سطح القمر في موقع أطلقا عليه اسم «قاعدة السكون» قبل أن يعودا للانضمام إلى كولومبيا في المدار القمري.
تم إطلاق أبولو 11 بواسطة صاروخ ساتورن 5 من مركز كينيدي للفضاء في جزيرة ميريت بولاية فلوريدا، في 16 يوليو في تمام الساعة 13:32 بالتوقيت العالمي، وكانت هذه هي المهمة الخامسة المكونة من طاقم برنامج أبولو التابع لناسا. كان للمركبة الفضائية أبولو ثلاثة أجزاء: مركبة قيادة (CM) مع مقصورة لرواد الفضاء الثلاثة، الجزء الوحيد الذي عاد إلى الأرض، مركبة خدمة (SM)، والتي دعمت مركبة القيادة بالدفع والطاقة الكهربائية والأكسجين والماء، ومركبة القمر (LM) التي كانت على مرحلتين - مرحلة الهبوط للهبوط على سطح القمر، ومرحلة الصعود لوضع رواد الفضاء في المدار القمري.
بعد إشعال محرك الصاروخ لمغادرة الأرض من خلال المرحلة الثالثة لـ ساتورن 5، قام رواد الفضاء بفصل المركبة الفضائية عنها وسافروا لمدة ثلاثة أيام حتى دخلوا المدار القمري. ثم انتقل أرمسترونغ وألدرين إلى إيجل وهبطا في بحر السكون في 20 يوليو. رواد الفضاء استخدموا إيجل لمرحلة الخروج من سطح القمر، والانضمام إلى كولينز في مركبة القيادة. قاموا بالتخلي عن إيجل قبل قيامهم بالمناورات التي دفعت كولومبيا من آخر مداراتها القمرية الثلاثين إلى مسار يعود إلى الأرض.  عادوا إلى الأرض وهبطوا على الماء في المحيط الهادئ بمساعدة مظلات في 24 يوليو بعد أكثر من ثمانية أيام في الفضاء.
تم بث الخطوة الأولى لأرمسترونغ على سطح القمر على الهواء مباشرة إلى الجمهور حول العالم. ووصف الحدث بأنه «خطوة صغيرة واحدة بالنسبة للرجل، قفزة كبيرة للبشرية».  أنهى أبولو 11 سباق الفضاء بشكل فعال وحقق هدفًا وطنيًا اقترحه الرئيس جون كينيدي عام 1961: «يجب على الولايات المتحدة أن تلتزم، قبل انتهاء هذا العقد، بتحقيق هدف إنزال رجل على سطح القمر وإعادته بأمان إلى الأرض».