مسببات اضطراب الغدد الصماء هي مواد كيميائية تتداخل مع عمل أنظمة الغدد الصماء (أو الهرمونات) في جرعات معينة. ويمكن أن تسبب هذه المواد الأورام السرطانية، والعيوب الخلقية، واضطرابات النمو الأخرى.
ولذلك فإن أي نظام في الجسم يتم السيطرة عليه بواسطة نظام الغدد الصماء يمكن أن يخرج عن مساره بواسطة هذه المواد وعلى وجه التحديد قد تترافق اضطرابات الغدد الصماء مع صعوبات التعلم، واضطراب نقص الانتباه الشديد، ومشاكل النمو المعرفي للدماغ، وكذلك تشوهات الجسم (بما في ذلك الاطراف)، وسرطان الثدي، وسرطان البروستاتا، وسرطان الغدة الدرقية وغيرها من أنواع السرطان، وكذلك مشاكل النمو الجنسي مثل اكتساب الذكور للصفات الأنثوية أو اكتساب الإناث للصفات الذكرية وما إلى ذلك.
أصدرت جمعية الغدد الصماء مؤخراً بياناً عن المواد الكيميائية التي تعطل الغدد الصماء، والتي تتضمن تحديداً السمنة، والسكري، وإستنساخ الإناث، وإستنساخ الذكور، والسرطانات الحساسة للهرمونات الانثوية، وسرطان البروستاتا في الذكور، وسرطان الغدة الدرقية، كما يتأثر التطور العصبي والأنظمة العصبية الصماء بسبب التعرض لهذه المواد.
وتعد الفترة الحرجة لتطور العديد من الكائنات هي مرحلة الانتقال من البويضة المخصبة إلى الرضيع المنتهي من التشكل تماماً.
وعندما تبدأ الخلايا في النمو والاختلاف، فإن هناك أرصدة حاسمة من الهرمونات وتغيرات البروتين التي تجب أن تحدث، ولذلك فإن جرعة من المواد الكيميائية المعطلة قد تسبب ضرراً كبيراً للجنين النامي، بينما قد لا تؤثر نفس الجرعة في الأمهات البالغات.
كان هناك جدل حول اضطرابات الغدد الصماء، حيث تدعو بعض المجموعات إلى إتخاذ إجراءات سريعة من جانب الهيئات التنظيمية لإزالتها من السوق، بينما تدعو بعض الهيئات التنظيمية والعلماء لإجراء دراسات أكثر.
وقد تم تحديد بعض مسببات اضطراب الغدد الصماء وإزالتها من السوق (على سبيل المثال دواء يسمى ديثيلستيلبيسترول) ولكن من غير المؤكد ما إذا كانت مسببات الاضطراب تضر بالفعل في البشر والحياة البرية بالجرعات التي تتعرض لها الحياة البرية والبشر.كما تم العثور على مسببات الاضطراب في العديد من المنتجات المنزلية والصناعية، حيث تعمل هذه المواد على "التداخل مع تخليق وإفراز ونقل والارتباط مع الهرمونات أو إنهاء عملها مما يخل بالنمو والخصوبة والسلوك وصيانة التوازن، كما يشار إليها أحياناً بالعوامل النشطة هرمونياً أوالمواد الكيميائية المسببة لاختلال في الغدد الصماء أو المركبات التي تعطل الغدد الصماء.وقد أظهرت الدراسات التي أجريت في الخلايا والحيوانات المختبرية أن المواد الكيميائية المتسببة في اختلال الغدد الصماء يمكن أن تتسبب في تأثيرات بيولوجية سلبية في الحيوانات كما أن التعرض لمستويات منخفضة في البشر قد يؤدي إلى تأثيرات مماثلة.
غالباً ما يستخدم مصطلح مسببات اضطراب الغدد الصماء كمرادف للزينوهرمون على الرغم من أن هذا المصطلح قد يعني أي مركب كيميائي طبيعي أو اصطناعي له خواص ممائلة للهرمونات (وعادةً ما يكون ذلك عن طريق الارتباط بمستقبلات الهرمونات).
وقد ترتبط المواد الكيميائية المسببة لاختلال الغدد الصماء بمشاكل في الخصوبة والتكاثر في الحياة البرية.