الميجالودون (الاسم العلمي: Carcharocles megalodon)، يعني «السِن الكبير»، هو نوع منقرض من القروش عاش تقريبًا في الفترة من 23 إلى 2.6 مليون سنة مضت، خلال الفترة من الإيوسين المبكر إلى الپليوسين المتأخر. كان هناك بعض الجدل حول تصنيف الميجالودون: تحجج بعض الباحثين بأنه كان من فصيلة اللمنيات وأنه يرتبط ارتباطًا وثيقًا بالقرش الأبيض الكبير، بينما تحجج آخرون بأنه ينتمي إلى فصيلة الأوتودونتيات المنقرضة، وحاليًا هناك شبه إجماع على أن الرؤية الثانية صحيحة. إلا أن تحديد جنسه لا يزال موضع نقاش، حيث يضعه الكُتّاب إما في الكاركاروكليز، أو «الميجاسيلاكس» (Megaselachus)، أو «الأوتودس» (Otodus)، أو «الپروكاركارودون» (Procarcharodon).
يقترح العلماء أن الميجالودون كان يشبه نسخة ممتلئة من القرش الأبيض الكبير، على الرغم من أن شكله ربما كان مماثلًا للقرش المتشمس أو قرش الرمل الببري. وبصفته واحدًا من أكبر وأقوى الحيوانات المفترسة التي عاشت على الإطلاق؛ فإن بقايا حفريات الميجالودون تشير إلى أن هذا القرش العملاق وصل طوله إلى 18 مترًا (59 قدمًا).. ويمكن أن تصل قوة عضّة فكَّيه الكبيران من 108,514 إلى 182,201 نيوتن (11,065 إلى 18,579 كجم؛ 24,395 إلى 40,960 رطل). أسنانه كانت سميكة ومتينة، بُنيَت من أجل انتزاع الفريسة وكسر العظام.
ربما كان للميجالودون تأثير عميق على بنية المجتمعات البحرية، ويشير السجل الحفري إلى أنه كان له توزيع عالمي. وربما استهدف فرائس كبيرة مثل الحيتان وزعنفيات الأقدام والسلاحف البحرية. وكان الصغار يسكنون المياه الساحلية الدافئة حيث تغذوا على الأسماك والحيتان الصغيرة. وعلى عكس القرش الأبيض الكبير الذي يهاجم الفريسة من الجانب السفلي الأملس، ربما كان الميجالودون قد استخدم فكَّيه القويين لاختراق تجويف الصدر وخرق القلب والرئتين لفريسته.
وقد واجه الميجالودون منافسة من قِبل الحيتان آكلة الحيتانيات، مثل الليڤياتان وحيتان عنبر الماكروراپتوريال الأخرى وأسلاف الحيتان القاتلة الأصغر حجمًا مثل الأورساينس سيتونينسيس والتي ربما ساهمت في انقراضه. وبما أنه كان يفضل المياه الأكثر دفئًا فيُعتقَد أن التبريد المحيطي المرتبط ببداية العصور الجليدية، مقرونًا بانخفاض مستوى سطح البحر وما نتج عنه من فقدان مناطق حضانة مناسبة، ربما ساهما أيضًا في انخفاض أعداده. إن الانخفاض في تنوع الحيتان البالينية والتحول في توزيعها نحو المناطق القطبية ربما قلل من مصدر الغذاء الرئيسي للميجالودون. ويبدو أن انقراض الميجالودون كان له تأثيرٌ على الحيوانات الأخرى؛ على سبيل المثال، ازداد حجم الحيتان البالينية بشكل ملحوظ بعد اختفائه.