هَايتي (بالفرنسية: Haïti)‏ i‎/‏ˈheɪti‎/‏، الكريولية الهايتية: Ayiti [ajiti]) رسمياً جمهورية هايتي (بالفرنسية: République d'Haïti)‏(بالكريولية الهايتية:Repiblik d Ayiti) هي دولة تقع في جزيرة هيسبانيولا في جزر الأنتيل الكبرى في البحر الكاريبي، تحتل هايتي ثلاثة أثمان غرب الجزيرة التي تشترك فيها مع جمهورية الدومينيكان. تبلغ مساحة هايتي 27,750 كم2، (6,236 ميل2)، وهي ثالث أكبر دولة في منطقة البحر الكاريبي من حيث المنطقة، ويقدر عدد سكانها بـ 11.4 مليون نسمة، مما يجعلها الدولة الأكثر اكتظاظًا بالسكان في منطقة البحر الكاريبي. عاصمتها هي بورت أو برانس.
كانت الجزيرة مأهولة في الأصل من قبل التاينو الذين يرجوا إلى أمريكا الجنوبية. وصل الأوروبيون الأوائل في 5 ديسمبر 1492 خلال رحلة كريستوفر كولومبوس الأولى الذي اعتقد أنه وصل إلى الهند أو الصين. أسس كولومبوس لاحقًا أول مستوطنة أوروبية في الأمريكتين، وهي لا نافيداد على ما يعرف الآن بالساحل الشمالي الشرقي لهايتي. طالبت إسبانيا بالجزيرة وأطلقت عليها اسم لا اسبانيولا، وظلت جزءًا من الإمبراطورية الإسبانية حتى أوائل القرن السابع عشر. ولكن أدت المطالبات والتافس على الجزيرة مع الفرنسيين، إلى تنازلت إسبانيا عن الجزء الغربي من الجزيرة لفرنسا في عام 1697، وسميت لاحقًا بسانت دومينج. وجعلوا منها أغنى مستعمرة في البحر الكاريبي، وجلبوا إليها أعداداً كبيرة من الأفارقة، للعمل في مزارع البن والتوابل. وبحلول عام 1788، كان عدد الأفارقة يربو على نصف المليون نسمة، أي ما يعادل ثمانية أضعاف المستعمرين الفرنسيين أنفسهم.
وفي عام 1791، خلال اشتعال الثورة الفرنسية، ثار الأفارقة على الفرنسيين، ودمروا المزارع والمدن، واستولى توسان لوفتير الذي كان عبدًا على زمام الأمور. وبعد أن تولى نابليون الأول الحكم في فرنسا، عام 1799، أرسل جيشاً إلى هاييتي، لاستعادة الحكم الفرنسي مرة أخرى، فاعتقل الجيش توسان، وزُج به في السجن، ثم أُرسل إلى فرنسا. بعد 12 عامًا من الصراع هُزمت قوات نابليون بونابرت على يد خليفة لوفرتور، جان جاك ديسالين (لاحقًا الإمبراطور جاك الأول)، الذي أعلن استقلال هايتي في 1 يناير 1804 وهي أول دولة مستقلة في أمريكا اللاتينية ومنطقة البحر الكاريبي، وثاني جمهورية في الأمريكتين وأول دولة ألغت العبودية في الأمريكتين والدولة الوحيدة في التاريخ التي أسستها ثورة العبيد الناجحة. باستثناء ألكسندر بيتيون أول رئيس للجمهورية، كان جميع قادة هايتي الأوائل عبيدًا سابقين. بعد فترة وجيزة انقسمت خلالها البلاد إلى قسمين، وحد الرئيس جان بيير بوير البلاد ثم حاول إخضاع هيسبانيولا بأكملها للسيطرة الهايتية، مما أدى إلى سلسلة طويلة من الحروب التي انتهت في سبعينيات القرن التاسع عشر حتى اعترفت هايتي رسمياً باستقلال جمهورية الدومينيكان.
تميز القرن الأول من استقلال هايتي بعدم الاستقرار السياسي ونبذ المجتمع الدولي لها، ودفعها ديون مرهقة لفرنسا. دفعت التقلبات السياسية والنفوذ الاقتصادي الأجنبي في البلاد الولايات المتحدة إلى احتلال البلاد من عام 1915 إلى عام 1934. بعد سلسلة من الرؤساء قصيروا العمر، تولى فرانسوا دوفالييه السلطة في عام 1956، مبشرًا بفترة طويلة من الحكم الاستبدادي الذي استمر عن طريق جان كلود دوفالييه حتى عام 1986؛ اتسمت فترة دوفالييه بالعنف الذي ترعاه الدولة ضد المعارضة والمدنيين وانتشار الفساد والركود الاقتصادي. بعد عام 1986 بدأت هايتي في محاولة إقامة نظام سياسي أكثر ديمقراطية.
هايتي عضو مؤسس للأمم المتحدة ومنظمة الدول الأمريكية، رابطة دول شرق الكاريبي، والمنظمة الدولية للناطقين بالفرنسية والجماعة الكاريبية وهي عضو في صندوق النقد الدولي، منظمة التجارة العالمية، ومجموعة دول أمريكا اللاتينية ومنطقة البحر الكاريبي. دولة فقيرة تاريخياً وغير مستقرة سياسياً، تمتلك هايتي أدنى مؤشر للتنمية البشرية في الأمريكتين، فضلاً عن انتشار العبودية. منذ مطلع القرن الحادي والعشرين، عانت البلاد من انقلابات عسكرية، مما دفع الأمم المتحدة إلى التدخل، فضلاً عن الزلزال الكارثي الذي أودى بحياة أكثر من 250 ألف شخص.