طارق سعيد رمضان (بالفرنسية: Tariq Ramadan)‏ (ولد في 26 أغسطس 1962 في جنيف، سويسرا) هو أكاديمي وفيلسوف وكاتب ومفكر سويسري من أصل مصري، والدته هي وفاء البنا ابنة حسن البنا مؤسس جماعة الإخوان المسلمين، ونجل الدكتور سعيد رمضان سكرتير البنا وقد ولد في سويسرا حيث هاجر والداه هناك بسبب الاعتقالات والأضطهاد التي مر بها الإخوان في عهد عبدالناصر. شقيقه هو هاني رمضان أستاذ وإسلامي سويسري ومدير مركز جنيف الإسلامي.
نهاية العام 2017، تقدمت امرأتين فرنسيتين بشكوى ضد رمضان متهمتان اياه بالاغتصاب. يعمل طارق رمضان كاستاذ دكتور متخصص في الفكر الإسلامي ومحاضر في جامعة أوكسفورد أعرق جامعات بريطانيا وجامعة فرايبورغ بألمانيا، يتركز اهتمامه في التجديد الإسلامي وبحث قضايا المسلمين في الغرب، ويعتبر أحد القيادات الإسلامية في أوروبا ومن أكثر الشخصيات المؤثرة فيها.يتكلم طارق رمضان بطلاقة العربية والفرنسية والإنجليزية، وخاصة الفرنسية أين له تأثير كبير جدا في الأواسط الفرانكوفونية خاصة في فرنسا والمناطق الفرنسية في سويسرا وبلجيكا، أين غالبا ما يشارك في حوارات هامة وبرامج تلفزيونية كثيرة.
أعمال طارق رمضان تتركز على تفكير ديني وفلسفي وسياسي لها علاقة مع الدين الإسلامي والروحانيات ومختلف النظريات الفلسفية. منذ سنوات يعمل على دور الإسلام في الغرب وفي العالم.
طارق رمضان هو مستشار وخبير لدى عدة لجان في البرلمان الأوروبي. يشارك أيضا في عدة غرف عمل عالمية لديها علاقة بالإلهيات والأخلاقيات، وبالحوار بين الأديان والثقافات، وعموما في المواضيع الاجتماعية. هو مدير مركز دراسات التشريع الإسلامي والأخلاق ومقره الدوحة. وهو عضو في الفريق الاستشاري لوزارة الخارجية البريطانية في حرية الدين والمعتقد.إلى جانب عمله كبروفيسور في جامعة أكسفورد، يعمل طارق رمضان كأستاذ زائر لدى كل من كلية الشريعة والدراسات الإسلامية في قطر، وجامعة مونديابوليس في المغرب، وجامعة ماليزيا برليس في ماليزيا، وكذلك هو باحث ما بعد الدكتوراه في جامعة دوشيشا في كيوتو في اليابان.
طارق رمضان هو عضو الاتحاد العالمي لعلماء المسلمين.
ترجمت جل كتبه إلى العديد من اللغات، ومن أبرز هذه الكتب كتاب «خطورة الأفكار» قام بترجمته الدكتور محمد صلاح شياظمي. جاء هذا الكتاب تتويجا للقاء فكري غير متوقع بين المفكرين إدغار موران وطارق رمضان، والذي جرى في يونيو 2013 بمدينة مراكش المغربية. يتطرق الكتاب الحواري إلى القضايا الكبرى الراهنة بعمق ودقة، حيث يتناول مختلف القضايا المتعلقة بالدين، والعلمانية، والعقلانية، والعلوم، والفن، والمرأة، والتربية والتعليم، والديمقراطية، والقضية الفلسطينية، ومعاداة السامية، ومعاداة الإسلام، والشعبوية، و”الربيع العربي” إلخ… يجمع بين هذه القضايا خيط ناظم يتمثل في الأخلاقيات. لقد كان الحوار مثيرا بشكل كبير بين إدغار موران، صاحب نظرية الفكر المركب، وبين أحد رواد الفكر الإصلاحي المعاصر طارق رمضان، مدير مركز دراسات التشريع الإسلامي والأخلاق في قطر. المثير في الكتاب الحواري هو أنه رغم تناقض المسارات الفكرية للرجلين بشكل كامل، تمكنا من التحاور بشكل هادئ، وحصل تقارب كبير في الأفكار والآراء في العديد من القضايا الشائكة، نذكر منها القضية الفلسطينية، ووضعية المرأة، ومقاومة جميع أشكال الجور والقهر. وقد قام الفيلسوف كلود هنري ديبور بتسيير الحوار. ترتكزاعماله على تفكير ديني وفلسفي وسياسي لها علاقة مع الدين الإسلامي والروحانيات ومختلف النظريات الفلسفية. منذ سنوات يعمل على دور الإسلام في الغرب وفي العالم.