ذا بايرت بي (بالإنجليزية: The Pirate Bay)‏ (حرفياً: خَلِيج القَراصِنة)، وهو موقع سويدي يقوم بفهرسه ملفات التورنت torrent. وصل تصنيفه في يناير 2010 للمرتبة 99 ضمن تصنيف ألكسا ضمن أكثر المواقع زيارةً عالميًا. في 10 لشهر ديسمبر سنه 2014 تم حظر الموقع، وذلك بعد مداهمة الشرطة السويدية لخوادم الموقع وفي الأول من فبراير 2015 عاد الموقع للعمل بستة نطاقات جديدة.
في 31 مايو 2006، قامت الشرطة السويدية بمداهمة على خوادم الموقع في ستوكهولم، الأمر الذي أدى إلى توقف الموقع عن العمل لمدة ثلاثة أيام. ووفقًا لصحيفة لوس أنجلوس تايمز، يعدّ الموقع «أحد الوسطاء في العالم لأكبر عمليات التحميل غير المشروعة»، وأكثر عضو بارز على الصعيد الدولي في الحركة المناهضة لحقوق التأليف والنشر والمناصرة للقرصنة. في 15 نوفمبر 2008، أعلن الموقع بلوغه أكثر من 25 مليون قرين peers. في ديسمبر 2009، بلغ غدد المستخدمين المسجلين على الموقع ما يزيد عن 4 ملايين (على الرغم من أن التسجيل ليس ضروريًا للتحميل من الموقع)، وعشية عيد الميلاد، وبشكلٍ مؤقت قام الموقع بإعادة تصميم واجهته ليقلد الشكل الأصلي من عام 2003، وفي يوم 10 ديسمبر سنه 2014 تم حظر الموقع، وذلك بعد مداهمة الشرطة السويدية لخوادم الموقع في العاصمة ستوكهولم، وهو الخبر الذي أصاب الكثيرين بالصدمة خصوصًا مستخدمي الموقع الأوفياء حيث قامت السلطات بحجز ومصادرة عدد من خوادم تخزين المعطيات بسبب توجيه تهم انتهاكات قانون حقوق الطبع والنشر في السويد، كما أشارت المصادر إلى توقيف أحد الأشخاص الذي يرتبط بنشاطات الموقع وقد كانت آخر الدول التي قررت منع شبكة الموقع على أراضيها هي دولة فرنسا وبريطانيا بالإضافة إلى جوجل التي قامت بحذف جميع التطبيقات المرتبطة بالموقع من متجرها الإلكتروني وفي يوم 31 لنفس الشهر.
وقد كان بايرت باي طرفًا في عدد من الدعاوى القضائية، سواءً من المدَّعي والمُدّعى عليه على حدٍ سواء. في 17 أبريل عام 2009، وجهت التهم إلى بيتر سونده، فريدريك ناي، وغوتفريد سفارتولم وكارل لوندستروم باعتبارهم مذنبين في تقديم المساعدة بالتعدي على حقوق الملكية الفكرية حيث أصدرت المحكمة حكمًا بالسجن لمدة عام واحد لكل واحد منهم وغرامات وتعويضات بما بلغ مجموعه 30 مليون كرونة سويدية (أي ما يعادل 3.6 مليون دولار أمريكي) بعد محاكمة دامت تسعة أيام. تقدم المتهمين باستئناف ضد الحكم واُتهم القاضي بالتحيز.
أعلن فريق Pirate Bay أن النظام البيئي الحالي يعتمد بشكل كبير على عدد قليل من المواقع الكبيرة وأن المزيد من اللامركزية هو المفتاح لحل هذه الثغرة الأمنية. علاوة على ذلك ، بدأ فريق Pirate Bay تجربة Globaldce لتبسيط التعاون وتجنب الرقابة.