الولاية الأمريكية (بالإنجليزية: U.S. state) هي واحدة من الكيانات الجزئية الخمسين التي تقع بداخل الولايات المتحدة الأمريكية، على الرغم من استخدام أربع ولايات أمريكية اسم «كومنولث» كلقب رسمي. والولاية هي التقسيم الإداري الأولي في الولايات المتحدة وبلدان أخرى مثل أستراليا. تقسم الولاية إلى مقاطعات (بالإنجليزية: County)‏.
أي أنه في الولايات المتحدة، الدولة هي كيان سياسي مكون من 50 دولة. مرتبطة معًا في اتحاد سياسي، تتمتع كل ولاية بسلطة حكومية على منطقة جغرافية منفصلة ومحددة حيث تتشارك في سيادتها مع الحكومة الفيدرالية. بسبب هذه السيادة المشتركة، فإن الأمريكيين هم مواطنون في كل من الجمهورية الفيدرالية والدولة التي يقيمون فيها. تتسم مواطنة الدولة والإقامة بالمرونة، ولا يلزم الحصول على موافقة حكومية للتنقل بين الدول، باستثناء الأشخاص المقيدين بأنواع معينة من أوامر المحكمة (مثل المدانين المشروط وأطفال الأزواج المطلقين الذين يتشاركون الحضانة).
حكومات الولايات وتخصص السلطة من قبل الشعب (كل دولة منها) من خلال الفردية الدساتير. كلها ترتكز على المبادئ الجمهورية، وكل منها ينص على حكومة، تتكون من ثلاثة فروع، لكل منها سلطات منفصلة ومستقلة: التنفيذية والتشريعية والقضائية. تنقسم الولايات إلى مقاطعات أو ما يعادلها، والتي قد يتم تخصيصها لبعض السلطات الحكومية المحلية ولكنها ليست ذات سيادة. يختلف هيكل المقاطعة أو المقاطعة بشكل كبير حسب الولاية، كما أن الولايات تنشئ حكومات محلية أخرى.
تمتلك الولايات، على عكس أراضي الولايات المتحدة، العديد من السلطات والحقوق بموجب دستور الولايات المتحدة. يتم تمثيل الولايات ومواطنيها في كونغرس الولايات المتحدة، وهو مجلس تشريعي من مجلسين يتألف من مجلس الشيوخ ومجلس النواب. يحق لكل ولاية أيضًا اختيار عدد من الناخبين (يساوي العدد الإجمالي للممثلين وأعضاء مجلس الشيوخ من تلك الولاية) للتصويت في الهيئة الانتخابية، وهي الهيئة التي تنتخب رئيس الولايات المتحدة بشكل مباشر. بالإضافة إلى ذلك، تتمتع كل ولاية بفرصة التصديق على التعديلات الدستورية، وبموافقة الكونجرس، يجوز لولايتين أو أكثر الدخول في اتفاقيات بين الولايات مع بعضها البعض. السلطة البوليسية لكل دولة معترف بها أيضًا.
تاريخيًا، تم اعتبار مهام إنفاذ القانون المحلي والتعليم العام والصحة العامة وتنظيم التجارة بين الدول والنقل المحلي والبنية التحتية، وكذلك الانتخابات المحلية والولائية والفيدرالية بشكل عام من مسؤوليات الدولة، على الرغم من أن كل هذه المهام أصبحت الآن تمويل وتنظيم اتحادي هام أيضًا. مع مرور الوقت، تم تعديل الدستور وتغيير تفسير وتطبيق أحكامه. كان الاتجاه العام نحو المركزية والدمج، حيث لعبت الحكومة الفيدرالية دورًا أكبر بكثير مما كانت عليه في السابق. هناك نقاش مستمر حول حقوق الدول، والذي يتعلق بمدى وطبيعة سلطات الدول وسيادتها فيما يتعلق بالحكومة الفيدرالية وحقوق الأفراد.
يمنح الدستور للكونغرس سلطة قبول ولايات جديدة في الاتحاد. منذ إنشاء الولايات المتحدة في عام 1776 من قبل ثلاث عشرة مستعمرة، توسع عدد الولايات من 13 إلى 50. تم قبول كل ولاية جديدة على قدم المساواة مع الولايات القائمة. في حين أن الدستور لا يناقش صراحة مسألة ما إذا كانت الدول لديها القدرة على الانفصال عن الاتحاد، بعد فترة وجيزة من الحرب الأهلية، المحكمة العليا الأمريكية، في تكساس ضد. وايت، أن الدولة لا تستطيع أن تفعل ذلك من جانب واحد.