دورة حياة التقنية أو (بالإنجليزية: Technology life cycle)‏ تقوم بوصف المكاسب التجارية للإنتاج من خلال مرحلتي حساب البحث والتطوير، وحساب العائد من خلال مفهوم«الحياة الحيوية».
بعض التقنيات، مثل الفولاذ والورق وتصنيع الإسمنت، لها دورة حياة طويلة الأجل (مع وجود اختلافات طفيفة في التقنية التي تتحد مع مرور الوقت) بينما في حالات أخرى كالمنتجات الإلكترونية أو الصيدلانية قد يكون عمرها الافتراضي قصير جدا.
ارتبطت (دورة الحياة التقنية) مع الإنتاج أو الخدمة التقنية ارتباطاً مختلفاً عن (دورة حياة المنتج) ولكن كلاهما يتفقان مع (إدارة دورة حياة المنتج)، والأخير هو المسؤول عن حياة المنتج في السوق من خلال الالتزام واحترام توقيت تقديم المنتج وتدابير التسويق وتكاليف الأعمال.
التقنية الكامنة وراء المنتج (على سبيل المثال، النكهة الفريدة للشاي) قد تكون غير هامة إلا أن عملية إنشاء وإدارة حياته كمنتج ستكون مختلفة جدا.
تهتم دورة الحياة التقنية بالوقت وتكاليف التطوير والخط الزمني لتغطية واسترداد التكاليف كذلك تُعنى بالطرق التي تجعل التقنية تحقق الأرباح التي تتناسب مع التكاليف وحجم المخاطر التي تنطوي عليها. أيضاً علاوة على ذلك قد توفر الحماية خلالها عن طريق براءات الإختراع والعلامات التجارية التي تسعى إلى تمديد طول الدورة وتحقيق أقصى قدر من الأرباح من ذلك.
المنتج من التقنية قد يكون مجرد سلعة مثل:بلاستيك البولي إيثلين أو منتج متطور مثل الشريحة الإلكترونية المستخدمة في الهاتف الذكي.
تطوير تنافسية الإنتاج أو العمليات يمكن أن يكون لها تأثير كبير على عمر التقنية، مما يجعلها أقصر. ويعادل ذلك فقدان حقوق الملكية الفكرية للتقنية أما من خلال المقاضاة أو فقدان عناصرها السرية (إن وجدت) من خلال التسريبات وهذا يؤدي إلى تقليص عمرها الافتراضي. بالتالي من الواضح أن إدارة دورة حياة التقنية هو جانب هام في تطوير التقنية نفسها.
ببساطة يمكن اعتبار أن الابتكار يتألف من البحث والتطوير والتوضيح والنشر.
معظم التقنيات الجديدة تتبع دورة حياة كاملة متشابهة تصف الكمال التقني للمنتج، وهذا لا يشبه دورة حياة المنتج، لكنه يطبق على التقنية التي تم إدخالها أو جيل التقنية.
اعتماد التقنية هو الظاهرة الأكثر شيوعا والتي تقود إلى تطور الصناعات طوال دورة حياة الصناعة. بعد التوسع باستخدامات جديدة للموارد التي تنتهي باستنفاد كفاءة تلك العمليات، إنتاجية المكاسب يصبح أكثر وأسهل مع مرور الوقت ثم يصبح أكثر صعوبة مثل نضج التقنية.