الغزال الدرقي، والذي يعرف أيضا بالغزال الأسود الذيل، الريم كما يسمّيه العرب، والغزال الفارسي هو أحد أنواع الغزلان التي توجد في منطقة واسعة من آسيا الوسطى والغربية بما فيها جزء من إيران وجنوب غرب باكستان وصحراء غوبي، بالإضافة لشبه الجزيرة العربية وجنوب غرب آسيا.
تسمّى هذه الحيوانات بالغزلان الدرقيّة بسبب انتفاخ عنق الذكور وحلقها خلال موسم التزاوج، إلا أن هذا الانتفاخ لا يعتبر تورما درقيا حقيقيا يعزى سببه إلى تضخّم في الغدة الدرقية. وتجدر الإشارة إلى أن الريم هو أيضا اسم يطلق على نوع أخرى من الغزلان التي تسكن شمال أفريقيا.

كان موطن الغزلان الدرقية يمتد في السابق من جنوبي شبه الجزيرة العربية عبر اليمن، السعودية، عُمان، الإمارات، تركيا، إيران، العراق، أفغانستان، باكستان، القوقاز، آسيا الوسطى السوفياتية سابقا (تركمنستان، طاجيكستان، أوزباكستان، كازاخستان)، ومن غرب الصين وصولا إلى جنوبي منغوليا. إلاّ أن هذا الموطن قد تقلّص بشكل كبير منذ بداية القرن العشرين، وتعتبر هذه الغزلان الآن منقرضة في العديد من الدول مثل جورجيا، الكويت، سوريا، واليمن، كما أنها شارفت على الانقراض في الأردن.تسكن الغزلان الدرقية السهول الرمليّة والحصويّة بالإضافة للهضاب الكلسيّة، وهي قادرة على العدو بسرعة كبيرة إلا أنها لا تقفز خلال هذه الفترة بل تخبو بطريقة مماثلة لأنواع الغزلان الأخرى.
تهاجر هذه الحيوانات بشكل موسمي عبر معظم أنحاء موطنها، ويتنقل القطيع لمسافة تتراوح بين 10 و30 كيلومترا في اليوم خلال الشتاء، وتنخفض هذه المسافة إلى ما بين كيلومتر واحد و3 كيلومترات تقريبا خلال الصيف.
تعيش هذه الغزلان في مجموعة واسعة من المساكن الصحراوية وشبه الصحراويّة، فهي توجد في المناطق المسطحة والمكشوفة، إلا أنها تفضل المناطق الهضابيّة ذات رقع الأعشاب، والوديان بالإضافة للمناطق ذات التلال، وهي تتفادى الأجراف الصخرية والغابات الكثيفة بالإضافة للأراضي المستخدمة في الزراعة والمناطق المخصصة لرعي الماشية كما المناطق الخالية من الأودية والأفاجيج.
يحد من انتشار هذه الغزلان في الشمال عمق الثلج خلال فصل الشتاء، بما أن هذه الحيوانات لا تقدر أن تعثر على غذائها في المناطق التي يراوح فيها عمق الثلج من 10 إلى 15 سنتيمتر، وفي هذه الحالة فإن هذه الغزلان تتجمع في أعداد ضخمة تبلغ بضعة آلاف في المناطق المنخفضة لتتفادى الثلوج ثم تتوزع في مجموعات أصغر على ارتفاعات أعلى بحلول الصيف.
تستطيع الغزلان الدرقية في الصين أن تعيش في مناطق على مستوى البحر وحتى علوّ 3,000 متر، كما يعرف عنها بأنها تتسلق حتى ارتفاع 3,500 متر خلال الأشهر الأكثر دفئا في كازاخستان.