الألعاب الأولمبية الحديثة ((بالفرنسية: Jeux olympiques)‏) هي أحداث رياضية دولية تشمل مسابقات رياضية صيفية وشتوية، يشارك فيها رياضيون من كلا الجنسين في المنافسات المختلفة ويمثلون وفوداً مختلفة من جميع أنحاء العالم. تعتبر الألعاب الأولمبية المنافسة الرياضية الأولى في العالم بمشاركة أكثر من 200 دولة. حيث ينظم هذا الحدث حالياً كل سنتين في السنوات الزوجية، بتناوب الألعاب الصيفية والشتوية بعد أن كانت تقام كلتا المسابقتين كل أربع سنوات، وفي نفس السنة حتى عام 1992. تسمى فترة الأربع سنوات بين سنوات الدورات بأولمبياد.
تم استلهام إنشائها من الألعاب الأولمبية القديمة ((بالإغريقية: Ὀλυμπιακοί Ἀγῶνες)‏)، التي كانت تعقد في أولمبيا، اليونان من القرن الثامن قبل الميلاد إلى القرن الرابع الميلادي. حيث أسس البارون بيير دي كوبرتان اللجنة الأولمبية الدولية (IOC) في عام 1894 عبر الكونغرس الأولمبي، هذه اللجنة التي قادت إلى تنظيم أول دورة ألعاب أولمبية حديثة في أثينا عام 1896. واللجنة الأولمبية الدولية هي الهيئة الإدارية للحركة الأولمبية، ويحدد الميثاق الأولمبي هيكلتها وسلطتها.
أدى تطور الحركة الأولمبية خلال القرنين العشرين والحادي والعشرين إلى العديد من التغييرات في الألعاب الأولمبية. تشمل هذه التعديلات إنشاء الألعاب الأولمبية الشتوية للرياضات الثلجية والجليدية، والألعاب البارالمبية خاصة بالرياضيين ذوي الإحتياجات الخاصة، والألعاب الأولمبية للشباب خاصة بالرياضيين الذين تتراوح أعمارهم بين 14 و 18 عامًا، والألعاب القارية الخمس (عموم أمريكا، الأفريقية، الآسيوية، الأوروبية، والمحيط الهادئ)، والألعاب العالمية للرياضات التي لم تدرج على جدول برنامج الألعاب الأولمبية. كما تؤيد اللجنة الأولمبية الدولية ألعاب الصم والأولمبياد الخاص. وكان على اللجنة الأولمبية الدولية التكيف مع مجموعة متنوعة من التطورات الاقتصادية والسياسية والتكنولوجية. من بين هذه التطورات الاقتصادية إساءة استخدام قواعد الهواة من قبل بلدان الكتلة الشرقية، التي دفعت اللجنة الأولمبية الدولية إلى السماح للرياضيين المحترفين بالمشاركة في الألعاب بعد أن كانت حكراً على مشاركة الرياضيين الهواة فقط، كما أرادها مؤسس الألعاب كوبرتان. ومن بين هذه التطورات التكنولوجية الأهمية المتزايدة لوسائل الإعلام التي أدت إلى الإلتفات لأهمية رعاية الشركات والتسويق العام للألعاب الأولمبية. أما على صعيد السياسة فقد أدت الحروب العالمية إلى إلغاء الألعاب الأولمبية لعام 1916 و1940 و1944؛ كذلك أدت المقاطعات واسعة النطاق خلال الحرب الباردة إلى الحد من المشاركة في أولمبياد 1980 و1984؛ أما على الصعيد الصحي فقط تم تأجيل دورة الألعاب الأولمبية 2020 حتى عام 2021 نتيجة لجائحة كوفيد-19.
تتكون الحركة الأولمبية من الاتحادات الرياضية الدولية (IFs)، واللجان الأولمبية الوطنية (NOCs)، واللجنة المنظمة لدورة الألعاب الأولمبية المزمع إنعقادها. اللجنة الأولمبية الدولية بصفتها هيئة صنع القرار فإنها المسؤولة عن اختيار المدينة المضيفة لكل دورة، وكذلك فهي تنظم وتمول الألعاب وفقًا للميثاق الأولمبي. وتحدد اللجنة الأولمبية الدولية أيضًا البرنامج الأولمبي الذي يتكون من الألعاب الرياضية التي سيتم التنافس عليها في كل دورة للألعاب الأولمبية. يشمل الاحتفال بالألعاب الأولمبية العديد من الطقوس والرموز الأولمبية، مثل العلم الأولمبي والشعلة الأولمبية، بالإضافة إلى حفلي الافتتاح والختام. تنافس أكثر من 14000 رياضي في الألعاب الأولمبية الصيفية 2016 والألعاب الأولمبية الشتوية 2018 مجتمعة، في 35 رياضة مختلفة وأكثر من 400 حدث. يحصل الفائزون بالمركز الأول والثاني والثالث في كل حدث على ميداليات أولمبية، حيث يتوج الرياضي الحاصل على المركز الأول بالميدالية الذهبية، والثاني بالفضية، والثالث بالبرونزية.