نهر النيل (بالإنجليزية: Nile، بالقبطية: ⲫⲓⲁⲣⲟ، باللوغندية: Kiira، بالنوبية:Áman Dawū) هُو نهرٌ تاريخي يتدفق في شمال شرق إفريقيا، ويُعد أطولَ نهرٍ في قارة أفريقيا وأَطولَ نهرٍ في العالم، على الرُغم من وجودِ خلافٍ مصدرُهُ بعضُ الأبحاثِ تشيرُ إلى أن نهر الأمازون أطولَ قليلًا. يبلغُ طولُ نهرِ النيل حوالي 6,650 كم (4,130 ميل)، ويغطي مُستجمعُه المائي إحدى عشر دولة تسمى دولُ حوضِ النيل وهي: تنزانيا، أوغندا، رواندا، بوروندي، جمهورية الكونغو الديمقراطية، كينيا، إثيوبيا، إريتريا، جنوب السودان، جمهورية السودان ومِصر. نهر النيل هو المصدر الرئيس للمياهِ في مِصر والسودان على وجْه الخصوص، تَعتمدُ مصر على النيل للحصول على حوالي 97% من مياهِ الري والشرب.لنهر النيلِ رافدانِ رئيسيان وهما: النيل الأبيض والنيل الأزرق. يُعد النيل الأبيضُ منبع النيلِ نفسِه أو المصدر الأبعد، أما النيل الأزرق فهو مصدر معظم كمية المياه في النهر، إذ يحتوي على 68% من المياه والطمي. النيل الأبيض أطولُ من النيلِ الأرزقِ وينبُع من منطقة البحيرات الكبرى بوسط إفريقيا، بينما لا يزالُ الرافدُ الأبعدُ للنيلِ الأبيض غير معروفٍ بدقة، وهو يقع إما في رواندا أو بوروندي. يتدفقُ النيل الأبيض شمالًا عبر تنزانيا وبحيرة فيكتوريا وأوغندا وجنوب السودان. أما النيل الأزرقُ فينبُع من بحيرة تانا في إثيوبيا ويتدفق إلى السودان من الجنوب الشرقي. يلتقي النهران الأبيض والأزرق شِمال العاصمة السودانية الخرطوم. يتدفقُ النيل عبر الصحراء السودانية إلى مصر باتجاه الشمال ويمر في مدينةُ القاهرة الواقعة على دلتا النهر الكبيرة (دلتا النيل)، ثم يعبر النهر مدينتي دمياط ورشيد ويصب أخيرًا في البحر الأبيض المتوسط. يعيش اليوم معظم سكان مدن مِصر على طول تلك الأجزاء ابتداءً من وادي النيل شمال أسوان.
لنهر النيل تاريخٌ ضاربٌ في القِدم، إذ نشأت على ضفافه واحدة من أقدم الحضارات في العالم وهي حضارة الفراعنة التي يعود تاريخها إلى أكثر من 5,000 عام. أعتمدت هذه الحضارة (بالإضافة إلى الممالك السودانية) على النهر منذ العصور القديمة، حين كانت الزراعة هي النشاط الرئيس المميز لها خصوصًا في السودان ومصر، ولهذا فقد شكل فيضان النيل أهمية كبرى في الحياة المصرية القديمة والنوبية أيضًا. فعند الفراعنة ارتبط الفيضان بطقوس شبه مقدسة، فكانوا يقيمون احتفالات وفاء النيل ابتهاجًا بالفيضان. كما سجلوا هذه الاحتفالات في صورة نقوشٍ على جدران معابدهم ومقابرهم وعلى الأهرامات لبيانِ مدى تقديسهم للفيضان. أما في العصر الإسلامي فقد اهتم الولاةُ بالفيضان أيضًا، وصمموا «مقياس النيل» لقياس الفيضان بشكلٍ دقيق، ولا يزال هذا المقياس قائمًا إلى اليوم في «جزيرة الروضة» بالقاهرة.
تعاقب المستكشفون الواحد تلو الآخر على اكتشاف منابع النيل وفشلت الحملات المختلفة في تحديد منبع النهر إذ كانت هذه الرحلات محفوفة بالمخاطر. زار هيرودوت مدينة أسوان ووصل جنوبًا حتى الشلال الأول لكنه أخطأ عندما زعم أنَّ منابع النيل ربما كانت في الغرب بالقرب من بحيرة تشاد،  ثم تلاه الإمبراطور نيرون الذي أرسل بعثات لاستكشاف منابع النيل الأبيض لكنها عادت أدراجها بعد أنْ تبيَّن أنَّ المُضي قدمًا ينطوي على مخاطر عديدة. أمّا الجغرافيين العرب فقد تحدَّثوا عن النيل ومنابعه بشيئٍ من التفصيل في كتبهم ومنهم الإدريسي الذي ذكر أنَّ نهر النيل ينبع من بحيرة كبرى في الجنوب، والمؤرخ تقي الدين المقريزي والإمام أحمد بن محمد بن عبد السلام المنوفي ومحمد بن موسى الخوارزمي وعبدالله بن عبد العزيز البكري أول الجغرافيين المسلمين في بلاد المغرب والقزويني وغيرهم.
كان النيل ملهمًا للشعراء والكتاب والأدباء الذين أفردوا له فصولًا في كتبهم ومؤلفاتهم. نُسجت حول النهر العديد من الأساطير والخرافات أشهرها خرافة عروس النيل عند الفراعنة، التي كانت تتزين ثم تُلقى في النيل قربانًا للإله حابي، ثم تتزوج بالإله في العالم الآخر.
في أواخر الثمانينات؛ شهدت دولُ حوض النيل جفافًا نتيجة لضُعف فيضان النيل، مما أدى إلى نقص المياه وحدوث مجاعة كبرى في كل من السودان وإثيوبيا، غير أنَّ مصر لم تعانِ من آثار تلك المشكلة، نظرًا لمخزون المياه الكبير في بحيرة ناصر خلف السد العالي. كان النيل ولا يزال مطمعًا للقوى الاستعمارية منذ القرن التاسع عشر، إذ وُقعت العديد من الاتفاقيات بين دول حوض النيل لتقسيم المياه وهي الاتفاقيات التي ترفُضها غالبية دُول حوض النيل وتعتبرها اتفاقيةً جائرة تعود لعهد الاستعمار.