البولي إستر أو ألياف البولي إستر أو ألياف عديد الإستر (بالإنجليزية: Polyester)‏ هو أحد أنواع البوليميرات التي تحتوي زمرة الإستر في سلسلتها الرئيسية.
طبقًا لمعايير الأيزو ISO 2067 فإن ألياف عديد الاستر التي يرمز لها عادة بالرمز PES تعرف بأنها: ألياف تتألف من جزيئات خطية ضخمة تحتوي في سلسلتها مانسبته على الأقل 85% من الوزن من الأملاح العضوية ester مكونة من ديول Diol ومن حمض التيريفثاليك بولي إيثيلين تيرفثالات.يجب الإشارة إلى أن مصطلح بولي إستر يشير اصطلاحا إلى نوع محدد من مجموعة البولي إستر وهو البولي إيتيلين تيرفثالات (بالإنجليزية: Polyethylene terephtalate)‏. البولي إستر من مجموعة المبلمرات المتلدنة حراريا، والتي تغير شكلها عند تعرضها للحرارة. ينكمش البولي إستر مبتعدًا عند تعرضه للهب وينطفئ ذاتيا في حال الاشتعال، وهذه خصائص مهمة في اختيار الألبسة المضادة للحريق.
البوليستر هو فئة من البوليمرات التي تحتوي على مجموعة وظيفية استر في كل وحدة مكررة من سلسلتها الرئيسية. كمواد محددة، فإنه يشير في الغالب إلى نوع يسمى البولي إيثيلين تيريفثالات polyethylene terephthalate (PET). تشتمل مادة البوليستر على مواد كيميائية طبيعية، كما هو الحال في كوتين بشرة النبات cutin of plant cuticles، وكذلك المواد التركيبية مثل بولي بيوتيرات polybutyrate. البوليسترات الطبيعية وعدد قليل من المواد الاصطناعية قابلة للتفسخ حيوياً biodegradable، لكن معظم البوليسترات الاصطناعية ليست كذلك. البوليستر مادة مستخدمة على نطاق واسع في الملابس والأقمشة.
يتم نسج ألياف البوليستر أحيانًا مع ألياف طبيعية لإنتاج قطعة قماش ذات خصائص مخلوطة blended properties. يمكن أن تكون خلائط القطن والبوليستر قوية ومقاومة للتجاعيد والتمزق وتقلل من الانكماش. تتميز الألياف الاصطناعية التي تستخدم البوليستر بمقاومة عالية للماء والرياح والبيئية مقارنة بالألياف المشتقة من النباتات. لكنها أقل مقاومة للحريق ويمكن أن تنصهرعند الاشتعال.تعد البوليسترات البلورية السائلة Liquid crystalline polyesters من أوائل البوليمرات البلورية السائلة المستخدمة صناعياً. يتم استخدامها لخصائصها الميكانيكية والمقاومة للحرارة. هذه السمات مهمة أيضًا في تطبيقها كسداد قابل للتآكل في المحركات النفاثة.يمكن أن يكون للبوليستر الطبيعي دور مهم في نشأة الحياة. من المعروف أن سلاسل البوليستر الطويلة غير المتجانسة والهياكل عديمة الأغشية تتشكل بسهولة في تفاعل أحادي الوعاء بدون محفز في ظل ظروف حيوية بسيطة.