الدار البيضاء أو كازابلانكا (بالإسبانية: Casablanca)‏ كانت تسمى آنفا (بالأمازيغية:  ⴰⵏⴼⴰ) أي التلة (تسمى اختصاراً بالاسم المحلي: كازا) هي أكبر مدينة في المغرب وعاصمته الاقتصادية، وواحدة من أكبر وأهم المدن في أفريقيا، من الناحية الاقتصادية والديمغرافية. ·  تقع المدينة وسط غرب المغرب على بعد حوالي 95 كم جنوب العاصمة الإدارية الرباط على ساحل المحيط الأطلسي. بمجموع عدد سكان يبلغ 3,359,818 نسمة حسب الإحصاء العام للسكان والسكنى لسنة 2014 و 4,270,750 نسمة في مجموع تجمعاتها، مما يجعلها المدينة الأكثر اكتظاظًا بالسكان في المملكة.
تغطي منطقة الدار البيضاء الكبرى مساحة 54 140 1 كيلومتر مربع. تبلغ مساحة المناطق الحضرية 227.82 كيلومتر مربع مقابل ٪18.8. في بداية الثمانينات. منذ العودة إلى مبدأ وحدة المدينة في عام 2002، أصبحت المدينة تتكون من ناحية من عمالة الدار البيضاء، مقسمة إلى 16 مقاطعة موزعة على 8 مقاطعات محلية؛ ومن ناحية أخرى، من بلدية مشور الدار البيضاء حيث يقع القصر الملكي.
بالرغم من تاريخ بنائها المجهول. يرجح بعض المؤرخين بناء المدينة إلى قبيلة زناتة الأمازيغية في مطلع القرن العشرين، حيث كانت تعرف باسم أنفا وميناءها الصغير الذي اعتُبر محطة تجارية للقوارب القادمة من سهل الشاوية للحصول على الشعير والقمح، ثم تطورت المدينة على مر السنين لتصبح العاصمة الاقتصادية والتجارية للمملكة المغربية، والمدينة الأولى في المغرب، والثالثة في أفريقيا من حيث عدد السكان (بعد لاغوس والقاهرة).بسبب التنوع المعماري الذي واجهته خلال القرن العشرين، حيث كانت قِبلة معصرنة لجيل من المهندسين المعماريين الأجانب المتخرجين من المدرسة الوطنية للفنون الجميلة في باريس. حافظت المدينة على تراثها العمراني العريق الممتزج بين الطراز الاستعماري القديم بأبنيته المنخفضة والمنتظمة والطراز الحديث بمبانيه الشاهقة والفخمة كالمركز التجاري بشركاته ومصارفه وبيوت المال والفنادق الكبرى والحدائق العامة.
تعد مدينة الدار البيضاء مدينة الشهداء، فبعد أن دمرها البرتغاليون وقصفها الفرنسيون عام 1907 خلال انتفاضة الدار البيضاء مما أدى إلى الآلاف من الضحايا. كانت المدينة محاصرة من قبل الجيش المغربي خلال أعمال الشغب عام 1981 فيما عرف بشهداء الكوميرة (أي شهداء الخبز)، ومعقلاً سابقاً لسرداب سجون معارضي النظام.
مسجد الحسن الثاني ثاني أكبر مسجد في أفريقيا وتعد مئذنتُه ثاني أعلى مئذنة في العالم ويعد هذا المسجد رمزا للمدينة.يلقب سكان المدينة بالاسم الشعبي بيضاوا أو كازاوا.