الألوصور (باللاتينية: Allosaurus) هو جنس (صُنْف) من ديناصورات آكلة اللحوم ومنتصبة الساقين عاشت في العصر الجوراسي، قبل 155 إلى 145 مليون سنة. يعني اسم الألوصور «العظاءة المُميّزة»، والمقصود بالاسم هو أن شكل فقراته المقعّرة كان مميزاً (حين اكتشافه) عن باقي الديناصورات المعروفة، وقد اشتقَّ من كلمتين من اللغة الإغريقية: «ألوس» (ἄλλος) وتعني مختلف أو مغاير، و«صورس» (σαῦρος) وتعني عظاءة. اكتشفَت أول أحفورة لهذا الديناصور في سنة 1877 نتيجة تنقيبات أوثنييل تشارلز مارش في الولايات المتحدة الأمريكية، وقد جذب بسرعة اهتمام الكثير من علماء الأحياء القديمة وكان من أول الديناصورات اللاحمة التي درسها العلماء بدقّة.
كان الألوصور حيواناً مفترساً كبيراً يسيرُ على ساقين، إذ بلغ متوسّط طوله 9.5 أمتار، ولعلَّه تجاوزَ في بعض الحالات 12 متراً. يتميَّز الألوصور بجمجمة ضخمة، ولهُ عشرات الأسنان ذات الأطراف المُسنَّنة لمساعدته على تقطيع الطعام، وكانت لهُ ثلاثة أصابع في يديه، وهما صغيرتان مقارنةً بساقيه الهائلتين القويَّتين، وأما ذيله فقد كان عضلياً وثقيلاً للمساعدة في توازن الجسم. يُصنَّف الألوصور في فصيلة الألوصوريات، وهي بدورها فئة من الديناصورات اللاحمة الكارنوصورية. واجهَ العلماء مشكلاتٍ مختلفة في تصنيف أقارب الألوصور، إذ إنَّهم لم يحصروا لهُ عدداً واضحاً من الأنواع. اكتشفت معظم أحافير الألوصور المعروفة في تكوين موريسون بأمريكا الشمالية، كما عُثِرَ على بعضها في البرتغال وربما في تنزانيا. وقد تغيَّر اسم الديناصور في القرن العشرين إلى «أنتروديموس»، ثُمَّ عاد إلى «الألوصور» بعد سلسلة من الدراسات على أحافيره التي جعلته واحداً من أشهر أنواع الديناصورات بين الجمهور وعامَّة الناس.
تزيد أحافير الألوصور المكتشفة عن أي حيوان مفترسٍ كبيرٍ سواه في تكوين موريسون، ممَّا يدلّ على أنه كان يتربَّع على قمة السلسلة الغذائية في نظامه البيئي، ولعلَّ طريدته كانت الديناصورات العاشبة الضخمة، بل ورُبَّما غيره من الديناصورات اللاحمة، ومن المحتمل أنه اصطاد طرائد من فصائل الأورنيثوبودات والستيغوصوريات والصوروبودات. يظنّ بعض الباحثين أن الألوصور عاشَ حياة اجتماعيةً مع بني جنسه وأنه كان يصطادُ في جماعات، إلا أنَّ غيرهم يظنّونَ أنه كان حيواناً عدائياً يُفضّل الحياة وحيداً، وأنَّ ما اكتُشفَ من أدلة على الصيد الجماعي كانت جثثاً اقتاتَت عليها حيوانات وحيدة بدلاً من سربٍ متعاونٍ من الألوصور.

