اللغة التاميلية (தமிழ்) هي إحدى اللغات الدرافيدية المنتشرة في شمال سريلانكا وشرقها، وفي جنوبي الهند (ولاية تاميل نادو)، وتتكلمها أقليات تاميلية في كل من الهند، وسنغافورة، وماليزيا، ودبي، وموريشيوس، وفيجي، ولاريونيون، وترينيداد وجنوب أفريقيا.
واللغة التاميلية هي لغة ولاية تاملنادو في جنوبي الهند، ولغة الجزء الشمالي والشرقي لجزيرة سريلانكا، ويتحدث بها حوالي 80 مليون نسمة.
ويتكلمها المسلمون التاميليون الذين يمثلون أقلية (أقل من 5% من سكان الجزيرة)، وكذلك التاميليون من غير المسلمين وفي نفس المناطق المذكورة أعلاه ويدينون بديانات مختلفه أهمها الهندوسية. وهم الذين يشكل المتمردون أو ما يسمون بنمور التاميل.
التاميلية هي أحد أطول اللغات الكلاسيكية في العالم أجمع.  تم ذكرها في المرتبة العشرين في قائمة علم الأجناس باللغات الأكثر استخدامًا في جميع أنحاء العالم. وعُثِر على نقوش تاميلية وبراهمي تعود لحوالي عام 500 قبل الميلاد في أديتشنلور وتم العثور على نقوش تاميلية والبراهمي يرجع تاريخها إلى 2200 عام في سامانامالي.وجدت دراسة قام بها معهد ماكس بلانك الألماني لعلوم التاريخ البشري أن عائلة اللغات الدرافيدية، والتي تمثل التاميلية جزءًا منها، قد يمتد عمرها ما بين 4000 إلى 4500 سنة تقريبًا. وقد وصفت بأنها «اللغة الوحيدة في الهند الحديثة التي استمرت بشكل معترف بها مع ماضي كلاسيكي.» وقد أدى غنى وجودة الأدب التاميلي الكلاسيكي إلى اعتباره «أحد أعظم التقاليد والكتابات الكلاسيكية في العالم بأسره».جرى توثيق الأدبيات التاميلية المسجلة على مدى أكثر من 2000 عامًا. فيرجع تاريخ الأدب السنغمي وهي أقدم فترات الأدب التاميلي إلى حوالي 300 قبل الميلاد - 300 ميلادي.  والأدب التاميلي هو أقدم أدب باقٍ بين آداب اللغات الدرافيدية. يرجع تاريخ أقدم تسجيلات كتابية عُثِرَ عليها على طبعات حجرية و «أحجار البطل» إلى حوالي القرن الثالث قبل الميلاد.  أكثر من 55% من النقوش الكتابية (حوالي 55,000 نقشًا) التي عثر عليها في المسح الأثري للهند هي مكتوبة باللغة التاميلية. اكتشفت نقوش باللغة التاميلية مكتوبة بخط براهمي في سريلانكا وعلى السلع التجارية في كل من تايلاند ومصر.  المخطوطتان الأقدمان من الهند،  التي أقرت وسجلت في سجل ذاكرة العالم لليونسكو في عامي 1997 و 2005، كانت مكتوبة باللغة التاميلية.قام المبشرون المسيحيون البرتغاليون بنشر كتاب صلاة تاميلي عام عام 1578 في نص تاميل القديم المسمى «ثامبيران فاناكام»، مما جعل التاميلية أول لغة هندية يتم طباعة ونشر نص منها. كان معجم اللغة التاميلية، الذي نشرته الجامعة والمدراس، واحدًا من أقدم القواميس المنشورة في اللغات الهندية. وفقا لدراسة استقصائية لعام 2001، كان هناك 1,863 صحيفة نُشرت باللغة التاميلية، منها 353 صحيفة يومية.