جورج هربرت ووكر بوش (بالإنجليزية: George Herbert Walker Bush)‏؛ (12 يونيو 1924 - 30 نوفمبر 2018) كان سياسيًا أمريكيًا والرئيسَ الحادي والأربعين للولايات المتحدة الأمريكية من عام 1989 إلى 1993، ونائب رئيس الولايات المتحدة الثالث والأربعين بين عامي 1981 إلى 1989. كان بوش عضواً في الحزب الجمهوري، وعضواً في الكونغرس وسفيراً ثُمّ مديراً المخابرات المركزية الأمريكية. منذ عام 2000، أصبح يشار إليه باسم «جورج هـ. و. بوش» أو «بوش 41» أو «بوش الأكبر» أو «جورج بوش الأب» لتمييزه عن ابنه الأكبر جورج دبليو بوش الذي أصبح الرئيس الثالث والأربعين الولايات المتحدة بعد انتخابات عام 2000.
ولد بوش في ميلتون، ماساتشوستس، وهو ابن بريسكوت بوش ودوروثي ووكر بوش. أجّل بوش دراسته الجامعية بعد الهجوم على بيرل هاربور في عام 1941، وانضم إلى البحرية الأمريكية في عيد ميلاده الثامن عشر، وأصبح أصغر طيار في البحرية الأمريكية في ذلك الوقت. خدم حتى نهاية الحرب، ثم دخل جامعة ييل. تخرج في عام 1948، وانتقل مع عائلته إلى غرب تكساس وعمل في مجال النفط، وأصبح مليونيرًا في سن الأربعين. دخل بوش مجال السياسة بعد فترة وجيزة من تأسيس شركته النفطية الخاصة، وفاز في انتخابات مجلس النواب في عام 1966. وعينه الرئيس ريتشارد نيكسون سفيراً لدى الأمم المتحدة في عام 1971، وأصبح رئيساً للجنة الوطنية للجمهوريين في عام 1973. في العام التالي، عينه الرئيس جيرالد فورد سفيراً في جمهورية الصين الشعبية، ثم عيّنه لاحقا في منصب مدير المخابرات المركزية. وكان بوش قد ترشح للرئاسة عن الحزب الجمهوري في عام 1980 لكن بطاقة الترشيح ذهبت للمرشح رونالد ريغان. قام ريغان باختيار بوش ليكون زميله في الترشح، وأصبح بوش نائباً للرئيس بعد فوزهما بالانتخابات. وخلال فترة نيابته للرئيس التي استمرت ثمانية أعوام، ترأس بوش فريق العمل الإداري حول رفع الضوابط و«الحرب على المخدرات».
ترشح بوش في انتخابات عام 1988 ليخلف الرئيس ريغان، وهزم خصمه الديمقراطي مايكل دوكاكيس. غطت السياسة الخارجية على رئاسة بوش:العمليات العسكرية في بنما وحرب الخليج الثانية؛ سقوط جدار برلين في عام 1989، وحل الاتحاد السوفيتي بعد عامين. وقع بوش أيضا اتفاقية التجارة الحرة لأمريكا الشمالية (نافتا) التي شكلت كتلة تجارية تضم الولايات المتحدة وكندا والمكسيك، رغم أن الاتفاق لم يصدّق إلا بعد تركه منصبه. على الصعيد المحلي، تراجع بوش عن وعده في حملته الانتخابية، ودخل في صراع مع الكونغرس حول زيادة الضرائب، وقام بالتوقيع على الزيادة بعد أن أقرها الكونغرس. شهدت رئاسته انتعاشا ضعيفا من الركود الاقتصادي، واستمرار العجز في الميزانية وتقليص دور السياسة الخارجية كقضية رئيسية بعد الحرب الباردة، فخسر الانتخابات الرئاسية عام 1992 أمام المرشح الديمقراطي بيل كلينتون.
غادر بوش منصبه في عام 1993. وأسس مكتبته الرئاسية في عام 1997، وكان نشطاً في مختلف الأنشطة الإنسانية، وأغلبها مع بيل كلينتون. ومع انتصار جورج دبليو بوش في انتخابات الرئاسة عام 2000، أصبح بوش وابنه ثاني أب وابن يتوليان منصب الرئيس، بعد جون آدمز وابنه جون كوينسي آدمز. وتولى ثاني أبنائه جيب بوش منصب الحاكم الثالث والأربعين لولاية فلوريدا (1999-2007) وسعى لنيل ترشيح الحزب الجمهوري للرئاسة فى عام 2016 فلم يفلح. توفي يوم الجمعة 30 نوفمبر في عام 2018.