ليوناردو ويلهلم دي كابريو (بالإنجليزية: Leonardo Wilhelm DiCaprio)‏؛ (مواليد 11 نوفمبر، 1974)، ممثلٌ ومنتج أفلام أمريكي، فائز بجائزة الأوسكار عن دوره في فيلم العائد (The Revenant) عام 2016 ورُشّح ست مرات أخرى لنفس الجائزة، كما رُشِّح لأربع جوائز بافتا فاز بواحدة منها عن دوره في فيلم العائد أيضًا عام 2016. ورُشّح أيضًا لاثنتي عشرة جائزة من جوائز غولدن غلوب فاز بثلاثة منها، هي جائزة أفضل ممثلٍ دراميٍّ عن أداءه في فيلم الطيار (The Aviator) سنة 2004، وجائزة أفضل ممثلٍ في فيلمٍ كوميديٍّ أو موسيقي عن أدائه في فيلم ذئب وول ستريت (The Wolf of Wall Street) سنة 2013، وجائزة أفضل ممثل درامي عن أدائه في فيلم العائد عام 2015. ترشح أيضًا للعديد من الجوائز الأخرى، كجائزة نقابة ممثلي الشاشة، وجائزة ستالايت.
بدأ دي كابريو مسيرته بالظهور في الإعلانات التجارية قبل حصوله على أدوارٍ ثانويّةٍ في مسلسلات مثل سانتا باربرا والمسلسل الهزلي آلام النمو في بداية عقد 1990. حصل دي كابريو على أوّل دورٍ سينمائيٍّ له عام 1991 في فيلم الخيال العلمي المخلوقات 3، إلّا أن أوّل ظهور كبيرٍ له في السينما كان سنة 1993 في فيلم حياة هذا الفتى إلى جانب الممثل روبرت دي نيرو. أشاد النقاد بموهبة دي كابريو لأداءه بدورٍ ثانوي في فيلم ما الذي يضايق جيلبرت جريب عام 1993، الذي أهّله للترشح لجائزة الأوسكار لأفضل ممثلٍ مساعدٍ. حاز دي كابريو أيضًا على المزيد من الإشادة لأدائه بأدوارٍ رئيسيّةٍ في فيلم مذكرات كرة السلة عام 1995، وروميو + جولييت في عام 1996، قبل أن يُحقق شهرةً عالميّةً من خلال فيلم تيتانيك للمخرج جيمس كاميرون سنة 1997، الفيلم الذي أصبح أعلى الأفلام حصولاً على إيرادات في ذلك الوقت.
منذ بداية عقد 2000 تلقى دي كابريو إشادات نقدية لعمله في مجموعة واسعة من الأفلام المنوعة تشمل أمسكني لو استطعت (2002)، وعصابات نيويورك (2002) والطيار (2004) والألماس الدموي (2006) والمغادرون (2006) وكتلة أكاذيب (2008) والطريق الثوري (2008) وجزيرة المصراع (2010) ووبداية (2010) وجيه إدغار (2011) وجانغو الحر (2012) وغاتسبي العظيم (2013) وذئب وول ستريت (2013)، والعائد (2015) الذي فاز عنه بجائزة أوسكار أفضل ممثل بعد 3 ترشيحات سابقة.
يمتلك دي كابريو شركة إنتاج اسمها أبيان واي برودكشنز، والتي تشمل إنتاجاتها أفلامٍ مثل اليتيمة سنة 2009، وهو ناشطٌ بيئيٌ أيضًا.