في الرياضيات، الدَّوَالّ المُثَلَّثِيَّة أو التَوَابِع المُثَلَّثِيَّة أو الاِقْتِرَانَات المُثَلَّثِيَّة (بالإنجليزية: Trigonometric Functions)‏، وتُسمَّى أيضاً الدَّوَالّ المُثَلَّثَاتِيَّة أو الدَّوَالّ الدَائِرِيَّة، هي مجموعة من الدوال الحقيقيةٌ التي تربط زاوية مثلث قائم مع نسبة ضلعين من أضلاعه. من الدوال المثلثيةِ الشهيرة والأساسيّة، دالة الجيب، ويشار إليها بالكتابة اللاتينية 
  
    
      
        sin
      
    
    {\displaystyle \sin }
  ، ودالةُ جيبِ التمام، وتدوينها 
  
    
      
        cos
      
    
    {\displaystyle \cos }
  ، ودالة الظل، وتدوينها 
  
    
      
        tan
      
    
    {\displaystyle \tan }
  . مقاليب هذه الدوال هم دوالٌ مثلثيّةٌ أيضاً وهي: قاطع التمام والقاطع وظل التمام على التوالي. لاحظ أن مقلوب الجيب هو قاطع التمام ومقلوب جيب التمام هو القاطع.
يعود حساب المثلثات إلى ما قبل الميلاد، تحديداً في مصر القديمة واليونان القديمة. وضع الرياضياتي طاليس مبرهنة طاليس في مصر في القرن السادس قبل الميلاد، ووضع الرياضياتي فيثاغورس مبرهنة فيثاغورس، حيث يشار إلى هاتين المبرهنتين بأنهما حجر الأساس لحساب المثلثات.
بالإضافة إلى مصر واليونان، حقق علماء الحضارات الأخرى، بما في ذلك الصين والهند والدول الإسلامية والدول الأوروبية، تقدمًا ملحوظًا في علم المثلثات؛ فبرز الخوارزمي والبتاني وأبو الوفاء محمد البوزجاني وشين كوا وغوا شوجينغ وغيورغ يواخيم ريتيكوس وغيرهم.
يُمكن تعريفُ هذه الدوالِ على أنّها نسبةٌ بين أضلاعِ مُثلثٍ قائمٍ يَحتوي تلك الزاويةَ أَو بشكل أكثر عموميةٍ، إحداثياتٍ على دائرة الوحدة. عند الإشارة إلى المثلثات، غالباً يُقصدُ المثلثُ في السَطح المستوي. وذلك ليكون مجموعُ الزوايا 
  
    
      
        
          180
          
            ∘
          
        
      
    
    {\displaystyle 180^{\circ }}
   دائماً.
هناك عدة تعاريف أخرى للدوال المثلثية، بما في ذلك التعريف بواسطة التكاملات ومتسلسلات القوى والمعادلات التفاضلية، لكل منها تطبيقه الخاص. على سبيل المثال، في التعريف بواسطة متسلسلة القوى، تُستخدم متسلسلة تايلور أو لوران على نطاق واسع في حساب القيم التقريبية للدوال. تسمح بعض التعريفات بتمديد مجال الدوال المثلثية الست إلى المستوى المركب.يكون متغير الدوال المثلثية عموما زاويةً وقد يكون أيضا عددًا حقيقيًا. كل دالة لديها خصائصها، بما في ذلك الزوجية والفردية، والدورية والاستمرارية والتعامد .
التطبيق الرئيسي لهذه الدوال هو حساب أطوال الأضلاع وزوايا المثلث والعوامل الأخرى ذات الصلة. يستخدم هذا التطبيق على مدىً واسعٍ في علوم مختلفة مثل علم المساحة والملاحة ومجالات الفيزياء المختلفة. في علم المساحة، تتمثل في عملية التثليث التي تستخدم لحساب إحداثيات نقطة معينة والتي تُستخدم حاليًا في القياس البصري ثلاثي الأبعاد ؛ وفي الملاحة، في حساب إحداثيات السفن ورسم المسارات وحساب المسافات أثناء الملاحة؛ وفي الجغرافيا، حساب مسافة بين نقطتين على الكرة الأرضية، وتحديد إتجاه القبلة بحساب زاويتها بالنسبة للشمال؛ وفي البصريات، تستخدم أساسا في دراسة ظاهرة انكسار الضوء. الدوال المثلثية دوال دوريَّةٌ، أي أنها تُكرر قيمتها بعد مجال محدد؛ ولهذا فإنها تُستعمل لتمثيل الظواهرِ المتكررة كالموجات وهي الأساس الذي يرتكز عليه تحويل فورييه. عملية فورييه هي عمليةٌ رياضيةٌ تُستخدمُ لتحويل دالّةٍ رياضيةٍ بمتغير حقيقي وذات قيم مركّبة إلى دالّة أخرى من نفس الطراز. تشمل الاستخدامات الأخرى للدوال المثلثية في صناعة الطاقة الكهربائية والاتصالات، ويشمل هذا تطبيق دراسة التيارات المتناوبة والتضمين التي تعتمد على موجات جيبية.