علم البيئة (من اليونانية: οἶκος، «المنزل» أو «البيئة»؛ -λογία، والتي تعني «دراسة») هو فرع من فروع علم الأحياء الذي يدرس التفاعلات بين الكائنات الحية وبيئتها الفيزيائية الحيوية، والتي تشمل كلًا من الكائنات الحية والمكونات غير الحية. تشمل الموضوعات ذات الأهمية التنوع البيولوجي والتوزيع والكتلة الحيوية ومجموعات الكائنات الحية، وكذلك التعاون والمنافسة داخل الأنواع وفيما بينها. النظم البيئية هي عبارة عن تفاعل حيوي بين أنظمة الكائنات الحية والمجتمعات التي تتكون منها والمكونات غير الحية لبيئتها. عمليات النظام البيئية، مثل الإنتاج الأولي، تكون التربة، تدوير المواد الغذائية، وعملية بناء الموطن، تنظم تدفق الطاقة والمواد من خلال بيئة. هذه العمليات تدعمها الكائنات الحية ذات سمات تاريخ الحياة المحددة.
البيئة ليست مرادفة للنظرية البيئية أو التاريخ الطبيعي أو العلوم البيئية. إنها تتداخل مع العلوم وثيقة الصلة بعلم الأحياء التطوري وعلم الوراثة وعلم الأخلاق.
لعلم البيئة تطبيقات عملية في علم الحفظ الحيوي، وإدارة الأراضي الرطبة، وإدارة الموارد الطبيعية (علم البيئة الزراعية، الزراعة، الحراجة الزراعية، مصائد الأسماك)، تخطيط المدن (البيئة الحضرية)، صحة المجتمع، الاقتصاد، العلوم الأساسية والتطبيقية، والتفاعل الاجتماعي البشري (البيئة البشرية). على سبيل المثال، يعامل نهج دوائر الاستدامة البيئة على أنها أكثر من البيئة «الموجودة». لا يعامل بشكل منفصل عن البشر. الكائنات الحية (بما في ذلك البشر) والموارد تشكل النظم البيئية التي بدورها، تحافظ على آليات التغذية المرتدة البيوفيزيائية التي تعمل على تخفيف العمليات التي تعمل على المكونات الحية وغير الحية في الكوكب. تدعم النظم البيئية الوظائف الداعمة للحياة وتنتج رأس مال طبيعي مثل إنتاج الكتلة الحيوية (الغذاء والوقود والألياف والدواء)، وتنظيم المناخ، والدورات الكيميائية البيوجيولوجية العالمية، وترشيح المياه، وتشكيل التربة، ومكافحة التآكل، وحماية الفيضانات، والعديد من الميزات الطبيعية الأخرى ذات قيمة علمية أو تاريخية أو اقتصادية أو جوهرية.
كلمة «علم البيئة» ("Ökologie") صاغها العالم الألماني إرنست هيكل في عام 1866. الفكر الإيكولوجي مشتق من التيارات الراسخة في الفلسفة، وخاصة من الأخلاق والسياسة. وضع الفلاسفة اليونانيون القدماء مثل أبقراط وأرسطو أسس علم البيئة في دراساتهم حول التاريخ الطبيعي. أصبحت البيئة الحديثة علمًا أكثر صرامة في أواخر القرن التاسع عشر. أصبحت المفاهيم التطورية المتعلقة بالتكيف والانتقاء الطبيعي حجر الأساس في النظرية البيئية الحديثة.