كرة القدم ذات القواعد الأسترالية (بالإنجليزية: Australian Rules Football)‏ هي رياضة نشأت في أستراليا. والدوري الرئيسي لكرة القدم الأسترالية هو دوري كرة القدم الأسترالية المعروف بـ (AFL). اخترع توم ويلز والذي كان طالبا سابقا في مدرسة الرجبي وفي كلية كامبردج مRules Football)، وهي واحدة من أنواع كرة القدم التي وجدت في ذلك الوقت، ومن الأنواع الأخرى التي وجدت أيضا كرة قدم قواعد شيفيلد (Sheffield Rules Football). وبدلا من أن تتبع القرار الذي صدر بألا يتم ضمها إلى قواعد الاتحاد (1863) أو قواعد الرجبي (1871), أصبحت معروفة باسم قواعد فيكتوريا رغم أنها لا تزال تشبه المجموعتين السابقتين من القواعد.

وعلى الرغم من أن في الثمانينيات من القرن التاسع عشر الذي تطورت فيه قواعد الرجبي وقواعد الاتحاد وبدت أفضل بكثير، كانت كرة قدم قواعد فيكتوريا (Football Victorian Rules) التي تشبه نوع كرة القدم الذي كان منتشرا في الخمسينيات من ذلك القرن لا تختلف كثيرا عن قواعد الرجبي وقواعد الاتحاد باستثناء الانتقال من الملاعب المستطيلة إلى الملاعب البيضاوية الشكل وهذا تطلب القيام بمهام أكثر في الملعب. تغير اسم كرة القدم ذات القواعد الفيكتورية إلى كرة القدم ذات القواعد الأسترالية، رغم أن الناس من نيوساوث ويلز وكوينزلاند يرفضون هذه التسمية تماما.
أنشئ دوري كرة قدم ذات القواعد الفيكتورية المعروف باسم (VFL) عام 1896. في العام التالي، لعبت أول مباراة رسمية لهذه الرياضة. كانت النوادي الأولى هي كارتون وكولنغوود وإسندون وفيستروي وغيلونغ وملبورن وسانت كيلدا وساوث ملبورن. في عام 1908 انضم نادي ريتشموند ونادي الجامعة. وترك نادي الجامعة الدوري بعد موسم 1914. في عام 1925, التحقت فرق فوتسكري (وهو الآن نادي ويسترن بولدوغز Western Bulldogs) وهوثورن ونورث ملبورن (وهو الآن نادي كانغاروز Kangaroos) بدوري كرة القدم ذات القواعد الفيكتورية.
وبعد ذلك بعدة أعوام انضمت فرق أخرى:

نسور الساحل الغربي West Coast Eagles (انضم هذا الفريق في عام 1987)
دببة بريسبين Brisbane Bears (انضم هذا الفريق عام 1987 وهو الآن يعرف بأسود بريسبين Brisbane Lions)
غربان أديليد Adelaide Crows (1991)
عمال سفن فريمانتل Fremantle Dockers (1995)
ميناء أديليد Port Adelaide (1997)في عام 1989 تم تغيير الدوري لكرة القدم الفيكتورية إلى دوري كرة القدم الأسترالية (AFL). النقاط من خلال ركل الكرة بين كل اثنين من الاعمدة، والهدف هو الركلة التي تدخل بين العمودين الداخليين وتساوي 6 نقاط. والركلة التي تدخل بجوار القائم تحسب نقطة واحدة وهي التي تدخل بين العمودين الخارجيين. يمكن للاعبين بأن يردوا الكرة ويسددوها بأيديهم إلى اللاعبين الآخرين.