طاجيكستان أو طَجِكِستان (بالطاجيكية: Тоҷикистон)‏، رسميًا جمهورية طاجيكستان (بالطاجيكية: Ҷумҳурии Тоҷикистон)‏ دولة جبلية ذات سيادة كاملة، ومن الدول الحبيسة في آسيا الوسطى وكذلك تعد طاجيكستان واحدة من الدول التي تنتهي بكلمة ستان كأغلب دول آسيا الوسطى وكانت واحدة من دول الاتحاد السوفيتي كحال غيرها من الدول في آسيا الوسطى وأوروبا الشرقية ولدى طاجيكستان العديد من الأراضي المطوقة التابعة لها في دولتي أوزبكستان وقيرغيزستان وأراضي مطوقة أخرى لأوزبكستان وقيرغيزستان داخلها ويعود السبب إلى الرئيس الشيوعي جوزيف ستالين وعاصمتها هي دوشنبه وعملتها الساماني الطاجيكي.
يقدر سكانها بنحو 8 ملايين نسمة في عام 2013، وهي الدولة الـ 98 في العالم من حيث عدد السكان وتبلغ مساحتها 143,100 كم²، وهي الدولة الـ 96 في العالم من حيث المساحة. تحدها أفغانستان جنوبًا وأوزبكستان غربًا وقيرغيزستان شمالًا، والصين شرقًا.
وكانت الأراضي التي تشكل الآن طاجيكستان سبق موطن لعدد من الحضارات القديمة، بما في ذلك مدينة من العصر الحجري الحديث والعصر البرونزي، وكان في وقت لاحق إلى منزل ممالك يحكمها أتباع الديانات والثقافات المختلفة، بما في ذلك الحضارة أوكسوس، البوذية، المسيحية النسطورية والزرادشتية، والمانوية. وقد حكمت المنطقة من قبل العديد من الامبراطوريات والسلالات، بما في ذلك الإمبراطورية الأخمينية، السامانيون، الإمبراطورية المغولية، الدولة التيمورية والإمبراطورية الروسية. كما أصبحت نتيجة لتفكك الاتحاد السوفيتي طاجيكستان دولة مستقلة في 1991. وخاضت حربًا أهلية على الفور تقريبًا بعد الاستقلال التي استمرت 1992-1997 لكن منذ نهاية الحرب، التي أنشئت حديثًا الاستقرار السياسي والمساعدات الخارجية لديها سمح اقتصاد البلاد أن ينمو.
الطاجيك بهذا المصطلح شعب معروف في التاريخ الإسلامي من الشعوب الآرية "أخوة الفرس والكرد والأفغان " يسكن هذه البقاع نفسها ولقد ذكرهم عدد كبير من المؤرخين، ووصفهم بالقوة والبأس الشديد، الرحالة ابن بطوطة عند زيارته لمدينة بدخشان وما جاورها.طاجيكستان جمهورية رئاسية تتكون من أربع مقاطعات. معظم طاجيكستان 8 ملايين شخص ينتمون إلى جماعة عرقية الطاجيك، الذين يتحدثون الطاجيكية الآرية، وهي لغة شقيقة الدرية والفارسية والكردية، على الرغم من أن العديد من الناس أيضًا يتكلمون الروسية. وتغطي الجبال أكثر من 90% من مساحة البلاد. لديها اقتصاد الانتقالية التي تعتمد على الألومنيوم والقطن واقتصادها هو الأكبر 126 في العالم من حيث القوة الشرائية و 136 أكبر من حيث الناتج المحلي الإجمالي الإسمي.