أبو عَبد الله مُحَمَّد بن مُوسَى الخَوارِزمي عالم رياضيات وفلك وجغرافيا مسلم.
يكنى بأبي جعفر. قيل أنه ولد حوالي 164هـ 781م وقيل أنه توفي بعد 232 هـ أي (بعد 847م).
يعتبر من أوائل علماء الرياضيات المسلمين حيث ساهمت أعماله بدور كبير في تقدم الرياضيات في عصره.
اتصل بالخليفة العباسي المأمون وعمل في بيت الحكمة في بغداد وكسب ثقة الخليفة إذ ولاه المأمون بيت الحكمة كما عهد إليه برسم خارطة للأرض عمل فيها أكثر من سبعين جغرافيا.
قبل وفاته في 850م/232هـ كان الخوارزمي قد ترك العديد من المؤلفات في علوم الرياضيات والفلك والجغرافيا ومن أهمها كتاب المختصر في حساب الجبر والمقابلة الذي يعد أهم كتبه.
تُرجم الكتاب إلى اللغة اللاتينية على يد العالم روبرت مِن تشستر حوالي عام 1145 م، دخلت على إثر ذلك كلمات جديدة مثل الجبر Algebra والصفر Zero إلى اللغات اللاتينية وترجمه بعد ذلك بقليل جيراردو الكريموني الساكن في طليطلة، متبوعا في ذلك بترجمة ثالثة قام بها الإيطالي غيوم دي لونا. استُعملت ترجمة روبرت مِن تشستر الكتاب الرئيسي في الرياضيات إلى حدود القرن السادس عشر في الجامعات الأوروبية.
ضمت مؤلفات الخوارزمي كتاب الجمع والتفريق في الحساب الهندي، وكتاب رسم الربع المعمور، وكتاب تقويم البلدان، وكتاب العمل بالأسطرلاب، وكتاب «صورة الأرض» الذي اعتمد فيه على كتاب المجسطي لبطليموس مع إضافات وشروح وتعليقات، وأعاد كتابة كتاب الفلك الهندي المعروف باسم «السند هند الكبير» الذي ترجم إلى اللغة العربية زمن الخليفة المنصور فأعاد الخوارزمي كتابته وأضاف إليه وسمي كتابه «السند هند الصغير».
وقد عرض في كتاب المختصر في حساب الجبر والمقابلة أول حل منهجي للمعادلات الخطية والمعادلات التربيعية مستعملا في ذلك الطريقة المعروفة باسم إكمال المربع.
ويعتبر مؤسس علم الجبر، (اللقب الذي يتقاسمه مع ديوفانتوس) في القرن الثاني عشر، ولقد قدمت ترجمات اللاتينية عن حسابه على الأرقام الهندية، النظام العشري إلى العالم الغربي. نقح الخوارزمي كتاب الجغرافيا لكلاوديوس بطليموس وكتب في علم الفلك والتنجيم.
كان لإسهاماته تأثير كبير في اللغة. «فالجبر»، هو أحد من اثنين من العمليات اللائي استخدمهن في حلحلة المعادلات التربيعية. وفي اللغة الإنجليزية كلمة Algorism وalgorithm تنبعان من Algoritmi، الشكل اللاتيني لاسمه. واسمه هو أصل الكلمة في اللغة الإسبانية guarismo والبرتغالية algarismo وهما الاثنان بمعنى «رقم».