إف-16 الصقر المقاتل (بالإنجليزية: F-16 Fighting Falcon)‏ طائرة مقاتلة خفيفة نفاثة، أحادية المحرك، متعددة المهام من مقاتلات الجيل الرابع من إنتاج شركة جنرال ديناميكس لصالح القوات الجوية الأمريكية، ثم تم تطويرها من قبل شركة لوكهيد مارتن. وقد صممت كطائرة قنص خفيفة للقيام بالعديد من عمليات القنص بنجاح كبير. وأثبتت الطائرة بجدارة قدرة كبيرة على المناورة، وتم تصديرها للعديد من الدول. وهي واحدة من أهم الطائرات المقاتلة التي ظهرت في الجزء الأخير من القرن العشرين. تم تطويرها أساساً انطلاقاً من مفهوم تطوير طائرة مقاتلة تجريبية خفيفة الوزن وتطورت إلى أن أصبحت طائرة مقاتلة لكثير من الظروف الجوية وطائرة هجومية دقيقة الإصابة للأهداف. تم تصنيع إف 16 في 5 خطوط إنتاج منفصلة، مما يجعلها أكبر برنامج لصناعة طائرة مقاتلة يشهده العالم الغربي، تم تصنيع حوالي 4540 طائرة اف 16، ولم تعد تشتريها القوات الأمريكية،  ومازال الإنتاج مستمراً لأغراض التصدير. والسلام عليكم ...والسلام عليكم السلام عليكم ........oiuouiouiouiuoiu  
كانت المناقشة حامية داخل الولايات المتحدة للقوات الجوية على الحاجة إلى وجود مقاتلة «خفيفة». بقيادة ما يسمى ب «المافيا المقاتلة»، وضعت الأهدف ليكون برنامج أقل تكلفة، أو بالتساوي تقريباً. وتم التصديق على إنتاج الصقر المقاتل إف 16 كنتيجة لمشروع القنص الغربي الكبير في عام 1976. وتحتل المرتبة الثانية في إنتاج الطائرات بعد ميج-21 بعد الحرب العالمية الثانية، فقد تم أنتاج ما يقرب من 4.550 طائرة إف 16 حتى الآن وفقاً اللمعلومات، أما ميج-21 فقد بلغ العدد الطائرات المنتجة منها ما يزيد على 10,000 طائرة.  إنه جميل 
قاوم سلاح الجو في البداية، ثم استسلم، واتفقا على إجراء مسابقة بين المقاتلة التي أسفرت عن الطيران والمواجهة بين يلافن نورثروب - 17)، وجنرال ديناميكس ف- 16 في عام 1974. وفازت ف - 16 في المسابقة، ولكن ف- 17 أصبح الأساس لسلاح البحرية لشركة ماكدونيل هورنت. أربع دول حلف شمال الأطلسي (بلجيكا والدنمرك وهولندا، والنرويج): أعلنت اختيارها طراز اف 16 كمقاتلة، مما أدى إلى جهود إنتاج مشتركة وإنشاء سوق عالمية.اللة
وجنرال ديناميكس إف 16 فالكون لديه الكثير من الميزات المتقدمة، بما في ذلك الجناح المخلوطة وتصميم جسم الطائرة، وأمكنة التحكم بها (إلكترونيا)، رائعة لوضوح تماما، والقدرة على المناورة رائعة. أولا جوا يوم 20 يناير عام 1974، عن طريق فيلOestricher، أن طراز اف-16 سرعان ما أثبتت الأداء المذهل، وبدأت في تلقي طلبات إضافية من القوات الجوية الأمريكية سابقا.
وجنرال ديناميكس إف 16 فالكون واجهت بعض المشاكل مع محركها، لم تحل تماما، وكان هناك عدد من الخسائر من الصقور على مدى السنوات. على الرغم من هذا، فإن الأداء من طراز اف- 16 قد اكتسبت سمعة باعتبارها من أهم المقاتلات الحالية في الغرب.
وجنرال ديناميكس إف 16 فالكون - تسمى غالبا ما «الكتريك جيت» من «فالكون»—وقد صممت للاستفادة من التحسينات في خدمة المعدات والنتيجة كانت العديد من ف - 16 والقذائف الصاروخية وتم تحديثها بشكل كامل مع أجهزة الرادار وبأحدث معدات الرؤية الليلية،