البيت الأبيض (بالإنجليزية: The White House)‏ البيت الأبيض هو المقر الرسمي ومكان العمل لرئيس الولايات المتحدة الأمريكية. يقع المبنى في شارع بنسلفانيا 1600 شمال شرق في واشنطن العاصمة، وهو مقر إقامة كل رئيس أمريكي منذ عهد جون آدامز في عام 1800. غالبًا ما يستخدم مصطلح «البيت الأبيض» إشارةً للرئيس ومستشاريه.
صُمم المبنى على نمط العمارة الكلاسيكية الجديدة من قبل المهندس المعماري الأيرلندي المولد جيمس هوبان. صمم هوبان المبنى على طراز مبنى لينستر هاوس في دبلن الذي يستخدم اليوم من قبل البرلمان الإيرلندي (أويرياشتاس) أو الهيئة التشريعية الأيرلندية. بُني البيت الأبيض بين عامي 1792 و 1800 باستخدام حجر رملي من نوع (Aquia Creek) المطلي باللون الأبيض. عندما انتقل الرئيس توماس جيفرسون إلى البيت الأبيض في عام 1801 طلب من المهندس المعماري بنيامين هنري لاتروب  إضافة أعمدة منخفضة (كولانيد)على كل جناح لإخفاء الإسطبلات والمخازن.
في عام 1814 وخلال حرب عام 1812 أضرم الجيش البريطاني النار في البيت الأبيض خلال حريق واشنطن، مما أدى إلى تدمير المبنى من الداخل واحتراق الكثير منه من الخارج. بدأت عملية إعادة الإعمار على الفور تقريبًا، وانتقل الرئيس جيمس مونرو إلى المقر التنفيذي للبيت الأبيض  في أكتوبر 1817 والذي أعيد بناؤه جزئيًا. استمر العمل في البناء الخارجي وأضيف الرواق الجنوبي شبه الدائري في عام 1824 والرواق الشمالي في عام 1829.
بسبب الازدحام داخل المقر التنفيذي نفسه، نقل الرئيس ثيودور روزفلت في عام 1901 جميع مكاتب الموظفين إلى الجناح الغربي المشيد حديثًا آنذاك. بعد ثماني سنوات (في عام 1909) وسع الرئيس ويليام هوارد تافت الجناح الغربي وأنشا المكتب البيضاوي والذي نقل في النهاية عندما توسع القسم. في القصر الرئيسي (السكن التنفيذي) حولت العلية في الطابق الثالث إلى أماكن معيشة في عام 1927 عن طريق زيادة ارتفاع السقف المسنم بإضافة نوافذ طويلة مظللة. أما الجناح الشرقي المشيد حديثًا آنذاك فقد استخدم كمنطقة استقبال للمناسبات الاجتماعية وربطت الأجنحة الجديدة للبيت الأبيض باستخدام الأعمدة التي أضافها جيفرسون. انتهى العمل بتعديلات الجناح الشرقي عام 1946، مما أدى إلى إنشاء مساحة إضافية للمكاتب. بحلول عام 1948 كانت العوارض الخشبية والجدران الحاملة لها على وشك الإنهيار، في عهد الرئيس هاري ترومان تم تفكيك الغرف الداخلية بالكامل وإنشاء إطار فولاذي داخلي جديد داخل الجدران، أما من الخارج فقد أضيفت شرفة ترومان . كما أعيد بناء الغرف الداخلية بمجرد الانتهاء من الأعمال الإنشائية.