الدماغ البشريّ هو العضو المركزي للجهاز العصبي البشري، ويُشكل مع الحبل الشوكي الجهاز العصبي المركزي. يتكون الدماغ من المخ والمخيخ والجذع الدماغي. يقوم بالتحكم في معظم أنشطة الجسم، بمعالجة ودمج وتنسيق المعلومات التي يتلقاها من الأجهزة الحسيِّة، ويتخذ القرارات فيما يتعلق بالتعليمات المُرسلة إلى باقي أعضاء الجسم. يتواجد الدماغ داخل الجمجمة ومحميّ بواسطتِها.يتكون المخ وهو الجزء الأكبر مِن دماغ الإنسان. من نصفيِّ الكرة المخيِّة يحتوي كل نصف كرة على لبّ داخلي يتكون من مادة بيضاء. وسطح بَرّانيّ -القشرة المخية- يتكون من مادة رمادية. تتكون القشرة المُخية من طبقة بارنية تُسمى القشرة الحديثة وطبقة داخلية تُسمى القشرة العريقة. تتكون القشرة المخيِّة الحديثة من سِتِّ طبقات عصبيّة، في حين تتكون القشرة العَريقة من ثلاث أو أربع طبقات فقط. ينقسم كل نصف كرة مخية إلى أربعة فصوص الفص جبهي والصدغي والفص الجداري والقَذالي. يرتبط الفص الجبهي بالوظائف التنفيذية بما في ذلك ضبط النفس والتخطيط والتفكير والتفكير المجرد، في حين أنَّ الفص القذالي مُخصص للرؤية. داخل كل فص ترتبط المناطق القشريِّةُ بوظائف محددة. على الرغم من أن نصفيّ الكرة المخيِّة الأيسر والأيمن متشابهان إلى حدٍ كبير في الشكل والوظائِف، إلا أنَّ بعض الوظائف مُرتبطة بجانب واحد، مثل اللغة في الشق الأيسر والقدرة البصرية والمكانية في الشق الأيمن. يرتبط نصفيّ الكرة المخيِّة من خلال السبُل العصبيّة صواريّة، أكبرها هو الجسم الثفني.
يرتبط المُخ بالحبل الشوكيّ بواسطة الجِذع الدماغي. يتكون جذع الدماغ من الدماغ المتوسط والجسر والنخاع المستطيل. يرتبط المُخيخ بجِذْع الدِّماغ عن طريق السويقات المُخيخيِّة. يوجد داخل المخ الجهاز البطينيّ الذي يتكون من أربعة بطينات مُترابطة تقوم بإنتاج السائل الدماغي الشوكي وتوزيعِه. يتواجد تحت القشرة المُخية العديد من البِنيات الهامة، بما في ذلك المِهاد وفوق المهاد والغُدةُ الصَّنوبريَّة وتحت المهاد والغدة النخامية والمهاد السفليّ والجهاز الحُوفِيّ، بما في ذلك اللوزة وقرن آمون والعائق والنواة المختلفة للعُقد القاعديِّة؛ بنيات الدماغ الأمامي القاعدي وثلاثة أعضاء محيطة بالبطينات. تشمل خلايا الدماغ الخلايا العصبية والخلايا الدبقية المُساعدة. هناك أكثر من 86 مليار خليّة عصبيِّة في الدماغ، وعدد متساوٍ إلى حدٍ ما من الخلايا الأخرى. يكون نشاط الدماغ ممكنًا من خلال ترابط الخلايا العصبيِّة وإطلاقها للناقلات العصبية استجابةً للنبضات العصبيّة. تَتصِل الخلايا العصبيّة لتشكيل السبُل العصبيّة والدوائر العصبيّة والشبكات الدماغيّة واسعة النطاق. جميع الدوائر مدفوعة بعملية النقل العصبيّ.
تقوم الجمجمة بحماية الدماغ وسط السائل الدماغيّ الشوكيّ، وهو معزول عن مجرى الدم بواسطة الحاجز الدموي الدماغي. ومع ذلك يظل الدماغ مُعرض للتلف والأمراض والعدوى. يمكن أنَّ يكون الضرر ناتجًا عن إصابة في الرأس، أو فُقدان إمدادات الدم المعروفة باسم السكتة الدماغية. يكون الدماغ أيضًا عُرضة للاضطرابات التنكسية مثل مرض باركنسون، والخرف بما في ذلك مرض آلزهايمر ومرض التصلب المتعدد. ويعتقد أنَّ الاضطرابات النفسية بما في ذلك الفصام والاكتئاب السريري ترتبط بخلل في وظائف الدماغ. يُمكن أنّ يُصاب الدماغ أيضًا بالأورام سواءً الحميدة منها أو الخبيثة. وهذه الأخيرة غالبًا ما تُنشأ من مواقع أخرى في الجسم.
دراسة تشريح الدماغ يسمى بعلم الأعصاب، في حين أن دراسة وظيفتها يسمى بالعلوم العصبية. تُستخدم العديدة من التقنيات لدراسة الدماغ. وقد قدمت العينات المأخوذة من الحيوانات، والتي يمكن فحصها مجهريًا الكثير من المعلومات. تقنيات التصوير الطبيّ مثل التصوير العصبي الوظيفي والتخطيط الكهربية للدماغ (EEG) مُهمة في دراسة الدماغ. وقد قدم التاريخ الطبي للأشخاص الذين يعانون من إصابات في الدماغ نظرة معمقة لوظيفة كل جزء من أجزاء الدماغ. تطورت أبحاث الدماغ مع مرور الوقت، بمراحل فلسفية وتجريبية ونظرية. قد تكون المراحل الناشئة هي محاكاة نشاط الدماغ.في الثقافة، حاولت فلسفة العقل على مدى قرون معالجة مسألة طبيعة الوعي ومسألة العقل والجسم، كما حاول ممتهنو علم فراسة الدماغ وهو علم زائف، تحديد السمات الشخصية لمناطق من القشرة المخية في القرن التاسع عشر. في الخيال العلمي، خُيّلت عمليات زرع الدماغ، ومنها ما جاء في رواية دماغ دونوفان الصادرة عام 1942.