إيمي لو آدمز (بالإنجليزية: Amy Lou Adams)‏ (من مواليد 20 أغسطس 1974 –) هي ممثلة ومغنية أمريكية. معروفة بأدوارها الكوميدية والدرامية، وقد ظهرت ثلاث مرات في التصنيفات السنوية لأعلى الممثلات أجرًا في العالم. حازت آدمز علي جوائز عديدة، منها جائزتان غولدن غلوب، بالإضافة لستة ترشيحات لجائزة الأوسكار وسبعة ترشيحات لجائزة البافتا.
ولدت آدمز لأبوين أمريكيين في فيتشنزا، إيطاليا، وبدأت حياتها المهنية بالأداء على خشبة المسرح كراقصة في مسرح العشاء، والذي لاحقته من عامي 1994 و1998، قبل ظهورها على الشاشة لأول مرة بدور مساعد في سنة 1999 في فيلم الكوميديا السوداء الجميلة ماتت. بعد ظهورها كضيفة في التلفزيون وأدوارها الثانوية كـ«فتاة لئيمة» في أفلام سينمائية منخفضة الميزانية، قامت بدور بريندا سترونغ، أول دور رئيسي لها، في عام 2002 في فيلم السيرة الذاتية للمخرج ستيفن سبيلبرغ أمسكني لو استطعت، ولكن كانت انطلاقتها في عام 2005 في الفيلم الدرامي الكوميدي المستقل جونباغ، حيث لعبت دور آشلي جونستين، المرأة الحامل الثرثارة، والتي نالت إشادة من النقاد عنه وترشيح لجائزة الأوسكار كأفضل ممثلة مساعدة.
لعبت آدمز في 2007 دور الأميرة القادمة السعيدة جيزيل في فيلم ديزني الفنتازي الموسيقي مسحور، والذي حقق نجاحاً تجارياً ونقدياً، وحصلت على ترشيح لجائزة الغولدن غلوب عن أدائها فيه، ليصبح أول نجاح كبير لها كسيدة رئيسية. حصلت آدمز على ترشيح لجائزة الأوسكار والغولدن غلوب للمرة الثانية في السنة التالية لدور الشابة الراهبة الأخت جيمس في فيلم الدراما الشك. ومع ظهورها في مجموعة من الأدوار الدرامية والكوميدية، اكتسبت آدمز سمعة للعب شخصيات مُبهجة، ومرحة المزاج، وساذجة، لكن منذ ذلك الحين، لعبت مجموعة متنوعة من الأدوار.شاركت آدمز في فيلم صانشاين للتنظيف مع إميلي بلنت وآلان آركين، وفي السنة التالية، ظهرت بدور أميليا إيرهارت في فيلم ليلة في المتحف 2: معركة سميثونيا. ظهرت أيضاً في فيلم جولي وجوليا في 2009 وإتبعته بفيلم سنة كبيسة في 2010. حصلت آدمز في 2011 على الترشيح الثالث للأوسكار والغولدن غلوب، والثاني لجائزة بافتا لدروها في الفيلم الرياضي المقاتل. ظهرت آدمز بجانب جيسون سيغال في فيلم الدمى المتحركة. في 2012، لعبت آدمز دور زوجة مؤسس ديانة جديدة في فيلم الدراما النفسية المعلم وابنة كلينت إيستوود في فيلم مشكلة الرميات المنحنية. لدورها في المعلم، رُشحت آدمز للمرة الرابعة لجائزة الأوسكار والغولدن غلوب، والمرة الثالثة لجائزة بافتا. لعبت آدمز دور لويس لين في الرجل الفولاذي في 2013، وقد لعبت الشخصية في أفلام أبطال خارقين تدور أحداثها في عالم دي سي السينمائي. في عامي 2014 و2015، فازت آدمز بجائزة الغولدن غلوب لأفضل ممثلة في فيلم موسيقي أو كوميدي عن دوري نصابة مُغرية في فيلم الجريمة احتيال أمريكي (2013) والرسامة مارغريت كين في فيلم السيرة الذاتية عيون كبيرة (2014). جاءت المزيد من الإشادة بعدما لعبت دور لغوية في فيلم الخيال العلمي الوافد (2016)، ومراسلة تؤذي نفسها في مسلسل إتش بي أو القصير أدوات حادة (2018)، ولين تشيني في الفيلم الهجائي النائب (2018).
بالنسبة لأعمالها المسرحية، تتضمن أعمال آدمز المسرحية إحياء قام به المسرح العام لمسرحية في الغابة (2012)، حيث لعبت دور زوجة الخباز. في 2014، تم إدراج آدمز ضمن أكثر 100 شخص مؤثر في العالم بواسطة مجلة تايم، كما ظهرت في قائمة فوربس لأقوى المشاهير.

