المُسْتَوْطَنات الإسرائيلية في الأراضي المحتلة  (ويشار لها عادة للتبسيط بالمستوطنات الإسرائيلية) أو المُغْتَصَبات كما يسميها الفلسطينيون ، هي التجمعات السكانية الاستعمارية اليهودية التي بنيت على الأراضي التي احتلتها وتوسعت عليها إسرائيل خلال حرب عام 1967 (نكسة حزيران).
في أوائل عام 2016، استوطن حوالي 407 ألف مستوطن في الضفة الغربية  و 375 ألفا في القدس الشرقية، بالإضافة إلى 20 ألفا في الجولان السوري المحتل، وبلغت نسبة زيادة عدد المستوطنين في عام 2007 5.2%  وهو ضعف معدل الزيادة السكانية لعموم سكان إسرائيل ، ففي تموز (يونيو) 2012، وفقا لوزارة الداخلية الإسرائيلية، كان يعيش 350150 مستوطن يهودي في 121 مستوطنة معترف بها رسميا في الضفة الغربية، ويعيش 300 ألف إسرائيلي في مستوطنات في القدس الشرقية و 20000 يعيشون في مستوطنات في هضبة الجولان. تتراوح المستوطنات في طبيعتها بين المجتمعات الزراعية والقرى الحدودية إلى الضواحي والأحياء الحضرية. ومن أكبر أربع مستوطنات هي موديعين عيليت، ومعاليه أدوميم، وبيتار عيليت وأرئيل، وهي مستعمرات وصلت لحجم مدينة. فمستوطنة أريئيل يقطنها 18000 صهيوني في حين أن بقية المستوطنات يتراوح سكانها بين 37000 إلى 55500 مستوطن لكل منها.
ولقد ازيلت عبر التغيرات السياسية بعض هذهِ المستوطنات التي كانت توجد في سيناء وقطاع غزة، حيث اخليت مستوطنات سيناء بعد معاهدة السلام المصرية الإسرائيلية عام 1979، وأخليت مستوطنات القطاع في عام 2005 بموجب خطة فك الارتباط الأحادية من جانب اسرائيل. في المجمل، فككت إسرائيل 18 مستوطنة في شبه جزيرة سيناء في عام 1982، وكل المستوطنات في قطاع غزة (21 مستوطنة) و4 مستوطنات في الضفة الغربية في عام 2005،  ولكنها لا تزال تعمل على توسيع مستوطناتها وإنشاء مستوطنات جديدة في الضفة الغربية،  بالرغم من إدانة 158 دولة من أصل 166 لهذة التجمعات الاستعمارية في تصويت بالأمم المتحدة، وإدانة 160 دولة من أصل 171 دولة في تصويت آخر بنفس المنظمة.
حاليا تستمر إسرائيل بالتوسع بالإستيطان في الضفة الغربية والقدس الشرقية، ومرتفعات الجولان.
يعتبر السواد الأعظم من «المجتمع الدولي» المستوطنات الإسرائيلية في «الأراضي الفلسطينية» أنها خرق للقانون الدولي  ولقد أيدت الأمم المتحدة مرارا وتكرارا رؤية أن بناء إسرائيل للمستوطنات يشكل انتهاكا للفقرة الـ 49 من اتفاقية جنيف الرابعة،  ويظهر ذلك على وجه الخصوص بتبني مجلس الأمن في الأمم المتحدة للقرار 448 في مارس عام 1979 الذي اعتبرها غير قانونية. وحاليا يعتبر «المجتمع الدولي» الأحياء الإسرائيلية في القدس الشرقية والمجتمعات المحلية في مرتفعات الجولان، والمناطق التي تم ضتمها إسرائيل أيضا مستوطنات ولا يعترف بالضم الإسرائيلي لهذه الأراضي. وصرحت محكمة العدل الدولية أيضا بأن هذه المستوطنات غير شرعية في رأي استشاري لعام 2004. في نيسان (أبريل) 2012، أكد بان كي مون السكرتير العام للامم المتحدة ردا على تحركات من جانب إسرائيل لإضفاء شرعية على البؤر الاستيطانية الإسرائيلية، أن كل النشاط الاستيطاني غير شرعي، و«يتعارض مع التزامات إسرائيل تجاه خارطة الطريق ودعوات اللجنة الرباعية المتكررة للأطراف بالامتناع عن الاستفزازات». وتقدم الاتحاد الأوروبي والولايات المتحدة بانتقادات مماثلة. وتجادل إسرائيل في موقف «المجتمع الدولي» والحجج القانونية التي يستند اليها في إعلان هذة المستوطنات غير شرعية.كثيرا ما انتقد الفلسطينيون المنخرطون في عملية السلام مع إسرائيل، وأطراف دولية أخرى تشمل الأمم المتحدة،  وروسيا،  والمملكة المتحدة،  وفرنسا،  والاتحاد الأوروبي،  والولايات المتحدة  وجود المستوطنات الحالية وقيام إسرائيل بالتوسع المستمر فيها وبناء بؤر استيطانية جديدة باعتبارها عقَبة أمام عملية السلام بدون اتخاذ أي رد فعل قوي تجاه إسرائيل أكثر من الشجب والإدانة.