السير ونستون ليونارد سبنسر تشرشل (30 نوفمبر 1874 - 24 يناير 1965 في لندن) كان رئيس الوزراء في المملكة المتحدة من عام 1940 وحتى عام 1945 (إبان الحرب العالمية الثانية). وفي عام 1951 تولى تشرشل المنصب ذاته إلى عام 1955. يُعد تشرشل أحد أبرز القادة السياسيين الذين ظهروا على الساحة السياسية خلال الحروب التي اندلعت في القرن العشرين. قضى تشرشل سنوات حياته الأولى ضابطًا بالجيش البريطاني، و‌مؤرخًا، و‌كاتبًا، بل و‌فنانًا، كلُ في آن واحد. تشرشل هو رئيس الوزراء الوحيد الذي تحصل على جائزة نوبل في الأدب، وكان أول من تمنحه الولايات المتحدة المواطنة الفخرية. ينحدر تشرشل من سلالة عائلات الدوقات الأرستقراطية بمارلبورو؛ وهي أحد فروع عائلة سبنسر الأشهر ببريطانيا. كان والده اللورد راندولف تشرشل، وهو من الساسة ذوي الشخصية الكاريزمية، الذي تولى منصب وزير الخزانة آنذاك. وكانت جيني جيروم، والدة تشرشل، عضوًا بريطانيا بارزًا في المجتمع الأميركي في تلك الآونة.
أُرسل تشرشل في مهام للجيش البريطاني بكل من المستعمرة الهندية و‌السودانية، كما شارك بحرب البوير الثانية، بصفته ضابطًا بالجيش البريطاني. وفي تلك الفترة ذاع صيته كأشهر مراسلي الحروب. ألف تشرشل كثيرًا من الكتب، ذكر فيها تجاربه التي شهدها في حملاته و‌حروبه.
وفي أولى سنوات انخراطه في العملية السياسية، تقلد تشرشل العديد من المناصب السياسية و‌الحكومية؛ حيث رأس وزارة الصناعة والتجارة، و‌وزارة الداخلية، وأصبح أميرًا للبحرية البريطانية عن حزب الأحرار الأسكويثي. احتفظ تشرشل بمنصبه أميرًا للبحرية البريطانية حتى عصفت به معركة هربرت هنري أسكويث جاليبولي العنيفة التي راح ضحيتها عشرات الآلاف من قوات التحالف و‌القوات العثمانية، مما أدت لرحيله عن الحكومة. استأنف تشرشل بعدها خدمته العسكرية بنشاط على الجبهة الغربية كقائد الكتيبة السادسة من غداري الفوج الملكي الإسكتلندي، ثم عاد أدراجه لعمله الحكومي كوزير للذخائر، حيث أسندت إليه مراقبة وتنسيق عملية توزيع الذخائر للمجهود الحربي؛ و‌وزير الدولة لشؤون الحرب، ووزير الطيران.
وبعد الحرب عمل تشرشل كوزير للخزانة البريطانية في ظل فترة حكم حكومة المحافظين التي رأسها السياسي ستانلي بلدوين من عام 1924 حتى 1929، عاملًا بدوره على ربط سعر الجنيه الإسترليني عام 1925 بالغطاء الذهبي، كما الحال قبل الحرب. لقي هذا الأمر جدلًا واسعًا، إذ عدها البعض خطوة لخلق ضغوط انكماشية على اقتصاد المملكة المتحدة تسهم في رفع نسبة التضخم. وكان من بين الانتقادات التي وجهت إليه أيضًا سببها معارضته للهيمنة البريطانية على الهند ورفضه القاطع تنازل إدوارد الثامن -ملك المملكة المتحدة- عن العرش في 11 ديسمبر 1936.
وبعيدًا عن عمله السياسي، تولى تشرشل قيادة حملة عاتية في ثلاثينيات القرن الماضي خلال حياته «في البرية»، حذر من الخطر النازي واستعدادها لإعادة التسليح. وبعد اندلاع الحرب العالمية الثانية، عُين تشرشل مرة أخرى أميرًا للبحرية البريطانية. وبعد استقالة آرثر نيفيل تشابرلين في العاشر من شهر مايو عام 1940، تولى تشرشل رئاسة الوزراء. ساعد رفضه البات لأي استسلام، أو هزيمة، أو أي حل سلمي على إلهام المقاومة البريطانية، وخصوصًا في الأيام الشرسة الأولى من الحرب العالمية الثانية، عندما وجدت بريطانيا نفسها وحيدة في مواجهتها لهتلر. أثار تشرشل حماس الشعب البريطاني من خلال خطاباته الحماسية و‌البرامج الإذاعية؛ وظل تشرشل رئيسًا لوزراء بريطانيا حتى أصبح انتصار بلاده على ألمانيا النازية أمرًا مُسلمّاً به.
وبعد هزيمة حزب المحافظين في انتخابات عام 1945، أصبح تشرشل زعيمًا للمعارضة بعد فوز حزب العمل البريطاني بالحكومة برئاسة كليمنت أتلي. وبعد وفاة تشرشل، منحته الملكة إليزابيث الثانية شرف أن يحظى بجنازة رسمية، وكانت تلك الجِنَازَة واحدة من الجنائز التي شهدت أكبر تجمع لرجال الدولة حول العالم. وفي استطلاع أُجري عام 2002 وُصف تشرشل ب«أعظم بريطاني على مر العصور». ويُعد تشرشل -على نطاق واسع- أحد أكثر الشخصيات تأثيرًا في التاريخ البريطاني؛ إذ كان يحظى دائمًا بنصيب الأسد في استطلاعات الرأي العام لرؤساء وزراء المملكة المتحدة.