هيلاري كلينتون (بالإنجليزية: Hillary Diane Rodham Clinton)‏‏ (26أكتوبر / تشرين الأول 1947) (اسمها الحقيقي هيلاري ديان رودهام كلينتون) وهي سياسية أمريكية، حيث تولت منصب وزير الخارجية الأمريكي السابع والستين، وذلك في عهد الرئيس باراك أوباما في الفترة منذ عام 2009 وحتى عام 2013. ويُذكر أن هيلاري كلينتون هي زوجة بيل كلينتون، رئيس الولايات المتحدة الثاني والأربعين، كما كانت هي السيدة الأولى للولايات المتحدة خلال فترة حكمه التي استمرت منذ عام 1993 وحتى عام 2001. وقد عملت كلينتون في مجلس الشيوخ الأمريكي بمدينة نيويورك في الفترة من عام 2001 وحتى عام 2009. كما أنها مرشحة الحزب الديمقراطي للانتخابات الرئاسية الأمريكية 2016، والتي خسرتها لصالح دونالد ترامب.

ولكونها مواطنة من شيكاغو، تحديدًا من ولاية إلينوي، فقد تخرجت هيلاري رودهام في كلية وليسلي عام 1969 حيث كانت أول الطلاب المتحدثين في حفل التخرج. وانتقلت بعد ذلك إلى كلية ييل للحقوق لتحصل على شهادة الدكتوراه عام 1973. وبعد قضائها فترة كمستشارة قانونية بالكونغرس الأمريكي، انتقلت إلى ولاية أركنساس حيث تزوجت من بيل كلينتون عام 1975. وفي عام 1977، شاركت كلينتون في تأسيس مؤسسة دعاة أركنساس للأسر والأطفال، وأصبحت أول سيدة تشغل منصب رئيس الخدمات القانونية بالمؤسسة في عام 1978، ولقبت بالشريكة النسائية الأولى بالمؤسسة عام 1979. وباعتبارها السيدة الأولى لولاية أركنساس منذ عام 1979 حتى عام 1981 ومنذ عام 1983 حتى عام 1992، قادت هيلاري كلينتون مهمة إصلاح نظام التعليم في أركنساس، وعملت في مجلس إدارة وول مارت من بين عدة شركات أخرى. وقد أدرجت مجلة القانون الوطنية اسم هيلاري كلينتون بقائمة «المائة محامين الأكثر تأثيرًا في أمريكا» عن الفترة من عام 1988 وحتى عام 1991.

وأثناء توليها منصب سيدة الولايات المتحدة الأولى، فقد فشلت مبادرتها الأولى الخاصة بخطة كلينتون للرعاية الصحية لعام 1993 في الحصول على أية أصوات من مجلس الكونغرس. وفي الفترة من 1997 وحتى 1999، لعبت هيلاري دورًا رائدًا في الدعوة لإنشاء برنامج التأمين الصحي للأطفال، وقانون التبني والأسر الآمنة، وقانون فوستر للعناية المستقلة. ومن بين الخمس سيدات اللاتي تم استدعائهن، فقد أدلت كلينتون بشهادتها أمام هيئة المحلفين الاتحادية الكبرى عام 1996 بشأن الجدل المثار حول فضيحة وايت ووتر وذلك على الرغم من عدم توجيه أية اتهامات لها بخصوص تلك القضية أو أي قضايا أخرى خلال فترة حكم زوجها. وقد خضع زواجها من الرئيس كلينتون لمناقشة عامة كبيرة في أعقاب فضيحة لوينسكي عام 1998، وبشكل عام قد استدعى اعتبارها سيدة الولايات المتحدة الأولى ردًا قاطعًا من الرأي العام الأمريكي.

وبعد انتقالها إلى مدينة نيويورك، تم انتخابها عام 2000 كأول عضو أنثوي بمجلس شيوخ الدولة، كما أنها تعتبر أول من امتلك مكتب بحث مختار. وفي أعقاب أحداث 11 سبتمبر، أدلت كلينتون بصوتها ودعمت العمل العسكري في حرب أفغانستان وقرار الحرب في العراق، ولكنها اعترضت بعد ذلك على أسلوب إدارة جورج دبليو بوش لحرب العراق، فضلا عن اعتراضها على معظم سياسات بوش الداخلية. وتمت إعادة انتخاب هيلاري كلينتون بمجلس الشيوخ عام 2006. وسعيًا وراء الانتخابات الديموقراطية خلال الانتخابات الرئاسية لعام 2008، فقد اكتسحت كلينتون الانتخابات التمهيدية متفوقة على جميع السيدات المرشحات في تاريخ الولايات المتحدة ولكنها خسرت في النهاية أمام باراك أوباما. وبسبب كونها وزيرة خارجية الولايات المتحدة في عهد أوباما في الفترة منذ عام 2009 وحتى عام 2013، فقد تصدرت كلينتون مشهد الرد الأمريكي على ثورات الربيع العربي وأيدت التدخل العسكري في ليبيا. وقد تحملت مسؤولية الثغرات الأمنية في الهجوم على القنصلية الأمريكية في بنغازي عام 2012 الذي أسفر عن مقتل أفراد من القنصلية الأمريكية، ولكنها دافعت عن نفسها فيما يخص تلك المسألة. ولقد قامت كلينتون بزيارة بلدان عديدة أكثر من أي وزير خارجية أمريكي سابق.

وكانت تعتبر القوة الذكية هي خطة تأكيد قيادة الولايات المتحدة وقيمها عن طريق الجمع بين القوى العسكرية والدبلوماسية، والقدرات الأمريكية فيما يخص الاقتصاد، والتكنولوجيا، وغيرها من المجالات. كما شجعت على تمكين المرأة في كل مكان واستخدمت وسائل التواصل الاجتماعي لتوصيل رسالة الولايات المتحدة عبر البلاد. وقد تركت كلينتون منصبها في نهاية الفترة الرئاسية الأولى لباراك أوباما وتفرغت لتأليف كتابها الخامس وإقامة المناظرات قبل إعلانها في الخامس من إبريل لعام 2015 عن خوضها للمرة الثانية لمراسم الترشح للانتخابات الرئاسية لعام 2016.