جامعة الدول العربية هي منظمة إقليمية تضم دولاً عربية في آسيا وأفريقيا. ينص ميثاقها على التنسيق بين الدول الأعضاء في الشؤون الاقتصادية، ومن ضمنها العلاقات التجارية الاتصالات، العلاقات الثقافية، الجنسيات ووثائق وأذونات السفر والعلاقات الاجتماعية والصحة. المقر الدائم لجامعة الدول العربية يقع في القاهرة، عاصمة مصر (تونس من 1979 إلى 1990). وأمينها العام الحاليّ هو أحمد أبو الغيط. المجموع الكلي لمساحة الدول الأعضاء في المنظمة 13,953,041 كم²، وتشير إحصاءات 2007 إلى وجود 339,510,535 نسمة فيها، حيث أن مجموع مساحة الوطن العربي يجعل مساحته الثاني عالمياً بعد روسيا ومجموع سكانها هو الرابع عالمياً بعد الصين، الهند والاتحاد الأوروبي.تسهل الجامعة العربية إجراء برامج سياسية واقتصادية وثقافية وعلمية واجتماعية لتنمية مصالح العالم العربي من خلال مؤسساتٍ مثل المنظمة العربية للتربية والثقافة والعلوم (أليسكو) ومجلس الوحدة الاقتصادية العربية. وقد كانت الجامعة العربية بمثابة منتدىً لتنسيق المواقف السياسية للدول الأعضاء، وللتداول ومناقشة المسائل التي تثير الهام المشترك، ولتسوية بعض المنازعات العربية والحد من صراعاتها، كصراع أزمة لبنان عام 1958. كما مثلت الجامعة منصةً لصياغة وإبرام العديد من الوثائق التاريخية لتعزيز التكامل الاقتصادي بين بلدان الجامعة. أحد أمثلة هذه الوثائق المهمة وثيقة العمل الاقتصادي العربي المشترك، والتي تحدد مبادئ الأنشطة الاقتصادية في المنطقة.
لكل دولةٍ عضوٌ صوتٌ واحدٌ في مجلس الجامعة، ولكن القرارات تلزم الدول التي صوتت لهذه القرارات فقط. كانت أهداف الجامعة في عام 1945:

التعزيز والتنسيق في البرامج السياسية والبرامج الثقافية والاقتصادية والاجتماعية لأعضائها.
التوسط في حل النزاعات التي تنشأ بين دولها، أو النزاعات بين دولها وأطرافٍ ثالثة.
الدول التي وقعت على اتفاقِ الدفاع المشترك والتعاون الاقتصادي في 13 أبريل 1950 ملزمةٌ على تنسيق تدابير الدفاع العسكري.لعبت الجامعةُ العربيةُ دورا هاما في صياغة المناهج الدراسية، والنهوض بدور المرأة في المجتمعات العربية، وتعزيز رعاية الطفولة، وتشجيع برامج الشباب والرياضة، والحفاظ على التراث الثقافي العربي، وتعزيز التبادلات الثقافية بين الدول الاعضاء. فقد تم إطلاق حملاتٍ لمحو الأمية، وعمليات نسخٍ للأعمال الفكرية، وترجمةٍ للمصطلحات التقنية الحديثة لاستخدامها داخل الدول الأعضاء. كما تشجع الجامعة اتخاذ التدابير اللازمة لمكافحة الجريمة وتعاطي المخدرات، وللتعامل مع القضايا العمالية، ولا سيما بين القوى العربية العاملة في المهجر.