منطقة صغيرة المساحة تعرف أيضا باسم مثلث بارتازوجا تقع بين مصر والسودان وترفض الدولتين المطالبة بالمنطقة بسبب النزاع حول مثلث حلايب، حيث تعتبر مصر أن الخط العرضي 22° هو الفاصل الحدودي بين مصر مع ضم مثلث حلايب فعلياً بحكم الأمر الواقع، بينما تعتبر السودان مثلث حلايب ضمن السودان وتطالب به.المنطقة تمثل شبه منحرف ضلعه الطويل حدُّها الشمالي الذي يتماس مع خط عرض 22° شمالا بطول 95 كم، وضلعها الجنوبي طوله 46 كم، ويتراوح طولها من الشمال إلى الجنوب ما بين 31 كم و 26 كم ومساحتها 2060 كم2؛ وهي المنطقة الوحيدة التي يمرّ فيها الخط الإداري لعام 1902 جنوب الحدود السياسية لسنة 1899 المتماسّة مع خط عرض 22° شمالا. وقد وُضعت تحت الإدارة المصرية لأنها كانت في ذلك الوقت مرعى لجماعة من العبابدة يتمركزون قرب أسوان، بينما يقع مثلث حلايب شمال خط عرض 22° شمالا وقد وضع تحت الإدارة السودانية لأن سكان تلك المنطقة في ذلك الوقت كانوا امتداداً لجماعات يتمركز أغلبها في السودان. تبلغ مساحة بئر طويل عُشرَ مساحة مثلث حلايب وهي أرض داخلية، والمنطقتان تتماسان في نقطة واحدة.
يقع إلى شمال المنطقة جبل طويل 21°57′56″N 33°48′05″E الذي يبلغ ارتفاعه 459 مترا، وإلى شرقها جبل حجر الزرقا وارتفاعه 662 مترا، وإلى جنوبها وادي طويل (يعرف كذلك باسم خور أبو بَرْد)، وتشير المصادر المحلية في المنطقة إلى تواجد عسكري دائم في المنطقة ويروي البدو في المنطقة عن تجهيزات تحت أرضية ترجع إلى سنة 1987.
تطالب مصر بحدود عام 1899 السياسية المتماسة مع خط عرض 22° شمالا وهو ما يضع مثلث حلايب داخل الحدود المصرية ويضع بئر طويل داخل الحدود السودانية، بينما تطالب السودان باتفاقية الحدود الإدارية لعام 1902 وهو ما يضع مثلث حلايب داخل الحدود السودانية ويضع بئر طويل داخل الحدود المصرية. من نتيجة ذلك أن كلا البلدين تطالبان بحلايب بينما لا تطالب أي منهما ببئر طويل، ولا يوجد في القانون الدولي أي أساس يمكنُ بناءً عليه لأي من الدولتين أن تطالب بكلا المنطقتين في الحين ذاته، مما يجعل هذه المنطقة هي الوحيدة التي لا تطالب بها أي دولة في العالم، أي ما يُعرف اصطلاحاً بالأرض المباحة (باللغة اللاتينية terra nullius)، وذلك باستثناء أرض ماري بِرد في أنتاركتكا، ومن العسير - إن لم يكن مستحيلاً - على أي دولة غيرهما أن تطالب بالسيادة على المنطقة لأنها محصورة بين مصر والسودان. من الشائع أن المنطقة تقع فعليا تحت سيطرة الإدارة المصرية بالرغم من عدّم حسبانها أرضا مصرية في الخرائط الحكومية، وهي تمنع الوصول.

