لاتفيا (باللاتفية: Latvij) ورسميًا جمهورية لاتفيا، هي دولة تقع في منطقة بحر البلطيق في أوروبا الشمالية. يحدها من الشمال إستونيا (طول الحدود 343 كم) وإلى الجنوب ليتوانيا (588 كم) وإلى الشرق الاتحاد الروسي (276 كم) وإلى الجنوب الشرقي روسيا البيضاء (141 كم)، وتشترك بحدود بحرية إلى الغرب مع السويد. يبلغ تعداد سكانها 1,921,057 مليون نسمة، ومساحتها 64,589 كيلومتراً مربعاً وهي واحدة من أقل الدول سكانًا وكثافة سكانية في الاتحاد الأوروبي. عاصمة لاتفيا هي ريغا واللغة اللاتفية هي اللغة الرسمية وعملتها هي اليورو استبدلت في الأول من يناير 2014. تتمتع البلاد بمناخ معتدل موسمي.
الشعب اللاتفي بلطيقي وذو صلة ثقافية بالإستونيين والليتوانيين. اللاتفيون هم الشعب الأصلي في لاتفيا إلى جانب الليفانيين من العرقية الفينية الأوغرية. اللاتفية هي لغة هندوأوروبية حيث تعد إلى جانب الليتوانية اللغتان الوحيدتان الحيتان من الفرع البلطيقي من تلك العائلة. اللغات الأصلية للأقليات هي اللاتغالية واللغة الليفانية الفينية الأوغرية شبه المنقرضة. من حيث الجغرافيا والأرض والسكان فإن لاتفيا الوسط بين دول البلطيق الثلاث: إستونيا ولاتفيا وليتوانيا. تشترك لاتفيا بتاريخها مع إستونيا خلال فترات الحكم الألماني والبولندي الليتواني والسويدي والروسي والألماني النازي والسوفياتي والتنصير في القرن الثالث عشر والإصلاح البروتستانتي في القرن السادس عشر. يعد كلا البلدين موطنًا لعدد كبير من العرقية الروسية (27.4% في لاتفيا، و26% في إستونيا) بعض منهم من غير المواطنين. تاريخ لاتفيا بروتستانتي في الغالب، باستثناء منطقة لاتغاليا في جنوب شرق البلاد التي يغلب التاريخ الكاثوليكي عليها.
لاتفيا جمهورية برلمانية وحدوية تنقسم إلى 118 تقسيم إداري يضم 109 بلدية و9 مدن. هناك خمس مناطق تخطيطية هي كورزيمي ولاتغالي وريغا وفيدزمي وزيمغالي. تأسست جمهورية لاتفيا في 18 نوفمبر 1918. احتلها الاتحاد السوفياتي وضمها بين 1940-1941 و1945-1991 وألمانيا النازية بين 1941-1945. قادت كل من «ثورة الغناء» السلمية بين عامي 1987 و1991 ومظاهرة «سلسلة البلطيق» في 23 أغسطس عام 1989 إلى استقلال دول البلطيق. أعلنت لاتفيا استعادة الاستقلال بحكم الأمر الواقع في 21 أغسطس 1991.
لاتفيا عضو في الأمم المتحدة والاتحاد الأوروبي ومجلس أوروبا وحلف شمال الأطلسي ومنظمة الأمن والتعاون في أوروبا وصندوق النقد الدولي ومنظمة التجارة العالمية وجزء من منطقة الشينغن. كانت عضوًا في عصبة الأمم (1921-1946) ومنطقة التجارة الحرة في بحر البلطيق (1994-2004). لاتفيا أيضًا عضو في مجلس دول بحر البلطيق وتشترك مع إستونيا وليتوانيا في التعاون الثلاثي بين دول البلطيق والتعاون بين بلدان الشمال وبلدان البلطيق.بعد الركود الاقتصادي في بدايات التسعينيات، سجلت لاتفيا أكبر ناتج محلي إجمالي في أوروبا بين 1998-2006. في ظل الأزمة المالية العالمية بين 2008-2010 تلقت لاتفيا الضرر الأكبر بين الدول الأعضاء في الاتحاد الأوروبي، حيث انخفض الناتج المحلي الإجمالي بنحو 26.54% في تلك الفترة. ظهرت علامات الاستقرار الاقتصادي في لاتفيا في 2010 وتصنف قوائم الأمم المتحدة لاتفيا كدولة ذات مؤشر تنمية بشرية «مرتفع جدًا».