نيويورك يانكيز (بالإنجليزية: New York Yankees)‏ هو فريق كرة قاعدة أمريكي للمحترفين، مقره حي ذا برونكس بمدينة نيويورك. تأسس الفريق عام 1901 في بالتيمور بولاية ماريلاند تحت اسم بالتيمور أوريولز كأحد الأندية الثمان الكبرى التي شاركت في أولى بطولات دوري كرة القاعدة الأمريكي للمحترفين، في عام 1903 انتقل الفريق إلى مدينة نيويورك وتغير اسمه إلى نيويورك هايلاندرز, ثم تغير اسم الفريق إلى الاسم الرسمي الحالي نيويورك يانكيز في عام 1913. وينافس الفريق حاليا بدوري كرة القاعدة الأمريكي بالقسم الشرقي.
الفريق مملوك لشركة يانكي غلوبل انتربرايزز ، وهي شركة ذات مسؤولية محدودة تديرها عائلة الراحل جورج شتاينبرينر ، الذي اشترى الفريق في عام 1973. براين كاشمان هو المدير العام للفريق ، وآرون بون هو المدير الميداني للفريق . لعبت مباريات الفريق على أرضه في ملعب يانكي الأصلي من عام 1923 إلى عام 1973 ومن عام 1976 إلى عام 2008. في عامي 1974 و 1975 ، شارك يانكيز ملعب شيا مع ميتس ، بالإضافة إلى نيويورك جيتس ونيويورك جاينتس . في عام 2009 ، انتقلوا إلى ملعب كرة قدم جديد يحمل نفس الاسم تم بناؤه بالقرب من المنشأة السابقة ، والتي تم إغلاقها وهدمها. يعد الفريق دائمًا من بين الرواد من حيث الحضور الجماهيري .
يمكن القول إنه الفريق الرياضي المحترف الأكثر نجاحًا في الولايات المتحدة ، فاز يانكيز بـ 19 لقبًا في الدوري الأمريكي للقسم الشرقي ، و 40 لقبا من الدوري الأمريكي ، و 27 بطولة عالمية ، وكلها ارقام قياسية في دوري كرة القاعدة الأمريكي للمحترفين. فاز الفريق بألقاب أكثر من أي فريق آخر في البطولات الرياضية الكبرى في أمريكا الشمالية - بعد فترة وجيزة خلف مونتريال كنديانز NHL بلقب واحد أو اثنين في التسعينيات. تم ضم أربعة وأربعين لاعباً من يانكيز و 11 مديراً ز في قاعة مشاهير البيسبول الوطنية ، بما في ذلك بيب روث ، ولو جيريج ، وجو ديماجيو ، وميكي مانتل ، ويوجي بيرا ، وواتي فورد . وفقًا لـ Forbes ، فإن اليانكيز هي ثاني أعلى امتياز رياضي من حيث القيمة في الولايات المتحدة والثاني في العالم ، بقيمة تقدر بنحو 5 مليارات دولار. اكتسب الفريق شعبية هائلة وقاعدة جماهيرية مخصصة ، بالإضافة إلى عداء واسع النطاق من محبي فرق دوري كرة القاعدة الأمريكي للمحترفين الأخرى. يعد تنافس الفريق مع فريق بوسطن ريد سوكس أحد أكثر المنافسات شهرة في رياضات أمريكا الشمالية.
من عام 1903 إلى عام 2020 ، بلغ سجل فوز فريق يانكيز الإجمالي 10.411-7867 (نسبة فوز .570 ).