المسيحيون الفلسطينيون هم المسيحيون المنحدرون من شعوب المنطقة الجغرافية لفلسطين التاريخية، والتي هي مهد الديانة المسيحية، ويعيشون اليوم في إسرائيل والأراضي الفلسطينية والمهجر، بلغ عدد المسيحيين في إسرائيل عام 2016 حوالي 170 ألف، حوالي 80% من مسيحيي إسرائيل هم مسيحيون عرب، والباقي يتوزعون بين مسيحيين يهود ومعتنقي المسيحية، بينما تصل أعداد مسيحيي الضفة الغربية 51,000، إلى جانب 3,500 مسيحي في قطاع غزة. في التعريف الأوسع للمسيحيين الفلسطينيين، بما في ذلك اللاجئين الفلسطينيين والشتات والأشخاص الذين لديهم أصول مسيحية فلسطينيَّة كاملة أو جزئيَّة، يُمكن تطبيق ذلك على ما يُقدّر بنحو 500,000 إلى 2,600,000 شخص في جميع أنحاء العالم اعتبارًا من عام 2000. وتتراوح نسبة المسيحيين بحسب تقديرات مختلفة بين 6.5 - 20% من مجمل فلسطينيي العالم. ويتواجد معظمهم خارج فلسطين التاريخيَّة بسبب الهجرة المسيحية واسعة النطاق منذ عقود والصراع العربي الإسرائيلي. تَشكلّت التركيبة السكانية للمسيحيين الفلسطينيين من خلال سياسات الصراع العربي الإسرائيلي، مثلما هي التركيبة السكانية للفلسطينيين بشكل عام. خارج فلسطين التاريخيَّة يتواجد المسيحيين الفلسطينيين من اللاجئين وغير اللاجئين في الغالب في المناطق الحضرية في الشرق الأوسط، وفي أمريكا اللاتينية وأمريكا الشمالية وأستراليا وأوروبا.ينقسم المسيحيون الفلسطينيون إلى أربع طوائف مسيحية أساسية: الكنائس الأرثوذكسية الخلقيدونية، والكنائس الأرثوذكسية غير الخلقيدونية، والكنائس الرومانية الكاثوليكية (اللاتينية والشرقية) والكنائس البروتستانتية.
نشط الاغتراب المسيحي في القرنين الثامن عشر والتاسع عشر وتسارعت وتيرته مع القرنين العشرين والحادي والعشرين، عقب ظهور الحركة الصهيونية الحديثة، وإنشاء دولة إسرائيل حيث شهدت حينها هجرة يهود العالم إلى إسرائيل، والتي كانت سببًا لتهجير المسيحيين. تزايدت هجرة المسيحيين مع حرب 1948 وحرب 1967. كانت أولى وجهات المغترب المسيحي أمريكا اللاتينية، بالإضافة إلى أمريكا الشمالية وأستراليا وأوروبا، واليوم يعيش أغلب الفلسطينيين المسيحيين خارج فلسطين التاريخية وبالمقابل فإن أكبر تجمع مسيحي فلسطيني يتواجد في التشيلي؛ وقد سطع نجم عدد كبير من الشخصيات الفلسطينية المسيحية المهجريّة في مناصب سياسية واقتصادية بارزة، علمًا أن المسيحيين الفلسطينيين يحتفظون بهويتهم الأصلية عن طريق «أبرشيات المهجر» وغيرها من المؤسسات. واليوم يقطن غالبيّة المسيحيين الفلسطينيين في المهجر.بحسب المصادر التاريخيَّة والتقليديَّة، عاش يسوع في فلسطين التاريخية؛ ولد في مدينة بيت لحم، عاش في مدينة الناصرة وبشّر في الجليل وصلب ودفن وقام بحسب المعتقد المسيحي في موقع كنيسة القيامة في القدس؛ مما يجعل الأراضي الفلسطينية أرضاً مقدسة جنبًا إلى جنب مع إسرائيل بالنسبة لأتباع الديانة المسيحية.
من الناحيّة العرقيّة، فإن المسيحيين الفلسطينيين بشكل عام ينحدرون في الأصل من خليط من العرب المسيحيين الذين سبقوا الإسلام (الغساسنة) والأراميين والكنعانيين والسريان والأرمن والبيزنطيين، المسيحيون الفلسطينيون هم من أقدم الجماعات المسيحية في العالم وترتبط بعض الأسر المسيحية الفلسطينية بالنسب مع المسيحيين الأوائل، ولهذا السبب غالبًا ما يُطلق على المسيحيين الفلسطينيين اسم الحجارة الحية.
لعب المسيحيون الفلسطينيون دورا بارزاً في المجتمع الفلسطيني، خاصةً خلال النهضة العربية في القرن التاسع عشر، كما لهم اليوم دور فاعل في مختلف النواحي الاجتماعيّة والسياسية والاقتصاديَّة، ويدير المسيحيون عددًا من المدارس ومراكز النشاط الاجتماعي والمستشفيات والجامعات، ويُعتبر المسيحيون الفلسطينيون أكثر الطوائف الدينية تعلمًا، وأوضاعهم الاقتصادية-الاجتماعيّة أفضل مقارنة بباقي السكان.