أدوبي فوتوشوب (بالإنجليزية: Adobe Photoshop)‏ هو محرر رسوميات نقطية تم تطويره ونشره بواسطة شركة أدوبي. لنظامي التشغيل مايكروسوفت ويندوز وماك أو إس. تم إنشاؤه في الأصل عام 1988 بواسطة توماس نول وجون نول. منذ ذلك الحين، أصبح البرنامج هو المعيار الصناعي ليس فقط في تحرير الرسومات النقطية، ولكن في الفن الرقمي ككل. وبالتالي أصبح اسم البرنامج علامة تجارية عامة، مما أدى إلى استخدامه كفعل (على سبيل المثال، «فوتوشوب صورة» و «فوتوشوب» و «مسابقة فوتوشوب») على الرغم من أن أدوبي لا تشجع هذا الاستخدام. يمكن أن يقوم الفوتوشوب بتحرير وإنشاء صور نقطية في طبقات متعددة ويدعم الأقنعة وتركيب ألفا والعديد من نماذج الألوان بما في ذلك النموذج اللوني أحمر أخضر أزرق (RGB) والنموذج اللوني سيان ماجنتا أصفر أسود (CMYK) والفضاء اللوني إل آ بيه واللون الموضعي  واللون الثنائي . يَستخدم فوتوشوب تنسيقات ملفات PSD و PSB الخاصة به لدعم هذه الميزات. بالإضافة إلى الرسومات النقطية، يتمتع فوتوشوب بقدرات محدودة على تحرير النصوص والرسوميات الشعاعية أو عرضها (خاصةً من خلال مسار القطع )، فضلاً عن الرسومات ثلاثية الأبعاد والفيديو. يمكن توسيع مجموعة الميزات الخاصة به عن طريق المكونات الإضافية ، وهي برامج تم تطويرها وتوزيعها بشكل مستقل عن فوتوشوب والتي تعمل بداخله وتقدم ميزات جديدة أو مُحسنة.
اعتمد نظام تسمية فوتوشوب في البداية على أرقام الإصدارات. لكن بحلول أكتوبر 2002 (بعد تقديم العلامة التجارية كريتيف سويت)، تم تعيين كل إصدار جديد من فوتوشوب بـ "CS" بالإضافة إلى رقم، على سبيل المثال، الإصدار الرئيسي الثامن من فوتوشوب كان "Photoshop CS" والتاسع كان "Photoshop CS2". تم أيضًا نشر Photoshop CS3 إلى CS6 في إصدارين مختلفين: قياسي وممتد. ومع تقديم العلامة التجارية كريتيف كلاود في يونيو 2013، وبالتالي، تم تغيير اللاحقة من "CS" إلى "CC"، وتم تغيير مخطط ترخيص فوتوشوب إلى نظام البرمجيات كخدمة. تاريخيًا، تم تضمين الفوتوشوب مع برامج إضافية مثل أدوبي إيمج ريدي وأدوبي فايروركس وأدوبي بريدج وأدوبي ديفايس سنترال وأدوبي كاميرا رو (بالإنجليزية: Adobe Camera RAW)‏.
إلى جانب الفوتوشوب، تقوم أدوبي أيضًا بتطوير ونشر فوتوشوب إليمنت وفوتوشوب لايت رووم وفوتوشوب أكسبريس  وفوتوشوب سكيتش. اعتبارًا من نوفمبر 2019، أصدرت أدوبي أيضًا إصدارًا كاملاً من الفوتوشوب لجهاز آي باد، وعلى الرغم من أنه كان محدود في البداية، إلا أن أدوبي تُخطط لجلب المزيد من الميزات إلى الفوتوشوب لأجهزة آي باد. بشكل جماعي، تم تصنيفهم على أنهم «عائلة فوتوشوب أدوبي».

