روجر فيدرير (بالألمانية: [ˈfe:dərər]; ولد في 8 أغسطس 1981) هو لاعب كرة مضرب سويسري محترف سابق. استطاع فيدرير البقاء ضمن أفضل عشرة مصنفين على العالم بشكل مستمر منذ أكتوبر 2002 وحتى نوفمبر 2016، وضمن أفضل عشرين مصنف منذ أبريل 2001 حتى الآن. العديد من المعلقين الرياضيين والنقاد ولاعبين سابقين وحاليين يعتبرون فيدرير أعظم لاعب كرة مضرب على مر العصور.لدى فيدرير أرقام قياسية عالمية عدة ينفرد بها في العصر المفتوح: البقاء في صدارة التصنيف العالمي لمدة 310 اسبوع،  بما في ذلك 237 اسبوع متتالي في المركز الأول بين 2004-2008؛ الحائز على 20 لقب من بطولات الجراند سلام لفردي الرجال؛ الوصول إلى المباراة النهائية خمس مرات على الأقل في كل بطولة من البطولات الأربع الكبرى؛ والوصول إلى نهائي بطولة ويمبلدون 12 مرة. هو واحد من ثمانية رجال، ومن بين خمسة في العصر المفتوح فازوا بالبطولات الأربعة الكبرى. كما يحمل فيدرير الرقم القياسي لأكثر من فاز ببطولة ويمبلدون بثمانيه ألقاب، وفي بطولة الولايات المتحدة المفتوحة مع جيمي كونورز وسامبراس بخمسة ألقاب.
وقد تمكن فيدرير من الوصول إلى المباراة النهائية لفردي الرجال في بطولات الجراند سلام 30 مرة، منها 10 مرات متتالية، وقد وصل للنهائي 18 من أصل 19 بطولة من بطولة ويمبلدون 2005 حتى أستراليا المفتوحة 2010. فيدرير اللاعب الوحيد الذي تمكن من الوصول للدور نصف النهائي 23 مرة على التوالي في بطولات الجراند سلام، من عام 2004 من خلال بطولة ويمبلدون وحتى عام 2010 في أستراليا المفتوحة. في بطولة ويمبلدون 2014، لعب فيدرير بطولته المتتالية رقم 59 في البطولات الأربعة الكبرى، حيث وصل للدور ربع النهائي للمرة 43 في مسيرته (معززاً لرقمه السابق 42). يملك فيدرير رقماً قياسياً في الوصول 36 مرة إلى دور نصف النهائي في الجراند سلام، ولديه 25 وصول للمباراة النهائية. في وقت سابق من بطولة فرنسا المفتوحة 2013، حقق فيدرير رقماً قياسياً بالوصول للدور ربع النهائي للمرة 36 على التوالي في البطولات الأربع الكبرى. يملك فيدرير الرقم الأكبر في عدد الفوز بالمباريات في الجراند سلام بـ 279 انتصاراً في فردي الرجال، وهو اللاعب الوحيد الذي لديه أكثر من 65 فوز في كل بطولة من بطولات الجراند سلام الأربعة (85+ فوز في 3 بطولات).
من بين الأرقام القياسية التي يحملها فيدرير في رابطة محترفي كرة المضرب، الفوز بستة ألقاب في نهائيات الجولة العالمية لرابطة محترفي التنس، كما أنه تمكن من لعب جميع نهائيات سلسلة بطولات الماسترز 1000 نقطة التسعة (وهو رقم قياسي مشترك مع دجوكوفيتش ونادال). كما فاز بالميدالية الذهبية في زوجي كرة المضرب للرجال في الألعاب الأولمبية في بكين عام 2008 إلى جانب مواطنه ستانيسلاس فافرينكا، وتحصل على الميدالية الفضية في فردي الرجال في الألعاب الأولمبية في لندن عام 2012. قضى فيدرير ثماني سنوات (2003-2010) بشكل مستمر بين المركزين الأول والثاني في التصنيف العالمي، وعشرة سنوات (2003-2012) في الثلاث مراكز الأولى. لقد كان فيدرير لاعب كرة المضرب الأول، ذكر أو أنثى الذي يستطيع أن يكسب أكثر من 50 مليون دولار من الجوائز المالية.
وقد فاز فيدرير بجائزة اللاعب المفضل لدى مشجعي موقع رابطة المحترفين (بالإنجليزية: ATPWorldTour.com)‏ ستة عشر مرة على التوالي (2003-2018)، وجائزة ستيفان إدبرغ للروح الرياضية (التي يتم التصويت لها من قبل اللاعبين) ثلاث عشر مرة (2004-2009، 2011-2018)،  حيث تشير هذه الجوائز إلى الاحترام والشعبية الكبيرة التي امتلكها فيدرير، كما فاز بجائزة آرثر آش الإنسانية مرتين في عامي 2006 و2013. وفاز بجائزة لوريوس العالمية عن أفضل رياضي في العالم خمسة مرات منها أربعة متتالية (2005-2008، 2017)وهو رقم قياسي. ويلقب فيدرير في بعض الأحيان بفيدرير إكسبريس،  اختصاراً للتعبير عن البنك الاحتياطي الفيدرالي أو فيديكس، ويلقب أيضاً بالمايسترو السويسري،  أو المايسترو.