نظام الريادة في تصميمات الطاقة والبيئة أو اختصارا ليد (بالإنجليزية: Leadership in Energy and Environmental Design أو LEED) هو نظام معترف به دوليا بأنه مقياس تصميم وإنشاء وتشغيل مبانٍ مراعية للبيئة وعالية الأداء. حيث يقيّم نظام التصنيف ويقيس أثر أي منشأة وأداءها، والتي تأخذ بعين الاعتبار عدة نقاط منها اختيار الموقع وتوفير الطاقة والكفاءة المائية وانبعاثات غاز ثاني أكسيد الكربون وتحسين البيئة الداخلية للتصميم، وغيرها. حيث يتم تصنيف المباني التي تنال هذه الشهادة إلى 3 مراتب حسب تطبيقها للمعاير المطلوبة، وهي: المرتبة البلاتينية، الذهبية والفضية والموثقه.
تم تطوير هذا النظام من قبل المجلس الأمريكي للأبنية الخضراء (بالإنجليزية: US Green Building Council) في عام 1998. ويهدف «ليد» إلى توفير اُطر لمالكي هذه الأبنية، لتحديد وتنفيذ عملية تصميم المباني الخضراء، والبناء وعمليات الصيانة وحلولها. منذ العمل بهذا النظام والبدء بتنفيذه عام 1998، قام المجلس الأمريكي للأبنية الخضراء بشمل مايزيد عن 14,000 مشروع داخل الولايات المتحدة فقط، ومشاريع أخرى غطت حوالي 99 كم² في 30 دولة.السمة المميزة لليد هو أنها عملية مفتوحة وشفافة من حيث استعراض المعايير التقنية علنا، والتي يقترحها أعضاء مجلس المباني الخضراء الأميركي للموافقة عليه من قبل الأعضاء الذي وصل عددهم حاليا إلى ما يقارب 20,000 عضو.
وقد تم إنشاء معهد شهادات المباني الخضراء أو اختصار: (GBCI) من قبل مجلس المباني الخضراء الأميركي لتقديم سلسلة من الاختبارات للسماح للأفراد أن يصبحوا معتمدين لنظام تصنيف (ليد). يتم الاعتراف بهذه الشهادة إما عن طريق (LEED AP) أو (LEED GA). كما تقدم شهادة (GBCI) عن طريق طرف ثالث لمتابعة مشاريع ليد.
تم مؤخرا تأسيس مجالس للأبنية الخضراء في دول مختلفة حول العالم منضمة تحت لواء المجلس العالمي للأبنية الخضراء، لإعطاء شهادات ليد وسن تشريعات بخصوص المباني الخضراء في تلك البلدان كما حدث في كندا، وكثير من دول أوروبا: كبريطانيا وألمانيا وهولندا وبعض دول آسيا والباسفيكي: كأستراليا والهند، وفي منطقة الشرق الأوسط: الأردن والإمارات العربية المتحدة وقطر. حيث تختلف كل منها بالانضمام للمجلس العالمي، فهناك مرتبة المجالس المؤسسة (Established) ومرتبة المجالس الناشئة (Emerging) ومرتبة المجالس المحتمل انضمامها (Prospective) والمجموعات المرتبطة.