ري كابتشا (بالإنجليزية: reCAPTCHA)‏ هو النظام الأحدث أو إعادة تطوير لنظام كابتشا، ري (بالإنجلزية: re) تعني إعادة. ري كابتشا عبارة عن اختبار للتمييز بين الإنسان والحاسوب، يقوم بعرض صورة بها كلمات مشوهة لا يستطيع الحاسوب فهمها ويطلب من المستخدم إعادة كتابتها، وهكذا يتم التحقق من كون المستخدم إنسان أم برنامج حاسوب يحاول عمل هجمات ضارة. الفرق والميزة في ري كابتشا عن النظام الأقدم هو عرض صورة بها كلمتين مشوهتين وليس كلمة واحدة، إحداهما تكون للاختبار والآخرى عبارة عن كلمة تم مسحها ضوئياً من الكتب القديمة وعندما يقوم المستخدم بإعادة كتابة الكلمتين يكون هكذا أثبت أنه إنسان وكذلك ساعد على تحويل النسخة الورقية من الكتاب إلى نسخة رقمية.
جائت فكرة ري كابتشا نتيجة اكتشاف مطورين كابتشا لآلاف الساعات الضائعة يومياً من قبل البشر لإدخال كلمة الاختبار، فأرادوا استغلال هذه الوقت بالقيام بشيء مفيد في نفس الوقت وهو إضافة كلمة من صورة ممسوحة ضوئياً، لم تستطع برامج التعرف على الحروف بفهمها فيقوم المستخدم بكتابتها وبالتالي المساعدة في توفير نسخ رقمية للكتب. يحاول ري كابتشا ألا يكون هناك أي دلالة لكي يتعرف المستخدم أي الكلمتين هي كلمة الاختبار، حتى لا يقوم المستخدم بخداع ري كابتشا وكتابة كلمة الاختبار فقط (مع أنه قد يكتب المستخدم إحدى الكلمتين وتكون هي كلمة الاختبار بالصدفة وينجح في تجاوز ري كابتشا).
قام بتطوير ري كابتشا لويس فون آن، بين مايرير، كولن مكملين، ديفيد أبراهام، مانويل بلوم في كلية بيتسبرغ جامعة كارنيغي ميلون، وقامت جوجل بالاستحواذ عليه في سبتمبر 2009.
طريقة العمل تتمثل في اشتراك المواقع التي بحاجة لاختبار التمييز بين البشر والحواسيب بري كابتشا الذي يقوم بدوره بعرض صور على تلك المواقع تتكون من كلمة الاختبار بالإضافة إلى كلمة من كتاب، وعندما يقوم المستخدم بإعادة كتابة الكلمتين تذهب هذه البيانات مرة أخرى لري كابتشا الذي يتأكد من صحة كلمة الاختبار ويرسل الأخرى لمشاريع تحويل الكتب إلى نسخ رقمية.
قام ري كابتشا بالعمل على تحويل أرشيف جريدة نيو يورك تايمز وكتب من خدمة كتب جوجل للنسخة الرقمية. وفي عام 2012 تم تحويل إصدارات 30 عام من جريدة نيو يورك تايمز وقد تم إنهاء تحويل الإصدارات في نهاية عام 2013.
يتم استخدام ري كابتشا أكثر من مئة مليون مرة يومياً على مواقع مثل فيسبوك، تويتر، سي إن إن، ستامبل أبون وغيرهم.
شعار ري كابتشا هو «أوقف السبام واقرأ الكتب».

