المرأة الوطواط (بالأنجليزية: Batwoman) هي بطلة خارقة خيالية تظهر في الكتب المصورة الأمريكية التي تنشرتها دي سي كوميكس. في جميع تجسدات الشخصية، وهي وريثة ثرية تُلهم من قبل البطل الخارق باتمان وتختار، مثله، بوضع ثرواتها ومواردها نحو حملة لمكافحة الجريمة كمقتصة في موطنها مدينة غوثام. يتم تقاسم هوية المرأة الوطواط من قبل بطلتان في منشورات دي سي الرئيسية؛ وتسمى كلتا النساء كاثرين كين، مع المرأة الوطواط الأصلية ويشار إليها عادة بأسم كاثي والتجسد الحديث التي تسمى كيت.
تم إنشاء المرأة الوطواط من قبل الكاتب هاميلتون|إدموند هاميلتون والفنان مولدوف|شيلدون مولدوف تحت إشراف رئيس التحرير جاك شيف، كجزء من جهد مستمر لتوسيع فريق باتمان من الشخصيات الداعمة. بدأت المرأة الوطواط الظهور في قصص دي سي كوميكس بدءاً من كومكس|ديتكتيف كومكس #233 (1956)، حيث تم تقديمها (حب)|كرومانسية لباتمان من أجل مكافحة مزاعم جنسية|الشذوذ الجنسي لباتمان الناشئة عن الكتاب المثير للجدل إغراء الأبرياء (1954). عندما أصبح شوارتز|يوليوس شوارتز رئيس تحرير الكتب المصورة ذات الصلة بباتمان في عام 1964، وأزال الشخصيات غير الأساسية بما في ذلك المرأة الوطواط، الفتاة-الوطواط، بات-مايت، وأيس الكلب-الوطواط. وفي وقت لاحق، أثبتت محدودة (قصص مصورة)|السلسلة المحدودة لعام 1985 أزمة في الأراضي اللانهائية بأثر رجعي بأن المرأة الوطواط لم تكن موجودة من قبل.
بعد فترة توقف طويلة، أعيد تقديم المرأة الوطواط لأستمرارية دي سي في عام 2006 في الأسبوع السابع من الناشر طول-سنة 52 الأسبوعي من الكوميكس. بعد أن أعيدت ككيت كين، بدأت المرأة الوطواط الحديثة العمل في مدينة غوثام في غياب باتمان بعد أحداث التقاطع في الأزمة اللانهائية (2005). كُتبت المرأة الوطواط الحديثة بأنها من أصل يهودي ومثلية الجنس في جهد من قبل موظفي التحرير في دي سي لتنويع منشوراتها والتواصل بشكل أفضل مع القراء في العصر الحديث. ووصفت المرأة الوطواط بكونها من أبرز الأبطال المثليين الذين يظهرون في القصص المنشورة من قبل دي سي، وقد لفتت اهتمام وسائل الإعلام إلى حد كبير بعد إعادة تقديمها، وكذلك نالت المديح والنقد من عامة الناس
الشخصية الحديثة كما هو موضح في القصص المصورة تعمل بشكل مستقل نسبياً عن باتمان، لكنها أكتسبت شهرة كبيرة في السنوات الأخيرة، سواء في جدول نشر دي سي كوميكس وعالم دي سي. منذ ذلك الحين كان لديها عدة أشواط في الكوميكس الشهري الخاص بها والذي يحمل أسمها المرأة الوطواط. خارج الكوميكس، ظهرت عدة تأويلات للمرأة الوطواط في إنتاجات باتمان الرسوم المتحركة في الألفينيات، ولكنها قليلاً ما تشبه إما كاثي أو كيت كين. في وقت لاحق تم تعديل نسخة كيت كين من المرأة الوطواط لـفيلم الفيديو الرسوم المتحركة باتمان: الدم الفاسد. وستقوم روبي روز بتصوير الشخصية لأول ظهور لها على شاشة التلفاز خلال الآروفيرس الخاص بـذا سي دبليو لعام 2018.