جامعة العلوم والتكنولوجيا الأردنية (بالإنجليزية: Jordan University for Science and Technology) هي إحدى الجامعات الأردنية العامة الحكومية المدعومة حكوميًا بالكامل. تقع الجامعة في جنوب لواء الرمثا ضمن حدود مدينة الرمثا الواقعة في محافظة إربد شمالي الأردن.
كانت الجامعة في البداية جزءًا من جامعة اليرموك، وفي عام 1986م انفصلت عنها وأصبحت جامعة حكومية مستقلة استقلالاً كاملاً عن جامعة اليرموك. كان أول رئيس لها هو الطبيب الأردني كامل العجلوني، ومنذ ذلك الوقت شهدت توسعاً كبيراً؛ حيث زاد عدد الكليات فيها من ست كليات أبرزها كليتي الطب والهندسة إلى اثنتي عشر كلية في الوقت الحاضر. تعاقب على رئاستها عددٌ من الأساتذة الجامعيين. ومنذ انطلاقتها في عام 1986م، أخذت الجامعة موقعها في مقدمة مؤسسات التعليم العالي في الوطن العربي، كما تحوز مكانة مرموقة وسمعة راقية بين جامعات الشرق الأوسط. وتُعد الجامعة مع الجامعة الأردنية أقدم مؤسستين تعليميتين في مجالي الطب والهندسة في الأردن، مع أن الجامعتين تضمان كليات أخرى وتخصصات علمية أخرى، خصوصا تلك التخصصات ذات العلاقة مثل التمريض والكيمياء والفيزياء وتقنيات المعلومات وغيرها من التخصصات.
تتميز الجامعة بتدريس التخصصات العلمية فيها بشكلٍ عام، وتخصصي الطب والهندسة بشكل خاص. وتُعدّ الجامعة في مصاف أفضل أربعمائة جامعة حول العالم، وكذلك تُعدّ من أفضل مئة وخمسين جامعة ناشئة حول العالم. وفي إحدى زيارات الملك عبد الله الثاني للجامعة وصفها بكونها أفضل جامعة على مستوى الأردن. وبحسب دراسة مركز الأبحاث الإحصائية والاقتصادية والاجتماعية والتدريب للدول الإسلامية، فإن الجامعة تُعدّ ضمن أفضل ثلاثة بالمائة من جامعات العالم الإسلامي. ومن ناحية البحث العلمي، فإن الجامعة هي الأفضل في الأردن في هذا المجال. وتعتمد الجامعة في نظامها التدريسي نظام الساعات المعتمدة؛ إذ على كل طالب قطع عدداً معيناً من الساعات مع المحافظة على معدّل خمس وستين بالمائة أو ما يساويه في المعدل النقطي، كما يستطيع كل طالب اختيار الأستاذ والوقت والمكان حسب الجداول الدراسية المُعدّة بواسطة القبول والتسجيل.
تتميز الجامعة أيضا بجسمها الطلابي المتنوع الأعراق والجنسيات، ففي السنة الدراسية 2009-2010 كان عدد الطلاب الدوليين (غير الأردنيين) خمسة آلاف وأربعمائة وخمسة عشر طالبا، يمثلون إحدى وستين جنسية مختلفة؛ مما يجعل الجامعة من أكثر جامعات المنطقة تنوعا ثقافيا، والأكثر تنوعا ثقافيا على مستوى الأردن. وتبلغ مساحة الجامعة إحدى عشر كيلو متراً مربعاً. تضم الكثير من المباني الحديثة ومراكز الأبحاث والمطاعم والمدرجات، وملعب كرة قدم يتسع لنحو سبعة آلاف متفرج. كما يتبع لها إدارياً مستشفى الملك المؤسس عبدالله الجامعي ومن الجهة الجنوبية تضم بحيرة صناعية وأيضاً مساحات كبيرة من الأراضي المزروعة بشجر الزيتون وبعض المزارع التي تتصل بالتطبيق العملي لبعض الكليات مثل كلية الزراعة والطب البيطري.
ومن خلال سعي الجامعة للوصول للتصنيف المأمول، وهو أن تكون ضمن قائمة أفضل خمسمائة جامعة على مستوى العالم، فقد استطاعت الجامعة أن تُحقق ذلك عام 2017 م. وفي عام 2018 م استطاعت التقدم أكثر على سلم أفضل خمسمائة جامعة لتحل في الفئة (301 - 400) بحسب تصنيف التايمز العالمي. ويصنف الحرم الجامعي التابع للجامعة بأنه من ضمن فئة الخمس نجوم، وهي أعلى فئة يمكن منحها لأي حرم جامعي على الإطلاق. وتحوز كليتا الطب وطب الأسنان في جامعة العلوم على صدارة أفضل الكليات على مستوى الجامعة والجامعات الأردنية، كما تحوزان تصنيفا متقدماً عالمياً. وتصنف عدد من أقسام الجامعة كذلك بين قوائم الأفضل في نوعها عالمياً وعربياً ومحلياً.
ورغم قصر عمر الجامعة التي تأسست عام 1986 م، إلا أنها استطاعت أن تستقطب عددا من الأعلام والمشاهير في الأردن؛ سواءاً أولئك الذين اشتهروا بعد دراستهم أو تدريسهم في الجامعة أو أولئك الذين كانوا معروفين ومشهورين قبل ذلك. ويُعدّ كامل العجلوني واحداً من أبرز الذين التحقوا بالجامعة للتدريس. كذلك يُعدّ الروائي الأردني أيمن العتوم واحداً من أبرز طلاب الجامعة خلال مسيرتها.