يعد أمازون أليكسا، المعروف ببساطة باسم أليكسا، مساعدًا ذكياً افتراضيًا طورته امازون، واستخدم لأول مرة في أمازون إيكو وأمازون إيكو دوت السماعات الذكية التي طورها مختبر الأمازون 126. إنه قادر على التفاعل الصوتي، تشغيل الموسيقى، إعداد قوائم المهام، إعداد الإنذارات، بث مقاطع صوتية، تشغيل الكتب المسموعة، وتوفير الطقس، وحركة المرور، والرياضة، وغيرهامن المعلومات في الوقت الحقيقي، مثل الأخبار. يمكن لـ أليكسا أيضًا التحكم في العديد من الأجهزة الذكية باستخدام نفسها كنظام أتمتة منزلي. يمكن للمستخدمين توسيع إمكانات أليكسا عن طريق تثبيت «مهارات» (وظائف إضافية طورها بائعون تابعون لجهات خارجية، في إعدادات أخرى تسمى التطبيقات الأكثر شيوعًا مثل برامج الطقس وميزات الصوت).
تسمح معظم الأجهزة التي تستخدم أليكسا للمستخدمين بتنشيط الجهاز باستخدام كلمة تنبيه (مثل أليكسا)؛ تتطلب الأجهزة الأخرى (مثل تطبيق أمازون للجوال على ايأو إس أو أندرويد وأمازون داش ووند) من المستخدم الضغط على زر لتنشيط وضع استماع أليكسا. حاليًا، يتوفر التفاعل والتواصل مع أليكسا باللغة الإنجليزية والألمانية والفرنسية والإيطالية والإسبانية و البرتغالية واليابانية والهندية فقط. في كندا، يتوفر أليكسا باللغتين الإنجليزية والفرنسية (مع لهجة كيبيك).اعتبارًا من نوفمبر 2018، كان لدى أمازون أكثر من عشرة الاف موظف يعملون على أليكسا والمنتجات ذات الصلة. في يناير 2019، أعلن فريق أجهزة أمازون عن بيع أكثر من 100 مليون جهاز يدعم أمازون.في شهر سبتمبر، أطلقت 2019 أمازون العديد من الأجهزة الجديدة التي حققت العديد من السجلات بينما كانت تنافس صناعة المنازل الذكية في العالم. أصبح ستوديو إيكو الجديد أول مكبر صوت ذكي ب 360 صوت وصوت دولبي. من بين الأجهزة الجديدة الأخرى نقطة صدى مع ساعة خلف النسيج، وجهاز صدى أمازون الجديد، وعرض الصدى 8، وجهاز صدى إضافي، والصدى المرن، وأليكسا، سماعات أذن لاسلكية مدمجة، وبراعم الصدى، وأليكسا مدمجة النظارات، إطارات الصدى، حلقة أليكسا مدمجة، وحلقة الصدى.
في نوفمبر 2014، أعلنت أمازون أليكسا بجانب إيكو. كانت أليكسا مستوحاة من صوت الكمبيوتر ونظام المحادثة على متن مشروع المركبة الفضائية في المسلسلات التلفزيونية والأفلام الخيالية العلمية، بدءًا من Star Trek: المسلسلات الاصلية وستار تريك: الجيل القادم.
اختار مطورو شركة امازون اسم أليكسا لأنه يحتوي على علامة X ثابتة، مما يساعد في التعرف عليه بدقة أعلى. قالوا إن الاسم يذكرنا بمكتبة الإسكندرية، التي تستخدمها أمازون أليكسا إنترنت لنفس السبب. في يونيو 2015، أعلنت أمازون عن أموال أليكسا، وهو برنامج سيستثمر في الشركات التي تصنع مهارات وتقنيات التحكم في الصوت. وقد استثمر الصندوق  دولار أمريكي مليون  دولار أمريكي في الشركات بما في ذلك المصطلحات، إيكوبي، أورانج الشيف، الكشفية إنذار، قارجيو، توي ميل، مارا، وموجيو. في عام 2016، تم الإعلان عن جائزة أليكسا لتعزيز التكنولوجيا.
في يناير 2017، عقد أول مؤتمر لـ أليكسا في ناشفيل، تينيسي، وهو تجمع مستقل للمجتمع العالمي من مطوري ومحبي أليكسا في جميع أنحاء العالم. تم الإعلان عن المتابعة باسم جديد، مشروع الصوت، وسيتم إدارته في اليوم الأول مع رئيس التعليم في امازون في أليكسا، بول كوتسينجر
.في مؤتمر خدمات ويب أمازون إعادة اختراع في لاس فيجاس، أعلنت امازون عن أليكسا للتجارة وقدرة مطوري التطبيقات على دفع إضافات لمهاراتهم.
في مايو 2018، أعلنت أمازون أنها ستضم أليكسا إلى 35000 من منازلشركة لينار
الجديدة التي تم إنشاؤها هذا العام.في تشرين الثاني / نوفمبر 2018، الأمازون افتتح أول أليكسا تحت عنوان المنبثقة متجر داخل تورونتو's Eaton Centre, عرض استخدام المنتجات أتمتة المنزل مع أمازون الذكية المتكلمين. الأمازون تبيع أيضا أليكسا الأجهزة في الأمازون الكتب وسوق الجامع للأغذية المواقع، بالإضافة إلى مول-القائمة المنبثقة في جميع أنحاء الولايات المتحدة.