الهكسوس (تُنطق باللغة المصرية القديمة: HqA(w)-xAswt، «حاكم (حكام) الأراضي الأجنبية») هم شعب ذو أصول متعددة، ربما جاؤوا من غرب آسيا واستقروا في شرق الدلتا في وقتِ ما قبل عام 1560 قبل الميلاد. وأدى وصول الهكسوس إلى نهاية الأسرة الثالثة عشر، وبدأت المرحلة الانتقالية الثانية في مصر.لقد سبق الهكسوس هجرة السكان الكنعانيين. فظهر الكنعانيون لأول مرة في مصر في نهاية الأسرة الثانية عشر حوالي 1800 أو 1720 قبل الميلاد وأنشأوا مملكة مستقلة في شرق دلتا وادي النيل. حيث قام حكام الدلتا الكنعانيين بتجميع أنفسهم وأسسوا الأسرة الرابعة عشر، التي عاصرتها الأسرة المصرية الثالثة عشر وكان مقرها «إيثت-تاوي». وربما تضاءلت تدريجياً سلطة الأسرتين الثالثة عشر والرابعة عشر نتيجة المجاعة والطاعون.غزا الهكسوس أراضي كلتا الأسرتين حوالي 1650 قبل الميلاد، وأسسوا الأسرة الخامسة عشر. فلقد تسبب انهيار الأسرة الثالثة عشر إلى فراغ السلطة في الجنوب، وربما قد أدى ذلك إلى صعود الأسرة السادسة عشر من أبيدوس، التي اتخذت من طيبة مقراً لحكمها. فغزا الهكسوس كليهما في نهاية الأمر، ويستثنى من ذلك طيبة التي لم يستمر الغزو فيها إلا لفترة قصيرة. ومنذ ذلك الوقت سيطرت الأسرة السابعة عشر على طيبة وحكمت لبعض الوقت في تعايش سلمي، ربما على شكل حكام إقطاعيين للملوك الهكسوس. وفي نهاية المطاف شن سقنن-رع تاو، وكاموس، وأحمس حرباً ضد الهكسوس من الجنوب إلى الشمال،   وطردوا آخر ملوكهم «خامودي» من مصر 1550 قبل الميلاد.

لقد اعتاد الهكسوس دفن الخيول، وربطوا معبودهم الرئيسي «حدد» – إله العواصف – بإله العواصف المصري «ست». فالهكسوس شعب مُهجن، أصوله ناطقة على الأغلب باللغات السامية. ويُعتقد بشكل عام أن جماعة الهكسوس احتوت العناصر الحورية والهندو-أوربية، وخصوصاً بين القيادات. إلا أن هذا الرأي قد لاقى معارضة شديدة في بعض الأوساط، غالباً لأسباب سياسية.
الهكسوس هم شعوب بدوية دخلت مصر من سيناء في فترة ضعف خلال نهاية حكم الدولة الوسطى تقريباً في نهاية حكم الأسرة الرابعة عشر. لم يتفق خبراء التاريخ على أصلهم. ولكن الراجح أنهم أصحاب أصول آسيوية متعددة، ومنهم من كان سامي الأصل، بحيث كانت أسماء ملوكهم سامية عمورية مثل صقير حار و‌خيان و‌ابوفيس و‌خامودي وأصنام ومعبودات الهكسوس سامية مثل بعل و‌عناة، وانتقلوا من صحراء النقب إلى شبه جزيرة سيناء ثم إلى مصر.
استمر احتلال الهكسوس لمصر حوالي مائة عام، أدخلوا فيها إلى مصر العديد من الصادرات الثقافية كبعض الآلات الموسيقية الجديدة والكلمات الأجنبية. وتضمنت هذه الصادرات وسائل جديدة في صهر البرونز وصناعة الفخار، ومحاصيل زراعية جديدة لم تكن معروفة سابقاً. قدم أيضاً الهكسوس لمصر بعض من التكنولوجيا الحربية التي كانت تستعملها الشعوب السامية من عربات تجرها الخيول والأقواس المركبة والفؤوس الخارقة والسيوف المنحنية،  وخرج الهكسوس من مصر نهائياً على يد الملك أحمس الأول في عصر الأسرة الحديثة. وكانت هذه الإضافات عاملاً حاسماً لنجاح المملكة المصرية الحديثة لاحقاً في بناء إمبراطورية في الشرق الأوسط.