سلمان بن عبد العزيز بن عبد الرحمن آل سعود (5 شوال 1354 هـ / 31 ديسمبر 1935) ملك المملكة العربية السعودية السابع، والقائد الأعلى لكافة القوات العسكرية، الحاكم العشرون من أسرة آل سعود والابن الخامس والعشرون من أبناء الملك المؤسس عبد العزيز بن عبد الرحمن آل سعود من زوجته الأميرة حصة بنت أحمد السديري. وهو أحد أهم أركان العائلة المالكة السعودية، بصفته أمين سر العائلة ورئيس مجلسها، والمستشار الشخصي لملوك المملكة، كما أنه أحد من يطلق عليهم السديريون السبعة من أبناء الملك عبد العزيز.
بدأت علاقة الملك سلمان بمنطقة الرياض في العام 1954م، حينما تم تعيينه أميرًا لها بالنيابة وهو ابن التاسعة عشرة من عُمره. وبعدها بعام صدر أمر ملكي بتعيينه أميرًا لمنطقة الرياض، بمرتبة وزير. إبان توليه إمارة الرياض، قاد واحدة من أكبر عمليات التطوير العمراني في المنطقة والعالم، وشهدت الرياض العاصمة تحت إمارته، لها إنجاز العديد من مشاريع البنية التحتية الكبرى؛ مثل الطرق السريعة والحديثة، والمدارس، والمستشفيات، والجامعات، إلى جانب المتاحف والملاعب الرياضية وغيرها، فتوسعت وازدهرت وجذبت السياحة والتجارة والاستثمار. خلال تلك الفترة، تولى شؤون الأسرة المالكة، وأمين سرها، ومستشارًا مقربًا لملوك السعودية ومبعوثًا لهم كلف بعدة ملفات سياسية وقام برحلات خارجية متعددة. له اسهامات متعددة في القضايا والأزمات العربية وخاصة في الأعمال الخيرية والإنسانية، مع اهتمامه بالثقافة والتاريخ والعلوم.
أستمر حاكما لمنطقة الرياض لأكثر من 50 عامًا، قبل أن يُعين وزيرًا للدفاع في العام 2012. قضى في الوزارة ما يقرب من أربعة أعوام، أسس خلالها منظومة إدارية جديدة، تقوم على الشفافية وحوكمة العمل، والتوسع في القبول بالكليات والمعاهد العسكرية والتدريب العالي لكافة القوات المسلحة، وابتعاث الأفراد والضباط إلى الدول المتقدمة في مجالات التصنيع، وكثافة في المناورات والمشاريع العسكرية.
في 18 يونيو 2012 أصدر العاهل السعودي عبد الله بن عبد العزيز آل سعود أمراً ملكياً باختياره ولياً للعهد وتعيينه نائباً لرئيس مجلس الوزراء وزيراً للدفاع. أثناء ولايته العهد، قام بزيارات وجولات عدة؛ تحمل أبعادًا سياسية واقتصادية.
تمت مبايعته ملكاً للمملكة العربية السعودية، في 3 ربيع الثاني 1436 هـ الموافق 23 يناير 2015م بعد وفاة الملك عبد الله بن عبد العزيز آل سعود. في عهده شهدت السعودية إنجازات لافتة وغير مسبوقة في مختلف الجوانب السياسية والاقتصادية والاجتماعية والتنموية والتنظيمية، تضمنت أعمالاً ومشاريع ومبادرات سريعة ومتلاحقة على المستوى التنموي والاجتماعي، وتقدمت السعودية في تقنية المعلومات والاتصالات والحكومة الإلكترونية تقدما كبيراً، وضعها في المراتب الدولية الأولى.