إن إخطار التغيير الهندسي (ECN) أو إخطار التغيير عبارة عن مستند يقوم بتسجيل أو إجازة تغييرٍ ما لتصميمٍ معين. ويجب أيضًا تدوين أسباب التغيير في هذا المستند.
من خلال اتباع مبادئ الهندسة التطبيقية السليمة، تُعد كل من المراقبة والتوثيق ضرورتين لضمان أن التغييرات قد استندت إلى أسسٍ معروفة وتم اعتمادها من قِبل السلطات المختصة.
«[هو] أي مستند وافق عليه المختصون بالتصميم يصف ويجيز تنفيذ التغيير الهندسي في المنتج وما يتصل به من توثيق معتمد لمكونات التغيير».يجب أن يحتوي إخطار التغيير الهندسي على هذه المعلومات على الأقل:
تحديد ما هو بحاجة إلى التغيير. ويجب أن يشمل ذلك رقم القطعة، واسم المكون، مع الإشارة إلى الرسومات التي يظهر فيها العنصر بالتفاصيل، أوالتجميع.
سبب (أسباب) التغيير.
وصف التغيير. ويتضمن ذلك رسمًا للمكون قبل التغيير وبعده. وبصفة عامة، تكون تلك الرسومات فقط للتفاصيل التي تأثرت بالتغيير.
قائمة المستندات والأقسام التي تأثرت بالتغيير. ويعد أكثر الأجزاء أهمية في أي تغيير رؤية أن جميع المجموعات ذات الصلة بهذا التغيير قد تم إخطارها وتزويدها بجميع المستندات المحدّثة.
الموافقة على التغيير. وكما هو الحال مع التفاصيل ورسومات التجميع، ينبغي على الإدارة الموافقة على التغييرات.
تعليمات حول الوقت الذي ينبغي فيه إجراء تغييرات على الفور (تخريد المخزون الحالي) خلال دورة الإنتاج التالية، أو عند بعض المراحل الأخرى البارزة.يتبع قطاع الاتصالات السلكية واللاسلكية عمليات منهجية رسمية تأخذ عناصر من إخطار التغيير الهندسي واعتبارات أخرى وتجمعها في “إخطار تغيير المنتج (PCN)". وبعد أن تكون منتجات الاتصالات السلكية واللاسلكية متاحةً بصفةٍ عامة و/أو تدخل في الخدمة لفترة من الوقت، فإنه يصبح غالبًا من الضروري على الموردين أن يقوموا بإدخال تغييرات على تلك المنتجات. ونتيجةً لتنفيذ تلك التغييرات - بغض النظر عن الذين يقومون بأداء العمل الفعلي، تتأثر شركات الاتصالات السلكية واللاسلكية بشكلٍ كبير فيما يتعلق بالقوى العاملة والموارد، إلخ. وبالتالي، يكون من الضروري أن يتم الإبلاغ بدقة عن التغييرات في تلك المنتجات حتى يتم الانتهاء منها وفقًا لحاجات الشركات ومتطلباتها.
ويشمل مصطلح «تغيير المنتج» التغييرات التي يتم تطبيقها على أجهزة الحاسب، والبرامج، والبرمجيات الثابتة التي توجد على مدى الحياة الكاملة للمنتَج. وتتضمن تغييرات المنتج ما يجب وما لا يجب الإبلاغ عنه. قد يقوم المورِّد بتطبيق تلك التغييرات، أو قد يقوم بها العميل، أو المتعهد الذي يلجأ له العميل، وذلك بناءً على ما تم التفاوض بشأنه من اتفاقات. بشكل أساسي، يسعى العميل إلى ضمان وجود عملية يمكن من خلالها تعقُب وتقرير التغييرات في المنتجات بشكلٍ دقيق وفعال.
يجب الإبلاغ عن التغييرات إذا ما كانت تؤثر على أداء أو دورة حياة المنتَج. وتشمل تلك التغييرات أيًا من أشكال التغيير التي تؤثر على شكل المنتَج، أو تركيبه، أو وظيفته، أو مواصفاته الفنية. وقد تُسفر الرغبة في تتبُع المورد أو العميل عن حدوث تغيير يجب الإبلاغ عنه.
لقد تم توثيق عملية إخطار تغيير المنتج بالكامل في جي آر-209 (GR)، الإصدار 6، المتطلبات العامة لإخطار التغيير الهندسي (PCN).