الإعاقة الذهنية وتعرف أيضًا بالاضطراب العقلي النمائي أو عجز التعلم العام، وكانت تعرف سابقًا بالتخلف العقلي، هي اضطراب في النمو العصبي يتميز بضعف الأداء الفكري والتكيفي. تعرف الإعاقة الذهنية عندما يقل معدل ذكاء عن 70 بالإضافة إلى عجز في سلوكين تكيفيين أو أكثر مما يؤثر على سلوكات الحياة اليومية والعامة.
تركز هذه الإعاقة على التعلم بشكل كامل تقريبا، يتضمن التعريف الآن عنصرا يتعلق بالأداء العقلي وآخر بمهارات الفرد الوظائفية في بيئته على حد سواء. ونتيجة لهذا التركيز على قدرات الأشخاص في الواقع فإن فردًا بمعدل ذكاء منخفض بشكل غير عادي قد لا يعتبر معاقًا ذهنيًا.
الإعاقة الذهنية تقسم إلى الإعاقة الذهنية المتلازمة، وفيها تكون صعوبات التعلم مقترنة بعلامات وأعراض أخرى طبية وسلوكية، والإعاقة الذهنية غير المتلازمة، وفيها تظهر الصعوبات دون أن يرافقها علامات أخرى غير طبيعية. من الأمثلة على الإعاقة الذهنية المتلازمة: متلازمة داون ومتلازمة الكروموسوم الجنسي X الهش.
تصيب الإعاقة الذهنية لأسباب غير معروفة 95 مليون شخص حسب ما سجل عام 2013. أي ما يشكل 2-3% من مجموع السكان. 75-90% من المصابين لديهم إعاقة من الدرجة الخفيفة. يجدر بالذكر أن الإعاقة من الدرجة الخفيفة غير معروفة الأسباب تشكل ما نسبته 30-50% من الحالات. أما ربع الحالات تقريبا فهي بسبب اختلال جيني.
المصطلحات المستخدمة لهذه الحالة خاضعة للتبديل المستمر للتخفيف من وقع التسميات. هذا يعني أنّه أيًّا كان المصطلح الّذي اختير لهذه الحالة فإنّه سيفهم مع الوقت على أنّه إهانة.تم ابتكار المصطلحات (تخلّف عقلي) و (متخلّف عقليًّا) في منتصف القرن العشرين لاستبدال مجموعة المصطلحات السابقة، التي اعتبرت جارحة. ومع نهاية القرن العشرين صار ينظر إلى هذين المصطلحين -على نطاق واسع- على أنّهما مذمّتان جارحتان يجب استبدالهما. أما اليوم فيفضل المصطلح (إعاقة ذهنية) من قبل معظم المحامين والباحثين في معظم البلدان الناطقة بالإنجليزية. وبالنسبة للعام 2015، فإن المصطلح (تخلف عقلي) لا زال يستخدم من قبل منظمة الصحة العالمية في المراجعة العاشرة للتصنيف الدولي للأمراض (ICD-10)، حيث تحتوي على قسم تحت اسم «تخلف عقلي» في الفئاتF70-F79. يتوقع استبدال «تخلف عقلي» في المراجعة القادمة ICD-11 ب«إعاقة ذهنية» أو «اضطراب عقلي نمائي»، كما هو معتمد حاليا لدى الدليل الخامس لتشخيص الاضطرابات النفسية DMS-5. لا يزال المصطلح (تخلف عقلي) يستخدم في الأوساط الطبية المتخصصة حول العالم، وكذلك في أوراق البحث العلمي والتأمين الصحي.