السيارة الكهربائية هي السيارة التي تعمل باستخدام الطاقة الكهربائية، وهنالك العديد من التطبيقات لتصميمها وأحد هذه التطبيقات يتم باستبدال المحرك الاصلي للسيارة، ووضع محرك كهربائي مكانه. وهي أسهل الطرق للتحول من البترول للكهرباء مع المحافظة علي المكونات الأخرى للسيارة، ويتم تزويد المحرك بالطاقة اللازمة عن طريق بطاريات تخزين التيار الكهربائي. وتختلف السيارة الكهربائية عن المركبة الميكانيكية بأنها سيارات خاصة للأشخاص، أما العربة أو المركبة الميكانيكية فهي للاستخدام الصناعي أو نقل الأشخاص في إطار النقل العام.
وتعتمد تصميمات السيارة الكهربائية على محرك يعمل بالكهرباء، ونظام تحكم كهربائي، وبطارية قوية يمكن إعادة شحنها مع المحافظة على خفض وزنها، وجعل سعرها في متناول المشتري. وتعتبر السيارة الكهربائية أنسب من سيارات محرك الاحتراق الداخلي من ناحية المحافظة على البيئة، حيث لا ينتج عنها مخلفات ضارة بالبيئة.
ويكاد ينحصر التطور الحالي (2009) بالنسبة للسيارات الكهربائية على سيارات صغيرة قصيرة المدى، حيث تحتاج إلى بطاريات ثقيلة ومرتفعة الثمن، إذ تحتاج بطاريتها قدرة نحو 6000 مركم من نوع  بطارية ليثيوم أيون التي تستخدم في الهاتف المحمول. وتحاول مصانع إنتاج السيارات ابتكار بطاريات جديدة للسيارات، يكون ثمن البطارية وحدها أقل من 20.000 دولار. علاوة على ذلك نجد أن مدى تلك السيارات التجريبية لا زال تحت 200 كيلومتر. ولكن العمل يسير بنشاط في عدد كبير من مصانع السيارات المرموقة وبتشجيع ودعم مالي من الحكومات في العالم، لتطوير البطاريات التي تعمل على أساس بطارية الليثيوم Li-Tec. من تلك البطاريات ما نجح خلال الاختبار في إعادة شحنها 3000 دورة، أي أن البطارية صالحة للعمل -من حيث المبدأ - لمسافة كلية مقدارها 300.000 كيلومتر. والصعوبة الحالية هي صعوبة زيادة مدى السيارة فوق 200 كيلومتر بشحنة واحدة للبطارية، وخفض زمن إعادة الشحن، إذ يستغرق شحن البطارية حاليا نحو 8 ساعات، لا تتحرك خلالها السيارة. في عام 2010 بدأت السلطات في ألمانيا تجهيز برنامجا لاختبار السيارات الكهربائية، حيث بدأت عدة مصالح حكومية وبعض الشركات الكبيرة استيراد سيارات من هذا النوع. ومن المشكلات العالقة مشكلة تأمين المستخدم للسيارة من الجهد الكهربي العالي اللازم لتسيير السيارة، حيث تحتاج إلى جهد كهربائي يبلغ نحو 650 فولط. كذلك لا بد من اختبار البطارية الثقيلة التي تبلع نحو 120 كيلوجرام للسيارة الصغيرة في حالة حوادث الاصطدام، وأن لا تكون سببا لاشتعال السيارة. ومن جهة أخرى، فإن إعادة شحن السيارة بالكهرباء المولدة بالفحم والبترول لن توفر على البيئة تراكم ثاني أكسيد الكربون في الجو، وذلك بأن إنتاج 20 كيلوواط ساعي من الكهرباء في محطة توليد كهرباء تنتج 120 جرام من ثاني أكسي الكربون لكل كيلومتر تسيره السيارة. لذلك فمن مصلحة البيئة أن يكون إنتاج الكهرباء بطريقة خالية من تولد ثاني أكسيد الكربون، أي بالطاقة المستدامة وبالطاقة النووية.

