الإلحاد بمعناه الواسع هو عدم الاعتقاد أو الإيمان بوجود الآلهة. وبالمعنى الضيق، يعتبر الإلحاد على وجه التحديد موقف أنه لا توجد آلهة. عمومًا يشير مصطلح الإلحاد إلى غياب الاعتقاد بأن الآلهة موجودة. ويتناقض هذا الفكر مع فكرة الإيمان بالله أو الألوهية، إذ أنّ مصطلح الألوهية يعني الاعتقاد بأنه يوجد إله.تبلور مصطلح الإلحاد عقب انتشار الفكر الحر والشكوكيّة العلميّة وتنامي نشاط التيارات الفكرية في نقد الأديان. حيث مال الملحدون الأوائل إلى تعريف أنفسهم باستخدام كلمة «ملحد» في القرن الثامن عشر في عصر التنوير. وشهدت الثورة الفرنسية أول حركة سياسية كبرى في التاريخ للدفاع عن سيادة العقل البشري فضلًا عن تيار من الإلحاد لم يسبق له مثيل.تتراوح الحجج الإلحادية بين الحجج الفلسفية إلى الاجتماعية والتاريخية. حيث إن المبررات لعدم الإيمان بوجود إله تشمل الحجج وأن هناك نقصًا في الأدلة التجريبية. على الرغم من أن بعض الملحدين تبّنى فلسفات علمانية (مثل الإنسانية والتشكك)،  إلّا أنه ليس هناك أيديولوجية واحدة أو مجموعة من السلوكيات التي يلتزم بها الملحدون جميعًا. كما لا توجد مدرسة فلسفية واحدة تجمع الملحدين، فمنهم من ينطوي تحت لواء المدرسة المادية أو الطبيعية والكثير يميلون باتجاه العلم والتشكيك خصوصًا فيما يتصل بعالم ما وراء الطبيعة. يرى بعض الملحدين بأنه ليس هناك عناد بين الإلحاد ودين البوذية لأن البوذيين أو بعضهم يعتنقون البوذية ولكنهم لا يعتقدون بوجود إله.كما يرى كثير من الملحدين أن الإلحاد نظرة أكثر صحة من الإلوهية، وبالتالي فإنّ عبء الإثبات لا يقع على عاتق الملحد لدحض وجود الله بل على المؤمن بالله تقديم مبررات للإيمان به حسب قولهم.بسبب تعدد مفاهيم الإلحاد فإنّ من الصعب معرفة التقديرات الدقيقة عن الأعداد الحالية للملحدين. وقد أجريت عدة استطلاعات عالمية شاملة حول هذا الموضوع أبرزها استطلاع قامت به مؤسسة غالوب الدولية سنة 2015 حيث شارك في الاستطلاع أكثر من 64,000 مشاركاً، أشار 11% منهم إلى أنه «ملحد بقناعة» في حين كانت نتيجة سنة 2012 في استطلاع سابق 13% من أفراد العينة عرفوا عن أنفسهم أنهم «ملحدين بقناعة». وبحسب مسح من قبل هيئة الإذاعة البريطانية، في عام 2004، وجد أن نسبة الملحدين كانت حوالي 8% من سكان العالم.
وفقًا لدراسات أخرى، فإن معدلات الإلحاد هي الأعلى في أوروبا وشرق آسيا: 40% في فرنسا، و39% في بريطانيا، و34% في السويد، و29% في النرويج، و15% في ألمانيا، و25% في هولندا، و12% في النمسا أجابوا أنهم لا يؤمنون بوجود أرواح أو آلهة أو قوة خارقة، وجاءت النسب أعلى لمن عبروا عن إيمانهم بوجود روح أو قوة ما وهؤلاء يطلق عليهم لادينيين أو لاأدريين. بلغت النسب في شرق آسيا 61% في الصين و47% في كوريا الجنوبية بينما تعد اليابان حالة معقدة إذ يتبنى الفرد الواحد أكثر من معتقد في وقت واحد. في أميركا الشمالية، 12% في الولايات المتحدة يعتبرون أنفسهم ملحدين و17% لا أدريين و37% يؤمنون بوجود روح ما ولكنهم لا دينيين. و28% في كندا.

