إنترنت إكسبلورر ((بالإنجليزية: Internet Explorer)‏، يُختصر إلى IE) أو سابقًا مايكروسوفت إنترنت إكسبلورر (بالإنجليزية: Microsoft Internet Explorer)‏، وتختصر إلى MSIE) أو ويندوز إنترنت إكسبلورر (بالإنجليزية: Windows Internet Explorer)‏، هي سلسلة من متصفحات الويب الرسومية التي طورتها مايكروسوفت وتم تضمينها في خط أنظمة تشغيل مايكروسوفت ويندوز، بدءًا من عام 1995. وقد تم إصدارها لأول مرة كجزء من حزمة الوظيفة الإضافية بلس! لنظام التشغيل ويندوز 95  في ذلك العام. كانت الإصدارات اللاحقة متوفرة للتحميل مجانًا أو كحزمة خدمات، وتم تضمينها في إصدارات خدمة الشركة المصنعة للمعدات الأصلية (OEM) لنظام التشغيل ويندوز 95 والإصدارات الأحدث من ويندوز. توقف تطوير الميزات الجديدة للمتصفح في عام 2016 لصالح متصفحهم الجديد مايكروسوفت إيدج. نظرًا لأن إنترنت إكسبلورر هو أحد مكونات ويندوز ويتم تضمينه في إصدارات دورة الحياة طويلة المدى من ويندوز مثل ويندوز سيرفر 2019، فسيستمر في تلقي تحديثات الأمان حتى عام 2029 على الأقل. أعلنت مايكروسوفت في أغسطس 2020 أنه اعتبارًا من أغسطس 2021، لن تدعم منتجات مايكروسوفت 365 متصفح إنترنت إكسبلورر بعد الآن، مع انتهاء دعم مايكروسوفت تيمز في وقت سابق في نوفمبر 2020.
كان إنترنت إكسبلورر في يوم من الأيام أكثر مستعرضات الويب استخدامًا، حيث بلغ ذروته حوالي 95٪ من مشاركة الاستخدام بحلول عام 2003. جاء ذلك بعد أن إستخدمت مايكروسوفت سياسة التضمين لكسب حرب المتصفحات الأولى ضد نتسكيب، والذي كان المتصفح المُهيمن في التسعينيات. منذ ذلك الحين، تراجعت حصة استخدامه مع إطلاق فايرفوكس (2004) وجوجل كروم (2008)، ومع تزايد شعبية أنظمة التشغيل مثل أندرويد وآي أو إس التي لا تدعم إنترنت إكسبلورر.
تقديرات الحصة السوقية لبرنامج إنترنت إكسبلورر قدرت بحوالي 1.13٪ عبر جميع المنصات، أو حسب أرقام "ستاركونتر" في المرتبة الثامنة. على أجهزة الكمبيوتر التقليدية، وهي المنصة الوحيدة التي حظيت بنصيب كبير منها على الإطلاق، فقد احتلت المرتبة الخامسة بنسبة 2.55٪، بعد مايكروسوفت إيدج، خليفة إنترنت إكسبلورر. تفوق مايكروسوفت إيدج أولاً على إنترنت إكسبلورر بحصة السوق في نوفمبر 2019. احتل إنترنت إكسبلورر ومايكروسوفت إيدج معًا المرتبة الرابعة، بعد فايرفوكس، حيث كانا في السابق في المرتبة الثانية بعد جوجل كروم. -->
أنفقت مايكروسوفت أكثر من 100 مليون دولار أمريكي سنويًا على إنترنت إكسبلورر في أواخر التسعينيات، مع أكثر من 1000 شخص مشاركين في المشروع بحلول عام 1999.تم أيضًا إنتاج إصدارات إنترنت إكسبلورر لأنظمة التشغيل الأخرى، بما في ذلك إصدار إكس بوكس 360 المُسمي إنترنت إكسبلورر إكس بوكس ولأنظمة أساسية التي لم تعد مايكروسوفت تدعمها: إنترنت إكسبلورر لنظام التشغيل ماك أو إس وإنترنت إكسبلورر يونكس  (سولاريس وإتش بي - يو إكس)، وإصدار مضمن يسمى إنترنت إكسبلورر بوكت، تم إعادة تسميته لاحقًا إنترنت إكسبلورر موبايل المصمم لنظام التشغيل ويندوز سي إي وويندوز فون وسابقًا، استنادًا إلى إنترنت إكسبلورر 7 لنظام ويندوز موبايل 7.
في 17 مارس 2015، أعلنت مايكروسوفت أن مايكروسوفت إيدج سيحل محل إنترنت إكسبلورر كمتصفح افتراضي على أجهزة ويندوز 10 الخاصة بها. جاعلاً إنترنت إكسبلورر 11 هو الاصدار الأخير فعليًا. ومع ذلك، يظل إنترنت إكسبلورر على نظامي التشغيل ويندوز 10 و ويندوز سيرفر 2019 بشكل أساسي لأغراض المؤسسات. منذ 12 يناير 2016، كان إنترنت إكسبلورر النسخة 11 الوحيد الذي لديه دعم رسمي للمستهلكين، انتهى الدعم الموسع لبرنامج إنترنت إكسبلورر النسخة 10 في 31 يناير 2020. يختلف الدعم بناءً على القدرات الفنية لنظام التشغيل ودورة حياة الدعم الخاصة به.تم فحص المتصفح طوال فترة تطويره لاستخدامه تقنية الطرف الثالث (مثل الكود المصدري لـ موزايك، المستخدم بدون ملكية في الإصدارات المبكرة) وثغرات الأمان والخصوصية، وزعمت الولايات المتحدة والاتحاد الأوروبي  أن ذلك التكامل من إنترنت إكسبلورر مع ويندوز لم يحتسب منافسة عادلة للمتصفحات.