العلمانية في مصر، بدأت تجربة العلمانية الأولى في مصر مع الاحتلال البريطاني (1882م-1952م)، وهو الجو الذي سمح بحماية النقاش. في هذه البيئة، تمكن مثقفون مؤيدون للعلمانية مثل يعقوب صروف وفارس نمر ونقولا حداد الذين طلبوا اللجوء السياسي من الحكم العثماني من نشر أعمالهم. أصبح هذا الجدل بعد ذلك قضية ساخنة مع عمل الشيخ المصري علي عبد الرازق (1888-1966)، «الوثيقة الأكثر أهمية في النقاش الفكري والديني الحاسم للتاريخ الإسلامي الحديث» حيث قال فيها «الإسلام لا يدعو إلى شكل معين من أشكال الحكم» وركز انتقاداته على كل من أولئك الذين يستخدمون القانون الديني كحظر سياسي معاصر وعلى تاريخ الحكام الذين يدعون شرعية الخلافة. وقد خالف بذلك إجماع الأمة ورد عليه شيخ الأزهر محمد الخضر حسين بكتاب بعنوان “نقض كتاب الإسلام وأصول الحكم”، ووصف فيه علي عبد الرازق بالكفر وبأنه ”عدو الإسلام والمسلمين”.بحلول عام 1919م، كان لمصر أول كيان سياسي علماني يسمى «الحزب العلماني»، تم تغيير هذا الاسم لاحقًا إلى حزب الوفد. لقد جمعت بين السياسات العلمانية والأجندة القومية وحصلت على دعم الأغلبية في السنوات التالية ضد كل من حكم الملك والنفوذ البريطاني. دعم حزب الوفد الحلفاء خلال الحرب العالمية الثانية ثم شرع في الفوز في الانتخابات البرلمانية لعام 1952م. بعد هذه الانتخابات، أطاح الملك برئيس الوزراء، مما أدى إلى أعمال شغب. أدت أعمال الشغب هذه إلى حدوث انقلاب عسكري في 1952م تم بعده حظر جميع الأحزاب السياسية بما في ذلك حزب الوفد ثم الإخوان المسلمين في 1954م. كانت حكومة جمال عبد الناصر علمانية - قومية بطبيعتها، وقد حصلت في ذلك الوقت على قدر كبير من الدعم في كل من مصر والدول العربية الأخرى.العناصر الرئيسية للناصرية:دكتاتورية علمانية / قومية؛ لا يسمح لأي حركات دينية أو سياسية أخرى بالتأثير على الحكومة
تحديث
تصنيع
التركيز على القيم العربية بدلاً من القيم الإسلامية
بعد وفاة عبد الناصر، واصل الرئيس أنور السادات (1970-1981) التحرير الاقتصادي وحافظ على سياسة الحكومة العلمانية، حتى أنه ذهب إلى حد توقيع اتفاقيات السلام مع إسرائيل التي كانت الأولى من نوعها لأي دولة في الشرق الأوسط. ومع ذلك، في أعقاب المزيد من حملات القمع المكثفة على المعارضة السياسية، اغتيل السادات وحل محله حسني مبارك الذي يواجه مرة أخرى مشكلة إبقاء الدعم الإسلامي بعيدًا مع الحفاظ على قاعدة سلطته أثناء الضغط المتزايد ليكون ديمقراطيًا. في الوقت الحاضر، يؤكد معظم أنصار العلمانية على الصلة بين العلمانية و «الوحدة الوطنية» بين المسيحيين الأقباط والأقباط.المسلمون.
بعد الثورة المصرية عام 2011 كجزء من احتجاجات الربيع العربي الإقليمية، تمت الإطاحة بمبارك خلال بيان لعمر سليمان

وتم تسليم الحكم للمجلس العسكري للقوات المسلحة، وفي العام التالي فاز محمد مرسي المدعوم من جماعة الإخوان المسلمين والجماعة الإسلامية والجبهة السلفية وحازمون بأول انتخابات ديمقراطية في مصر. في عام 2013، تمت الإطاحة بمرسي من السلطة في انقلاب قاده عبد الفتاح السيسي. دعا السيسي إلى التسامح الديني وقمع وحظر جماعة الإخوان المسلمين والجماعات الإسلامية المتحالفة معها. رخص آلاف الكنائس، والمساجد وجعل حظر البوركيني في المنتجعات والشواطئ الخاصة أمرًا غير قانوني. ذكر تقرير لمجلة الإيكونوميست في عام 2017 أن المصريين أصبحوا أكثر علمانية مرة أخرى، مع انخفاض مؤيدي الشريعة بأكثر من النصف منذ عام 2011، وأصبح الناس يصلون أقل من ذي قبل، والآن أصبحت المساواة بين الجنسين مقبولة على نطاق واسع. عملت الحكومة أيضًا على الحفاظ علىتراثها اليهودي من خلال ترميم كنيس إلياهو حنفي المهجور في الإسكندرية في عام 2017.
أبرز الأحزاب العلمانية في مصر:-

حزب المصريين الأحرار
حزب الدستور
حزب الوفد الجديد