فيتامين أ أو الريتينول (بالإنجليزية: Vitamin A)‏ هو عائلة من مركبات قابلة للذوبان في الدهون والتي تلعب دورا مهما في الرؤية، نمو العظم، الإنجاب، الانقسام الخلوي، والتفاضل الخلوي (و الذي تصبح بواسطته خلية جزء من الدماغ، أو عضلة، أو الرئتين، الخ.). يساعد فيتامين أ على تنظيم نظام المناعة، الذي يساعد على منع أَو صد الإصابات وذلك بإنتاج خلايا الدم البيضاء التي تحطم البكتيريا والفيروسات الضارة. فيتامين أ أيضا تساعد الخلايا اللمفية، وهي نوع من خلايا الدم البيضاء، على محاربة الالتهابات بكفاءة أفضل.
يهييء فيتامين أ البطانات السطحية الصحّية للعيون وأنظمة التنفس والتبول، والمناطق المعوية [8]. عندما تحطم هذه البطانات، يصبح دخول البكتيريا للجسم والتسبب بالعدوى أسهل. يساعد فيتامين أ على الحفاظ على سلامة الجلد أيضا والأغشية المخاطية، والتي تعمل أيضا كمانع للبكتيريا والفيروسات.
الريتينول Retinol هو الشكل الأنشط، أَو الأكثر استعمالا، من أشكال فيتامين أ، ويوجد في الطعام الحيواني مثل الكبد والحليب الكامل. الريتينول يدعى أيضا فيتامين أ المُشكّل وذلك لكونه يمكن أن يحول إلى حمض ريتينال Retinal أو ريتينويك Retinoic، وهي أشكل مختلفة نشيطة لعائلة فيتامين أ.
بروفايتمين أ الكاروتيني Provitamin A Carotenoids يتسبب بتلوّن الصبغات على نحو غامق وتوجد في الأطعمة النباتية، وهو يمكن أن يتحوّل إلى فيتامين أ . في الولايات المتحدة، 26% و34% من فيتامين أ المستهلك من قبل الرجال والنساء، على التوالي، مصدرها هو بروفايتمين أ الكاروتيني. الكاروتينات الشائعة في الغذاء هي كاروتين بيتا beta-carotene، كاروتين ألفا alpha-carotene، لوتين lutein، زياكسنثين zeaxanthin، لايكوبين lycopene، وكرايبتوكسانثين cryptoxanthin. من الـ563 نوع من الكاروتين التي تم تميزها، أقل من 10% تنتج لفيتامين أ . من بينها، كاروتين بيتا والتي تحول بكفاءة عالية جدا إلى الريتينول. كاروتين ألفا وكرايبتوكسانثين بيتا يحوّلان أيضا إلى فيتامين أ، لكن بنصف كفاءة كاروتين بيتا. كاروتينات اللايكوبين، لوتين، وزياكسنثين ليس لها نشاط فيتامين أ، إلا أن لها فائد صحية أخرى. ومن الضروري استهلاك الثمار والخضار الغنية بالكاروتينات لما لها من منافع للجسم.
البعض الكاروتينات بالأضافة إلى عملها كمصدر لفيتامين أ، ثبت أنها تعمل كمانعات تأكسد في التجارب المخبرية. هذا الدور لم يظهر داخل الجسم البشري. تحمي مانعات التأكسد الخلايا من الجذور الحرّة، والتي تتلف عبارة نواتج عرضية لعملية أيض الأوكسجين والتي قد تساهم في بعض الأمراض المزمنة.