النسبية الخاصة (بالإنجليزية: Special Relativity, SR, Special Theory of Relativity, or STR)‏، أو نظرية اللاتغير (The Theory of Invariance) كما كان يسميها أينشتاين، وهي التسمية الأكثر دقة، هي نظرية فيزيائية للقياس في إطار مرجعي عطالي اقترحها ألبرت أينشتاين عام 1905 (بعد المساهمات الكبيرة والمستقلة لهندريك أنتون لورنتس وهنري بوانكاريه وآخرين) في مقال بعنوان "On the Electrodynamics of Moving Bodies " (الإلكتروديناميك للأجسام المتحركة)، كبديل عن نظرية نيوتن في الزمان والمكان لتحل بشكل خاص مشاكل النظرية القديمة فيما يتعلق بالأمواج الكهرومغناطيسية عامة، والضوء خاصة. وهي تدعى «خاصة» لأنها تعالج حالة خاصة تتعلق بحركة المراجع (المختبرات) بالنسبة لبعضها البعض بسرعة منتظمة وفي خط مستقيم. وهي في ذلك تهمل في البدء فيها تأثيرات الثقل التي ستتناولها فيما بعد النسبية العامة، العمل الذي قام به أيضًا أينشتاين عام 1915. صاغ أينشتاين النسبية الخاصة عام 1905.
تعمم النسبية الخاصة مبدأ النسبية لغاليليو غاليلي - الذي ينص على نسبية الحركة المنتظمة وعلى عدم وجود حالة سكون مطلق واضح (لا توجد اطارات مرجعية مميزة «مطلقة») - من الميكانيك إلى جميع قوانين الفيزياء، بما في ذلك قوانين الميكانيك والإلكتروديناميكا، أيًا كانت. تتضمن النسبية الخاصة مبدأ ثبات سرعة الضوء لجميع المراقبين العطاليين مهما تكن حالة حركة مصدر الضوء.
للنسبية الخاصة العديد من النتائج تم التحقق منها تجريبيًا، بما في ذلك تلك غير البديهية مثل تقلص الأطوال والإبطاء الزمني ونسبية التزامن، مناقضة الفكرة التقليدية لتساوي الفاصل الزمني بين حدثين لجميع المراقبين، وتقدم النسبية الخاصة أيضًا الزمكان الثابت بدمج الأبعاد المكانية الثلاثة مع بعد زمني رابع. يؤدي دمج النسبية الخاصة مع قوانين الفيزياء الأخرى إلى التنبؤ بتكافؤ الكتلة والطاقة كما صيغ رياضيًا في مكافئ الكتلة والطاقة E=mc² حيث c هي سرعة الضوء في الفراغ. تتوافق بشكل جيد تنبؤات النسبية الخاصة مع ميكانيك نيوتن في مجال التطبيق المشترك بينهما، وعلى وجه الخصوص في التجارب ذات السرعات الصغيرة مقارنة بسرعة الضوء. تظهر النسبية الخاصة بأن c ليست فقط سرعة ظاهرة معينة - انتشار الإشعاع الكهرومغناطيسي (الضوء) - بل هي خاصة أساسية لتوحيد المكان والزمان بالزمكان. إحدى خصائص النسبية الخاصة هي استحالة سفر الجسيمات ذات كتلة سكون بسرعة الضوء.
دعيت النظرية بالخاصة لأنها تطبق مبدأ النسبية فقط لحالة خاصة تتحرك فيها الأطر المرجعية العطالية حركة منتظمة نسبية متعلق كل إطار بالآخر. طور أينشتاين النسبية العامة لتطبيق مبدأ النسبية على حالة أكثر شمولًا لأي إطار مرجعي عطالي للتعامل مع تحويلات الإحداثيات العامة ، ولإدخال آثار الجاذبية.حاليًا يستخدم مصطلح النسبية الخاصة بشكل عام للإشارة إلى أي حالة تهمل فيها تأثيرات الجاذبية. النسبية العامة تعمم النسبية الخاصة لتشمل الجاذبية، وفيها توصف الجاذبية بهندسة لاإقليدية وبالتالي تمثل تأثيرات الجاذبية بانحاء الزمكان، يقتصر تطبيق النسبية الخاصة على زمكان مسطح، وكما أن انحناء سطح الأرض غير ملاحظ في الحياة اليومية، يمكن اهمال انحناء الزمكان في المقاييس الصغيرة وبالتالي محليًا تصبح النسبية الخاصة تقريباً صحيحاً للنسبية العامة.