بُولَندا أو بُولُونيَا (بالبولندية: Polska  استمع) رسمياً الجُمهُورِيَّة البُولندِيَّة (بالبولندية: Rzeczpospolita Polska) هي دولة تقع في أوروبا الوسطى، وتحدّها غرباً ألمانيا؛ جمهورية التشيك وسلوفاكيا جنوباً؛ أوكرانيا، بيلاروسيا شرقاً؛ وبحر البلطيق ومنطقة كاليننغراد (أرض حبيسة روسية) وليتوانيا شمالاً. إجمالي مساحة بُولندا هو 312679 كيلومتراً مربعاً (120726 ميل مربع) مما يجعلها تحتل المركز الـ 69 الأكبر من حيث في العالم والمركز التاسع في أوروبا. ويبلغ عدد سكانها أكثر من (38,069,067) نسمة. بُولندا هي البلد الـ 34 بالنسبة للبلدان الأكثر سكاناً في العالم، والسادس بالنسبة للبلدان الأكثر اكتظاظاً بالسكان في الاتحاد الأوروبي، وعضو في مرحلة ما بعد الشيوعية من حيث عدد السكان في الاتحاد الأوروبي. بُولندا هي دولة وحدوية تنقسم إلى ستة عشر تقسيم إداري.
يرجح العديد من المؤرخين تأريخ إقامة الدولة البُولندِيَّة إلى 966، عندما كان ميشكو الأول، حاكم إقليم توازي تقريباً، مع انه في الوقت الحاضر بُولندا قد تحولت إلى المسيحية. فقد تأسست مملكة بُولندا في 1025 وعام 1569 بعد ما عززت جمعية سياسية طويلة الأمد مع دوقية لِيتوانيا من خلال التوقيع على اتحاد لوبلان، وتشكيل الكومنولث البُولندي اللِيتواني. توقف الكومنولث تدريجيا من الوجود في السنوات 1772-1795، عندما قُسمت الأراضي البُولندِيَّة بين بروسيا والإمبراطورية الروسية، والنمسا. استعادت بُولندا استقلالها (باسم: الجمهورية البولندية الثانية) في نهاية الحرب العالمية الأولى عام 1918.
بعد عقدين من الزمن، في سبتمبر 1939، بدأت الحرب العالمية الثانية مع غزو بُولندا من قبل ألمانيا النازية والاتحاد السوفياتي (كجزء من اتفاق مولوتوف ريبنتروب). توفي أكثر من ستة ملايين مواطن بولندي في الحرب. وفي عام 1944، شُكلت حكومة مؤقتة البُولندِيَّة المدعومة من السوفييت، والتي، بعد فترة من الصراع، واستفتاء وانتخابات مزورة، صارت الجُمهُورِيَّة البُولندِيَّة دولة تابعة للاتحاد السوفياتي. خلال ثورات عام 1989، أُطيح بالحكومة الماركسية اللينينية، اعتمدت بُولندا دستورًا جديدًا بترسيخ مكانتها دولةً ديمقراطيةً تحت اسم رزيكزبوسبوليتا ، وغالبا ما يشار إليها باسم «الجُمهُورِيَّة البُولندِيَّة الثالثة» (بالبولندية: Trzecia Rzeczpospolita)‏.
على الرغم من التدمير الواسع الذي شهدته بُولندا خلال الحرب العالمية الثانية، تمكنت من الحفاظ على الكثير من الثروة الثقافية. يوجد في البلاد 17 موقعًا للتراث العالمي لليونسكو، 15 منها ثقافي. و 54 آثر تاريخي. حققت منذ نهاية الفترة الشيوعية، بُولندا مرتبة «عالية جداً» في مجال التنمية البشرية.