المتنورون (باللاتينية: Illuminati) (إلوميناتي) ومفردها "illuminatus" إلوميناتوس، هم جمعية سرية تأسست في 1 مايو 1776 فيما يسمى آنذاك (عصر التنوير). و«المتنورون» اسم يشير إلى عدة مجموعات، سواء التاريخية منها أو الحديثة، سواء كانت حقيقية أو وهمية، فمن الناحية التاريخية فإنه يشير تحديدًا إلى فرقة المتنورين في مدينة إنغولشتات بولاية بافاريا في ألمانيا،
وأما في العصور الحديثة فالمتنورين أو إلوميناتي أصبحت كلمة تستخدم للإشارة إلى التآمر أو (تنظيم المؤامرة المزعومة). تأثرت هذه المنظمة الراديكالية بفلسفة التنوير والعقل وناضلت من أجل حرية التعبير ضد التسلط والتحيز.
وكان الهدف الرئيسي سيادة الشعب وإقامة مجتمع عقلاني من خلال التنوير وحسن الأخلاق. ويقال أن عددهم كان حوالي 2000 عضو. 
لقد تم حظر المتنورين بناءً على طلب من حكومة ولاية بافاريا، وكان الحظر الأول في عام 1784 عندما أُصدر حظر عام ضد كل المنظمات السرية، وفي عام 1785 كان الحظر صريحًا ضد منظمة المتنورين بالذات. وقد ضبطت السلطات البافارية كميات كبيرة من وثائق المنظمة وتم نشرها لاحقًا بمثابة تحذير.
عندما تم حظر المتنورين في بافاريا هرب مُؤسّس مُنظّمة المُتنوّرين: آدم وايسهاوبت من البلاد، وقاد المنظمة بعد فراره يوهان كريستوف الذي توفي في عام 1793.
كان هناك العديد من الرموز الكتابية واللفظية المستخدمة للدلالة على أحداث أو طقوس معينة، ومن هذه الرموز على سبيل المثال ما يسمى أوبرا موتسارت والناي السحري والذي يعتقد أنها تعبيرات لفظية تلخص اضطهاد الحكومة البافارية لبعض طقوس المتنورين في فيينا مثل (فريموريرلوسجنز).
في عام 1797 و1798 نشر كتاب لليسوعي الفرنسي أوغسطين بيرويل تحت عنوان (مذكرات في تنوير تاريخ اليعقوبيون)، والاسكتلندي جون روبنسون الذي قام بنشر كتابه (الأدلة على وجود المؤامرة). كلا الكتابين يزعمان أن المتنورين منظمة موجودة وتعمل بسرية، مع ربطها ببعض الأحداث وبنظرية المؤامرة؛ ومن ضمن تلك الأحداث الثورة الفرنسية التي كانت جزءًا من خطة المتنورين لتغيير العالم، واتهمت هذه الكتب المنظمة بالوقوف وراء الحرب العالمية الأولى والثانية، والثالثة، والرأسمالية، والشيوعية والقومية الاشتراكية، والصهيونية، والإيدز، إنشاء الأمم المتحدة، حرب فيتنام، وهجمات 11 سبتمبر وحروب أخرى كثيرة، وكذلك اغتيال جون كينيدي، وإنشاء منظمات سرية أخرى، ونشر الأمراض والفيروسات وما شابه ذلك.
أيضًا يقول ليوبولد إنها تقوم بدور وهمي «للقوة الدافعة وراء العرش»، والتي يزعمون إنها تعني السيطرة على شؤون العالم من خلال الحكومات والشركات، وكل تنوير في نظر المؤسسات الدينية هو تآمر على الله، مع أن التنوير هو تجسيد للحداثة التي بدأت واستمرت مع المتنورين في ولاية بافاريا. يأتي في هذا السياق القول كثيرًا بأن المتنورين هم وراء صناعة وبناء (النظام العالمي الجديد) (New World Order)، الكثيرون يعتقدون بأن المتنورين هم العقول المدبرة وراء الأحداث التي كان من شأنها أن تؤدي إلى إنشاء مثل هذا النظام العالمي الجديد.أطلق على المتنورين عدة أسماء منها "Perfectibilists" و (منظمة الفرسان المتنورين) و (متنوري بافاريا). وفي الفترة التي سمح لهم بالعمل انضم إليها الكثير من المثقفين والسياسيين والدوقات، بما في ذلك فرديناند من برونزويك والدبلوماسي كزافييه فون، والبارون أدولف فرانز الذي كان أيضًا الرجل الثاني في المنظمة. يؤمن المتنورون بوجوب الولاء والطاعة لرؤسائهم، وقد كانوا مقسمين إلى ثلاث فئات رئيسية، وكل فئة تضم درجات.
وكان لهذه المنظمة فروعًا في معظم بلدان القارة الأوروبية. وقد أغرى فكر المتنورين الكثير من الأدباء مثل: يوهان فولفغانغ فون غوته، ويوهان غوتفريد هيردر، وهناك الكثير من الكتاب أمثال مارك إلنرد، ديفيد آيك، رايان بيرك، لينا مورغان.