الجزائريون أو الشعب الجزائري هم سكان ومواطني الجمهورية الجزائرية الديمقراطية الشعبية الذين يشتركون في الثقافة والتاريخ والقومية الجزائرية.، في عام 2020 بلغ عدد سكان الجزائر ما يقارب 44,6 مليون نسمة.تتناول هذه المقالة السمات الديموغرافية لسكان الجزائر، وتشمل الكثافة السكانية، والعرق، ومستوى التعليم، والصحة، والوضع الاقتصادي، والانتماءات الدينية، والجوانب الأخرى للسكان.
يعيش واحد وتسعون بالمائة من سكان الجزائر على طول ساحل البحر الأبيض المتوسط على 12٪ من إجمالي مساحة البلاد. حوالي 45% من السكان حضريون ولا يزال التحضر مستمرا بالرغم من الجهود التي تبذلها الحكومة لتثبيط الهجرة إلى المدن. يعيش اليوم 24.182.736 جزائري في المناطق الحضرية، وحوالي 1.5 مليون من البدو الرحل في منطقة الصحراء.يعتنق 97٪ من السكان إلى الإسلام السني؛ وهناك عدد قليل من المسلمين من اتباع المذهب الإباضي. تبلغ نسبة المسيحيين في الجزائر حوالي 1٪ من إجمالي السكان (ما يقارب 70 الف جزائري-إحصاء سنة 2020)، كانت هذه النسبة أكبر بكثير خلال سنوات الاستعمار الفرنسي، إلا أن المجتمع الروماني الكاثوليكي لا يزال موجودًا كما هو الحال مع بعض البروتستانت. أما الجالية اليهودية في الجزائر والتي كانت تشكل في يوم من الأيام 2٪ من إجمالي السكان، فقد انخفضت بشكل كبير بسبب الهجرة ومعظمها إلى فرنسا وإسرائيل.
نما نظام التعليم الجزائري بسرعة منذ عام 1962، وفي السنوات الـ 12 الماضية بلغ عدد الطلاب الذين يرتادون المدارس أكثر من 5 ملايين طالب. التعليم مجاني وإلزامي حتى سن 16 عامًا. وبالرغم من تخصيص الحكومة لموارد تعليمية كبيرة إلا أن الضغوط السكانية والنقص الخطير في عدد المعلمين تسبب في ارهاق النظام التعليمي بشدة، بالإضافة إلى الهجمات الإرهابية ضد البنية التحتية التعليمية خلال التسعينيات. هناك أعداد متواضعة من الطلاب الجزائريين يدرسون في الخارج خاصة في فرنسا وكندا الناطقة بالفرنسية. في عام 2000 أطلقت الحكومة مراجعة رئيسية للنظام التعليمي في البلاد.
لا تزال هناك تحديات كبيرة فيما يتعلق بالإسكان والرعاية الصحية في الجزائر. أدى فشل البنية التحتية واستمرار تدفق الناس من المناطق الريفية إلى المناطق الحضرية إلى زيادة العبء على كلا النظامين. وفقًا لبرنامج الأمم المتحدة الإنمائي تتمتع الجزائر بواحد من أعلى معدلات إشغال الوحدات السكنية في العالم، وقد صرح المسؤولون الحكوميون علنًا أن البلاد تعاني من عجز فوري يبلغ 1.5 مليون وحدة سكنية.