بلاي ستيشن 3 (بالإنجليزية: PlayStation 3 أو PS3 باختصار)‏ (باليابانية: プレイステーション3) هو ثالث نظام ألعاب فيديو منزلي تنتجه شركة سوني بعد نظامي بلاي ستيشن وبلاي ستيشن 2. يتنافس بلاي‌ ستيشن 3 كنظام ألعاب فيديو منزلي من الجيل السابع مع نظام إكس بوكس 360 المطور من مايكروسوفت ووي المطور من قبل نينتندو.
الميزّة الرئيسية التي تُميّزُ البلاي ستيشن 3 عن أسلافِه هي خدمةُ اللعب الموحّدةُ على الشابكة (الإنترنتُ) على شبكة البلاي ستيشن (بلاي ستيشن نتورك)، وتخالف هذه الميزة بقية أجهزة البلاي‌ستيشن في سياسة سوني القديمة والتي كانت تترك ربط اللعبة مع الشابكة (الإنترنت) وطور الأونلاين مع الشركة المطورة للعبة. الميزّاتَ الرئيسيةَ الأخرى للبلاي ستيشن 3 هي قابليته العالية على تشغيله للأوساط المتعددة ذات الجودة العالية، وقدرة البلاي ستيشن 3 على الارتباط بجهاز البلاي ستيشن بورتبل عن طريق الإنترنت، واستخدام البلاي ستيشن 3 قرص تعريف عالي الجودة يسمى بقرص البلو راي المستخدم من قبل النظام كقرص مخزن للبيانات والمعلومات ذات الأحجام الكبيرة كألعاب الفيديو المخصصة للبلاي ستيشن 3 والأفلام ذات الجودة العالية، ويعتبر البلاي ستيشن 3 نظام الألعاب الوحيد من الجيل السابع الذي يحتوي على سواقة أقراص بلو راي مبنية داخل الجهاز.أطلق جهاز البلاي ستيشن 3 أول مرة للأسواق في 11 نوفمبر 2006 في اليابان، وفي 17 نوفمبر 2006 في أمريكا الشمالية، و23 مارس 2007 في أوروبا ومنطقة أوقيانوسيا. أصدرت شركة سوني نموذجين لجهاز البلاي ستيشن 3 في بداية انطلاقه: النموذج الأول هو النموذج الأساسي المطروح في الأسواق وسعته 20 جيجا، والنموذج الثاني الذي يمتاز بسعة أكبر من النموذج الأول (60 جيجا) وعِدّة من المميزّات الإضافيةِ (النموذج الأول لَمْ يُصدَرْ في أوروبا ولا منطقة أوقيانوسيا)، منذ ذلك الحين، قامت سوني بعدة تطويرات
للنموذجين السابقين، مع إضافة نموذج البلاي‌ستيشن 3 ذو سعة الثمانين جيجا والمئة وستون جيجا.
أطلقت البلاي ستيشن 3 في أمريكا الشمالية بالتزامن مع إطلاق 14 لعبة مخصصة لهذا الجهاز، و 3 ألعاب أطلقت قبل نهاية 2006. وبعد الأسبوع الأول لبدء المبيعات أعلن رسميّا أن لعبة ريزستنز: فول اوف مان، التابعة لشركة إنسومنياك غيمز، كانت اللعبة الأكثر مبيعا في أمريكا الشمالية. وقد حظيت هذه اللعبة بالمديح من قبل العديد من مواقع ألعاب الفيديو، بما فيها جيم سبوت، وآي جي إن (IGN)، الذان اعتبراها لعبة السنة لعام 2006 لجهاز بلاي ستيشن 3.