الرياضة العنيفة (ويطلق عليها أيضًا الرياضة الحرة ورياضة الإثارة ورياضة المغامرات) هو مصطلح منتشر للتعبير عن نشاطات محددة يلاحظ أنها تنطوي على درجة عالية من الأخطار المحدقة بها. وهذه الأنشطة غالبًا ما تقتضي السرعة والارتفاع والمستوى العالي من الجهد البدني والأجهزة الشديدة التخصصيّة.وتعريف الرياضات العنيفة يفتقر إلى الدقة وأصل المصطلح يشوبه كثير من الغموض، ولكنه حاز شهرة واسعة في تسعينيات القرن العشرين عندما استخدمته شركات التسويق في التسويق لـألعاب إكس (X Games).
وبينما ينتشر استخدام المصطلح «لعبة عنيفة» في كل أنحاء المعمورة في التعبير عن كم هائل من الأنشطة المختلفة، لا يزال يُختلف في تحديد الرياضات التي يمكن تسميتها بـ «العنيفة». ومع ذلك يوجد عديد من الخصائص المشتركة في أغلب الرياضات العنيفة. والرياضات العنيفة لا تقتصر فقط على نطاق الشباب بل تتجه إلى جذب قطاعات سنّية أصغر من المعتاد. ونادرًا ما تجيز المدارس الرياضات العنيفة. وتنزع الرياضات العنيفة إلى الفردية أكثر من الرياضات المتعارف عليها. (ويستثنى من ذلك ركوب الطوف ولعبة الرماية (بينت بول)، حيث إنهما يؤديان في فريق.) إضافة إلى ذلك، يميل الرياضيون المبتدئون إلى بذل جهد كبير دون توجيه من أي مدرب (رغم أن البعض قد يستأجر مدربًا فيما بعد).
والأنشطة التي تصنفها وسائل الإعلام على أنها رياضات عنيفة تختلف عن الرياضات المتعارف عليها بسبب كثرة المتغيرات المتأصلة التي يصعب ضبطها. ولا يقتصر التحدي الذي يواجهه الرياضيون في هذه الأنشطة على الرياضي المنافس فحسب، بل يشمل أيضًا العوائق والتحديات البيئية. وفي أغلب الأحيان، تكون هذه المتغيرات لها صلة بالطقس والتضاريس، ومن ذلك الرياح والثلوج والمياه والجبال. ولأن هذه الظواهر الطبيعية لا يمكن التحكم فيها، فلا بد حتمًا من أن تؤثر في النتيجة النهائية لأي نشاط أو فعالية.
وفي الفعاليات الرياضية المتعارف عليها، يدخل الطرفان في منافسة في ظل ظروف مواتية. وفي حين يمكن إيجاد فعالية رياضية مواتية مثل ألعاب إكس، هناك متغيرات بيئية لا يمكن السيطرة على ثباتها في جميع المباريات. ومن بين الأمثلة على ذلك: أحوال تساقط الثلج المتقلبة بالنسبة لـالمتزلجين على الثلج، وجودة الصخر والثلج بالنسبة لـالمتسلقين، وارتفاع الأمواج وشكلها بالنسبة لـراكبي الأمواج.
وفي حين يمكن اتباع معايير للحكم على الرياضات المتعارف عليها عند تقييم الأداء (المسافة، والوقت، والنقاط...إلخ)، يقيّم المشاركون في الرياضات العنيفة غالبًا وفق معايير شخصية وجمالية. وهذا يؤدي إلى رغبة في نبذ طرق الحكم الموحدة واللجوء إلى التفرقة بين المثل العليا لكل رياضة ومن ثم يُمكن تطوير معايير التقييم بما يتماشى مع النزعات والتطورات الجديدة التي تطرأ على الألعاب الرياضية.

