المجمع الدقيق هو برنامج حاسوبي يساعد على تحضير البرنامج الدقيق للتحكم بالعمليات منخفضة المستوى للحاسوب بطريقة تشبه كثيرا تلك التي يستخدمها المجمّع في تهيئة الترميز عالي المستوى في المعالج. يكمن الفرق بين الطريقتين في أنه عادة ما يتم تطوير ا لبرنامج الدقيق بواسطة مصنعي المعالج فقط ليعمل بشكل وثيق مع عتاد الحاسوب. يعرّف البرنامج الدقيق مجموعة التعليمات التي قد يكتب بواسطتها أي برنامج عادي (مثل البرمجيات التطبيقية وأنظمة التشغيل). يسمح استخدام البرنامج الدقيق للمصنعين بإصلاح أخطاء معينة تشمل الالتفاف حول أي أخطاء في تصميم العتاد دون الحاجة إلى تعديل العتاد نفسه. وتوجد وسائل أخرى لتوظيف البرامج الدقيقة التي ينتجها المجمع الدقيق وهي السماح لنفس العتاد بتشغيل مجموعة تعليمات مختلفة ويتم تحميل البرنامج الدقيق الذي تم تجميعه إلى مخزن التحكم ليصبح جزءا من منطق وحدة التحكم في وحدة المعالجة المركزية.
بعض المجمعات الدقيقة أكثر شمولا وليست موجهة نحو معمارية حاسوب واحدة، فعلى سبيل المثال، استخدمت شركة ديجيتل إكوبمنت كوربوريشون (بالإنجليزية: Digital Equipment Corporation) مجمعها الدقيق الذي يحمل اسم MICRO2 في عدد كبير جدا من معماريات الحاسوب وتطبيقاته باستخدام قدرات شبيهة بقدرات المجمع الدقيق.
إن تمتع تنفيذ حاسوب معين بدعم مخزن تحكم قابل للكتابة عليه، فغالبا ما يتم توفير المجمع الدقيق للمستهلك كوسيلة تستخدم لكتابة شيفرة دقيقة حسب الطلب.
من المفيد التحقق من البرنامج الدقيق باستخدام أدوات المحاكاة قبل توزيعها أثناء عملية تجميع الشيفرة الدقيقة. تمر عملية الترميز الدقيق حاليا بمرحلة انتعاش بما أنه صار من الممكن تصحيح وتحسين ثوابت وحدة المعالجة المركزية إلى أبعد حد ممكن (مثل الشيفرة الدقيقة) لوحدات المعالجة المباعة وذلك بغرض جعلها أكثر تكيفا مع أنظمة التشغيل وطرق إصلاح الأخطاء البرمجية. وبرغم ذلك فلا تتوفر معظم المجمعات الدقيقة المفيدة الشائعة لوحدات المعالجة المركزية المستخدمة اليوم لمعالجة الشيفرة الدقيقة. لسوء الحظ فإنه من الصعب الحصول على معرفة مفتوحة حول التغيير الذي يمكن إحداثه في الشيفرة الدقيقة بسبب أسباب الملكية الفكرية.
تستخدم أدوات التعليم الإلكتروني مثل برنامج ميكروسيم (بالإنجليزية: MicroSim) في فهم ومحاكاة الطريقة التي يتم من خلالها تجميع الشيفرة الدقيقة مع المجمع الدقيق للتحكم بوحدة المعالجة المركزية التي تمتلك شفرات آلة مخصوصة لها فقط تم بناؤها على أسس البرمجة الدقيقة لتحقيق وجهة نظر محددة.