العاصفة الرعدية هو اضطراب في الغلاف الجوي، عبارة عن تفريغ كهربائي مفرد أو متعدد يكشف عن نفسه بومضة من الضوء (البرق) وصوت حاد أو مدمدم كالرعد وترافق العواصف الرعدية سحب الحمل وكثيراً ما يصاحبها هطول من الذي يصل إلى الأرض في صور زخات من المطر أو الثلج أو الكريات الثلجية أو البَرَد.تدور بعض أكثر العواصف الرعدية الشديدة استمرارًا، والمعروفة باسم supercells ، مثل الأعاصير. بينما تتحرك معظم العواصف الرعدية مع متوسط تدفق الرياح عبر طبقة التروبوسفير الذي يشغلونه، يتسبب قص الرياح العمودي أحيانًا في انحراف في مسارهم بزاوية قائمة لاتجاه قص الرياح.
تنتج العواصف الرعدية عن الحركة التصاعدية السريعة للهواء الدافئ الرطب، وأحيانًا على طول الجبهة. بينما يتحرك الهواء الرطب الدافئ لأعلى، فإنه يبرد ويتكثف،  ويشكل سحابة ركامية يمكن أن تصل إلى ارتفاعات تزيد عن 20 كيلومترًا (12 ميل). عندما يصل الهواء الصاعد إلى درجة حرارة نقطة الندى، يتكثف بخار الماء في قطرات الماء أو الجليد، مما يقلل الضغط محليًا داخل خلية العاصفة الرعدية. يسقط أي هطول على مسافة طويلة عبر السحب باتجاه سطح الأرض.عندما تسقط القطرات، فإنها تصطدم بقطيرات أخرى وتصبح أكبر. قطرات هبوط خلق اسفل لأنها تسحب الهواء البارد معها، وينتشر هذا الهواء البارد على سطح الأرض، مما يتسبب في بعض الأحيان في رياح قوية ترتبط عادة بالعواصف الرعدية.
يمكن أن تتشكل العواصف الرعدية وتتطور في أي موقع جغرافي ولكن في أغلب الأحيان ضمن خط العرض المتوسط، حيث يصطدم الهواء الدافئ الرطب القادم من خطوط العرض الاستوائية مع الهواء البارد من خطوط العرض القطبية. العواصف الرعدية هي المسؤولة عن تطور وتكوين العديد من الظواهر الجوية الشديدة. تشكل العواصف الرعدية والظواهر التي تحدث معها مخاطر كبيرة. الضرر الناجم عن العواصف الرعدية ناتج بشكل رئيسي عن الرياح الغزيرة، وحبات البَرَد الكبيرة، والفيضانات السريعة الناجمة عن هطول الأمطار الغزيرة. تكون خلايا العواصف الرعدية الأقوى قادرة على إنتاج الأعاصير ونقاط المياه.
هناك أربعة أنواع من العواصف الرعدية: أحادية الخلية، ومتعددة الخلايا، وخطوط متعددة الخلايا، وخلايا فائقة.  العواصف الرعدية الخارقة هي الأقوى والأكثر شدة.   متوسطة المدى نظم الحمل الحراري التي شكلتها مواتية القص الرياح الرأسية داخل المناطق الاستوائية وشبه الاستوائية يمكن أن تكون مسؤولة عن تطوير الأعاصير. يمكن أن تتسبب العواصف الرعدية الجافة، بدون هطول الأمطار، في اندلاع حرائق الغابات من الحرارة الناتجة عن البرق من السحابة إلى الأرض المصاحب لها. تستخدم عدة وسائل لدراسة العواصف الرعدية: رادار الطقس، محطات الطقس وتصوير الفيديو. حملت الحضارات الماضية العديد من الأساطير المتعلقة بالعواصف الرعدية وتطورها في أواخر القرن الثامن عشر. ما وراء الغلاف الجوي للأرض، وأيضا لوحظ العواصف الرعدية على كواكب المشتري، زحل، نبتون، و، على الأرجح، الزهرة.