كوريا الشمالية (رسمياً: جمهورية كوريا الديمقراطية الشعبية)، هي دولة تقع في النصف الشمالي من شبه الجزيرة الكورية في شرق آسيا. عاصمتها وأكبر مدنها بيونغ يانغ. يكون نهري الأمنوك والتومين الحدود الشمالية والشمالية الغربية مع الصين، والجزء الشرقي من نهر تومين، ويفصل بينها وبين روسيا أيضا في حدود قصيرة في أقصى الشمال الشرقي، يصب بعدها في بحر اليابان الذي يحدها شرقا. أما غربا فتطل مع الصين على خليج كوريا والبحر الأصفر، ويمتد في الجنوب شريط بري عازل يفصل بينها وبين النصف الجنوبي من شبه الجزيرة الكورية، الذي تشغله دولة كوريا الجنوبية على طول خط هدنة وقعت بينهما في 27 يوليو 1953 في خضم الحرب الباردة. ولا زال البَلدان في حرب رسمية، ولم توقع معاهدة السلام أبداً. أنشأ الشريط ويشرف عليه كل من كوريا الشمالية وكوريا الجنوبية والأمم المتحدة، لا يعترف البلدان بخط الهدنة كحدود دولية، إذ تدعي كلتا الحكومتين بأنها شرعية حكمها لكامل شبه الجزيرة الكورية، ونظام الحكم فيها هو جمهوري اشتراكي ذات الحزب الواحد ورئيسها الحالي هو كيم جونغ اون.
تعقد كوريا الشمالية انتخابات عامّة وتصف نفسها بأنها جمهورية و«دولة اشتراكية تعتمد على ذاتها»، إلا أنها تعد دكتاتورية ووصفت بأنها شمولية وستالينية
، فالحكم عمليا بنظام الحزب الواحد، تحت حكم ما يسمى بالجبهة الموحدة، واسمها الكامل «الجبهة الديمقراطية لإعادة توحيد الوطن»، التي يسيطر عليها حزب العمال الكوري بزعامة الرئيس الحالي كيم جونغ أون، وهو ابن الرئيس الراحل كيم جونغ إل وحفيد الرئيس الأسبق كيم إل سونغ. وتتخذ الحكومة الكورية الشمالية نظاما يسمى الزوتشيه ، وهي إيدولوجيا تقول بالاعتماد على الذات وعدم الاعتماد على الآخر. قام بتطويرها الرئيس السابق كيم إل سونغ. أصبحت الزوتشيه أيدولوجيا الدولة الرسمية، وذلك ابتداء من اعتماد الدولة الدستور الجديد عام 1972.
وقد كان الرئيس كيم إل سونغ يستخدم نظريات الزوتشيه في عمله السياسي منذ أواخر عام 1955 على الأقل.
كان كامل شبه الجزيرة الكورية تحت حكم الإمبراطورية الكورية التي إحتلتها اليابان بعد الحرب الروسية اليابانية عام 1905، والتي انتهت بهزيمة روسيا القيصرية. وظلت شبه الجزيرة الكورية تحت السيطرة اليابانية حتى عقب الحرب العالمية الثانية 1945 وهزيمة اليابان، ثم قام الاتحاد السوفييتي وأمريكا بتقسيم كوريا إلى منطقتي احتلال، وخضعت كوريا الشمالية لحكم الاتحاد السوفيتي، في الوقت الذي خضعت فيه كوريا الجنوبية لحكم الولايات المتحدة الأمريكية. رفضت كوريا الشمالية الاشتراك في انتخابات الجنوب عام 1948 بإشراف الأمم المتحدة، الأمر الذي أدى إلى إنشاء حكومتين منفصلتين في الكوريتين المحتلتين. ادعت كلتا الكوريتين أحقيتها بملكية شبه الجزيرة الكورية، الأمر الذي أدى إلى الحرب الكورية عام 1950. أنهت هدنة 1953 القتال؛ ومع ذلك لا زال البلدان في حرب رسمية، ولم توقع معاهدة السلام أبداً. في عام 1991 قبلت كلتا الدولتين في الأمم المتحدة. في 26 مايو 2009، انسحبت كوريا الشمالية من جانب واحد من الهدنة.