إيه جي إم-84إتش/كيه إس إل إيه إم-إي آر (بالإنجليزية: AGM-84H/K SLAM-ER)‏ أو مايعرف بـ: صاروخ هجوم مواجهة أرضية موسع الاستجابة (Standoff Land Attack Missile Expanded Response) والمعروف أختصاراً بـ سلام-إي آر (SLAM-ER).
هو صاروخ موجهة بدقة، من فئة صواريخ كروز التي تطلق من الجو، والتي تنتجها شركة بوينغ للدفاع والفضاء والأمن لصالح القوات المسلحة الأمريكية وحلفائها. والذي طور استنادا على «صاروخ هجوم المواجهة الأرضية» من نوع «إيه جي إم-84إي سلام» (AGM-84E SLAM)، وصاروخ سلام-إي آر قادر على مهاجمة أهداف برية وبحرية ذات مدى متوسط وطويل، ذات مسافة بُعد تصل (155 ميل بحري /250 كم كحد أقصى). وللملاحة والسيطرة على سلام-إي آر فانه يعتمد على نظام تحديد المواقع العالمي (GPS) والتصوير بالأشعة تحت الحمراء، ويمكنه إصابة كلا من الأهداف الثابتة والمتحركة.
سلام-إي آر، يمكن أن يسيطر عليه عن بعد أثناء طيرانه، ويمكن توجيهه إلى هدف آخر بعد إطلاقه إذا كان قد تم بالفعل تدمير الهدف الأصلي، أو لم يعد الهدف من الاهداف الخطرة. وسلام-إي آر هو سلاح دقيق جدا في اصابة الهدف، مع أفضل هامش خطأ محتمل (CEP) من بين جميع أنواع الصواريخ المستخدمة من قبل البحرية الأميركية أو قوات مشاة البحرية الأمريكية.و سلام-إي آر حصل على القدرة التشغيلية الأولية في يونيو 2000. وخلال حرب العراق أطلقت البحرية الأميركية ما مجموعه ثلاثة صواريخ سلام-إي آر،  كما أستخدم أيضا أثناء عملية الحرية الدائمة في أفغانستان.
وتوفر شركة جنرال إلكتريك لسلام-إي آر وحدة التعرف التلقائي على الاهداف. والتي تقوم بمعالجة بيانات الاستهداف لما قبل الإطلاق (prelaunch) وبعد الإطلاق (postlaunch)، مما يسمح بمقارنة عالية السرعة من خلال الفيديو، وتمكن سلام-إي آر من استخدام آلية أطلق وانس بطريقة فعلية وحقيقية.
ويمكن إطلاق والتحكم بصواريخ سلام-إي آر من قبل مجموعة متنوعة من الطائرات، مثل إف/إيه-18 هورنت وإف/إيه-18إي/إف سوبر هورنت وبيه-3 سي أوريون، وكذلك من قبل طائرات القوات الجوية الأمريكية من نوع إف-15 إي سترايك إيغل. وطائرة إس-3 بي فايكنغقبل ان تخرج من الخدمة، والتي كانت هي أيضا قادرة على إطلاق والتحكم بصواريخ سلام-إي آر، كذلك فأنه من المتوقع أن تكون طائرة دورية البحرية الأمريكية الجديدة من نوع بوينغ P-8 بوسيدون والتمركزة في القواعد الارضية، ستحمل سلام-إي آر كذلك. ونسخة سلاح الجو الكوري الجنوبي من نوع إف-15كيه نسر البطولات الأربع ستكون قادرة على إطلاق والتحكم بصواريخ سلام-إي آر خلال في عمليات الاختبار في عام 2006 .