الصواريخ عابرة القارات (بالإنجليزية: Intercontinental Ballistic Missile أو ICBM) هي صواريخ بعيدة المدى (أي أن مداها أكبر من 5.500 كم أو 3.500 ميل) صممت في الأساس لحمل الأسلحة النووية لإصابة أهدافها، حيث قد يحمل الصاروخ رأس نووي واحد أو أكثر، وقد يحمل رؤوساً حربية تقليدية ولكن بفاعلية مختلفة، من خلال التصميمات الحديثة تم تصنيع برنامج أطلق عليه المركبات العائدة التي تستهدف العديد بشكل مستقل (multiple independently targetable reentry vehicles (MIRVs فالصاروخ الواحد لديه القدرة على حمل عدة رؤوس كل منها يمكن أن يصيب هدفاً مختلفاً.
وتختلف الصواريخ عابرة القارات بمداها الأكبر عن باقي الصواريخ متوسطة المدى وصغيرة المدى، وتوجد هذه الصوايخ بـ روسيا، الولايات المتحدة، الصين والهند وكوريا الشمالية التي تقوم مؤخراً بتطوير الصواريخ بعيدة المدى بعد نجاحها في تجربة الصواريخ قصيرة ومتوسطة المدى، بعض الأجهزة الإستخباراتية تشك في قيام كوريا الشمالية بتطوير مثل هذه الصواريخ، في عام 1991م إتفقت كل من الولايات المتحدة الأمريكية وروسيا على تقليل نسبة الصواريخ عابرة القارات لدى كل منهماوالصاروخ له محركان الأول: لانطلاقه من اليابسة، والثاني: عند نزول الصاروخ تحت تأثير الجاذبية ليحدث المزيد من التدمير.

صاروخ باليستي عابر للقارات (ICBM) هي الصواريخ الباليستية طويلة المدى مع (أكبر من 5500 كم أو 3500 ميل) مصممة عادة لتستخدم كأسلحة نووية (لتحمل واحدة أو أكثر من الرؤوس الحربية النووية)، هل الصواريخ الباليستية ونظراً لمداها الكبير وقوتها التدميرية، في حال اندلاع حرب نووية شاملة (برية وبحرية)القائمة على تحمل أكثر من القوة التدميرية، مع المفجرين المسلحة نوويا بعد فترة المتبقية.تتميز الصواريخ العابرة للقارات بسرعتها الأعلى من الصواريخ الباليستية الأخرى: الصواريخ الباليستية فوق متوسطة المدى (IRBMs)، الصواريخ الباليستية متوسطة المدى (MRBMs)، الصواريخ البالستية قصيرة المدى (SRBMs) - أقصر مدى هذه الصواريخ البالستية معروفة جماعياً باسم الصواريخ البالستية المسرح. لا يوجد تعريف موحد لتصنيف الصواريخ من كونها عابرة القارات، أو فوق متوسطة المدى، أو متوسطة المدى، أو قصيرة المدى. 
في حين أن الرؤوس الحربية للصواريخ الباليستية المسرح غالباً ما تكون تقليدية، وقد تم قارات لا يتجزأ من ما يقرب من علاقتهم مع الرؤوس الحربية النووية. واعتبر 'النووية قارات' كمصطلح زائدة عن الحاجة. تجنب التخطيط الاستراتيجي مفهوم يميل تقليديا للقارات، ويرجع ذلك أساسا أي إطلاق قارات يهدد العديد من البلدان ويتوقع أن تتفاعل تحت افتراض الأسوأ أنه هجوم نووي. هذا التهديد من قارات لتقديم مثل هذه الضربة القاتلة بسرعة من أجل أهداف في أنحاء العالم وأدى في حقيقة مثيرة للاهتمام أن لم يكن هناك أي اختبار نهاية إلى نهاية قارات المسلحة نوويا. ومع ذلك، وانظر أيضا موجه الضربة العالمية.