أصل الأنواع كتاب من تأليف تشارلز داروين صدر عام 1859. يعتبر أحد الأعمال المؤثرة في العلم الحديث وأحد ركائز علم الأحياء التطوري. وعنوان الكتاب الكامل: «في أصل الأنواع عن طريق الانتقاء الطبيعي - أو بقاء الأعراق المفضلة في أثناء الكفاح من أجل الحياة» (بالإنجليزية: On the Origin of Species by Means of Natural Selection, or the Preservation of Favoured Races in the Struggle for Life)‏.
يقدم فيه داروين نظريته القائلة أن الكائنات تتطور على مر الأجيال، وفي الطبعة السادسة من الكتاب لعام 1872م، تم تغيير عنوان الكتاب إلى الاسم المختصر أصل الأنواع ولقد أثار الكتاب جدلاً بسبب مناقضته الاعتقادات الدينية التي شكلت أساساً للنظريات البيولوجية حينئذ، وقد شكّل كتاب داروين هذا عرضاً لنظريته التي أعتمد فيها على البراهين العلمية التي جمعها في رحلته البحرية في ثلاثينات القرن التاسع عشر وبحوثه وتجاربه منذ عودته من الرحلة.
كان الكتاب مثار جدلٍ وأثار نقاشاتٍ علمية وفلسفية ودينية. ولقد تطورت نظرية النشوء والارتقاء منذ عرضها داروين للمرة الأولى ولكن بقى مبدأ الانتخاب الطبيعي أوسع النماذج العلمية قبولاً لكيفية حصول ارتقاء الأنواع، ورغم قبول نظرية النشوء والارتقاء الواسع في الأوساط العلمية إلا أن الجدل حولها لا يزال قائماً حتى يومنا هذا.
ولقد طُرِحت العديد من الأفكار التطورية لشرح النتائج الجديدة في علم الأحياء، فقد كان هناك تأييداً متزايداً لمثل هذه الأفكار بين علماء التشريح المنشقين والجمهور العام، ولكن خلال فترة النصف الأول من القرن التاسع عشر، كانت المؤسسة العلمية الإنجليزية مرتبطة ارتباطاً وثيقاً بكنيسة إنجلترا في حين كان العلم جزءاً من اللاهوت الطبيعي، كما كانت الأفكار حول التحوّل في الكائنات الحية (استنساخ الكائنات الحية) قضية مثيرة للجدل لأنها تتعارض مع المعتقدات التي كانت تؤمن أن الكائنات الحية هي أجزاء ثابتة غير قابلة للتحوّل في التسلسل الهرمي وأن السلالة البشرية كانت فريدة من نوعها، لا علاقة لها بالحيوانات الأخرى. نوقشت الآثار السياسية واللاهوتية بشكل مكثف، ولكن لم يتم قبول قضية تحول الكائنات من قبل التيار الرئيسي العلمي.
ما زال القرّاء يقبلون على الكتاب إلى اليوم حتى من غير المختصين؛ فقد كتب الكتاب للقراء غير المختصين وقد وجد اهتمامًا كبيرًا فور نشره، وبما أن داروين كان عالماً بارزًا فقد كانت اكتشافاته تؤخذ بعين الاعتبار وولّدت الأدلة التي قدمها نقاشًا علميًا وفلسفيًا دينيًا جديدًا، وساهم النقاش حول الكتاب بإنتاج حملة من قبل توماس هنري هكسلي وزملائه أعضاء نادي إكس في العلم العلماني عن طريق المذهب العلمي الطبيعي. وفي خلال عقدين من الزمن كان هناك اتفاق على نطاق واسع بأن هناك تطور علمي، فقد حدث تفرع لأصل واحد، ولكن العلماء كانوا بطيئين بإعطاء الانتقاء العلمي أهمية بقدر ما أعطاه له داروين. ومن خلال «الكسوف الدارويني» من عام 1880 إلى عام 1930، قدمت مختلف الآليات مزيداً من الرصيد للتطور، ومع تطور الفرضية التطورية الحديثة في عامي 1930 و1940، أصبح مفهوم داروين للتكيف التطوري من خلال الانتقاء الطبيعي هو المرتكز لنظرية النشوء والارتقاء الحديثة، وهو الآن المفهوم الموحد علوم الحياة.