الديناميكا الحرارية أو التحريك الحراري أو الثرموديناميك (باللاتينية: Thermodynamica) هو أحد فروع الميكانيكا الإحصائية الذي يدرس خواص انتقال الشكل الحراري للطاقة وتحولاته إلى أوجه أخرى منها، مثل تحول الطاقة الحرارية إلى طاقة ميكانيكية مثلما في محرك احتراق داخلي والآلة البخارية، أو تحول الطاقة الحرارية إلى طاقة كهربائية مثلما في محطات القوى، وتحول الطاقة الحركية إلى طاقة كهربائية كما في توليد الكهرباء من السدود والأنهار.
وقد تطورت أساسيات علم الترموديناميكا بدراسة تغيرات الحجم والضغط ودرجة الحرارة في الآلة البخارية. معظم هذه الدراسات تعتمد على فكرة أن أي نظام معزول في أي مكان من الكون يحتوي على كمية فيزيائية قابلة للقياس تسمى الطاقة الداخلية للنظام ويرمز لها بالرمز (U). وتمثل هذه الطاقة الداخلية مجموع الطاقة الكامنة والطاقة الحركية للذرات والجزيئات ضمن النظام، أي جميع الأنماط التي يمكن أن تنتقل مباشرة كالحرارة، كما تنتمي الطاقة الكيميائية (المختزنة في الروابط الكيميائية) والطاقة النووية (الموجودة في نوى الذرات) إلى الطاقة الداخلية لنظام.
بدأت دراسات الديناميكا الحرارية  مع اختراع الآلة البخارية وترتب عليها قوانين كثيرة تسري أيضا على جميع أنواع الآلات؛ وبصفة خاصة تلك التي تحول الطاقة الحرارية إلى شغل ميكانيكي مثل جميع أنواع المحركات أو عند تحول الطاقة الحركية إلى طاقة كهربائية مثلا أو العكس.
نفرق في الثرموديناميكا بين «نظام مفتوح» و«نظام مغلق» و«نظام معزول». في النظام المفتوح تعبر مواد النظام حدود النظام إلى الوسط المحيط، بعكس النظام المغلق فلا يحدث تبادل للمادة بين النظام والوسط المحيط. وفي النظام المعزول فلا يحدث بالإضافة إلى ذلك تبادل للطاقة بين النظام المعزول والوسط المحيط، وطبقا لقانون بقاء الطاقة يبقى مجموع الطاقات الموجودة فيه (طاقة حرارية، وطاقة كيميائية، وطاقة حركة، وطاقة مغناطيسية...إلخ) تبقى مجموعها ثابتا.

توضح لنا الديناميكا الحرارية اعتماد الحرارة والشغل الميكانيكي عند حدود النظام على دوال الحالة التي تصف حالة النظام. ومن دوال الحالة التي تصف النظام نجد: درجة الحرارة T، والضغط p، وكثافة الجسيمات n، والجهد الكيميائي μ وهذه تسمى "خواص مكثفة"، وصفات أخرى مثل الطاقة الداخلية U وإنتروبيا S، والحجم V وعدد الجسيمات N، وقد جرى العرف على تسميتها كميات شمولية. الفرق بين الكميات المكثفة والكميات الشمولية ينحصر في كون الدوال المكثفة لا تتغير بتضخيم النظام (إضافة جزء جديد) مثل الكثافة والحرارة النوعية، أما الدوال الشمولية أو الكميات الشمولية فهي تزداد بتضخيم النظام مثل عدد الجسيمات، والطاقة الداخلية (المحتوى الحراري في النظام).