إرنستو «تشي» جيفارا (14 يونيو 1928 - 9 أكتوبر 1967) المعروف باسم تشي جيفارا (Che Guevara)، أو التشي (El Che)، أو ببساطة تشي (Che)، (بالإسبانية: Ernesto 'Che' Ernestico Guevara de la Serna)‏  استمع للنطق (ينطق غڤارا)، ثوري كوبي ماركسي أرجينتيني المولد، وهو طبيب وكاتب وزعيم حرب العصابات وقائد عسكري ورجل دولة عالمي وشخصية رئيسية في الثورة الكوبية. أصبحت صورته منذ وفاته رمزاً في كل مكان وشارة عالمية ضمن الثقافة الشعبية.
سافر جيفارا عندما كان طالباً في كلية الطب بجامعة بوينس آيرس، التي تخرج منها عام 1953، إلى جميع أنحاء أمريكا اللاتينية مع صديقه ألبيرتو غرانادو على متن دراجة نارية وهو في السنة الأخيرة من الكلية، وكونت تلك الرحلة شخصيته وإحساسه بوحدة أمريكا الجنوبية وبالظلم الكبير الواقع من الإمبرياليين على المزارع اللاتيني البسيط، وتغير داخلياً بعد مشاهدة الفقر المتوطن هناك.
أدت تجاربه وملاحظاته خلال هذه الرحلة إلى استنتاج بأن التفاوتات الاقتصادية متأصلة بالمنطقة، والتي كانت نتيجة الرأسمالية الاحتكارية والاستعمار الجديد والإمبريالية. رأى جيفارا أن العلاج الوحيد هو الثورة العالمية. كان هذا الاعتقاد الدافع وراء تورطه في الإصلاحات الاجتماعية في غواتيمالا في ظل حكم الرئيس جاكوبو أربينز غوزمان، الذي ساعدت وكالة المخابرات المركزية الأمريكية في نهاية المطاف على الإطاحة به مما سهل نشر إيديولوجية غيفارا الراديكالية.
بينما كان جيفارا يعيش في مدينة مكسيكو التقى هناك براؤول كاسترو المنفي مع أصدقائه الذين كانوا يجهزون للثورة وينتظرون خروج فيدل كاسترو من سجنه في كوبا. ما إن خرج هذا الأخير من سجنه حتى قرر غيفارا الانضمام للثورة الكوبية. رأى فيدل كاسترو أنهم في أمس الحاجة إليه كطبيب، وانضم لهم في حركة 26 يوليو، التي غزت كوبا على متن غرانما بنية الإطاحة بالنظام الدكتاتوري المدعم من طرف الولايات المتحدة التي تدعم الديكتاتور الكوبي فولغينسيو باتيستا. سرعان ما برز غيفارا بين المسلحين وتمت ترقيته إلى الرجل الثاني في القيادة حيث لعب دوراً محورياً في نجاح الحملة على مدار عامين من الحرب المسلحة التي أطاحت بنظام باتيستا.
في أعقاب الثورة الكوبية قام غيفارا بأداء عدد من الأدوار الرئيسية للحكومة الجديدة، وشمل هذا إعادة النظر في الطعون وفرق الإعدام على المدانين بجرائم الحرب خلال المحاكم الثورية، وأسس قوانين الإصلاح الزراعي عندما كان وزيراً للصناعة وعمل أيضاً كرئيس ومدير للبنك الوطني ورئيسا تنفيذياً للقوات المسلحة الكوبية، كما جاب العالم كدبلوماسي باسم الاشتراكية الكوبية. مثل هذه المواقف سمحت له أن يلعب دوراً رئيسياً في تدريب قوات الميليشيات اللائي صددن غزو خليج الخنازير، كما جلبت إلى كوبا الصواريخ الباليستية المسلحة نوويا من الاتحاد السوفييتي عام 1962 والتي أدت إلى بداية أزمة الصواريخ الكوبية.
بالإضافة إلى ذلك، كان غيفارا كاتباً عاماً يكتب يومياته، كما ألف ما يشبه الكتيب لحياة حرب العصابات وكذلك ألف مذكراته الأكثر مبيعاً في جميع أنحاء أمريكا الجنوبية رحلة شاب على دراجة نارية.
غادر غيفارا كوبا في عام 1965 من أجل التحريض على الثورات الأولى الفاشلة في الكونغو كينشاسا ومن ثم تلتها محاولة أخرى في بوليفيا، حيث تم إلقاء القبض عليه من قبل وكالة الاستخبارات المركزية بمساعدة القوات البوليفية وتم إعدامه.
لا تزال شخصية غيفارا التاريخية ملهمة ومحترمة، مستقطبة للمخيلة الجماعية في هذا الخصوص والعديد من السير الذاتية والمذكرات والمقالات والأفلام الوثائقية والأغاني والأفلام، بل وضمنته مجلة التايم من بين المائة شخص الأكثر تأثيراً في القرن العشرين، في حين أن صورته المأخوذة من طرف ألبرتو كوردا والمسماة غيريليرو هيروويكو (أصل الاسم بالإسبانية ويعني باللغة العربية بطل حرب العصابات) (كما هو موضح في قالب المقال)، قد اعتبرت «الصورة الأكثر شهرة في العالم.»