النباتية (بالإنجليزية: Vegetarianism أو Veganism) طريقة عيش لا تعتمد على الحيوانات بأي شكل ولكنها تقبل بالعيش المشترك معها. فالنباتية تدخل في المأكل والملبس والتجارب والبجوث العلمية والصناعات وطرق الزراعة وغيرها. النظام الغذائي يأخذ الحيز الأكبر من الموضوع لاتصاله المباشر في استعباد وقتل الحيوانات. وهذا النظام غذائي يعتمد على النباتات ويستثني أكل اللحوم (بما في ذلك الأسماك، الدجاج، الرخويات وغيرها). ولا يسمح بأكل أي من المنتجات المملكة الحيوانية مثل الحليب، الزبدة، البيض والعسل. يشمل ذلك ايضًا الامتناع عن المنتجات الثانوية كالصوف والجلود. والكلمة مشتقة من الفعل اللاتيني الذي يعني «نبات» أو «الخضروات». أول ما ظهرت الكلمة كان في النصف الثاني من القرن التاسع عشر بواسطة تأسيس المجتمع النباتي البريطاني.
تبلغ نسبة النباتيين في العالم الغربي ما بين 1.5% إلى 2.5% بينما تبلغ النسبة في الهند ما يقارب 40%.
غالبا ما تكون أسباب النباتيين أخلاقية في أصلها وإن كانت توجد نسبة منهم أيضا تفعل ذلك لأسباب صحية.
من المشوق الذكر هنا أن سلوك استهلاك الطعام النباتي يقلل من الآثار السلبية على البيئة لأن عدم تربية الحيوانات يساهم إلى حد كبير في الحد من التأثيرات الضارة على البيئة. أما في ما يخص الصحة العامة فتوجد دراسات متباينة قسم منها يشير إلى أن النباتيين يتمتعون بصحة أفضل من آكلي اللحوم. ولكن النباتيين يختلفون في تصنيفاتهم الفرعية حسب رغبتهم بإتباع حمية كالحمية النيئة 10-10-80 أو الاعتماد على الثمار والابتعاد عن جذور النبات. يوجد مسمى اخر في للنباتيين في اللغة الإنجليزية وهو (Vegan) الذي سكه البريطاني دونالد واتسون وهو مختصر كلمة Veg-etari-an فالبريطانيين إختصروها لطولها ولكن أصبحت تدل على وتأكد على عدم تناول الحليب، الزبدة، البيض والعسل والمنتجات الحيوانية الثانوية. فتغيرت الكلمة الاصلية Vegetarian مع هجرة سكان الهند الهندوس والسيخ إلى بريطانيا اللذين لا يأكلون اللحوم ولكن يأكلون الحليب والأجبان. يمكن ترجمته Vegan للعربية ب النباتية الصرفة ترفض فقط تناول منتجات الحيوانات في التغذية بل ترفضها في كل الأغراض الحياتية الأخرى مثل الأغطية أو الألبسة إلخ. ولكن في مجتمعاتنا العربية تستخدم كلمة النباتية كمرادف للكلمة Vegan بالأنجليزية.
للنباتية أسباب متنوعة، يعترض بعض الأشخاص على أكل اللحوم من باب الاحترام للكائنات الحية ودُونت تلك الأسباب الأخلاقية تحت اطار مختلف المعتقدات الدينية فضلًا عن الدعوة للدفاع عن حقوق الحيوان وتوجد دوافع أخرى متعلقة بالصحة والأولوية السياسية والبيئية والثقافية والجمالية والاقتصادية أو الشخصية. توجد أنظمة غذائية متعددة كالآتى: نظام غذائى شبه نباتى يشمل تناول البيض ومنتجات الألبان ويسمى اللبنيين، واخر يشمل تناول البيض فقط ويسمى البيضيين، والأخير، يستبعد النظام الغذائى النباتى جميع منتجات الحيوان بما في ذلك البيض ومنتجات الألبان ويتجنب ايضًا بعض النباتيون منتجات حيوانية أخرى كشمع العسل والملابس الجلدية أو الحريرية وملمع الأحذية المصنوع من ذهن الإوز.
كثيرًا ما تحتوى الأغذية المعلبة والمجهزة كالكعك والكوكيز والحلوى والشوكولاتة والزبادى والمارشميلو، على مكونات حيوانية غير مألوفة، لذلك قد يكون هذا الأمر مصدر قلق خاص بالنسبة للنباتيين بسبب احتمال وجود تلك الإضافات. ويتفحص النباتيون بدقة مكونات المنتجات المشتقة من الحيوان، عادة قبل الشراء أو الاستهلاك.
تختلف مشاعر النباتيين فيما يتعلق بهذه المكونات فمثلًا، في حين أن بعض النباتيين قد يكونوا غير مدركين بدور المنفحة المشتقة من الحيوان في إنتاج الجبن وبالتالى قد يستهلكوا المنتج بدون علم، فإن النباتيين الآخرين قد لا يواجهوا مشكلة في استهلاكه.تتكون الأنظمة الغذائية الشبه نباتية بشكل كبير من الأغذية النباتية وقد تشمل أيضًا سمك أو دجاج وفي بعض الأحيان لحوم أخرى ولكن بشكل غير منتظم.
إن اولئك الذين يتبعون نظام غذائى يحتوى على سمك ودجاج قد يعرفوا اللحم بأنه مجرد لحم ثدييات وقد يشبه النباتية، وقد وُصِف النظام الغذائى pescetarian بأنه سمك فقط وليس لحوم أخرى. وقد أدى ارتباط الاستخدام المشترك بين هذه الأنظمة الغذائية والنباتية إلى قيام مجموعات نباتية، مثل جمعية النباتيين، بإعلان أن هذه الأنظمة الغذائية  التي تحتوي على هذه المكونات ليست نباتية، لأن الأسماك والطيور هي أيضًا حيوانات.