عدي رايس كوبوس أدريان وهاب مبولحي (بالفرنسية: Adi Raïs Cobos Adrien Ouahab M'Bolhi)‏ (مواليد 25 أبريل 1986 في باريس)، هو لاعب كرة قدم جزائري، يلعب بمركز حراسة المرمى حاليًا مع نادي القادسية السعودي منذ عام 2022، بدأ مسيرته مع أولمبي مرسيليا في سنة 2002 قبل أن ينتقل عنهم في سنة 2006.اختاره المدرب رابح سعدان ليكون ضمن تشكيلة منتخب الجزائر لكرة القدم في بطولة كأس العالم لكرة القدم 2010 في جنوب أفريقيا وهو الآن الحارس الأول في المنتخب الجزائري.
قدم مباراة رائعة أمام الإنجليز قبل أن يبدع أمام الولايات المتحدة خاض بعدها رايس مبولحي 8 مبريات مع المنتخب الوطني 6 منها في تصفيات ودخل مرماه 10 اهداف يتحمل مسؤولية هدفين منها ولكنه انقذ المنتخب الوطني من عدة اهداف ونصب نفسه الحارس الأول دون منازع في الجزائر كما لعب مع المنتخب الجزائري في بطولة كأس العالم لكرة القدم 2014في البرازيل، وقد أدى دورا كبيرا لترشح المنتخب الجزائري الأول مرة إلى الدور الثاني وقدم أداء كبيرا أمام المنتخب الألماني.
انضم أول الأمر إلى نادي أوليمبيك مرسيليا عندما كان في الثامنة عشرة من عمره فقط، وكان ذلك عام 2002، واستمر عقده لأربع سنوات رغم أنه لم يدخل المستطيل الأخضر في أية من مباريات الدوري الفرنسي.
وفي شتاء 2006، وبعد أن انتهى عقده في مرسيليا، انضم إلى نادي «هارتز أوف ميدلوثيان» الاسكتلندي حيث بقي لستة أشهر فقط دون أن يشارك أيضاً كلاعب أساسي في أية مباراة. وفي صيف 2006، انتقل مبولحي إلى اليونان حيث انضم إلى نادي إثنيكوس بيريوس وخاض معه خمس مباريات قبل أن يتجه للدفاع عن عرين بانيتوليكوس اليوناني أيضاً.
بعدها شدّ هذا الحارس الشاب رحاله واتجه إلى اليابان، حيث حمى شباك نادي ريوكيو الذي خاض معه أكبر عدد من المباريات في مسيرته (22 مباراة). ولم يدم طويلاً فراقه عن أوروبا، حيث عاد في السنة التالية لينضم إلى صفوف نادي سلافيا صوفيا البلغاري الذي خاض معه 25 لقاءً ثم في سنة 2014 بعد أداء جيد في مونديال البرازيل انتقل إلى نادي فيلادلفيا يونيون الأمريكي.
رغم أن مبولحي لعب في صفوف منتخبي فرنسا تحت 16 سنة وتحت 17 سنة، إلا أنه لبى نداء المدرب رابح سعدان في مايو/أيار من العام الحالي للانضمام إلى معسكر الأخضر في سويسرا تحضيراً لمنافسات كأس العالم FIFA 2010. وقد ارتدى القميص الوطني الجزائري للمرة الأولى في مباراة دولية ودية خسرها محاربو الصحراء بثلاثية نظيفة أمام أيرلندا. ويُذكر أن مبولحي شارك في هذه المباراة كحارس بديل في وقت متقدم منها ودخل شباكه هدفٌ واحد من ضربة جزاء

