بدأ تاريخ التصوير الفوتوغرافي في العصور القديمة البعيدة مع اكتشاف مبدأين حاسمين: إسقاط الصورة الغامضة بالكاميرا وملاحظة أن بعض المواد تتغير بشكل مرئي من خلال التعرض للضوء. لا توجد قطع أثرية أو أوصاف تشير إلى أي محاولة لالتقاط صور بمواد حساسة للضوء قبل القرن الثامن عشر.
حوالي عام 1717، التقط يوهان هاينريش شولز أحرفًا مقطوعة على زجاجة من ملاط حساس للضوء، لكنه لم يفكر أبدًا في جعل النتائج دائمة. حوالي عام 1800، قام توماس ويدجوود بأول محاولة موثقة بشكل موثوق، على الرغم من محاولة فاشلة لالتقاط صور الكاميرا في شكل دائم. أنتجت تجاربه مخططات فوتوغرافية مفصلة، لكن ويدجوود وشريكه همفري ديفي لم يجدوا أي طريقة لإصلاح هذه الصور.
في منتصف عشرينيات القرن التاسع عشر، تمكن نيسيفور نييبس من التقاط أوَّل صورة فوتوغرافيَّة ناجحة في التاريخ، ولكن كانت هناك حاجة إلى ثماني ساعات على الأقل أو حتى عدة أيام من التعرض للكاميرا وكانت النتائج الأولية بدائية للغاية. واصل لويس داجير، مساعد نيبس، تطوير عملية داجيرية، وهي أول عملية تصوير فوتوغرافي أعلن عنها علنًا وقابلة للتطبيق تجاريًا. لم يتطلب النمط الداغري سوى دقائق من التعرض للكاميرا، وأنتج نتائج واضحة ومفصلة بدقة. تم تقديم التفاصيل للعالم في عام 1839، وهو تاريخ مقبول عمومًا باعتباره عام ميلاد التصوير الفوتوغرافي العملي. سرعان ما واجهت عملية الداجيرية القائمة على المعدن بعض المنافسة من النمط الورقي السلبي وعمليات الطباعة الملحية التي اخترعها وليم فوكس تالبوت وتم عرضها في عام 1839 بعد وقت قصير من وصول الأخبار حول الداجيرية إلى Talbot. جعلت الابتكارات اللاحقة التصوير أسهل وأكثر تنوعًا. خفضت المواد الجديدة وقت التعرض المطلوب للكاميرا من دقائق إلى ثوانٍ، وفي النهاية إلى جزء صغير من الثانية؛ كانت وسائط التصوير الجديدة أكثر اقتصادا وحساسية وملاءمة. منذ خمسينيات القرن التاسع عشر، جمعت عملية الكولوديون بألواحها الفوتوغرافية القائمة على الزجاج الجودة العالية المعروفة من الداجيرية مع خيارات الطباعة المتعددة المعروفة من calotype وكانت شائعة الاستخدام لعقود. روجت أفلام الرول عن الاستخدام العرضي للهواة. في منتصف القرن العشرين، أتاحت التطورات للهواة التقاط الصور بالألوان الطبيعية وكذلك بالأبيض والأسود.
سرعان ما أحدث الإدخال التجاري للكاميرات الرقمية الإلكترونية القائمة على الكمبيوتر في التسعينيات ثورة في التصوير الفوتوغرافي. خلال العقد الأول من القرن الحادي والعشرين، تم تهميش الأساليب الكيميائية الضوئية التقليدية القائمة على الأفلام بشكل متزايد حيث أصبحت المزايا العملية للتكنولوجيا الجديدة موضع تقدير على نطاق واسع وتحسنت جودة صورة الكاميرات الرقمية ذات الأسعار المعتدلة باستمرار. خاصةً منذ أن أصبحت الكاميرات ميزة قياسية في الهواتف الذكية، أصبح التقاط الصور (ونشرها على الفور عبر الإنترنت) ممارسة يومية منتشرة في كل مكان حول العالم.