الرصاص عنصر كيميائي رمزه Pb وعدده الذرّي 82؛ ويقع في الجدول الدوري ضمن مجموعة الكربون (المجموعة الرابعة عشرة؛ وهي أيضاً المجموعة الرابعة وفق ترقيم المجموعات الرئيسية). الرصاص فلزُّ ثقيل ذو كثافةٍ مرتفعة، ويوجد في الأحوال العادية بلونٍ فضّي مزرّق، والذي سرعان ما يفقد لمعانه إلى لونٍ رماديٍّ معتم عند التعرّض للهواء. يدخل الرصاص في تركيب عدد من السبائك، وهو أيضاً فلزٌّ طريٌّ مطواع وقابل للسحب والتطريق؛ كما أنّه فلز مستقرّ، وثلاثةٌ من نظائره تقع في نهاية سلسلة اضمحلال العناصر الثقيلة المشعّة.
يصنّف الرصاص كيميائياً من الفلزّات بعد الانتقالية (الفلزّات الضعيفة)، وتتجلّى تلك الصفة في طبيعته المذبذبة؛ إذ يتفاعل الرصاص وأكسيده مع الأحماض والقواعد؛ كما أنّ هناك تفاوتٌ في صفة مركّباته الكيميائية حسب حالة الأكسدة، فمركّبات الرصاص الثنائي ذات صفة أيونية، في حين أنّ مركّبات الرصاص الرباعي تغلب عليها الصفة التساهمية مثلما هو الحال في مركّبات الرصاص العضوي.
يستخرج الرصاص من خاماته بسهولة؛ ومنذ قديم الزمان تمكّن الإنسان في العالم القديم من استحصاله، وخاصّة من معدن غالينا، الذي يعدّ المصدر الرئيسي لاستخراج الرصاص. بما أنّ الفضّة غالباً ما ترافق الرصاص في خاماته، لذلك كان السعي للحصول على الفضّة سبباً في معرفة الرصاص واستخدامه في مجالات الحياة اليومية في روما القديمة. بلغ الإنتاج العالمي من الرصاص سنة 2014 حوالي 10 ملايين طنّ، وكانت نسبة الحصول عليهِ من تدوير المخلّفات الحاوية على الرصاص أكثر من 50%.
ساعدت الخواص المميّزة للرصاص، من الكثافة المرتفعة والانخفاض النسبي لنقطة الانصهار وخموله الكيميائي تجاه الأكسدة، بالإضافة إلى وفرته النسبية المرتفعة وانخفاض ثمنه من استخدامهِ في العديد من التطبيقات التي شملت على سبيل المثال، الإنشاءات والوقاية من الإشعاع والسباكة وصناعة البطّاريات والطلقات والمقذوفات والأثقال والسبائك المختلفة مثل سبائك اللحام وسبيكة بيوتر والسبائك سهلة الانصهار (الصَهُورَة)؛ بالإضافة إلى استخدامه سابقاً في مجال الدهانات وإضافتهِ إلى وقود السيارات (على شكل مركّب رباعي إيثيل الرصاص).
الرصاص فلزّ سامّ، الأمر الذي أدّى إلى الحدّ من تطبيقاته في أغلب الدول بعد اكتشاف سمّيّته. يؤثّر الرصاص سلباً داخل الأجسام الحيوية، حيث يكون تأثيره مشابهاً للسموم العصبية من حيث القدرة على الإضرار بالجهاز العصبي وتعطيل الأداء الوظيفي لبعض الإنزيمات الحيوية مسبّباً اضطراباتٍ عصبية وحركية.