الإيدز أو السيدا أو التَنَقْصُم (نحت تناذر نقص المناعة المكتسبة) أو متلازمة نقص المناعة المكتسبة (بالإنجليزية: AIDS؛ وبالفرنسية: SIDA) هو مرض يصيب الجهاز المناعي البشري ويسببه فيروس نقص المناعة البشرية فيروس إتش أي في (HIV) وتؤدي الإصابة بهذه الحالة المرضية إلى التقليل من فاعلية الجهاز المناعي للإنسان بشكل تدريجي ليترك المصابين به عرضة للإصابة بأنواع من العدوى الانتهازية والأورام. وينتقل فيروس نقص المناعة إلى المصاب عن طريق حدوث اتصال مباشر بين غشاء مخاطي أو مجرى الدم وبين سائل جسدي يحتوي على هذا الفيروس مثل: الدم أو السائل المنوي للذكر أو السائل المهبلي للأنثى أو المذي أو لبن الرضاعة الطبيعية. من ثم، يمكن أن ينتقل هذا الفيروس من خلال الاتصال الجنسي غير الآمن سواء الشرجي أو المهبلي أو الفموي، أو من خلال عملية نقل الدم، أو من خلال إبر الحقن الملوثة بهذا الفيروس، أو يمكن أن ينتقل من الأم إلى جنينها خلال مرحلة الحمل أو الولادة أو الرضاعة أو من خلال أي عملية تعرض أخرى لأي من السوائل الجسدية سالفة الذكر.
ويعتبر مرض الإيدز حاليًا جائحة (من الأمراض الوبائية والمتفشية). ففي عام 2007، تم تقدير عدد المصابين الأحياء بهذا المرض حول العالم بنحو 33.2 مليون شخص. كذلك، فإن هذا المرض قد أودى بحياة ما يُقدر بحوالي 2.1 مليون شخص من بينهم 330,000 ألف طفل. وقد ظهر أن ما يزيد عن ثلاثة أرباع هذه الوفيات تحدث في ذلك الجزء من القارة الأفريقية الذي يقع جنوب الصحراء الكبرى. مما يعيق تحقيق النمو الاقتصادي ويدمر رأس المال البشري.
هذا وتظهر الأبحاث الوراثية أن فيروس نقص المناعة ظهر لأول مرة في غرب أفريقيا الوسطى في أواخر القرن التاسع عشر أو بدايات القرن العشرين.وعلى الرغم من أن الوسائل العلاجية لمرض الإيدز وفيروس نقص المناعة البشرية قد تُبطئ عملية تطور المرض، إلا أنه لا يوجد حتى الآن أي لقاح أو علاج لهذا المرض. فالوسائل العلاجية المضادة للفيروسات الارتدادية تعمل على تقليل معدل الوفيات الناتجة عن الإصابة بفيروس نقص المناعة والحدّ من انتشار المرض في المنطقة التي تظهر فيها العدوى به. ولكن، هذه العقاقير باهظة الثمن؛ كما أن الوسيلة التقليدية للحصول على وسيلة علاج مضادة لهذا الفيروس الارتدادي غير متاحة في كل دول العالم. ونظرًا لصعوبة علاج الإصابة بفيروس نقص المناعة البشري، فإن الوقاية من التعرض للعدوى به تعد هدفًا رئيسيًا في سبيل التحكم في انتشار مرض الإيدز كوباء. وعليه فإن منظمات الصحة تسعى دائمًا لتطوير وسائل تضمن الحد من انتقال العدوى، فضلاً عن برامج استبدال الإبر والمحاقن المستعملة بأخرى نظيفة، وذلك في محاولة منها لإبطاء معدل انتشار هذا الفيروس. بعض الدراسات افضت إلى أن شخصاً مصاباً بالفيروس عند تشخيصه قد يتوقع أن يعيش 49 عامًا إضافياً. واما بالنسبة للمواليد مع مرض الإيدز قد يعيشون إلى حدود 13 سنة.
بعض التقديرات التقريبية لمرض الإيدز وفيروس HIV إلى أن عدد الأشخاص الحاملين للفيروس يتراوح بين 470 ألفاً إلى 730 ألف. بينما تبلغ نسبة الانتشار من مقدارها على نطاق العالم 1.6 بالمئة.