مؤشر التنمية البشرية (بالإنجليزية:  Human Development Index HDI)‏ هو مؤشر ابتكرته هيئة الأمم المتحدة يشير إلى مستوى رفاهية الشعوب في العالم. وتصدر له تقريرا سنويا منذ عام 1990 وما يقوم برنامج التطوير للأمم المتحدة (UNDP) بغرض تنمية الدول وتحسين أوضاع المواطنين في الدول المختلفة.
يتم قياس مؤشر التنمية البشرية وفقا لثلاثة معطيات هي متوسط العمر المتوقع عند الولادة، متوسط سنوات الدراسة المتوقع، والقدرة الشرائية للفرد.قام بابتكار هذا المؤشر عالم الاقتصاد الباكستاني محبوب الحق، وساعده في ذلك عالم الاقتصاد الهندي أماريتا سين الحاصل على جائزة نوبل في الاقتصاد والعالم البريطاني «ماغاند ديساي».
بناءً على طلب من الهند في منتصف التسعينيات فقد لغي إصدار هذا التقرير من الأمم المتحدة.
مؤشر التنمية البشرية (HDI) هو مؤشر مركب إحصائي لمتوسط العمر المتوقع، والتعليم (متوسط سنوات الدراسة المكتملة والسنوات المتوقعة من الدراسة عند الدخول في نظام التعليم)، ومؤشرات دخل الفرد، والتي تُستخدم لتصنيف البلدان إلى أربعة مستويات للتنمية البشرية. يسجل بلد ما أعلى مؤشر HDI عندما يكون العمر أعلى، ومستوى التعليم أعلى، ونصيب الفرد من الدخل القومي الإجمالي (PPP) أعلى.
تم تطويره من قبل الاقتصادي الباكستاني محبوب الحق واستخدم كذلك لقياس تطور البلد من قبل مكتب تقرير التنمية البشرية التابع لبرنامج الأمم المتحدة الإنمائي.قدم تقرير التنمية البشرية لعام 2010 مؤشر التنمية البشرية المعدل حسب اللامساواة. في حين أن دليل التنمية البشرية البسيط يظل مفيدًا، فقد ذكر أن «مؤشر التنمية البشرية هو المستوى الفعلي للتنمية البشرية (المحاسبة عن عدم المساواة)، في حين يمكن النظر إلى دليل التنمية البشرية كمؤشر للتنمية البشرية» المحتملة «(أو الحد الأقصى لمستوى دليل التنمية البشرية) يمكن تحقيقه إذا لم يكن هناك تفاوت».يعتمد المؤشر على نهج التنمية البشرية، الذي طوره محبوب الحق، وغالبًا ما يتم تأطيره من حيث ما إذا كان الناس قادرين على «أن يكونوا» و «يفعلون» أشياء مرغوبة في الحياة. ومن الأمثلة على ذلك - أن تكون: تغذية جيدة، محمية، صحية؛ القيام: العمل، التعليم، التصويت، المشاركة في الحياة المجتمعية. تعتبر حرية الاختيار أمرًا أساسيًا - فالفرد يختار أن يكون جائعًا (كما هو الحال أثناء الصوم الديني) يختلف تمامًا عن الشخص الجائع لأنه لا يستطيع شراء الطعام، أو لأن البلد في حالة مجاعة.لا يأخذ المؤشر في الاعتبار عدة عوامل، مثل نصيب الفرد من صافي الثروة أو الجودة النسبية للسلع في بلد ما. يميل هذا الوضع إلى انخفاض ترتيب بعض البلدان الأكثر تقدمًا، مثل أعضاء مجموعة الدول الصناعية السبعG7 وغيرها.