الرسوم المتحركة أو الأنيميشن هو عرض سريع لتتابع من الصور ثنائية البعد أو الصور ثلاثية الأبعاد لإيجاد إيحاء بالحركة والتحريك هو خداع بصري للحركة، يحدث بسبب ظاهرة استمرار بقاء الرؤية ويمكن صنع وعرض الصور المتحركة بطرق متعددة. والطريقة الشائعة هي عرض الحركة كفيلم أو كفيديو. وهناك أيضًا طرق أخرى متعددة لعرض الصور المتحركة موجودة حاليًا. محاكاة الحركة التي تم إنشاؤها بواسطة عرض سلسلة من الصور أو الإطارات الرسوم على التلفزيون هو مثال واحد من الرسوم المتحركة.
في عام 1911م، قام رسام الرُّسوم المتحركة الأمريكي الشهير وينسر مكاي بعرض فيلمه الأول للرسوم المتحركة المسمى نيمو الصغير بمدينة نيويورك، وظهر أشهر أفلامه للرسوم المتحركة، المسمى الديناصور جيرتي عام 1914م. وقد نجح ماكي في إنتاج أفلام عالية الجودة بشخصيات تميزت بمرونة في الحركة وسمات سلوكية واضحة، مما أسهم في ابتداع الأساليب التقنية، ومؤثرات الإقناع الحسي التي قامت عليها معايير الجودة التشخيصية لأفلام الرسوم المتحركة. وأصبحت أعماله ذات تأثير على إنتاج أفلام الرسوم المتحركة لأنها اشتهرت بانسياب حركتها، ومستوى رسوماتها ذات الجودة العالية، والحس المرهف بالكتلة، إضافة إلى السمات الذاتية الفريدة للشخصيات في هذه الأفلام.
وفي عام 1914م، قام فنان الرسوم المتحركة الأمريكي جون راندولف بريي، بإدخال أنظمة التنسيق الانسيابي على عمليات تحضير الرسوم المتحركة. وأوضحت معامل التصوير بفضل هذه الترتيبات، تعمل بالنهج الآلي للمصانع الحديثة، مما أدَّى إلى سرعة الإنجاز، وانخفاض تكاليف إنتاج الأفلام الرسوم المتحركة. وانضم بريي فيما بعد إلى فنان الرسوم المتحركة الأمريكي آيرل هيرد مخترع أسلوب لوحات السيلولوز؛ ليوحدا مجهوديهما في مجال الإنتاج. وقد أحدث اتحادهما طفرة كبيرة في المجالات التقنية للرسوم المتحركة.
وبحلول عام 1915م شرعت معامل تصوير السينما الأمريكية في إنتاج العديد من المجموعات المسلسلة لأفلام الرسوم المتحركة، مسندة بطولة كل سلسلة إلى شخصية من الشخصيات المألوفة. وقد قام رسام متقاعد للرسوم الهزلية، يُدعى ماكس فليتشر بابتكار شخصيات كوكو البهلوان، وبيتي بوب والبحار بوب آي. كما ابتكر رسام متقاعد آخر يُدعى بات سوليفان سلسلة القط فيليكس. واشتهرت أيضًا شخصية كولنيل هيزا لاير، وكريزي كات ومَطْ وجف ضمن ما اشتهر من شخصيات للرسوم الهزلية، وكان بعضها قد ظهر في صفحات الرسوم الهزلية الصحفية.
لقد تم إطلاق أول فيلم كارتون في العام الذي أنشئت خلاله شركة والت ديزني التي قامت بإصدار أول فيلم لها سنة 1923 وهو العام الذي أنشئت فيه وكان عبارة عن رسوم متحركة صامتة وما كان يعرف بمرحلة الإنتاج الصامت بوالت ديزني وكان اسم الفيلم أليس في بلاد العجائب وذلك كان في عام 1923 ثم قامت بعد ذلك في عام 1928 بتقديم فيلم ميكي ماوس والسيمفونيات المضحكة.