فِلَسْطِين (رسميًا: دَوْلَةُ فِلَسْطِين) هي بحكم القانون دولة ذات سيادة في غرب آسيا، وتحكم رسميًا من قبل منظمة التحرير الفلسطينية وتطالب بالضفة الغربية وقطاع غزة. ومع ذلك، احتلت إسرائيل الأراضي الفلسطينية منذ حرب 1967؛ وتنقسم الضفة الغربية حاليًا إلى 165 "كانتون" فلسطيني تحت الحكم المدني الجزئي للسلطة الوطنية الفلسطينية، و230 مستوطنة إسرائيلية تحت القانون الإسرائيلي في مستوطنات الضفة الغربية، في حين أن غزة تحكمها حركة حماس وتحت حصار طويل الأمد من قبل إسرائيل.بعد الحرب العالمية الثانية، في عام 1947، تبنت الأمم المتحدة خطة التقسيم لفلسطين الانتدابية حيث أوصت بإنشاء دولتين مستقلتين عربية ويهودية وكيان القدس المستقل. وافق اليهود على خطة التقسيم ورفضها العرب. مباشرة بعد تبني الجمعية العامة للقرار، اندلعت حرب أهلية ولم تنفذ الخطة. في اليوم التالي لتأسيس دولة إسرائيل في 14 مايو 1948، غزت الجيوش العربية المجاورة الانتداب البريطاني السابق وقاتلت القوات الإسرائيلية. في وقت لاحق، أنشئت حكومة عموم فلسطين من قبل جامعة الدول العربية في 22 سبتمبر 1948 لحكم الأراضي الخاضعة للسيطرة المصرية في غزة. وسرعان ما اعترف بها جميع أعضاء جامعة الدول العربية باستثناء شرق الأردن، الذي ضم الضفة الغربية. على الرغم من إعلان ولاية حكومة عموم فلسطين لتشمل كامل فلسطين الانتدابية السابقة، إلا أن ولايتها الفعلية اقتصرت على قطاع غزة. استولت إسرائيل في وقت لاحق على قطاع غزة وشبه جزيرة سيناء من مصر، والضفة الغربية (بما في ذلك القدس الشرقية) من الأردن، ومرتفعات الجولان من سوريا في يونيو 1967 خلال حرب 1967.
في 15 نوفمبر 1988 في الجزائر العاصمة، أعلن ياسر عرفات، رئيس منظمة التحرير الفلسطينية، إنشاء دولة فلسطين. بعد عام من توقيع اتفاقيات أوسلو في عام 1993، شكلت السلطة الوطنية الفلسطينية لإدارة (بدرجات متفاوتة) المناطق أ وب في الضفة الغربية، التي تضم 165 «كانتون»، وقطاع غزة. بعد أن أصبحت حماس الحزب الرائد في برلمان السلطة الوطنية الفلسطينية في الانتخابات الأخيرة (2006)، اندلع صراع بينها وبين حركة فتح، مما أدى إلى سيطرة حماس على غزة في عام 2007 (بعد عامين من فك الارتباط الإسرائيلي).
يبلغ عدد سكان فلسطين 5،051،953 نسمة اعتبارًا من فبراير 2020، واحتلت المرتبة 121 في العالم. على الرغم من أن فلسطين تدعي أن القدس عاصمة لها، إلا أن المدينة تخضع لسيطرة إسرائيل. لا يعترف المجتمع الدولي بمطالب فلسطين وإسرائيل بالمدينة. اعترف بدولة فلسطين من قبل 138 من أصل 193 عضوًا في الأمم المتحدة، ومنذ عام 2012 تتمتع بوضع دولة مراقب غير عضو في الأمم المتحدة. فلسطين عضو في جامعة الدول العربية، ومنظمة التعاون الإسلامي، ومجموعة ال77، واللجنة الأولمبية الدولية، بالإضافة إلى اليونسكو، والأونكتاد، والمحكمة الجنائية الدولية.بدأت السلطة الفلسطينية باستخدام «دولة فلسطين» على وثائق حكومية، حيث أصدر رئيس سلطة الحكم الذاتي الفلسطينية محمود عباس في بداية يناير 2013 مجموعة مراسيم تقضي باعتماد اسم «دولة فلسطين» رسميًا في الوثائق والأختام والأوراق الحكومية وشعار دولة فلسطين عليه كلمة «فلسطين» بدلا من «السلطة الفلسطينية» و«السلطة الوطنية الفلسطينية».

