فيروسات كورونا أو  الكورونافيرينات المستقيمة (الاسم العلمي: Orthocoronavirinae) هي عائلة فرعية من
فيروسات الرنا مفردة السلسلة موجبة الدلالة المغلفة التي تصيب الثدييات والطيور، وتنتمي إلى عائلة الفيروسات التاجية من رتبة الفيروسات العشية. أول فيروس كورونا تم تحديده هو فيروس التهاب الشعب الهوائية المعدي الذي يصيب الدجاج في عقد 1920، واكتُشفت فيروسات كورونا التي تسبب الزكام للبشر في عقد 1960. سميت هذه الفيروسات باسم كورونا بسبب مظهرها تحت المجهر الإلكتروني الذي يبدو كهالة أو تاج بسبب بروتينات الشوكة.يتراوح طول جينوم فيروسات كورونا بين 26 ألف و32 ألف نوكليوتيد وهو أطول الجينومات بين فيروسات الرنا، ويشفر أربع بروتينات بنيوية: الشوكة (S)، الغلاف (E)، الغشاء (M)، القفيصة النووية (N) وفي بعض الفيروسات بروتين خامس هو إستراز الراصة الدموية (HE) كما يشفر جين الريبلكاز والعديد من البروتينات الملحقة. فضلا على الحفاظ على بنية الفيروس، تملك هذه البروتينات وظائف متعددة مثل تعزيز الإصابة ومقاومة الاستجابات المناعية للمضيف. يقوم بروتين الشوكة بالارتباط بمستقبلاتٍ على سطح الخلية المضيفة ودمج الغلاف الفيروسي مع الغشاء الخلوي الخاص بالخلية المضيفة للدخول إليها. بعد الدخول إلى السيتوبلازم تعمل بعض البروتينات اللابنيوية على إعادة تنظيم الغشاء الداخلي لإنشاء عضيات التضاعف التي يحدث فيها النسخ والتضاعف. أثناء النسخ، يحدث تبديل للقالب لإنشاء جزيئات رنا جينومية فرعية بأطوال مختلفة تشفر واحدا أو عدة بروتينات بنيوية وهي ميزة تتميز بها الفيروسات العشية، قد يكون تبديل القالب هو آلية التأشيب الجيني بين مختلف فيروسات كورونا التي تسمح لها بتوليد سلالات جديدة أو الانتقال عبر الأنواع. يخضع جين الريبليكاز لانزياح إطار ريبوسومي -1 أثناء الترجمة لنسخ عديد البروتين الكبير 1ab الذي يخضع لقص ذاتي بواسطة وظيفة البروتياز الخاصة بالبروتينين اللابنيويين 3 و5 وينتج عنه 16 بروتينا لا بنيويا لها وظائف متنوعة أهمها البروتين اللابنيوي 12 الذي يملك وظيفة بوليميراز الرنا المعتمد على الرنا ويقوم بعملية النسخ، والبروتين اللابنيوي 14 الذي يملك وظيفة تصحيح تزيد من دقة النسخ، وربما يكون السبب في قدرة فيروسات كورونا على امتلاك جينوم بهذا الطول. الإصابة بفيروس كورونا تسبب استجابات خلوية عديدة مثل استجابة إجهاد الشبكية الإندوبلازمية التي تؤدي إلى إفراز السيتوكينات وحدوث الاستماتة، وتؤثر على العديد من مسارات التأشير وتثير استجابات مناعية، لكن يملك الفيروس بعض الآليات لمقاومة هذه الاستجابات وتثبيط مسارات تخليق الإنترفيرونات.تنقسم عائلة فيروسات كورونا الفرعية إلى أربع أجناس: فيروس كورونا ألفا، فيروس كورونا بيتا، فيروس كورونا غاما، فيروس كورونا دلتا وتصيب أجناس ألفا وبيتا الثدييات فقط وسلفهما المشترك يمكن أن يكون فيروسا خفاشيا، أما غاما ودلتا فيصيب معظمها الطيور بشكل رئيسي مع أنواع قليلة تصيب الثدييات ويُفترض أن سلفهما المشترك فيروس يصيب الطيور. ينتمي فيروسا سارس-كوف وسارس-كوف-2 إلى نوع الفيروسات المرتبطة بالسارس الذي ينتمي إلى الجنس الفرعي الفيروسات الساربيكوية الذي ينتمي إلى جنس فيروسات بيتا. يشمل الجنس الفرعي فيروس إمبيكو الفيروسات التي تصيب الفئران ومن بينها فيروس التهاب الكبد الفأري وهو فيروس نموذجي في الأبحاث وقد تم توضيح العديد من الآليات الجزيئة لفيروسات كورونا عبر دراسته.
توجد سبع فيروسات تصيب البشر، 4 منها (فيروس كورونا البشري OC43، فيروس كورونا البشري HKU1، فيروس كورونا البشري 229E وفيروس كورونا البشري NL63) يمكن أن تسبب الزكام، والثلاثة الأخرى سببت تفشيات أمراض خطيرة حول العالم وهي فيروس كورونا المرتبط بالمتلازمة التنفسية الحادة الشديدة النوع 1 (سارس-كوف)، فيروس كورونا المرتبط بمتلازمة الشرق الأوسط التنفسية (ميرس-كوف) وفيروس كورونا المرتبط بالمتلازمة التنفسية الحادة الشديدة النوع 2 (سارس-كوف-2). فضلا عن ذلك، توجد العديد من فيروسات كورونا التي يمكن أن تصيب الماشية والدواجن والحيوانات الأليفة وحيوانات المختبر والحيوانات البرية، مثل فيروس كورونا الطيري الذي يصيب الدجاج والعديد من فيروسات كورونا الخنزيرية التي تصيب الخنازير وفيروس كورونا الكلبي وفيروس كورونا القططي اللذان يصيبان الكلاب والقطط، وفيروس كورونا مورين الذي يصيب الفئران والجرذان المختبرية.

