الخصوصية هي قدرة الفرد أو الاشخاص على عزل أنفسهم أو معلومات عنهم وبذلك فإنهم يعبرون عن أنفسهم بطريقة انتقائية ومختارة.
الخصوصية في كثير من الأحيان (في المعنى الأصلي دفاعية) في قدرة الشخص (أو مجموعة من الأشخاص)، منع المعلومات المتعلقة به أو بهم لتصبح معروفة للآخرين، وبالأخص المنظمات والمؤسسات، إذا كان الشخص لم يختار طوعا أن يقدم تلك المعلومات.
مصطلح الخصوصية، في الأصل هو مفهوم يشير إلى نطاق الحياة الخاصة، في العقود الأخيرة تطور على نطاق أوسع، ليضمن الحق في السيطرة على البيانات الشخصية.
وتختلف الثقافات والأفراد في الحدود الفاصلة والمحددة لما يعتبر خاصا لكنها تشترك في أفكار رئيسية، عندما يُقال بأن شيئا ما خاص لشخص فهذا غالبا يعني أن ذلك الشيء مميز بطبيعته أو حساس بالنسبة إليه. ويغطي مجال الخصوصية أيضا الأمن (سرية المعلومات) الذي يمكن أن يشتمل على مفاهيم مثل: الاستخدام المناسب وحماية المعلومات، وقد تأخذ الخصوصية شكل الحرية الجسدية.
ويدخل حق عدم التعرض لانتهاكات غير قانونية للخصوصية من قبل الحكومة أو الشركات أو الأفراد في قوانين كثير من الدول وفي بعض الحالات في دستور الدولة. لكن كل الدول تقريبا لديها قوانين تحد من الخصوصية بطريقة ما، ومثال على ذلك: القوانين المتعلقة بالضرائب والتي عادة ما تتطلب مشاركة معلومات عن الدخل الشخصي أو الأرباح، وفي بعض الدول قد تتعارض الخصوصية الفردية مع قوانين حرية التعبير وبعض القوانين قد تتطلب الإفصاح عن معلومات تعد خاصة في الدول أو الثقافات الأخرى.
لكن قد يتم التنازل طوعيا عن الخصوصية وذلك عادة من أجل تحقيق مصالح متبادلة، وغالبا ما يصاحب ذلك مخاطر وخسائر معينة، على الرغم من أن هذه وجهة نظر إستراتيجية في العلاقات الإنسانية. أشار بحث إلى أن الناس أكثر استعدادا للتضحية طوعيا بالخصوصية إذا كانوا ينظرون إلى من يقوم بجمع المعلومات أنه يتصف بالشفافية والصدق فيما يتعلق بالمعلومات التي يتم جمعها وكيفية استخدامها. وفي عالم الشركات قد يقوم الفرد طوعيا بإعطاء تفاصيل شخصية (غالبا لأغراض إعلانية) من أجل المقامرة للفوز بجائزة، ووفقا لقانون الأوراق المالية الفيدرالية فقد يقوم شخص بالكشف عن معلومات شخصية لكونه مديرا تنفيذيا في شركة مساهمة عامة في الولايات المتحدة الأمريكية. ويمكن أن تؤدي سرقة أو إساءة استخدام المعلومات الشخصية المعطاة بشكل طوعي إلى سرقة الهوية.
ويعد مفهوم الخصوصية الفردية العالمي حديث النشأة ومرتبطا بشكل كبير بالثقافة الغربية على وجه التحديد البريطانية وثقافة أمريكا الشمالية، وقد ظل غير معروفا في بعض الثقافات حتى الآونة الأخيرة. وفقا لبعض الباحثين إن مفهوم الخصوصية يفصل ويميز الثقافة الأنجلو أمريكية عن حتى الثقافة الغربية الأوروبية مثل الفرنسية أو الإيطالية  ومعظم الثقافات تحدد للأفراد قدرتهم على حجب أجزاء معينة من معلوماتهم الشخصية عن المجتمع، مثلا: عن طريق إغلاق باب المنزل.
إن الفرق أو التداخل بين الخصوصية والسرية صغير لكنه جوهري، لذلك فإن كلمة «خصوصية» تعد مثالا لكلمة غير قابلة للترجمة  ، وكثير من اللغات لا تحتوي على مرادف لكلمة «خصوصية» حيث أنها قد تستخدم وصفا معقدا لترجمة المفهوم (كما في اللغة الروسية فتتكون بدمج معنى الوحدة والسرية والحياة الخاصة) أو تستعير كلمة «خصوصية» من الإنجليزية (كاللغة الإندونيسية والإيطالية) ، الفرق بين الخصوصية والسرية يعتمد على الوضوح والتحديد التام لمصالح الأطراف (أفرادا وجماعات)، الأمر الذي قد يحتمل ظهور اختلافات داخلية بناء على أعراف الثقافات الفردية والجماعية والتفاوض بين حقوق الفرد والمجموعة، وأحيانا يُعبّر عن الفرق بينهما بطريقة طريفة كما في: «عندما أقوم بإخفاء معلوماتي فهذه خصوصية وعندما تخفي أنت معلوماتك فهذه سرية». 
وفي الخامس عشر من ديسمبر عام 1890 قام صاموئيل وارين ولويس برانديز بنشر مقالة عن قانون سمي ب«حق الخصوصية»  والتي تعد واحدة من أكثر الأوراق البحثية المؤثرة في تاريخ القانون الأمريكي.