بدأت جوجل عام 1996 كمشروعٍ بحثي من قبل لاري بايج وسيرجي برين الطالبان في جامعة ستانفورد.بحثا عن موضوع أطروحة وكانت الصفحة تدرس من بين أمور أخرى استكشاف الخصائص الرياضية للشبكة العالمية وفهم هيكل الارتباط كرسم بياني ضخم. وقد شجعه مشرفه تيري وينوغراد على اختيار هذه الفكرة (التي وصفتها الصفحة لاحقا بأنها «أفضل نصيحة حصلت عليها» ) وركزت الصفحة على مشكلة معرفة صفحات الويب التي ترتبط بصفحة معينة استنادا إلى النظر في أن عدد وطبيعة هذه الروابط الخلفية كانت معلومات قيمة عن تلك الصفحة (مع دور الاستشهادات في النشر الأكاديمي في الاعتبار).في مشروعه البحثي الملقب ب «باكروب» انضمت الصفحة بواسطة برين الذي كان مدعوما من قبل مؤسسة العلوم الوطنية الزمالات (NSF-GRFP). وكان برين بالفعل صديقا مقربا حيث التقت الصفحة لأول مرة في صيف عام 1995 عندما كانت الصفحة جزءا من مجموعة من الطلاب الجدد المحتملين وتطوع برين لتظهر في جميع أنحاء الحرم الجامعي. كان كل من برين وبادج تعملان على مشروع مكتبة ستانفورد الرقمية (SDLP). وكان الهدف من هذا البرنامج هو «تطوير التكنولوجيات التمكينية لمكتبة رقمية واحدة متكاملة ومتكاملة» وتم تمويله من خلال المؤسسة الوطنية للعلوم، من بين وكالات اتحادية أخرى.بدأ زاحف الويب في الصفحة استكشاف الويب في آذار (مارس) 1996 حيث كانت صفحة ستانفورد الرئيسية في الصفحة بمثابة نقطة البداية الوحيدة. ولتحويل بيانات الوصلة الخلفية التي جمعها لصفحة ويب معينة إلى مقياس من الأهمية، طور برين وصفحته خوارزمية ترتيب الصفحات. في حين أن تحليل الناتج باكروب والتي لعنوان معين تتألف من قائمة من الروابط الخلفية المرتبة حسب الأهمية - أدرك الزوج أن محرك البحث على أساس ترتيب الصفحات من شأنه أن يحقق نتائج أفضل من التقنيات الموجودة (محركات البحث الموجودة في ذلك الوقت في المرتبة أساسا النتائج وفقا إلى عدد المرات التي ظهرت فيها عبارة البحث على صفحة).واقتناعا منه بأن الصفحات ذات الروابط الأكثر ارتباطا بها من صفحات ويب أخرى ذات صلة وثيقة بالموضوع يجب أن تكون الصفحات الأكثر صلة بالموضوع المرتبطة بالبحث فقد أجرت الصفحة وبرين اختبارا لأطروحتهما كجزء من دراستهما ووضعت الأساس لمحرك البحث الخاص بهما:

بعض الإحصاءات الخام (من 29 أغسطس 1996) إجمالي عناوين لغة ترميز النص الفائق urls القابلة للفهرسة: 75.2306 مليون إجمالي تنزيلات المحتوى: 207.022 غيغابايت

...ويكتب باكروب في جافا وبيثون ويعمل على العديد من أولتراس صن وإنتيل بنتيوم تشغيل لينكس ويتم الاحتفاظ قاعدة البيانات الأولية على الشمس الترا الثاني مع 28GB من القرص وقد قدم سكوت حسن وآلان ستيرمبرغ قدرا كبيرا من المساعدة الموهوبة جدا في التنفيذ وكان سيرجي برين أيضا مشاركة جدا ويستحق الكثير من الشكر.
صفحة لارى