الكولونيل توماس إدوارد لورنس (بالإنجليزية: Thomas Edward Lawrence)‏، (16 أغسطس 1888 - 19 مايو 1935) عالم آثار وضابط جيش ودبلوماسي وكاتب بريطاني، اشتهر بدوره في مساعدة القوات العربية خلال الثورة العربية (1916-1918) وحملة سيناء وفلسطين (1915-1918) ضد الدولة العثمانية أثناء الحرب العالمية الأولى. لقب بـ (لورنس العرب) وهو نفس الاسم الذي استخدم كعنوان لفيلم صدر عام 1962 يحكي عن حياته وكيف ساعد الأمير فيصل في ثورته ضد الدولة العثمانية.ولد لورنس كطفل غير شرعي لوالدته سارة جونر (1861–1959) التي كانت تعمل مربية ومعلمة أطفال، ووالده السير توماس تشابمان (1846-1919) وهو أحد النبلاء من أصل أنجلو أيرلندي. كان والده قد هجر زوجته الأولى وعائلته في أيرلندا لعيش مع سارة التي أنجب منها لورنس خارج إطار الزواج. في عام 1896، انتقل لورانس إلى أكسفورد والتحق بالمدرسة الثانوية، ثم درس التاريخ في كلية يسوع في أكسفورد من عام 1907 إلى عام 1910، وبين عامي 1910 و 1914 عمل كعالم آثار في المتحف البريطاني، وبشكل رئيسي في كركميش في سوريا العثمانية.
بعد فترة وجيزة من اندلاع الحرب العالمية الأولى عام 1914، تطوع لورنس للإلتحاق بالجيش البريطاني وتمركز في المكتب العربي (الذي تأسس عام 1916) في وحدة استخبارات في مصر. في عام 1916، سافر إلى بلاد ما بين النهرين والجزيرة العربية في مهام استخباراتية وسرعان ما انخرط في الثورة العربية وأصبح حلقة وصل بين القوات العربية وضباط بريطانيين آخرين لدعم حرب استقلال مملكة الحجاز ضد الدولة العثمانية التي كانت تسيطر على تلك المنطقة، عمل عن كثب مع الأمير فيصل (أحد قادة الثورة العربية الكبرى وابن الشريف الحسين بن علي)، وشارك أحيانًا كقائد في العمليات العسكرية ضد القوات المسلحة العثمانية التي بلغت ذروتها بالاستيلاء على دمشق في أكتوبر 1918.
بعد الحرب العالمية الأولى، انضم لورانس إلى وزارة الخارجية البريطانية، وعمل مع الحكومة البريطانية والأمير فيصل. في عام 1922 انسحب من الحياة العامة وقضى السنوات اللاحقة وحتى عام 1935 يخدم كمجند في سلاح الجو الملكي، وخدم لفترة وجيزة في الجيش، خلال تلك الفترة نشر كتابه الشهير المسمى سبعة أعمدة للحكمة (ويترجم أيضا إلى أعمدة الحكمة السبعة) عام 1926، وهي سيرة ذاتية يتحدث فيها عن مشاركته في الثورة العربية. كما ترجم بعض الكتب إلى اللغة الإنجليزية، وألف كتاب «النعناع» (The Mint) الذي شرح فيه بالتفصيل الوقت الذي قضاه كطيار في سلاح الجو الملكي. كان يتراسل على نطاق واسع مع فنانين وكتاب وسياسيين مشهورين وكان وودودًا معهم، كما شارك في تطوير زوارق الإنقاذ البخارية لسلاح الجو الملكي البريطاني.
توفي لورنس في 19 مايو عام 1935 عن عمر يناهز 46 عامًا بعد ستة أيام من تعرضه لإصابات بليغة نتيجة حادث سقوط عن دراجته النارية وكان هذا الحادث بعد شهرين فقط من تركه الخدمة العسكرية، أقيم نصب تذكاري في موقع الحادث تخليدا لذكراه.