الجبهة الشرقية للحرب العالمية الثانية هي مسرح الحرب الرئيسي الذي شهد العديد من المعارك بين دول المحور الأوروبية وشريكتهم فنلندا من جهة، والاتحاد السوفيتي وبولندا والنرويج،  علاوة على بعض دول الحلفاء بشمال وجنوب وشرق أوروبا من جهة أخرى، في الفترة ما بين 22 يونيو 1941 وحتى 9 مايو 1945، كان الاتحاد السوفيتي وألمانيا النازية القوتين الأساسيتين المتحاربتين في الجبهة الشرقية علاوة عن الدول المتحالفة مع الطرفين، وعلى الرغم من ذلك لم تنخرط دول الحلفاء الغريبة الممثلين في القوات البريطانية والأمريكية وكذلك الفرنسية في المعارك الدائرة على الجبهة إلا أنهم شاركوا في تقديم المساعدات اللازمة للاتحاد السوفيتي في صورة مؤن وأسلحة وأفراد خلال المراحل الأولى للاجتياح الألماني، وكذلك توفير الغطاء والدعم الجوي المناسبين لتحقيق ذلك.
وورد ذكر الجبهة الشرقية للحرب العالمية الثانية تحت مسميات عدّة في المصادر التاريخية المختلفة كلٍ بحسب هوية المصدر؛ ولعل أوسع هذه المسميات انتشارًا هو الحرب الوطنية العظمى (بالروسية: Великая Отечественная Война) في الاتحاد السوفيتي السابق وروسيا حاليًا، كما عُرفت في ألمانيا بعدة مسميات أخرى منها الجبهة الشرقية (بالألمانية: die Ostfront) والحملة الشرقية (بالألمانية: der Ostfeldzug) نسبة لوقوع أحداثها ومعاركها جهة الشرق الجغرافي لألمانيا، كما عُرفت أيضا باسم الحملة الروسية (بالألمانية: der Rußlandfeldzug) هذا بخلاف تسميتها مجازيًا الحرب السوفيتية الألمانية (بالإنكليزية: Soviet-German War) على مستوى العالم بأسره، وهو المصطلح الذي دأب المؤرخين، خاصة الغربيين منهم، على استخدامه للإشارة للمعارك الدائرة بين القوات السوفيتية ونظيرتها الألمانية بطول خط المواجهة في شرق أوروبا.
شهدت معارك الجبهة الشرقية أكبر الاشتباكات العسكرية على مدار التاريخ والتي اتسمت بالاستخدام المفرط وغير المسبوق للقوة، وما تبعه من دمار شامل وتهجير جماعي وخسائر فادحة في الأفراد سواء بسبب المواجهات العسكرية أو المجاعات أو التعرّض لظروف الطقس القاسية، بخلاف الأمراض والمذابح، كما كانت الجبهة الشرقية مركزًا لأحداث الهولوكوست بما ضمته من معسكرات الإبادة ومواكب الأسرى وأحياء اليهود، علاوة على كونها مسرحًا للعديد من المذابح العنصرية المدبرة ضد مختلف الأقليات؛ فمن إجمالي 70 مليون قتيل حُصدت أرواحهم خلال الحرب العالمية الثانية، فقد أكثر من 30 مليون فرد أرواحهم على الجبهة الشرقية؛ أغلبهم من المدنيين، كما كان للجبهة الشرقية الدور الحاسم في تحديد مُقدرات الحرب العالمية الثانية، حيث كانت العامل الأساسي لهزيمة ألمانيا في الحرب والإطاحة بالرايخ الثالث وتقسيم ألمانيا لقرابة النصف قرن وقيام الاتحاد السوفيتي كقوة عظمى على الصعيدين الصناعي والعسكري على الرغم من عجز الاتحاد السوفيتي نفسه على الاستمرار لأكثر من نصف قرن من الزمان قبيل انهياره مطلع العقد الأخير من القرن العشرين.
من جانبها تمتد حدود الجبهة الشرقية شمالًا حتى الحدود السوفيتية الفنلندية المشتركة وذلك باعتبار الحرب السوفيتية الفنلندية والمعروفة باسم حرب الاستمرار جناحًا شماليًا للجبهة، علاوة على العمليات الألمانية الفنلندية المشتركة بطول أقصى شمال الحدود السوفيتية الفنلندية بمنطقة مورمانسك والتي تٌعد هي الأخرى امتدادًا جغرافيًا للحرب على الجبهة الشرقية.