ملاحظات عن التمريض: ما يمثله، ومالا يمثله (Notes on Nursing: What is it is and What it is not) هو كتاب نشرته فلورنس نايتنيجيل لأول مرة في عام 1859. ويتكون الكتاب من 136 صفحةٍ، وكان الغرض منه تقديم بعض الملاحظات عن مهنة التمريض لهؤلاء المُؤْتَمَنين على صحة الآخرين. وقد أكدت فلورنس نايتينجيل على أن الهدف من هذا الكتاب لم يتمثل في أن يصبح دليلاً شاملاً لتعلم التمريض، ولكن ليكون مصدر عونٍ لمن يقومون بعلاج الآخرين.
وفي مقدمتها لطبعة عام 1974، أوضحت خوان كويكسلي (Joan Quixley)، مديرة مدرسة نايتينجيل للتمريض حينها، أنَّه بالرغم من مرور الوقت منذ أن تم نشر كتاب ملاحظات عن التمريض، إلا أنَّ «الكتاب يدهش القارئ بملاءمته للأساليب والمهارات الحديثة في التمريض، سواء التي يمارسها» العوام من النساء«في المنازل، أو التي تُمارس في المستشفيات، أو في المجتمع بصورةٍ عامة. حيث لا تستطيع الفروق الاجتماعية والاقتصادية والمهنية بين القرنين التاسع عشر والعشرين بأي حالٍ أن تمنع الطلاب أو التلاميذ صغار السن من تطوير أُسس التمريض الثابتة، إذا تم تشجعيهم على ذلك، وذلك باستخدام الفكر المتوقد والممارسة الماهرة». «والكتاب على الرغم من عرضه لخلفيات وتجارب منتصف القرن التاسع عشر التي انتشر فيها الفقر والإهمال والجهل والتعصب والانحياز، إلا أنه يمثل تحديًا للآراء المعاصرة في التمريض وللممرضين وكذلك للمرضى أنفسهم». «ويعد الكتاب الأول من نوعه الذي يتم تأليفه في هذا الخصوص. حيث ظهر في الوقت الذي كانت فيه أبسط قواعد الصحة في بداية طريقها للنور، وقد كانت مواضيعه في غاية الأهمية والتي لم تكمن فقط في معافاة المرضى ورفاهيتهم. ففي هذا الوقت كذلك كانت المستشفيات تعج بالعدوى، وكان يُنظر للممرضين والممرضات بشكل رئيسي على أنّهم مجموعة من الجهلة غير المثقفين. ويحتل هذا الكتاب حتمًا مكانةً خاصة في تاريخ مهنة التمريض؛ لأنه من تأليف مؤسس المنهج التمريضي الحديث».ويتضمن الكتاب نصائح وممارسات في المجالات التالية:

التهوية والتدفئة
الصحة في المنزل
الإدارة الثانوية (إدارة كيف يؤدي الآخرون مهامهم عندما لا تكون موجودًا)
الضوضاء
التنوع (في البيئة المحيطة)
تناول الطعام، والأنواع المعينة منه
الأسِرَّة ورعاية الفراش
الإضاءة
نظافة الغرف
النظافة الشخصية
تقديم النصائح ومنح الأمل (النصائح والتطمينات الكاذبة لأهل وأصدقاء المريض)
مراقبة المرضىتتوفر للعامة الآن النسخ الحديثة من كتاب ملاحظات عن التمريض.