هندسة وعمارة ويندوز (Windows NT)، عبارة عن مجموعة من أنظمة التشغيل التي تنتجها وتبيعها شركة Microsoft ، وهي بالأصل عبارة عن تصميم متعدد الطبقات يتكون من عنصرين رئيسيين وهما، وضع المستخدم ووضع kernel . يعتبر النظام هذا نظام وقائي ومهيأ لعمليات إعادة الدخول الأحادي ومخصص لتلبية وتنفيذ عدة مهام في آن واحد، كونه نظام تشغيلي (متعدد الوظائف)، والذي تم تصميمه للعمل مع المعالجات ذات الخواص الأحادية وأيضاً المعالجات المتعددة المتماثلة (SMP) المستندة إلى أجهزة الكمبيوتر. ومن أجل معالجة طلبات الإدخال / والإخراج (I / O)، فإنه يستخدم خصائص I / O التي تحركها الحزمة المطلوبة، والذي يستخدم حزم I / O بطلب من (IRPs) و I / O الغير متزامن. بدءًا من نظام التشغيل Windows XP ، بدأت شركة Microsoft في توفير إصدارات 64 بت من نظام التشغيل Windows ؛ قبل ذلك، كانت هناك إصدارات 32 بت فقط من أنظمة التشغيل هذه.
البرامج والأنظمة الفرعية في وضع المستخدم محدودة من حيث موارد النظام التي من الممكن الوصول إليها، في حين أن وضع kernel لديه وصول غير مقيد إلى ذاكرة النظام والأجهزة الخارجية. يتمتع وضع Kernel في نظام التشغيل Windows NT بالوصول الكامل إلى موارد النظام والأجهزة للكمبيوتر. kernel Windows NT هو kernel مختلط؛ حيث أنه يشتمل على البنية بواسطة kernel بسيط، وطبقة تجريد الأجهزة المسماة بـ (HAL)، وبرامج التشغيل، ومجموعة من الخدمات (تُسمى جماعيًا Executive)، وكلها موجودة في وضع kernel. يتكون وضع المستخدم في نظام التشغيل Windows NT من الأنظمة الفرعية القادرة على تمرير طلبات الإدخال / والإخراج إلى برامج تشغيل أجهزة وضع kernel المناسبة باستخدام مدير الإدخال / والإخراج (I/O). تتكون طبقة وضع المستخدم في نظام التشغيل Windows NT من «النظم الفرعية للبيئة»، التي تقوم بتشغيل التطبيقات المكتوبة للعديد من أنواع أنظمة التشغيل المختلفة، و «النظام الفرعي المتكامل»، الذي يقوم بدوره على تشغيل وظائف خاصة بالنظام نيابة عن الأنظمة الفرعية للبيئة. يمنع وضع kernel خدمات وتطبيقات وضع المستخدم من الوصول إلى المناطق الهامة في نظام التشغيل والتي يجب ألا يكون لها حق الوصول إليها.
تتعامل واجهات Executive ، مع جميع الأنظمة الفرعية لوضع المستخدم، ومع I / O ، وإدارة الكائنات، والأمن وإدارة العمليات. تقع النواة (kernel) بين طبقة تجريد الأجهزة والسلطة التنفيذية لتوفير تزامن المعالجات ذات الخواص المتعددة ، وجدول عمليات الخيط والترحيل والإرسال، ومعالجة الملائمة وإرسال الاستثناء. أيضاً، النواة مسؤولة عن تهيئة برامج تشغيل الأجهزة عند بدء عمليات التشغيل. تتواجد وتتمحور برامج التشغيل التي وضع Kernel في ثلاثة مستويات رئيسية هي: -برامج التشغيل العليا -وبرامج التشغيل المتوسطة -وبرامج التشغيل ذات المستوى المنخفض. يوجد Windows Driver Model (WDM) في الطبقة المتوسطة، حيث أنه تم تصميمها بشكل أساسي لتكون متوافقة مع مصدر تشغيل ثنائي بين نظامي التشغيل Windows 98 وWindows 2000 . برامج التشغيل ذا المستوى المنخفض هي إما برامج تشغيل أجهزة Windows NT القديمة التي تتحكم في الجهاز مباشرة أو يمكن أن تكون ناقل أجهزة التوصيل والتشغيل (PnP).

