كريستيانو رونالدو دوس سانتوس أفيرو (تلفظ برتغالي: ‎/kɾiʃˈtjɐnu ʁoˈnaɫdu/‏؛ مواليد 5 فبراير 1985) المعروف بـ كريستيانو رونالدو. هو لاعب كرة قدم برتغالي يلعب كمهاجم مع النصر في دوري المحترفين السعودي وهو ‌قائد المنتخب البرتغالي. غالبًا ما يُعتبر أفضل لاعب في العالم، ويعتبره الكثيرون من أعظم اللاعبين في تاريخ كرة القدم، حصل رونالدو على خمسة كرات ذهبية كأكثر لاعب أوروبي، وهو أول لاعب يفوز بأربعة أحذية ذهبية أوروبية. وقد فاز بـ32 بطولة رسمية في مسيرته، من ضمنها سبعة ألقاب دوري، وخمسة ألقاب في دوري أبطال أوروبا ولقب واحد في بطولة أمم أوروبا ولقب البطولة الافتتاحية لدوري الأمم الأوروبية. يحمل رونالدو الأرقام القياسية لأكثر عدد من المباريات (183) والأهداف (140) والصناعة (42) في تاريخ دوري أبطال أوروبا، وهو الهداف التاريخي لبطولة أمم أوروبا (14)، وأكثر من سجل أهداف في كرة القدم الدولية (118)، والأكثر مشاركة دولية (196). وهو أحد اللاعبين القلائل الذين شاركوا في أكثر من 1100 مباراة رسمية في مسيرتهم وسجل أكثر من 800 هدف رسمي مع الأندية والمنتخب. كما إنه اللاعب الوحيد الذي سجل في خمس بطولات لكأس العالم.
ولد ونشأ في جزيرة ماديرا البرتغالية، وبدأ مسيرته في نادي سبورتينغ لشبونة قبل أن يوقع مع مانشستر يونايتد بسن الثامنة عشر عامًا في عام 2003. بعد فوزه ببطولته الأولى، كأس الاتحاد الإنجليزي، خلال موسمه الأول في إنجلترا، وساعد اليونايتد على الفوز بثلاثة ألقاب متتالية في الدوري الإنجليزي الممتاز، وبطولة واحدة في دوري أبطال أوروبا، وبطولة واحدة في كأس العالم للأندية. وفي سن 23، حصل على جائزة الكرة الذهبية و‌جائزة أفضل لاعب كرة قدم في العالم من الفيفا. في عام 2009، أصبح رونالدو أغلى لاعب في تاريخ كرة القدم عندما انتقل من مانشستر يونايتد إلى ريال مدريد في صفقة انتقال بلغت قيمتها 80 مليون جنيه إسترليني (94 مليون يورو/131.6 مليون دولار أمريكي). هناك، فاز رونالدو بخمسة عشر لقبًا، من ضمنها لقبين دوري ولقبين كأس وأربعة ألقاب دوري أبطال أوروبا، وأصبح الهداف التاريخي للنادي. بعد انضمامه إلى مدريد، أنهى رونالدو في المركز الثاني في جائزة الكرة الذهبية ثلاث مرات، خلف ليونيل ميسي (منافسة التقليدي) قبل أن يفوز بالكرة الذهبية بشكل متتالي في 2013 و‌2014، وكررها مرة أخرى في 2016 و‌2017. بعد فوزه بلقب دوري أبطال أوروبا للمرة الثالثة على التوالي في عام 2018، أصبح رونالدو أول لاعب يفوز باللقب خمس مرات في النسخة الحديثة. في عام 2018، وقع مع يوفنتوس في صفقة انتقال بقيمة 100 مليون يورو (88 مليون جنيه إسترليني)، كأعلى مبلغ انتقال يُدفع للاعب تجاوز سن الثلاثين، وهو أعلى مبلغ يدفعه أي نادي إيطالي عبر التاريخ. فاز بلقبين في الدوري الإيطالي، ولقبين في كأس السوبر الإيطالي، ولقب في كأس إيطاليا في المواسم الثلاثة له مع النادي، قبل أن يعود إلى مانشستر يونايتد في عام 2021. غادر في عام 2022  بعد إنهاء عقده مع النادي. في عام 2023 وقع رونالدو مع النصر.
تم اختيار رونالدو كأفضل لاعب برتغالي في التاريخ من قبل الاتحاد البرتغالي لكرة القدم في عام 2015. شارك لأول مرة في عام 2003 في سن الثامنة عشر، ومنذ ذلك الحين خاض 180 مباراة دولية، بما في ذلك مشاركته وتسجيله في عشر بطولات كبرى، أصبح اللاعب الأكثر مشاركة في البرتغال والهداف التاريخي لمنتخب بلاده. سجل هدفه الدولي الأول في بطولة أمم أوروبا 2004 وساعد البرتغال في الوصول إلى نهائي البطولة. تولى قيادة منتخبه في يوليو 2008، مما أدى إلى فوز البرتغال لأول مرة على الإطلاق في بطولة كبرى بفوزهم ببطولة بطولة أمم أوروبا 2016، وحصل على الحذاء الفضي كثاني أفضل هداف في البطولة. كما قادهم للفوز في النسخة الافتتاحية من دوري الأمم الأوروبية في عام 2019، وحصل لاحقًا على الحذاء الذهبي كأفضل هداف في بطولة أمم أوروبا 2020.
يُعد رونالدو واحدًا من أكثر الرياضيين شهرة وقابلية للتسويق في العالم، وقد حصل على لقب أفضل رياضي في العالم من قبل فوربس في عامي 2016 و2017، بالإضافة إلى أشهر رياضي في العالم من قبل إي إس بي إن في أعوام 2016 إلى 2019. أدرجته مجلة تايم في قائمة أكثر 100 شخصية مؤثرة في العالم لعام 2014. رونالدو هو أول لاعب كرة قدم، وكذلك ثالث رياضي، يكسب مليار دولار في وهو لا يزال يمارس مهنته.