الفيروسات أو الحُمَات. مفردها فيروس أو حُمَة (باللاتينية: Virus) وتعني فيروس في اليونانية «ذيفان» أو «سم» وهو عامل ممرض صغير لا يمكنه التكاثر إلا داخل خلايا كائن حي آخر. الفيروسات صغيرة جدًا ولا يمكن مشاهدتها بالمجهر الضوئي. تصيب الفيروسات جميع أنواع الكائنات الحية، من الحيوانات والنباتات اٍلى البكتيريا والعتائق. على الرغم من أن هناك الملايين من الأنواع المختلفة، لم يتم وصف إلا حوالي 5.000 من الفيروسات بالتفصيل،
وذلك منذ الاٍكتشاف الأولي لفيروس تبرقش التبغ من قبل مارتينوس بيجيرينك عام 1898.
الفيروسات موجودة تقريبًا في كل النظم الإيكولوجية على الأرض، وتعتبر هذه الهياكل الدقيقة (الفيروسات) الكيان البيولوجي الأكثر وفرة في الطبيعة. دراسة الفيروسات معروفة بعلم الفيروسات، وهو تخصص فرعي في علم الأحياء الدقيقة.
خلافا للبريونات وأشباه الفيروسات، تتكون الفيروسات من جزأين أو ثلاثة: كل الفيروسات لها مورثات مكونة من الدنا أو الرنا، (جزيئات طويلة تحمل المعلومات الجينية) كما لها غلاف بروتيني يحمي هذه الجينات، وبعضها محاطة بغلاف دهني يحيط بها عندما تكون خارج الخلية المضيفة. أشباه الفيروسات لا تملك غلافًا بروتينيًا والبريونات ليس لها دنا أو رنا.
تختلف أشكال الفيروسات من بسيطة كاللولبية وعشرونية الوجوه، اٍلى بُنَى معقدة جدًا. معظم الفيروسات أصغر من البكتيريا المتوسطة بحوالي مائة مرة. يبقى أصل الفيروسات في تاريخ تطور الحياة غير واضح، بعضها ربما تطور من البلازميدات (جزيئات من الدنا يمكنها الاٍنتقال من خلية لأخرى) في حين يمكن لأخرى أن تكون تطورت من البكتيريا. في التطور الفيروسات عامل مهم في نقل الجينات الأفقي، مما يزيد التنوع الجيني.تنتشر الفيروسات بالعديد من الطرق: فيروسات النبات تنتقل من نبات إلى آخر غالبًا عن طريق الحشرات التي تتغذى على النسغ، مثل المن، في حين أن فيروسات الحيوان يمكن أن يحملها دم الحشرات الماصة (مثل البعوض) المعروفة باسم النواقل. فيروس الاٍنفلونزا ينتشر عن طريق السعال والعطس.
الفيروسة العجلية المسببة لالتهاب المعدة والأمعاء الفيروسي تنتقل عبر الطريق الفموي الشرجي وتنتقل كذلك من شخص إلى آخر عن طريق الاتصال، وتدخل الجسم مع الطعام أو الماء.
فيروس نقص المناعة البشرية هو واحد من الفيروسات المنقولة عن طريق الجنس، أو التعرض لدم مصاب بالعدوى (مثلًا عن طريق الحقن).
العدوى الفيروسية لدى الحيوانات تثير الاستجابة المناعية التي عادة ما تقضي على هذا الفيروس المعدي. هذه الاستجابة المناعية يمكن أيضًا أن تكون ناتجة عن اللقاحات والتي تمنح حصانة ضد الإصابة بفيروس معين. ومع ذلك، بعض الفيروسات مثل فيروس نقص المناعة البشرية وتلك التي تسبب الالتهاب الكبدي الفيروسي يمكنها التملص من هذه الاستجابة المناعية، وتسبب التهابات مزمنة. الكائنات المجهرية أيضا تملك دفاعات ضد العدوى الفيروسية، مثل نظم تعديل القيد.
لا يوجد للمضادات الحيوية أي تأثير على الفيروسات لذا تم تطوير بضعة أدوية مضادة للفيروسات، نظرًا لوجود عدد قليل من الأهداف لهذه العقاقير لتتداخل معه فهي قليلة نسبيًا. هذا لأن الفيروس يعيد برمجة خليته المضيفة لإنتاج فيروسات جديدة، وجعل تقريبًا كل البروتينات المستعملة في هذه العملية جزء طبيعي من الذات، مع عدد قليل فقط من البروتينات الفيروسية.