عُطَارِد (رمزه: ☿) هو أصغر كواكب المجموعة الشمسية وأقربها إلى الشمس، أطلقت العرب على هذا الكوكب تسمية «عطارد»؛ وأصل الاسم من المصدر ط ر د، طارد ومطّرَد أي المتتابع في سيره، وأيضاً سريع الجري ومن هنا اسم الكوكب عطارد الذي يرمز إلى السرعة الكبيرة لدوران الكوكب حول الشمس. إن اللغات التي لم تعرف الكوكب باسم محدد، تستعمل الاسم اللاتيني ميركوري نسبة لإله التجارة الروماني.
يبلغ قطره حوالي 4880 كلم وكتلته 0.055 من كتلة الأرض ويتم دورته حول الشمس خلال 87.969 يوم. لعطارد أعلى قيمة للشذوذ المداري من بين جميع كواكب المجموعة الشمسية، ولديه أصغر ميل محوري من بين هذه الكواكب وهو يكمل ثلاث دورات حول محوره لكل دورتين مداريتين. يتغير الحضيض في مدار عطارد في حركته المدارية بمعدل 43 دقيقة قوسية في كل قرن، وشُرح ذلك من خلال النظرية النسبية العامة لألبرت أينشتاين في مطلع القرن العشرين.يظهر عطارد بشكل متألق عندما يراه الناظر من الأرض، ويتراوح القدر الظاهري له بين -2.3 إلى 5.7، لكن ليس من السهل رؤيته من خطوط العرض المرتفعة في حين يمكن رؤيته من خطوط العرض المتوسطة والدنيا، وخصوصاً عندما يكون في الاستطالة العظمى له بالنسبة إلى الشمس والتي تبلغ 28.3 درجة قبل الفجر أو بعد غروب الشمس، ويمكن معرفة مواعيدها من خلال مواقع الإنترنت المختلفة. ولا يمكن رؤية عطارد في وهج النهار إلا (للراصدين المحترفين) وأثناءالكسوف الكلي للشمس، ووقت عبوره من أمام قرصها؛ الحدث الذي يتكرر 13 مرة كل قرن، وحدث آخر مرة يوم 11 تشرين ثاني/نوفمبر 2019، وسيحدث المرة المقبلة عام 2032.
المعلومات المتوفرة حول عطارد قليلة نسبياً إذ أن المقاريب الأرضية لم تكشف سوى الأجزاء الهلالية من سطح عطارد. إن أول مسبار فضائي زار كوكب عطارد هو مارينر 10 والذي أسقط خرائطاً لحوالي 45% من سطحه منذ عام 1974 حتى 1975، أما الرحلة الثانية فكانت بواسطة المسبار ماسنجر الذي أضاف 30% من الخرائط لهذا الكوكب عندما مر بقربه في 14 كانون الثاني 2008.
يشبه عطارد قمر الأرض في شكله، إذ يحوي العديد من الفوهات الصدمية، ومناطق سهلية ناعمة، ولا يوجد له أقمار طبيعية أو غلاف جوي، ولكنه يملك نواة حديدية على عكس القمر مما يؤدي إلى توليد حقل مغناطيسي يساوي 1% من قيمة الحقل المغناطيسي للأرض. وتعتبر كثافة هذا الكوكب استثنائيه بالنسبة إلى حجمه نظراً للحجم الكبير لنواته، أما درجة حرارته فهي متغيرة بشكل كبير وتتراوح بين 90 إلى 700 كلفن.يبلغ من صغر عطارد أن بعض الأقمار الضخمة، من شاكلة غانيميد وتيتان، أكبر منه حجماً. تتكوّن تركيبة عطارد من 70% معادن و 30% سليكات، وكثافته هي ثاني أكبر كثافة في المجموعة الشمسية وتقل عن كثافة الأرض بحوالي 5.515 غ/سم³ فقط. يلجأ العلماء إلى كثافة عطارد لتحديد بنيته الداخلية، حيث يقولون أنه بسبب حجم الكوكب الصغير وعدم انضغاط مكوناته الداخلية، فإنه لا بد من أن تكون نواته ضخمة الحجم ومكونة بمعظمها من الحديد.يرجع تاريخ رصد عطارد إلى الألفية الأولى قبل الميلاد. كان علماء الفلك الإغريق يعتقدون أن هذا الكوكب عبارة عن جرمين منفصلين، وذلك قبل القرن الرابع قبل الميلاد، وأطلقوا على أحد هذين الجرمين تسمية «أبولو»، واعتقدوا أنه لا يظهر للعيان إلا عند الشروق، وأطلقوا على الآخر تسمية «هرمس»، واعتقدوا أنه لا يمكن رؤيته إلا عند الغروب. يُشتق الرمز الفلكي لعطارد من شكل الصولجان الأسطوري لإله التجارة الإغريقي هرمس.يُعتبر عطارد الكوكب السائد في فلكيّ برج الجوزاء وبرج العذراء وفقاً لعلم التنجيم، حيث يُقال أن تأثيره الفلكي يكون في أوجه عندما يمر ضمن هذه الكوكبات، مما يؤثر على حظوظ الناس المولودين خلال هذا الزمن (حسب رأيهم). وكان الفلكيون القدماء يعتقدون بأن «برية هرمس الهرامسة» (باللاتينية: Solitudo Hermae Trismegisti) تُشكل ميزة أساسية من ميزات الكوكب، حيث قيل بأنها تغطي تقريباً ربع ربعه الجنوبي الشرقي.