الصيغة الكيميائية هي طريقة موجزة للتعبير عن عدد الذرات ونوعها التي يتكون منها مركب كيميائي معين. وهي تعبر عن كل عنصر برمزه الكيميائي، وتكتب بجواره مباشرة عدد الذرات في جزيئ هذا المركب. وفي حالة وجود أكثر من ذرة لنفس العنصر في الجزيء فإن عدد الذرات يكتب أسفل يمين العنصر. وللمواد غير الجزيئية يعبر الرقم السفلي عن الصيغة الوصفية. والصيغة الكيميائية التي تستخدم لسلسلة المركبات التي تختلف عن بعضها البعض بوحدات ثابتة تسمى «الصيغة العامة». وتسمي هذه السلسلة سلسلة متجانسة، ويسمي رقمها رمز التجانس.
الصيغة الكيميائية هي طريقة لتقديم معلومات حول النسب الكيميائية للذرات التي تشكل مركبًا كيميائيًا أو جزيءًا كيميائيًا معينًا، باستخدام رموز العناصر الكيميائية والأرقام وأحيانًا أيضًا رموز أخرى، مثل الأقواس والشرطات والأقواس والفواصل وعلامة الجمع (+) وعلامة ناقص (-). هذه تقتصر على سطر واحد من الرموز المطبعية، والتي قد تتضمن حروفًا منخفضة ومرتفعة. الصيغة الكيميائية ليست اسمًا كيميائيًا، ولا تحتوي على كلمات. على الرغم من أن الصيغة الكيميائية قد تنطوي على بعض التركيبات الكيميائية البسيطة، إلا أنها ليست نفس الصيغة التركيبية الكيميائية الكاملة. يمكن للصيغ الكيميائية أن تحدد بشكل كامل بنية أبسط الجزيئات والمواد الكيميائية فقط، وتكون عمومًا محدودة في القوة أكثر من الأسماء الكيميائية والصيغ الهيكلية.

يُطلق على أبسط أنواع الصيغ الكيميائية الصيغ التجريبية، والتي تستخدم الأحرف والأرقام التي تشير إلى النسب العددية للذرات من كل نوع. تشير الصيغ الجزيئية إلى الأرقام البسيطة لكل نوع من أنواع الذرات في الجزيء، مع عدم وجود معلومات عن التركيب. على سبيل المثال، الصيغة التجريبية للجلوكوز هي CH 2 O (ضعف عدد ذرات الهيدروجين مثل الكربون والأكسجين)، بينما الصيغة الجزيئية هي C 6 H 12 O 6 (12 ذرة هيدروجين وست ذرات كربون وأكسجين).
في بعض الأحيان، تكون الصيغة الكيميائية معقدة من خلال كتابتها على هيئة صيغة مكثفة (أو صيغة جزيئية مكثفة، تسمى أحيانًا «صيغة شبه هيكلية»)، والتي تنقل معلومات إضافية حول الطرق الخاصة التي ترتبط بها الذرات كيميائيًا معًا، إما في شكل تساهمي روابط أو روابط أيونية أو مجموعات مختلفة من هذه الأنواع. هذا ممكن إذا كان من السهل إظهار الترابط ذي الصلة في بُعد واحد. مثال على ذلك هو الصيغة الجزيئية / الكيميائية المكثفة للإيثانول، وهي CH 3 -CH 2 -OH أو CH 3 CH 2 OH. ومع ذلك، حتى الصيغة الكيميائية المكثفة تكون محدودة بالضرورة في قدرتها على إظهار علاقات الترابط المعقدة بين الذرات، وخاصة الذرات التي لها روابط مع أربعة بدائل مختلفة أو أكثر.
نظرًا لأنه يجب التعبير عن الصيغة الكيميائية كسطر واحد من رموز العناصر الكيميائية، فغالبًا لا يمكن أن تكون مفيدة مثل الصيغة التركيبية الحقيقية، وهي تمثيل رسومي للعلاقة المكانية بين الذرات في المركبات الكيميائية (انظر على سبيل المثال الشكل الخاص بالبيوتان الصيغ التركيبية والكيميائية، على اليمين). لأسباب تتعلق بالتعقيد الهيكلي، قد تتوافق صيغة كيميائية واحدة مكثفة (أو صيغة شبه هيكلية) مع جزيئات مختلفة، تُعرف باسم الأيزومرات. على سبيل المثال، يشترك الجلوكوز في صيغته الجزيئية C 6 H 12 O 6 مع عدد من السكريات الأخرى، بما في ذلك الفركتوز والجالاكتوز والمانوز. توجد أسماء كيميائية مكافئة خطية يمكن أن تحدد بشكل فريد أي صيغة هيكلية معقدة (انظر التسمية الكيميائية)، ولكن يجب أن تستخدم هذه الأسماء العديد من المصطلحات (الكلمات)، بدلاً من رموز العناصر البسيطة والأرقام والرموز المطبعية البسيطة التي تحدد الصيغة الكيميائية.
يمكن استخدام الصيغ الكيميائية في المعادلات الكيميائية لوصف التفاعلات الكيميائية والتحولات الكيميائية الأخرى، مثل إذابة المركبات الأيونية إلى محلول. بينما، كما لوحظ، لا تتمتع الصيغ الكيميائية بالقوة الكاملة للصيغ الهيكلية لإظهار العلاقات الكيميائية بين الذرات، فهي كافية لتتبع عدد الذرات وعدد الشحنات الكهربائية في التفاعلات الكيميائية، وبالتالي موازنة المعادلات الكيميائية بحيث تكون هذه المعادلات يمكن استخدامها في المشاكل الكيميائية التي تنطوي على حفظ الذرات، والحفاظ على الشحنة الكهربائية.

