كانت معظم المناطق التي تقع اليوم ضمن حدود اليونان الحديثة في مرحلة ما في الماضي جزءًا من الإمبراطورية العثمانية. تُعرف هذه الفترة من الحكم العثماني في اليونان، والتي استمرت منذ منتصف القرن الخامس عشر وحتى حرب الاستقلال اليونانية الناجحة التي اندلعت عام 1821 وإعلان الجمهورية الهيلينية الأولى في عام 1822 (سُبقت بإنشاء جمهورية السبتولية المستقلة عام 1800)، باسم «توركوكاراتيا»، وتعني الحكم التركي، (بالإنجليزية: التركوقراطية). رغم ذلك، لم تصبح بعض المناطق جزءًا من الإدارة العثمانية، مثل الجزر الأيونية والملكيات الفينيسية المؤقتة المتنوعة في ستاتو دا مار، أو شبه جزيرة ماني في بيلوبونيز، على الرغم أن الأخيرة كانت تحت السيادة العثمانية.أُضعفت الإمبراطورية الرومانية الشرقية (البيزنطية)، وهي ما بقي الإمبراطورية القديمة التي حكمت معظم العالم الناطق باليونانية لأكثر من 1100 عام، بشكل مُهلِك منذ استيلاء الصليبيين اللاتينيين على القسطنطينية عام 1204.
سبق التقدم العثماني في اليونان الانتصار على الصرب في الشمال. أولًا، انتصر العثمانيون في معركة مارتيسا في عام 1371. ثم قاد القوات الصربية الملك الصربي فوكسين، والد الأمير ماركو والحاكم المشارك لآخر إمبراطور من سلالة نيمانيك الصربية. أعقب ذلك انتصار عثماني آخر في معركة قوصوه عام 1389.
مع عدم وجود تهديد إضافي من الجانب الصربي والحروب الأهلية البيزنطية اللاحقة، حاصر العثمانيون القسطنطينية واستولوا عليها في عام 1453 ثم تقدموا جنوبًا إلى اليونان، واستولوا على أثينا على 1458. استقر اليونانيون في شبه جزيرة بيلوبونيز حتى عام 1460، وتشبث الفينيسيون (سكان البندقية) وسكان جنوة ببعض الجزر، ولكن بحلول أوائل القرن السادس عشر كان جميع البر الرئيسي لليونان ومعظم جزر بحر ايجه في أيدي العثمانيين، باستثناء العديد من مدن الموانئ التي كانت البندقية ما تزال تحتفظ بها (أهمها نافبليو ومونيمفاسيا وبارغا وميثوني). لكن الجبال اليونانية لم تُمس على الإطلاق، وكانت ملاذًا لليونانيين الذين أرادوا الهرب من الحكم العثماني والانخراط في حرب العصابات.ضمت جزر السيكلاديس، في منتصف بحر ايجه، رسميًا من قِبل العثمانيين في عام 1579، على الرغم من أنها كانت بمثابة تابع منذ 1530. سقطت قبرص في عام 1571، واحتفظ الفينيسيون بكريت حتى عام 1669. لم يحكم العثمانيون الجزر الأيونية، باستثناء كيفالونيا (من 1479 إلى 1481 ومن 1485 إلى 1500)، وبقيت تحت حكم جمهورية البندقية. ولدت الدولة اليونانية الحديثة في الجزر الأيونية، مع إنشاء جمهورية الجزر السبع في عام 1800.
كانت اليونان العثمانية مجتمعًا متعدد الأعراق. ومع ذلك، فإن المفهوم الغربي الحديث للتعددية الثقافية، رغم أنه يبدو للوهلة الأولى متوافقًا مع نظام الملة، فهو لا يتوافق مع النظام العثماني. لقد مُنح اليونانيون، من ناحية، بعض الامتيازات والحرية؛ ومن الناحية الأخرى، تعرضوا لطغيان نابع من الممارسات الخاطئة لموظفيهم الإداريين، والذين كانت الحكومة المركزية تسيطر عليهم فقط عن بعد وبشكل غير كامل. على الرغم من فقدان استقلالهم السياسي، ظل اليونانيون مهيمنين في مجالات التجارة والأعمال. أدى توحيد القوة العثمانية في القرنين الخامس عشر والسادس عشر إلى جعل البحر المتوسط آمنًا للشحن البحري اليوناني، وأصبح مالكو السفن اليونانيين هم الناقلون البحريون للإمبراطورية، محققين أرباحًا هائلة. بعد الهزيمة العثمانية في معركة ليبانتو، أصبحت السفن اليونانية في كثير من الأحيان هدفًا لهجمات ضارة من قِبل القراصنة الكاثوليك (خاصة الإسبان والمالطيين).كان لهذه الفترة من الحكم العثماني تأثير عميق في المجتمع اليوناني، مع ظهور نخبة جديدة. عانت الارستقراطية اليونانية المالكة للأراضي والتي كانت تهيمن تقليديًا على الإمبراطورية البيزنطية مصيرًا مأساويًا، ودُمرت بالكامل تقريبًا. كانت الطبقة الرائدة الجديدة في اليونان العثمانية هي البروكريتوي التي أطلق عليها العثمانيون اسم كوكوباشي. كانت البروكريتوي في الأساس من البيروقراطيين وجامعي الضرائب، واكتسبت سمعة سيئة بسبب الفساد والمحسوبية. من ناحية أخرى، أصبح الفناريون (أبناء عائلات يونانية ارستقراطية سكنت حي الفنار في مدينة إسطنبول) بارزين في العاصمة الإمبراطورية القسطنطينية كرجال أعمال ودبلوماسيين، وامتلكت الكنيسة الأرثوذكسية اليونانية والبطريرك المسكوني سلطة عظمى تحت حماية السلطان، مكتسبين سيطرة دينية على جميع سكان الإمبراطورية الأرثوذكسية واليونانية والناطقة باللغة الألبانية والناطقة باللغة اللاتينية السلافية.تركت الفترة العثمانية، التي استمرت قرونًا في اليونان، بصمتها على الثقافة اليونانية، بما في ذلك اللغة والموسيقى والمطبخ.