منتخب المغرب لكرة القدم (بالفرنسية: Équipe du Maroc de football)، (بالأمازيغية: ⵜⴰⵔⴰⴱⴱⵓⵓⵜ ⴰⵏⴰⵎⵓⵔ ⵏ ⵍⵎⵖⵔⵉⴱ) هو المنتخب الوطني الذي يمثل المملكة المغربية في رياضة كرة القدم، وذلك منذ أن لعب مباراته الأولى في 19 أكتوبر 1957 ضد منتخب العراق والتي انتهت بالتعادل 3–3. وهو منتخب عضو في الاتحاد الدولي لكرة القدم دوليًا والاتحاد الأفريقي لكرة القدم قاريًا، تشرف عليه الجامعة الملكية المغربية لكرة القدم التي تأسست بعد الاستقلال في 1956. يلقب منتخب المغرب باسم أسود الأطلس، ألوان الفريق حمراء وخضراء، مماثلة لألوان علم المغرب.
دوليًا، فاز المغرب بكأس الأمم الأفريقية 1976، بطولة أمم أفريقيا للمحليين مرتين وكأس العرب مرة واحدة. شارك أسود الأطلس في كأس العالم ست مرات. في ثاني مشاركة لهم في المحفل العالمي، أصبح المغرب المنتخب الأفريقي الأول الذي يحتل صدارة مجموعة في كأس العالم، كان ذلك ضمن منافسات المجموعة السادسة من نهائيات كأس العالم 1986، حين أنهى المغرب المجموعة في الصدارة متقدمًا على إنجلترا، البرتغال وبولندا بعد أن تعادل مع كل من بولندا وإنجلترا بدون أهداف، وتغلب على البرتغال 3–1. وهكذا أصبحوا أول منتخب أفريقي وثاني منتخب وطني من خارج أوروبا والأمريكتين (بعد كوريا الشمالية في كأس العالم 1966)، يصل إلى الدور الثاني في كأس العالم. لاحقًا في دور الستة عشر، خسروا بصعوبة أمام وصيفة النسخة في ما بعد ألمانيا الغربية 1–0.
أفضل إنجاز للمغرب دوليًا جاء في كأس العالم 2022، حيث أصبح أول منتخب أفريقي على الإطلاق يبلغ نصف نهائي كأس العالم، حين أنهى المغرب المجموعة في الصدارة متقدمًا على بلجيكا، كرواتيا كندا بعد أن تعادل مع كرواتيا بدون أهداف، وتغلب على بلجيكا 2–0 وكندا 2-1. وفي الثمن فاز على إسبانيا بركلات الترجيح 3-0 وفي ربع نهائي فاز على البرتغال 1-0. وأصبح بذلك ثالث منتخب غير أوروبي أو أمريكي جنوبي يتأهل إلى هذا الدور بعد الولايات المتحدة في نسخة 1930 وكوريا الجنوبية في النسخة التي نظمتها في 2002.المنافسون التقليديون للمغرب هم بشكل رئيسي الجزائر، تونس ومصر، كما خاض المغرب مباريات تنافسية للغاية ضد الغابون وساحل العاج بسبب لقاءاتهما المتكررة في السنوات الأخيرة. أنتج المغرب العديد من اللاعبين الموهوبين عبر الزمن ويعتبر من أفضل الفرق في تاريخ كرة القدم الأفريقية.
اعتُبر أسود الأطلس أفضل فريق كرة قدم وطني أفريقي عندما احتلوا المرتبة العاشرة في تصنيف فيفا العالمي في أبريل 1998، كأول منتخب أفريقي في التاريخ يصنفه الفيفا ضمن أفضل عشرة منتخبات وطنية لكرة القدم في العالم. كما أنه المنتخب الأفريقي الوحيد في التاريخ الذي احتل صدارة تصنيفات الفيفا العالمية قاريًا لثلاث سنوات متتالية، من قبل الاتحاد الدولي لكرة القدم من 1997 إلى 1999. اعتبارًا من ديسمبر 2022، يحتل المغرب المرتبة 11 في التصنيف العالمي.