السيزيوم، (Caesium تهجئة IUPAC ) (تهجئة cesium بالإنجليزية الأمريكية) هو عنصر كيميائي برمز Cs والعدد الذري 55. وهو فلز قلوي ناعم ذهبي فضي مع نقطة انصهار تبلغ 28.5 °م (83.3 °ف)، مما يجعله واحدًا من خمسة معادن أساسية فقط تكون سائلة عند درجة حرارة الغرفة أو ما يقرب إليها. للسيزيوم خواص فيزيائية وكيميائية مشابهة لتلك الخاصة بالروبيديوم والبوتاسيوم. هو الأكثر تفاعلًا بين جميع المعادن، وهو قابل للاشتعال ويتفاعل مع الماء حتى عند −116 °م (−177 °ف). وهو العنصر الأقل كهربية، بقيمة 0.79 على مقياس بولينغ. له نظير ثابت واحد هو السيزيوم 133. يُستخرج السيزيوم في الغالب من البوليسيت، بينما تُستخرج النظائر المشعة، وخاصة السيزيوم 137، وهو ناتج انشطاري، من النفايات التي تنتجها المفاعلات النووية.
اكتشف الكيميائي الألماني روبرت بنسن والفيزيائي جوستاف كيرشوف السيزيوم في عام 1860 بطريقة مطيافية الانبعاث الذري المطورة حديثًا آنذاك. كانت التطبيقات الصغيرة الأولى للسيزيوم بمثابة «جامع» في الأنابيب المفرغة وفي الخلايا الكهروضوئية. في عام 1967، بناءً على دليل أينشتاين على أن سرعة الضوء هي البعد الأكثر ثباتًا في الكون، استخدم النظام الدولي للوحدات عدَدين موجيين محددين من طيف انبعاث السيزيوم -133 ليشارك في تعريف الثانية والمتر. منذ ذلك الحين، استخدم السيزيوم على نطاق واسع في الساعات الذرية عالية الدقة.
منذ التسعينيات، كان أكبر تطبيق للعنصر هو فورمات السيزيوم لسوائل الحفر، ولكن له مجموعة من التطبيقات في إنتاج الكهرباء والإلكترونيات والكيمياء. يبلغ عمر النصف للنظير المشع السيزيوم 137 حوالي 30 عامًا ويستخدم في التطبيقات الطبية والمقاييس الصناعية والهيدرولوجيا. تعتبر مركبات السيزيوم غير المشعة سامة بشكل معتدل، ولكن ميل المعدن النقي للتفاعل بشكل متفجر مع الماء يعني أن السيزيوم يعتبر مادة خطرة، وأن النظائر المشعة تمثل خطرًا صحيًا وبيئيًا كبيرًا في البيئة.
يتم الحصول على الجزء الأكبر من فلز السيزيوم من كلوريد السيزيوم بعملية كيميائية. ويتأين السيزيوم بسهولة عندما يسخن أو يعرض للضوء، حيث يتميز بالخاصية الكهروضوئية، وبسبب هذه الخاصية يستخدم السيزيوم في صمامات المضاعف الضوئي التي تقيس الضوء الضعيف جدًا. ويدرس العلماء استعمال السيزيوم وقودًا في محركات الدَّسر الأيوني في العربات الفضائية، كما أنهم يجرون تجارب على أساليب توليد القدرة التي تدخل فيها عملية تأيين السيزيوم.
أملاح السيزيوم تعطي لونا أزرقا بنفسجيا عند تعريضها للمنطقة غير المضيئة في لهب بنزن.