أفيتشي (بالسويدية: Avicii) واسمه الحقيقي تيم بيرغلينغ (بالإيطالية: Tim Bergling)‏ ويرمز إليه بعلامة (◤ ◢). هو دي جي وريمكسر سويدي ولد في 8 سبتمبر 1989 في ستوكهولم في السويد وتوفى في 20 أبريل 2018 في مسقط سلطنة عمان.
بدأ بيرغلينغ مسيرته المهنية في سن 16 عامًا، حيث قام بنشر أعماله الموسيقية من خلال المنتديات المتعلقة بالموسيقى الإلكترونية ما قاده لاحقا نحو توقيع أول عقد تسجيل له 
. أول بروز له على الساحة الفنية كان في عام 2011 من خلال عمله «مستويات».ظهر أول ألبوم له تحت مسمى «ترو» سنة 2013 وهو عبارة عن خليط من الموسيقى إلكترونية ممزوجة بعناصر من أنواع موسيقية عديدة، وتلقى الألبوم في المغلب ردود فعل إيجابية بشكل عام من نقاد الموسيقى. بلغ الألبوم ذروته ضمن المراكز العشرة الأولى في أكثر من خمسة عشر دولة وتصدر قوائم الرقص والتصنيفات في كل من أستراليا والسويد والدنمارك والولايات المتحدة. كان الألبوم بمثابة أحد أكثر ألبومات الموسيقى إلكترونية نجاحًا حول العالم، وتجسد النجاح فعليا وعلى أرض الواقع عبر أغنية «وايك مي أب» التي تصدرت ترتيب معظم أسواق الموسيقى في أوروبا وبلغت المرتبة الرابعة في الولايات المتحدة ضمن تصنيف بيلبورد هوت 100.لم يتأخر أفيتشي كثيرا في إصدار ثاني ألبوماته وذلك سنة 2015 وحمل الألبوم اسم ستوريز، وتواصلت سلسلة إنتاج الألبومات مع صدور (Avīci (01 عبارة عن ألبوم مصغر (EP) صدر سنة 2017، اعتبر أخر أعماله على الإطلاق. وتضمن ألبومه عددا لا بأس به من الأغاني وجاءت منها«أي كولد بي ذا وان» مع نيكي روميرو، «يو مايك مي», «إكس يو», «هاي براذر», «أديكتيت تو يو», «ذا دايز», «ذا نايتس», «وايتينغ فور لوف», «ويذأوت يو» و «لونلي توغاذر».
رغم النسق التصاعدي التي اتخذتها مسيرة الفنان في السنوات الأخيرة من حياته، فإنه وفي عام 2016، فاجئ البعض عبر إعلانه عن التقاعد من القيام بالجولات الموسيقية وبدي من الواضح أن الأسباب التي وقفت أمام هذا التقاعد هي أسباب صحية بحتة.
حسب المجلة المختصة بتصنيف الدي جي حول العالم dj mag حل أفيتشي كثالث التصنيف لعامي 2012 و2013، من ناحية الجوائز لم ينل أفيتشي أي جائزة غرامي باعتبارها أرفع الجوائز الموسيقية، غير أنه تلقى في المقابل ترشحتين لنيل الجائزة مرة عن عملهِ «الشمس الساطعة»، (بالإنجليزية: sunshine)‏ برفقة دافيد غيتا ومرة أخرى عن أغنية «مستويات».