نادي أرسنال لكرة القدم (بالإنجليزية: Arsenal Football Club)‏ هو نادي كرة قدم إنجليزي محترف يقع في هولوواي شمال لندن. يلعب في الدوري الإنجليزي الممتاز لكرة القدم ويُعد أحد الأندية الأربعة الكبار في إنجلترا. حصل على لقب الدوري الإنجليزي الممتاز 13 مرة، وعلى كأس الاتحاد الإنجليزي 14 مرة، ومرة واحدة على كأس الكؤوس الأوروبية التي غُير اسمها فيما بعد إلى كأس الاتحاد الأوروبي.
تأسس نادي أرسنال عام 1886 في مدينة وولويتش جنوب غرب لندن لينتقل عام 1913 شمالاً إلى ملعب الهايبري. ثم إلى ملعبهم الجديد استاد الإمارات في مايو 2006 بالقرب من آشبرتون جروف في هولوواي وهو لا يبعُد كثيراً عن الملعب السابق. يُعد المدرب الفرنسي آرسين فينجر والذي أشرف على تدريب الفريق منذُ سبتمبر 1996 لغاية صيف موسم 2018، المدرب الأسطوري لأرسنال ومن أعظم المدربيين في تاريخ الدوري الإنجليزي الممتاز بحكم الفترة الطويلة التي قضاها مع الفريق لأكثر من عقدين من الزمن، وقيادته المدفعجية لتحقيق العديد من البطولات والإنجازات حيث أصبح في عام 2006 أول نادي لندني يصل إلى نهائي دوري أبطال أوروبا.
لأرسنال قاعدة جماهيرية كبيرة، تقف معه في سلسلة من العداوات الطويلة الأمد مع عدة أندية أخرى؛ أبرزها مع جارهم نادي توتنهام هوتسبير، الذي تربطهم به عداوة شديدة حيث تجري بينهم مباراة تعتبر الأشهر في ديربيات لندن ويطلق عليها ديربي شمال لندن. أرسنال هو أحد أغنى أندية كرة القدم الإنجليزية (تزيد قيمته عن 600 مليون جنيه إسترليني حسب إحصائيات 2007)، وقد برز بانتظام في رسم صورة كرة القدم في الثقافة البريطانية، وفي عام 2010 استحال أغنى أندية كرة القدم على الإطلاق، إذ بلغت قيمته حوالي 1.2 مليار دولار. وفي سنة 2014 احتل النادي المركز الخامس ضمن قائمة فوربس لأغنى أندية كرة القدم في العالم، إذ قدرت قيمته بحوالي 1.3 مليار دولار، وفي سنة 2015 هبط إلى المركز السابع مع احتفاظه بذات القيمة. وفي سنة 2016 أشارت فوربس إلى أن النادي كان ثاني أغلى النوادي في إنجلترا بعد أن وصلت قيمته إلى 2.0 مليار دولار. وإلى جانب ذلك، فهو من بين أعلى النوادي تحقيقًا للإيرادات، ومن بين أكثرها شعبية حول العالم. لدى أرسنال أيضاً نادي للسيدات يعد أكثر الأندية الإنجليزية نجاحاً في كرة القدم النسائية.
انخرط نادي أرسنال في الأنشطة الاجتماعية منذ سنة 1985 وقام بعدة مشاريع رياضية وتثقيفية وخيرية مختلفة. كما ظهر في عدة برامج إعلامية وأفلام وبرامج وثائقية بعد أن أصبح يشكل جزءاً لا يتجزأ من الهوية الإنجليزية خصوصاً والبريطانية عموماً. يمتلك النادي شركة أرسنال القابضة ذات الأسهم المحدودة التي قلما تعرضها للمداولة. أما على المستوى الفردي، فقد كان مالكوا النادي عبر التاريخ أشخاص يتحدرون من عائلتي بريسويل - سميث وهيل - وود. لكن النادي جذب انتباه أصحاب الملايين الأجانب منذ سنة 2009، فاستحصل الملياردير الأمريكي إينوس ستان كروينك على 66.64% من الأسهم، بينما استحصل منافسه الروسي الأوزبكي عليشر عثمانوف على 29.11% من الأسهم (راجع قائمة ملاك الأندية الإنجليزية).