فولكس فاغن غولف (بالألمانية: Volkswagen Golf) هي سيارة ألمانية رياضية صغيرة تصنعها شركة فولكس فاجين-جولف منذ عام 1974 ويتم تسويقها في جميع أنحاء العالم من خلال سبعة طرازات متنوعة، وسيارة جولف 3  هي الأكثر مبيعاً لشركة فولكس فاجين جولف حيث تم بيع منها أكثر من 25 مليون سيارة، في بدايات تصنيع جولف كانت تحمل 3 أبواب فقط ولكن منذ عام 1993 بدأ تصنيع سيارات تحمل 5 أبواب. تم إنتاج سبعة إصدارات من سبعة الفئة حتى اليوم، ومن الجدير بالذكر أن اسم السيارة يختلف من مكان لآخر حيث تسمى فولكس فاجن رابيت (بالإنجليزية: Volkswagen Rabbit)‏ في كندا والولايات المتحدة الأمريكية وتسمى فولكس فاجن كاريبي في المكسيك (بالإنجليزية: Volkswagen caribe)‏.
وآخر إنتاج لهذه الفئة هي الجولف7 والتي تأتي بمحرك 1400 تيربو وقدره حصانيه تقدر ب 140 حصان ومجهزه ب 11 وساده هوائية من سبعه مخارج.
فولكس فاجن جولف هي سيارة مدمجة أنتجتها الشركة الألمانية لصناعة السيارات فولكس فاجن منذ عام 1974، ويتم تسويقها في جميع أنحاء العالم عبر ثمانية أجيال، في تكوينات هيكل مختلفة وتحت لوحات تحمل أسماء مختلفة - بما في ذلك فولكس فاجن رابيت في الولايات المتحدة الولايات وكندا (أم كاي1 وأم كاي5)، وباعتبارها فولكس فاجن كاريبي في المكسيك (أم كاي1).
كان جولف أم كاي1 الأصلي بديلاً بمحرك أمامي ومحرك أمامي لمحرك فولكس فاجن بيتل الذي يعمل بنظام الدفع الخلفي والمبرد بالهواء. تاريخيًا، الجولف هو طراز فولكس فاجن الأكثر مبيعًا وهو من بين أفضل ثلاثة موديلات مبيعًا في العالم، حيث تم تصنيع أكثر من ثلاثين مليوناً اعتبارًا من يونيو 2013.
في البداية، كانت معظم سيارات الجولف عبارة عن سيارات هاتشباك بثلاثة أبواب. تشمل المتغيرات الأخرى سيارة هاتشباك ذات 5 أبواب، وعقار (فاريانت، من 1993)، قابلة للتحويل (كابريوليه وكابريو، 1979-2002، كابريوليه، 2011 إلى الوقت الحاضر)، وصالون قائم على الجولف، يسمى فولكس فاجن جيتا، فولكس فاجن فينتو (من 1992) أو فولكس فاجن بورا (من 1999). لقد ملأت السيارات العديد من قطاعات السوق، من كونها سيارة أساسية يومية إلى سيارة هاتشباك عالية الأداء.
حازت فولكس فاجن جولف على العديد من الجوائز طوال تاريخها. فازت الجولف بجائزة سيارة العام في العالم في عام 2009، مع فولكس فاجن جولف أم كاي6 وفي عام 2013 مع فولكس فاجن جولف أم كاي7. فولكس فاجن جولف هي واحدة من ثلاث سيارات فقط، والأخرى هي رينو كليو وفوكسهول أسترا، التي تم اختيارها كأفضل سيارة أوروبية للعام مرتين، في عامي 1992 و2013. قدمت فولكس فاجن جولف قائمة أفضل 10 سيارات وسائق سنوية عدة مرات. فازت جولف أم كاي7 بجائزة (بالإنجليزية: Motor Trend Car of the Year)‏ في عام 2015، كما فازت أم كاي1 جي تي آي بالجائزة في عام 1985.