جامعة هارفارد (بالإنجليزية: Harvard University)‏ هي جامعة أبحاث خاصة تقع في مدينة كامبريدج في ولاية ماساتشوستس في الولايات المتحدة الأمريكية. تأسست في عام 1636 باسم (كلية هارفارد) وسُمِّيت على اسم المتبرع الأول لها وهو رجل الدين البروتستانتي جون هارفارد، وهي أقدم مؤسسة للتعليم العالي في الولايات المتحدة ومن بين أكثر المؤسسات شهرة في العالم.سمحت محكمة ماساتشوستس العامة في ولاية ماساتشوستس بتأسيس جامعة هارفارد، وعللت ذلك قائلة: (مخافة أن يصبح خدام الكنائس أميين، عندما يصبح الخدام الحاليين تحت التراب)، وعلى الرغم من عدم ارتباطها رسميًا بأي طائفة، إلا أن كلية هارفارد في سنواتها الأولى قدمت التعليم والتدريب بشكل أساسي لرجال الدين.
خلال القرن الثامن عشر تم علمنة مناهجها وهيئتها الطلابية تدريجيًا، وبحلول القرن التاسع عشر برزت كمؤسسة ثقافية مركزية، ولقيت اهتمامًا من (نخبة بوسطن) وهم أعضاء من الطبقة العليا التقليدية في بوسطن من البروتستانت البيض من أصول أنجلو- ساكوسنية.
في أعقاب الحرب الأهلية الأمريكية، أمر رئيس الجامعة آنذاك تشارلز ويليام إليوت (1869-1909) بتحويل الكلية والمدارس المهنية التابعة لها إلى جامعة بحثية حديثة، وفي عام 1900 أصبحت هارفارد عضوًا مؤسسًا لاتحاد الجامعات الأمريكية. وخلال فترة الكساد الكبير والحرب العالمية الثانية تولى جيمس كونانت رئاسة الجامعة وقام بإلغاء رسوم الإنتساب إلى الجامعة بعد الحرب.
تتكون الجامعة من عشر كليات أكاديمية بالإضافة إلى معهد رادكليف للدراسات المتقدمة. تقدم كلية الآداب والعلوم خيارات الدراسة لمجموعة واسعة من التخصصات الأكاديمية للطلاب الجامعيين والخريجين، بينما تقدم الكليات الأخرى شهادات الدراسات العليا فقط والتي معظمها شهادة (أول درجة مهنية).
يتبع لجامعة هارفارد ثلاثة أحرام جامعية رئيسية: حرم كامبريدج الذي تبلغ مساحته 209 فدان (85 هكتارًا) ومركزه هارفارد يارد وحرم جامعي مجاور مباشرة يقع في حي ألستون  في بوسطن ويمكن الوصول إليه عبر جسر فوق نهر تشارلز، والحرم الطبي الواقع في منطقة لونغوود الطبية في بوسطن.
تقدر قيمة المنح التي تقدمها جامعة هارفارد بـ 41,9 مليار دولار مما يجعلها أكبر المنح المقدمة من مؤسسة أكاديمية. تساعد هذه المنح في تمكين الكلية الجامعية من قبول الطلاب بغض النظر عن الوضع المادي لهم (القبول الأعمى) وتقديم مساعدة مالية سخية بدون قروض. مكتبة هارفارد هي أكبر نظام للمكتبات الأكاديمية في العالم، وتضم 79 مكتبة فردية تحتوي على حوالي 20.4 مليون كتاب.تضم جامعة هارفارد أكبر عدد من الخريجين وأعضاء هيئة التدريس والباحثين الذين فازوا بجوائز نوبل (161 شخص) وميدالية فيلدز (18 شخص) أكثر من أي جامعة أخرى في العالم والعديد من خريجي الجامعة أصبحوا أعضاءً في الكونغرس الأمريكي، وأعضاء في جائزة برنامج خريجي مارك آرثر، وبرنامج منحة رودس (375 شخص) وهي جائزة دولية للدراسات العليا للطلاب للدراسة في جامعة أكسفورد ومنحة مارشال (255 شخص) أكثر من أي جامعة أخرى في الولايات المتحدة. من بين خريجي الجامعة هناك ثمانية رؤساء أمريكيين و188 مليارديرًا على قيد الحياة أي أكثر من أي جامعة أخرى. أربعة عشر شخص من الحائزين على جائزة تورينج كانوا من المؤسسات التابعة لجامعة هارفارد. كما فاز الطلاب والخريجين من جامعة هارفرد بـ 10 جوائز أوسكار و48 جائزة بوليتزر و110 ميدالية أولمبية (منها 46 ذهبية) وأسسوا العديد من الشركات البارزة على مستوى العالم في الولايات المتحدة وخارجها.