للفترة السابقة التي كانت تُعرف باسم «جمهورية فنزويلا» من 1953 إلى 1999، انظر جمهورية فنزويلا

 
فنزويلا (بالإسبانية: Venezuela)‏؛ رسمياً جمهورية فنزويلا البوليفارية (بالإسبانية: República Bolivariana de Venezuela)‏، هي دولة تقع على الساحل الشمالي لأمريكا الجنوبية. تغطي أراضي فنزويلا مساحة تقدر بنحو 916,445 كيلومتر مربع (353,841 ميل مربع) ويقدر عدد سكانها بحوالي 29,100,000 نسمة. تعد فنزويلا دولة ذات تنوع بيولوجي شديد للغاية، فهي تضم مناطق بيئية عديدة ومتنوعة تبدأ من جبال الإنديز في الغرب لتصل إلى حوض غابات الأمازون المطيرة في الجنوب، مارة عبر سهول يانوس الواسعة وساحل الكاريبي في الوسط ودلتا نهر أورينوكو في شرق البلاد.
في عام 1522م سقطت فنزويلا تحت الاحتلال الإسباني رغم مقاومة الشعوب الأصلية، ولكنها أصبحت واحدة من أولى المستعمرات الأميركية الإسبانية التي أعلنت عن الاستقلال (في عام 1811م)، ومع ذلك لم يصبح أمر الاستقلال راسخاً ومستقراً حتى عام 1821م (كما حصلت فنزويلا على الاستقلال الكامل في عام 1830م كقسم من جمهورية كولومبيا الكبرى الاتحادية). خلال القرن التاسع عشر عانت فنزويلا من الاضطراب السياسي والدكتاتورية، وسيطرت عليها مجموعة من الكوديللو الإقليميين (وهم زعماء عسكريون أقوياء مطلقون) لفترة طويلة تصل حتى القرن العشرين. وقد وصلت حكومات ديمقراطية إلى الحكم في فنزويلا منذ عام 1958، ولكن سبق ذلك فترة عانت فيها فنزويلا من بعض الانقلابات والدكتاتوريات العسكرية، مثل معظم بلدان أمريكا اللاتينية. أدت الصدمات الاقتصادية في الثمانينات والتسعينات إلى أزمة سياسية تسببت في مقتل مئات الأشخاص في أعمال الشغب سميت بكاراكازو (ضربة كركاس) في عام 1989م، ومحاولتين للانقلاب في عام 1992م، وكذلك عزل الرئيس كارلوس أندريس بيريز بتهمة اختلاس الأموال العامة في عام 1993م. وأدي انهيار الثقة في الأحزاب القائمة إلي انتخاب المسؤول الحكومي السابق هوغو شافيز كرئيس لفنزويلا في انتخابات عام 1998 وإطلاق الثورة البوليفارية، لتبدأ بتكوين جمعية تأسيسية في عام 1999 لكتابة دستور جديد لفنزويلا.
فنزويلا هي جمهورية رئاسية فيدرالية تتكون من 23 ولاية، ومنطقة العاصمة (التي تغطي كراكاس)، والتبعيات الاتحادية (التي تغطي الجزر البحرية في فنزويلا). كما يدعي فنزويلا جميع جويانا إقليم غرب نهر ايسيكويبو، وهذا 159,500 كيلومتر مربع (61583 ميل مربع) المسالك كان يطلق عليها اسم غوايانا أو زونا («المنطقة التي يجري استصلاحها»).فنزويلا هي من بين البلدان الأكثر تحضرا في أمريكا اللاتينية؛ الأغلبية الساحقة من الفنزويليين يعيشون في مدن الشمال، ولا سيما في العاصمة، كراكاس، الذي هو أيضا أكبر مدينة وواحدة من المدن الأكثر خطورة في العالم. منذ اكتشاف النفط في أوائل القرن 20، كانت فنزويلا واحدة من أكبر مصدري النفط في العالم والرائدة في هذا المجال كما تملك أكبر الاحتياطات النفطية. كانت سابقا تعتمد على مصادر مختلفة من السلع الزراعية مثل البن والكاكاو ثم سرعان ما جاء النفط ليهيمن على الصادرات والإيرادات الحكومية. أدت وفرة النفط 1980 إلى أزمة الديون الخارجية والأزمة الاقتصادية المستمرة منذ فترة طويلة، والتي شهدت ذروة التضخم عند 100% في عام 1996، وارتفاع معدلات الفقر إلى 66% في عام 1995 كما (بحلول عام 1998) نصيب الفرد من الناتج المحلي الإجمالي انخفض إلى نفس مستوى عام 1963، بانخفاض بلغ الثلث عن الذروة عام 1978. عزز انتعاش أسعار النفط بعد عام 2001 الاقتصاد الفنزويلي الذي انعكس إيجابيا على الإنفاق الاجتماعي على الرغم من تداعيات الأزمة المالية العالمية لعام 2008 بعد ذلك شهدت الانكماش الاقتصادي مجددا. ومع ذلك، اعتبارا من أواخر عام 2010 عاد الاقتصاد الفنزويلي إلى الانتعاش حاليا، اقتصاد فنزويلا في حالة ثابتة من انخفاض معدل الجريمة التي كانت قد زادت بحدة، وهي من بين أعلى المعدلات في العالم.