روبوتات النانو Nanorobotics هي تكنولوجيا لصنع الآلات أو الروبوتات أو ما شابه وبمقياس نانومتري(10-9 متر).
وبشكل أكثر تحديدا، روبوتات النانو تشير إلى حد كبير إلى تقنية لا تزال افتراضية لهندسة النانو في تصميم وبناء روبوتات النانو والأجهزة التي تتراوح في حجمها من 0.1-10 ميكرومتر وتشيد من المكونات الجزيئية أو الجزيئة نفسها كالدنا.إلا أنها لا تزال فكرة افتراضية.
إن مصطلحات إنجليزية مثل النانو بوت nanobots أو النانويد nanoids أو النانايت nanites أو أجهزة النانو nanomachines أو النانو مايت nanomites أصبحت متداولة أيضا لوصف هذه الأجهزة حاليا تحت قيد البحث والتطوير.إن أجهزة النانو لا زالت إلى حد كبير في مرحلة البحث والتطوير. إلا أن بعض الأجهزة الجزيئية البسيطة قد خضعت للاختبار. مثال على ذلك حساس بمفتاح تحكم يقدمه بمسافة 1.5 نانو متر تقريبا، قادر على فرز جزيئات محددة في عينة كيميائية. إن أولى الاستخدامات الفعالة للآلات النانو يبدو أنها ستكون في التقنية الطبية، والتي يمكن أن تستخدم لتحديد أو إتلاف الخلايا السرطانية.
تطبيق آخر محتمل هو الكشف عن المواد الكيميائية السامة وقياس كثافتها في البيئة. وقد أظهرت جامعة رايس مؤخرا نانو كار أو السيارة النانو سيارة النانو - (جزيء أحادي السيارة) مطور بواسطة عملية كيميائية تتضمن كرات الباكي بوكمينستر فوليرين كعجلات. وتُشغّل عن طريق التحكم في درجة حرارة البيئة المحيطة وبواسطة توجيه رأس مجهر مسح نفقي.
وبتعبير آخر فروبوت النانو هو الروبوت أو الأداة التي تسمح بالتفاعلات مع الكائنات الدقيقة النانومترية القياس، أو يمكنها التعامل مع الجزيئات النانومترية القياس.
وبعد هذا التعريف يمكن حتى اعتبار جهاز كبير مثل مجهر القوة الذرية كربوت نانوي عندما يقوم بعمليات على مستوى النانومتر. وبصورة عامة يمنك اعتبار أي روبوت يتحم بالنانومتر كروبت نانو.
وبصورة عامة تعد هذه التقنية إلى حد كبير في مرحلة البحث والتطوير ولكن تم اختبار بعض الآلات البدائية الجزيئية.
ومثال على ذلك جهاز استشعار وجود بمقياس يقرب من 1.5 نانومتر، وهو قادر على فرز جزيئات محددة في عينة الكيميائية.
ومن أحد ألتطبيقات المفيدة من هذه التقنية، إذا كان من الممكن بناؤها، استخدامها في التكنولوجيا الطبية، والتي قد تستخدم لتحديد وتدمير الخلايا السرطانية.
تطبيق آخر محتمل هو الكشف عن المواد الكيميائية السامة، وقياس تركيزها، في البيئة.
ومؤخرا، كشفت جامعة رايس سيارة الجزيء المفرد المتقدمة من خلال عملية كيميائية واستخدمت في ذلك كرة بوكي للعجلات.
يتم دفعتها أو تحريكها عن طريق التحكم في درجة الحرارة المحيطة وبواسطة طرف مجس مجهر مسح نفقي.