المَهْبِل (في الثدييات) هو الجزء العضلي المرن من الجهاز التناسلي للأنثى. في البشر يمتد المهبل من الدهليز الفرجي حتى عنق الرحم. عادةً ما تُغطى فتحة المهبل الخارجية جزئيًا بطبقة رقيقة من الأنسجة المخاطية تسمى غشاء البكارة. في النهاية العميقة، يبرزعنق الرحم في النهاية العميقة إلى المهبل. يسمح المهبل بالاتصال الجنسي والولادة. كما أنه يوجه تدفق الطمث والذي يحدث عند البشر والرئيسيات ذات الصلة الوثيقة بالبشر كجزء من الدورة الشهرية.
على الرغم من نقص الأبحاث حول المهبل بشكل خاص للحيوانات المختلفة إلا أن موقعه وهيكله وحجمه موثق على أنه يختلف باختلاف الأنواع. عادة ما يكون لإناث الثدييات فتحتان خارجيتان في الفرج الأولى فتحة مجرى البول للمسالك البولية والثانية فتحة المهبل للجهاز التناسلي، بخلاف ذكور الثدييات والتي عادة ما يكون لها فتحة واحدة لمجرى البول والتناسل. الفتحة المهبلية أكبر بكثير من فتحة مجرى البول القريبة وكلاهما محمي بالشفرين عند الإناث. في البرمائيات والطيور والزواحف والكظاميات يعتبر المذرق هو الفتحة الخارجية الوحيدة للجهاز الهضمي والبولي والتناسلي.
بالمتوسط يبلغ عمق المهبل حوالي 10 سم أو أربع بوصات وحجمه قابل للتمدد، وفي منتصف عنق الرحم توجد فتحة أو فم الرحم وهي الفتحة الصغيرة التي تسمح لدم الطمث بالتدفق من الرحم إلى المهبل. تتمدد الجدران العضلية للمهبل أثناء الولادة لكي تسمح بخروج المولود. يحتوي الغشاء المخاطي الذي يغطي المهبل على نهايات عصبية، وتمتاز المنطقة القريبة من فتحة المهبل وحول البظر (وهو بروز نسيجي يقع أمام مجرى البول) بحساسية مفرطة للمس. وتعمل إفرازات عنق الرحم، على ترطيب السطح الداخلي للمهبل.
تتكون قناة المهبل من جهة الخلايا من أربعة طبقات هي من الخارج إلى الداخل: طبقة من غشاء مخاطي تليها طبقة من النسيج الضام محتوية على الأوعية الدموية، الأعصاب والأنسجة المرنة، تليها طبقة عضلية، ثم طبقة من اللفافة. المهبل يحافظ على رطوبته عن طريق ارتشاح خاص من طبقة الغشاء المخاطي بالإضافة لإفرازات عنق الرحم. في فترة الخصوبة يتميز المهبل ببيئته الحمضية نسبيا (4.5) وتساعد تلك الحمضية على تعقيم المهبل وجعله بيئة غير مهيئة لأي نمو بكتيري ضار، بوجود حمض اللبنيك بالأساس والذي تفرزه بكتيريا العصية اللبنية (لاكتوباسيلوس).
قبل البلوغ وبعد سن اليأس عند النساء قد يحدث ضمور في الغشاء المبطن للمهبل وتزداد فرصة العدوى. في بعض الحالات يحدث هبوط في جدار المهبل مع تقدم السن أو بسبب الولادات المتكررة خاصه المتعسرة، كعيب خلقي أو خطأ جراحي، ويكون مصحوب بهبوط في المثانة أو المستقيم أو الاثنين معاً أو الرحم.
تزداد رطوبة المهبل أثناء الإثارة الجنسية في الإناث البشرية والثدييات الأنثوية الأخرى لاستيعاب اختراق أكثر سلاسة للمهبل أثناء الجماع أو أي نشاط جنسي آخر. توفر هذه الزيادة في الرطوبة ترطيبا للمهبل مما يقلل من الاحتكاك والألم. يخلق نسيج جدران المهبل احتكاكًا للقضيب أثناء الجماع ويحفزه على القذف مما يسمح بالإخصاب. يمكن أن تؤدي الممارسات الجنسية غير الآمنة إلى الإصابة بالأمراض المنقولة جنسيًا.