قاد المستكشف الإيطالي كريستوفر كولومبوس في عام 1492 أربع رحلات استكشافية بتمويل اسباني عبر المحيط الأطلسي البحرية أدت إلى استكشاف القارات الأميركية التي كانت مجهولة إلى حد كبير للأوروبيين والتي هي خارج النظام السياسي والاقتصادي للعالم القديم. أتعتبر هذه الرحلات الأربعة بدية للاستعمار الإسباني للأمريكتين.

كان يعتقدو لفترة طويلة أن كولومبوس وطاقمه كان أول الأوروبيين الذين وصلوا إلى اليابسة في الأمريكتين. بينما في الواقع لم يكونوا أول المستكشفين من أوروبا إلى الأمريكتين، إذ سبقعم رحلة الفايكنغ التي قادها ليف إريكسون في القرن الحادي عشر; ومع ذلك، ما زالت تعتبر رحلات كولومبوس هي التي أدت إلى دومومة الاتصال بالأمريكتين، وبالتالي، بافتتاح فترة الاستكشاف، و الفتح و الاستعمار وما تزال آثارها ونتائجها قائمة إلى وقتنا الحاضر.
كان كولومبوس إيطالي المولد ويعمل ملاحا في اسطول تاج قشتالة الإسباني وكان هدفه ايجاد ممر بحري غربي يصل إلى آسيا في الشرق، وذلك لإيجاد مصادر للتوابل وغيرها من السلع الشرقية. أدت هذه الرحلات بدلا من ذلك إلى اكتشاف وجوذ العالم الجديد ما بين أوروبا وآسيا. ارتحل كولومبوس في رحلاته الأربعة بين عامي 1492 و 1502 مما ساهم في إعداد المسرح الأوروبي الاستكشافي واستعمار الأمريكتين، مما أدى في نهاية المطاف إلى التبادل الكولومبي..
كان يسكن الأميركتين زمن رحلات كولمبنوس الشعوب الأصلية في أمريكا ، المتحدرين من شعوب الباليو الهندية الذين عبروا مضيق بيرنج من آسيا إلى أمريكا الشمالية قبل حوالي 20,000 سنة مضت. أدت هذه الرحلات إلى انتشار المعرفة في القارة الجديدة الموجودة غرب أوروبا وشرق آسيا. هذا التقدم في العلوم الجغرافية أدى إلى استكشاف واستعمار العالم الجديد من قبل إسبانيا ومن قبل دول بحرية أوروبية فيما يعتبره البعض باعتبارها بداية العصر الحديث.أرسلت إسبانيا والبرتغال وغيرها من الممالك الأوروبية الحملات لإنشاء المستعمرات في جميع أنحاء العالم الجديد وتحويل السكان الأصليين إلى المسيحية، وبناء شبكات تجارية كبيرة عبر المحيط الأطلسي، وبالتالي أحضر أنواع جديدة من النباتات والحيوانات والمحاصيل الغذائية إلى كل القارات. استمرت عمليات البحث عن طريق غربي يصل إلى آسيا ختى عام 1513 عندما استطاع فاسكو نونيز دي بالبوا عبور برزخ بنما الضيق يتصبح أول أوروبي يرى المحيط الهادئ. اكتمل استكشاف الطريق الغربي عام 1521، عندما وصلت بعثة القشتالية (لإسبانية) بقيادة ماجلان إلى جنوب شرق آسيا بعد إبحاره عبر المحيط الهادي.

