«ساتورن» تصل إلى هذه المقالة، أما عن الشخصية الأسطورية، أنظر ساتورن (ميثولوجيا)زُحَل (رمزه: )،
واسمه مشتق من الجذر «زَحَل» بمعنى تنحّى وتباعد. ويُقال أنه سمي زُحَل لبعده في السماء، أما الإسم اللاتيني فهو «ساتورن» وهو إله الزراعة والحصاد عند الرومان، ويُمثل رمزه منجل الإله الروماني سالف الذكر.
زحل هو الكوكب السادس من حيث بُعدُهُ عن الشمس وهو ثاني أكبر كوكب في النظام الشمسي بعد المشتري، ويُصنّف زحل ضمن الكواكب الغازية مثل المشتري وأورانوس ونبتون. وهذه الكواكب الأربعة معاً تُدعى «الكواكب الجوفيانية» بمعنى «أشباه المشتري». نصفُ قطر هذا الكوكب أضخمُ بتسع مرّات من نصف قطر الأرض، إلا أن كثافته تصل إلى ثمن كثافة الأرض، أما كتلته فتفوق كتلة الأرض بخمس وتسعين مرة.الظروف البيئية على سطح زحل ظروفٌ متطرفةٌ؛ بسبب كتلته الكبيرة وقوة جاذبيته، ويقول الخبراء إن درجات الحرارة، والضغط الفائق فيه، يفوقان قدرة العلماء والتقنيات المستعملة، فيصعب إعداد ظروفٍ مشابهة لها، وإجراء التجارب عليها في المختبرات. يتكون زحل بنسبة عالية من غاز الهيدروجين وبنسبة قليلة من الهيليوم، أما الجزء الداخلي منه فيتكون من صخور وجليد محاطٍ بطبقة عريضة من الهيدروجين المعدني وطبقة خارجية غازية.يُعتقد أن التيار الكهربائي الموجود بطبقة الهيدروجين المعدنية يساهم في زيادة قوة وجاذبية الحقل المغناطيسي الخاص بهذا الكوكب، والذي يقل حدة بشكل بسيط عن ذاك الخاص بالأرض وتصل قوته إلى واحد على عشرين من قوة الحقل المغناطيسي الخاص بالمشتري. سرعة الرياح على سطحه تقارب 1800 كم/س، وهي سرعة كبيرة جداً مقارنة مع سرعة الرياح على سطح المشتري.
يتميز زحل بتسع حلقات من الجليد والغبار تدور حوله في مستوى واحد فتُضفِي عليه شكلاً مميزاً. لزُحَل واحد وستون قمراً معروفاً يدور حوله ما عدا القُمَيْرات الصغيرة، وقد سُمِّيَ 53 قمراً منها بشكل رسمي. من بين هذه الأقمار، القمر «تيتان» وهو أكبر أقمار الكوكب، وهو كذلك ثاني أكبر قمر في المجموعة الشمسية، بعد «غانيميد» أحد أقمار المُشتَري، وهو أكبر حجماً من كوكب عطارد، وهو القمر الوحيد في المجموعة الشمسية الذي له غلاف جويّ معتبر.كان أوّلَ مَن رَصَدَ كوكبَ زُحَل هو جاليليوعن طريق المقراب سنة 1610، ومنذ ذلك الحين استقطب الكوكب اهتمام العلماء، ومحبّي علم الفلك، فرُصِدَ عدّة مرات رافقت بعضَها اكتشافاتٌ مهمة، منها ما حصل بتاريخ 20 سبتمبر سنة 2006، عندما التقط مسبار كاسيني هويغنز حلقة جديدة لم تكن مكتشفة قبلاً، تقع خارج حدود الحلقات الرئيسية البرّاقة وبين الحلقتين «ع» و«ي».وفي شهر يوليو من نفس السنة، التقط ذاتُ المسبار صورةً ظهرت فيها الأدلة الأولى على وجود بحيرات هيدروكربونية في القطب الشمالي للقمر تيتان، وقد أكد العلماء صحة هذا الأمر في شهر يناير من عام 2007، وفي شهر مارس من ذات السنة، التقط المسبار صوراً إضافية كشفت النقاب عن بحار هيدروكربونية على سطح ذلك القمر، أكبرها يبلغ في حجمه حجمَ بحر قزوين. كذلك كان المسبار قد ضبط إعصاراً يصل قطره إلى 8,000 كم في القطب الجنوبي لزحل في شهر أكتوبر من سنة 2006.يظهر زحل بشكل متكرر في الثقافة الميثولوجية البشرية، ففي علم التنجيم يُزعَم أن زحل هو الكوكب الرئيسي في كوكبة الجدي، ويلعب دوراً كبيراً في التأثير على حظوظ مواليد برج الجدي عند مروره في فلكهم، ويُزعَمُ أيضاً أنَّه يؤثر على مواليد برج الدلو. وكان للرومان احتفال سنوي يُطلق عليه اسم «ساتورنيا»، يُقام على شرف الإله «ساتورن».
أما عن أبرز التمثيلات الإنسانية لزحل في العصر الحالي: عملية زحل، أو عملية زحل الصغير، التي قام بها الجيش الأحمر خلال الحرب العالمية الثانية على الجبهة الشرقية، وخاض خلالها عدّة معارك في شمال القوقاز ضد الجيش النازي. كذلك هناك بضع تقنيات أطلق عليها مبتكروها تسمية «زحل»، منها سيارات إطلاق الصواريخ الخاصة ببرنامج أبولو الفضائي، وشركة ساتورن المتفرعة عن شركة جنرال موتورز، بالإضافة إلى شركة ساتورن للإلكترونيات، وغيرها.