الشعب الفلسطيني هو شعب عربي يعيش أو كان يعيش في فلسطين التاريخية (الضفة الغربية، قطاع غزة و‌إسرائيل) بشكل طبيعي قبل بدء الهجرات الصهيونية الحديثة، وجميع نسله من بعده. وهو جزءٌ ممن يُطلق عليهم تسمية «شوام»، حيث تشكل فلسطين الجزء الجنوبي من بلاد الشام. بلغ التعداد العالمي للفلسطينيين في نهاية عام 2013 ما يقارب 11.8 مليون نسمة، أكثر من نصفهم بقليل يعيش كلاجئ خارج حدود فلسطين التاريخية، أما الجزء الآخر فهم يعيشون داخل حدودها، ولكن ليس بالضرورة في بلداتهم الأصلية، فنسبة كبيرة منهم أيضاً لاجئون.تعود الإشارة إلى الشعب الفلسطيني لأول مرة كشعب إلى ما بعد الحرب العالمية الأولى، حيث طالب المؤتمر السوري الفلسطيني المُنعقد في 21 سبتمبر 1921 بالاستقلال.
أصبح مصطلح الشعب الفلسطيني بعد الهجرة التي تمت بعد حرب 1948، وفي أعقاب إعلان دولة إسرائيل على أرض فلسطين التاريخية، وكذلك الهجرة الثانية بعد حرب 1967، لا يشير فقط إلى البلد الأصلي، بل أيضًا إلى الإدراك لماضٍ مشترك و‌دولةٍ فلسطينيةٍ مشتركةٍ.تأسست منظمة التحرير الفلسطينية سنة 1964 لتمثل الشعب الفلسطيني في المحافل الدولية، كما تقوم السلطة الوطنية الفلسطينية بالإدارة المدنية لبعض مناطق الأراضي الفلسطينية المحتلة. وقد تأسست الأخيرة سنة 1993 بعد توقيع الجانبين الفلسطيني والإسرائيلي على اتفاقية أوسلو، واتخذت من مدينة رام الله مركزًا لها. يأتي في أول المواد من الميثاق الوطني الفلسطيني أن:

نتيجة التهجير والاضطهاد الذي لحق بالكثير من الفلسطينيين، أعلنت هيئة الأُمم المُتحدة سنة  1978 يوم 29 تشرين الثاني / نوفمبر من كل سنة يومًا عالميًا للتضامن مع الشعب الفلسطيني، نظرًا لأنه في ذلك اليوم من عام 1947 اعتمدت الجمعية العامة قرار تقسيم فلسطين (القرار 181). ثُم في سنة 2003 جُعل ذلك اليوم في 1 ديسمبر، وعادة ما يوفَّر اليوم الدولي للتضامن فرصة لأن يركز المجتمع الدولي اهتمامه على حقيقة أن قضية فلسطين لم تُحل بعد، وأن الشعب الفلسطيني لم يحصل بعد على حقوقه غير القابلة للتصرف على الوجه الذي حددته الجمعية العامة، وهي الحق في تقرير المصير دون تدخل خارجي، والحق في الاستقلال الوطني والسيادة، وحق الفلسطينيين في العودة إلى ديارهم وممتلكاتهم التي أُبعِدوا عنها. استجابة لدعوة موجهة من الأمم المتحدة، تقوم الحكومات والمجتمع المدني سنويًا بأنشطة شتى احتفالاً باليوم الدولي للتضامن مع الشعب الفلسطيني. وتشمل هذه الأنشطة، في ما تشمل، إصدار رسائل خاصة تضامنًا مع الشعب الفلسطيني، وتنظيم عقد الاجتماعات، وتوزيع المطبوعات وغيرها من المواد الإعلامية، وعرض الأفلام.قام الفلسطينيون بعدة ثورات ضد الوجود الإسرائيلي في فلسطين منذ بداية الهجرات اليهودية وحتى الفترة المعاصرة، وقد عرفت هذه الثورات باسم «الانتفاضات»، واختلفت الأسباب التي أدت إلى قيام كل منها، لكنها جميعها تتمحور حول رفض الكيان الإسرائيلي والمطالبة بالحقوق المدنية والدينية للمسلمين والمسيحيين. وأولى هذه الانتفاضات كان ثورة البراق سنة 1929 بسبب ادعاء المهاجرين اليهود بأحقيتهم في امتلاك حائط البراق ليتلون صلواتهم عنده، و‌الثورة الفلسطينية الكبرى في 20 نيسان 1936 وامتدت حتى عام 1939 للمطالبة بوقف الهجرة اليهودية إلى فلسطين، و‌الانتفاضة الفلسطينية الأولى أو انتفاضة الحجارة سنة 1987، و‌الانتفاضة الفلسطينية الثانية، و‌الانتفاضة الفلسطينة الثالثة أو انتفاضة السكاكين سنة 2015.