أغسطس والمعروف باسم أغسطس قيصر (باللاتينية: Imperator Caesar Divi filius Augustus)‏ (ولد في 23 سبتمبر 63 ق.م - توفي في 19 أغسطس 14 م) هو رجل دولة روماني وزعيم عسكري، أصبح أغسطس الإمبراطور الأول للإمبراطورية الرومانية من 27 ق.م حتى وفاته في 14 م. تُعد مكانته كمؤسس عهد الزعامة إرثًا دائمًا لإحدى أكثر القادة فاعلية وإثارة للجدل في تاريخ البشرية. بدأ عهد أغسطس حقبة من السلام النسبي والمعروفة باسم باكس رومانا، حيث فيها كان العالم الروماني خاليًا إلى حد كبير من الصراع على نطاق واسع لأكثر من قرنين من الزمان، وذلك على الرغم من الحروب المستمرة للتوسع الإمبراطوري على حدود الإمبراطورية والحرب الأهلية التي دامت عامًا والمعروفة باسم «عام الأباطرة الأربعة» على الخلافة الإمبراطورية.
ولد غايوس أوكتافيوس ثورينوس من أحد فروع الإكوايتس الثرية والقديمة وهي عائلة أوكتافيا من طبقة الدهماء (العامة). واُغتيل عمه الأكبر يوليوس قيصر في 44 ق.م، وسمي أوكتافيوس في وصية يوليوس قيصر والذي تبناه الأخير وجعله وريثه. قام أغسطس مع مارك أنطوني وماركوس ليبيدوس بتأسيس الحكومة الثلاثية الثانية لهزيمة قتلة يوليوس قيصر. بعد فوزهم في معركة فيليبي، قسّم الحكام الثلاثة الجمهورية الرومانية فيما بينهم وحكموا كديكتاتوريين عسكريين. وفي نهاية المطاف تمزق الحكم الثلاثي بسبب الطموحات المتنافسة من أعضائه. حيث طُرد ماركوس ليبيدوس إلى المنفى وتم تجريده من منصبه، وانتحر مارك أنطوني بعد هزيمته في معركة أكتيوم ضد أغسطس في 31 ق.م.
بعد زوال الحكم الثلاثي الثاني، أعاد أغسطس الواجهة الخارجية للجمهورية الحرة، ولكن مع السلطة الحكومية المخولة في مجلس الشيوخ الروماني، والقضاة التنفيذيين، والمجالس التشريعية. ولكنه في الواقع احتفظ بسلطته الاستبدادية على الجمهورية كديكتاتور عسكري. بموجب القانون، كان لأغسطس مجموعة من الصلاحيات الممنوحة له مدى الحياة من قبل مجلس الشيوخ، بما في ذلك القيادة العسكرية العليا، وتلك الخاصة بالمحكمة والرقابة. استغرق الأمر عدة سنوات من أغسطس لتطوير إطار يمكن من خلاله إقامة دولة جمهورية رسمية تحت حكمه الوحيد. رفض أغسطس الألقاب الملكية، وبدلاً من ذلك أطلق على نفسه اسم برينسيبيس سيفيتوس («المواطن الأول في الدولة»). أصبح الإطار الدستوري الناتج معروفًا بالزعامة، وبذلك بدأت المرحلة الأولى من الإمبراطورية الرومانية.
قام أغسطس بتوسيع الإمبراطورية بشكل كبير، وقام بضم مصر، ودلماسية، وبانونيا، ونوريكوم، ورائيتيا، وقام بتوسيع سيطرته في إفريقية، واستكمل غزو هسبانيا، لكن عاني من نكسه كبيرة في جرمانيا. خارج الحدود، قام أغسطس بتأمين الإمبراطورية بمنطقة عازلة من الدول العميلة وعقد السلام مع الإمبراطورية الفرثية من خلال الدبلوماسية. قام بإصلاح نظام الضرائب الروماني، وطور شبكات الطرق المتقدمة مع نظام بريد رسمي، وأنشأ جيشًا دائمًا والحرس البريتوري والشرطة الرسمية وخدمات مكافحة النيران في روما، وأعاد بناء معظم المدينة خلال فترة حكمه. تُوفي أغسطس في عام 14 م عن عمر يناهز 75 عامًا، ومن المحتمل أنه توفي لأسباب طبيعية، رغم أنه كانت هناك شائعات غير مؤكدة بأن زوجته ليفيا قد سممته. وقد خلفه ابنه بالتبني كإمبراطور (والذي كان أيضاً ربيبه وصهره سابقًا) تيبيريوس.