خوان كارلوس الأول (بالإسبانية: Juan Carlos Alfonso Victor María de Borbón y Borbón Dos Sicilias)‏ (5 يناير 1938 -) أحد أفراد العائلة المالكة الإسبانية، وملك إسبانيا من 22 نوفمبر 1975 إلى 19 يونيو 2014، وهو حفيد ألفونسو الثالث عشر، آخر ملوك إسبانيا قبل إلغاء النظام الملكي في عام 1931 والإعلان اللاحق للجمهورية الإسبانية الثانية. أُطلق على خوان كارلوس بعد تنازله عن العرش لقب «الملك الفخري».ولد خوان كارلوس في روما أثناء نفي عائلته. تولى فرانسيسكو فرانكو الحكم في إسبانيا بعد انتصاره في الحرب الأهلية الإسبانية عام 1939، وثَبُتت مكانة إسبانيا كمملكة في عام 1947، ومُرر قانون يسمح لفرانكو باختيار خليفته. كان والد خوان كارلوس-خوان- الابن الثالث للملك ألفونسو الثالث عشر، الذي طالب في العرش منذ وفاة الملك في فبراير 1941. نظر فرانكو إلى خوان كليبراليّ بشكل كبير، واعتُبر خوان تجاوزًا حلفًا لفرانكو كرئيس للدولة في عام 1969.عاش خوان كارلوس سنواته الأولى في إيطاليا، وقدم إلى إسبانيا في عام 1947 لمواصلة دراسته. بدأ تدريبه العسكري والتحق بالأكاديمية العسكرية العامة في سرقسطة بعد أن أكمل تعليمه الثانوي في عام 1955. التحق في وقت لاحق بالكلية العسكرية البحرية والأكاديمية العامة للطيران، وأنهى تعليمه العالي في جامعة مدريد.
تزوج خوان كارلوس من الأميرة صوفيا، أميرة اليونان والدنمارك في أثينا في عام 1962، وأنجبا ابنتين وابن: إيلينا وكريستينا وفيليبي. بدأ خوان كارلوس العمل بشكل دوري كرئيس لدولة إسبانيا في صيف عام 1974، بسبب تدهور صحة فرانكو. توفي فرانكو في نوفمبر العام التالي وأصبح خوان كارلوس ملكًا في 22 نوفمبر 1975، بعد يومين من وفاة فرانكو- وهو أول ملك منذ عام 1931- على الرغم من أن والده المنفي لم يتنازل رسميًا عن مطالباته بالعرش لصالح ابنه حتى عام 1977.
افتُرض أن يستمر كارلوس على نهج فرانكو، إلا أنه أدخل إصلاحات لتفكيك نظام فرانكو وبدء انتقال إسبانيا نحو الديمقراطية بعد فترة وجيزة من تولّيه. أدى ذلك إلى الموافقة على الدستور الإسباني لعام 1978 في استفتاء أعاد تأسيس مَلكية دستورية. لعب خوان كارلوس دورًا رئيسيًا في منع انقلاب عام 1981 لإعادة إسبانيا إلى حكومة فرانكوية ملكية. عُدّ القائد الأكثر شعبية في المنطقة الأيبيرية الأمريكية في عام 2008. أُشيد بدوره في انتقال إسبانيا نحو الديمقراطية، إلا أن سمعة الملك والنظام الملكي بدأت تتأثر بعد نشوب الجدل حول عائلته، والتي تفاقمت بسبب الجدل العام الذي تركز على رحلة صيد الفيلة التي قام بها خلال فترة الأزمة المالية في إسبانيا.
تنازل خوان كارلوس- لأسباب شخصية- لابنه، الذي اعتلى العرش باسم فيليبي السادس في يونيو 2014. يعيش خوان كارلوس في منفى من إسبانيا منذ أغسطس 2020، بسبب الزعم بصلات غير لائقة لصفقات تجارية مع المملكة العربية السعودية.